% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{csco}{series}{useauthor=false,useeditor=false,skipbib=true}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{series}{Corpus Scriptorum Christianorum Orientalium}
      \field{shortseries}{CSCO}
    \endentry
    \entry{sa}{series}{useauthor=false,useeditor=false,skipbib=true}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{series}{Scriptores Aethiopici}
      \field{shortseries}{SA}
    \endentry
    \entry{barthelemy_rb1952}{article}{}
      \name{author}{1}{}{%
        {{hash=5bc66ad07f37d2ac446dfafb24d91188}{%
           family={Barthélemy},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5bc66ad07f37d2ac446dfafb24d91188}
      \strng{fullhash}{5bc66ad07f37d2ac446dfafb24d91188}
      \strng{bibnamehash}{5bc66ad07f37d2ac446dfafb24d91188}
      \strng{authorbibnamehash}{5bc66ad07f37d2ac446dfafb24d91188}
      \strng{authornamehash}{5bc66ad07f37d2ac446dfafb24d91188}
      \strng{authorfullhash}{5bc66ad07f37d2ac446dfafb24d91188}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issue}{2}
      \field{journaltitle}{Revue biblique}
      \field{shortjournal}{RB}
      \field{shorttitle}{Notes en marge}
      \field{title}{Notes en marge de publications récentes sur les manuscrits de Qumrân}
      \field{volume}{59}
      \field{year}{1952}
      \field{dateera}{ce}
      \field{pages}{187\bibrangedash 218}
      \range{pages}{32}
    \endentry
    \entry{bendov_steele2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=66095197b2ff17aec5c98ef1f5937a57}{%
           family={Ben-Dov},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \name{bookeditor}{1}{}{%
        {{hash=ab1c50e1575e8759ffd2aa2eb899003c}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {Oakville}%
      }
      \list{publisher}{1}{%
        {Oxbow}%
      }
      \strng{namehash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{fullhash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{bibnamehash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{authorbibnamehash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{authornamehash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{authorfullhash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{bookeditorbibnamehash}{ab1c50e1575e8759ffd2aa2eb899003c}
      \strng{bookeditornamehash}{ab1c50e1575e8759ffd2aa2eb899003c}
      \strng{bookeditorfullhash}{ab1c50e1575e8759ffd2aa2eb899003c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Calendars and Years II: Astronomy and Time in the Ancient and Medieval World}
      \field{shortbooktitle}{Calendars and Years II}
      \field{shorttitle}{364-day Year at Qumran}
      \field{title}{The 364-day Year at Qumran and in the Pseudepigrapha}
      \field{year}{2011}
      \field{pages}{69\bibrangedash 105}
      \range{pages}{37}
    \endentry
    \entry{bendov-saulnier_cbr2008}{article}{}
      \name{author}{2}{}{%
        {{hash=66095197b2ff17aec5c98ef1f5937a57}{%
           family={Ben-Dov},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=b2b9f8251b24256946d243c901dad85f}{%
           family={Saulnier},
           familyi={S\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c04add01692dcdc239184f53d7562b17}
      \strng{fullhash}{c04add01692dcdc239184f53d7562b17}
      \strng{bibnamehash}{c04add01692dcdc239184f53d7562b17}
      \strng{authorbibnamehash}{c04add01692dcdc239184f53d7562b17}
      \strng{authornamehash}{c04add01692dcdc239184f53d7562b17}
      \strng{authorfullhash}{c04add01692dcdc239184f53d7562b17}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Currents in Biblical Research}
      \field{number}{1}
      \field{shortjournal}{CurBR}
      \field{shorttitle}{Qumran Calendars}
      \field{title}{Qumran Calendars: A Survey of Scholarship 1980--2007}
      \field{volume}{7}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{124\bibrangedash 168}
      \range{pages}{45}
    \endentry
    \entry{ceriani1861}{book}{}
      \name{author}{1}{}{%
        {{hash=a84c114f7f2a253d979dee6388505e3e}{%
           family={Ceriani},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milan}%
      }
      \list{publisher}{1}{%
        {Bibliotheca Ambrosiana}%
      }
      \strng{namehash}{a84c114f7f2a253d979dee6388505e3e}
      \strng{fullhash}{a84c114f7f2a253d979dee6388505e3e}
      \strng{bibnamehash}{a84c114f7f2a253d979dee6388505e3e}
      \strng{authorbibnamehash}{a84c114f7f2a253d979dee6388505e3e}
      \strng{authornamehash}{a84c114f7f2a253d979dee6388505e3e}
      \strng{authorfullhash}{a84c114f7f2a253d979dee6388505e3e}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Monumenta Sacra et Profana}
      \field{endyear}{1863}
      \field{shorttitle}{Monumenta}
      \field{title}{Monumenta Sacra et Profana}
      \field{volumes}{2}
      \field{year}{1861}
      \field{enddateera}{ce}
      \field{dateera}{ce}
    \endentry
    \entry{charles1895}{book}{}
      \name{author}{1}{}{%
        {{hash=ba5152e46d5fb879ab2e4cbe934ef3b5}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima Henry},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Clarendon}%
      }
      \strng{namehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{fullhash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{bibnamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authorbibnamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authornamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authorfullhash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Maṣḥafa Kufālē or the Ethiopic Version of the Hebrew Book of Jubilees}
      \field{shorttitle}{Maṣḥafa Kufālē}
      \field{title}{Maṣḥafa Kufālē or the Ethiopic Version of the Hebrew Book of Jubilees}
      \field{year}{1895}
      \field{dateera}{ce}
    \endentry
    \entry{charles1902}{book}{}
      \name{author}{1}{}{%
        {{hash=ba5152e46d5fb879ab2e4cbe934ef3b5}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima Henry},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Adam \& Charles Black}%
      }
      \strng{namehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{fullhash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{bibnamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authorbibnamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authornamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authorfullhash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Book of Jubilees or the Little Genesis}
      \field{shorttitle}{Book of Jubilees}
      \field{title}{The Book of Jubilees or the Little Genesis}
      \field{year}{1902}
      \field{dateera}{ce}
    \endentry
    \entry{dillamnn_jbw_kleine}{article}{}
      \name{author}{1}{}{%
        {{hash=369c9a75c75f58829c0ee8322f997b22}{%
           family={Dillmann},
           familyi={D\bibinitperiod},
           given={August},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{fullhash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{bibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorbibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authornamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorfullhash}{369c9a75c75f58829c0ee8322f997b22}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jahrbücher der Biblischen Wissenschaft}
      \field{shortjournal}{JBW}
      \field{title}{Das Buch der Jubiläen oder die kleine Genesis}
      \field{pages}{2 (1849): 230\bibrangedash 56\bibrangessep 3 (1850--51): 1\bibrangedash 96}
      \range{pages}{-1}
    \endentry
    \entry{dillamnn_jbw1850}{article}{skipbib=true}
      \name{author}{1}{}{%
        {{hash=369c9a75c75f58829c0ee8322f997b22}{%
           family={Dillmann},
           familyi={D\bibinitperiod},
           given={August},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{fullhash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{bibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorbibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authornamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorfullhash}{369c9a75c75f58829c0ee8322f997b22}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{endyear}{1851}
      \field{journaltitle}{Jahrbücher der Biblischen Wissenschaft}
      \field{shortjournal}{JBW}
      \field{title}{Das Buch der Jubiläen oder die kleine Genesis}
      \field{volume}{3}
      \field{year}{1850}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 96}
      \range{pages}{96}
    \endentry
    \entry{dillmann1859}{book}{}
      \name{author}{1}{}{%
        {{hash=369c9a75c75f58829c0ee8322f997b22}{%
           family={Dillmann},
           familyi={D\bibinitperiod},
           given={August},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Keil}%
        {London}%
      }
      \list{publisher}{2}{%
        {C.G.L. van Maak}%
        {Williiams \& Norgate}%
      }
      \strng{namehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{fullhash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{bibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorbibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authornamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorfullhash}{369c9a75c75f58829c0ee8322f997b22}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Maṣḥafa Kufālē sive Liber Jubilaeorum}
      \field{shorttitle}{Maṣḥafa Kufālē}
      \field{title}{Maṣḥafa Kufālē sive Liber Jubilaeorum}
      \field{year}{1859}
      \field{dateera}{ce}
    \endentry
    \entry{erho_bsoas2013}{article}{}
      \name{author}{1}{}{%
        {{hash=c943b283adafd1352aaba0c06f8b8261}{%
           family={Erho},
           familyi={E\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c943b283adafd1352aaba0c06f8b8261}
      \strng{fullhash}{c943b283adafd1352aaba0c06f8b8261}
      \strng{bibnamehash}{c943b283adafd1352aaba0c06f8b8261}
      \strng{authorbibnamehash}{c943b283adafd1352aaba0c06f8b8261}
      \strng{authornamehash}{c943b283adafd1352aaba0c06f8b8261}
      \strng{authorfullhash}{c943b283adafd1352aaba0c06f8b8261}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Bulletin of the School of Oriental and African Studies}
      \field{shortjournal}{BSOAS}
      \field{shorttitle}{New Ethiopic Witnesses}
      \field{title}{New Ethiopic Witnesses to Some Old Testament Pseudepigrapha}
      \field{volume}{76}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{75\bibrangedash 97}
      \range{pages}{23}
    \endentry
    \entry{ewald_zkm1844}{article}{}
      \name{author}{1}{}{%
        {{hash=5a8161cca41664e1bc82092c76b28fb2}{%
           family={Ewald},
           familyi={E\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5a8161cca41664e1bc82092c76b28fb2}
      \strng{fullhash}{5a8161cca41664e1bc82092c76b28fb2}
      \strng{bibnamehash}{5a8161cca41664e1bc82092c76b28fb2}
      \strng{authorbibnamehash}{5a8161cca41664e1bc82092c76b28fb2}
      \strng{authornamehash}{5a8161cca41664e1bc82092c76b28fb2}
      \strng{authorfullhash}{5a8161cca41664e1bc82092c76b28fb2}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Zeitschrift für die Kunde des Morgenlandes}
      \field{shortjournal}{ZKM}
      \field{shorttitle}{Aethiopischen Handschriften}
      \field{title}{Ueber die Aethiopischen Handschriften zu Tübingen}
      \field{volume}{5}
      \field{year}{1844}
      \field{dateera}{ce}
      \field{pages}{164\bibrangedash 201}
      \range{pages}{38}
    \endentry
    \entry{glessmer_flint-vanderkam1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=f02a82c240eaa13dbeea9c9b65514041}{%
           family={Glessmer},
           familyi={G\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
      }
      \name{bookeditor}{2}{}{%
        {{hash=4b98b7aa40f16eb8a2921de32ab2fa2f}{%
           family={Flint},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{fullhash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{bibnamehash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{authorbibnamehash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{authornamehash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{authorfullhash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{bookeditorbibnamehash}{bd7b245e98e86ee015ff40ea96aa9a97}
      \strng{bookeditornamehash}{bd7b245e98e86ee015ff40ea96aa9a97}
      \strng{bookeditorfullhash}{bd7b245e98e86ee015ff40ea96aa9a97}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Scrolls after Fifty Years: A Comprehensive Assesment}
      \field{shortbooktitle}{Dead Sea Scrolls after Fifty Years}
      \field{shorttitle}{Calendars in the Qumran Scrolls}
      \field{title}{Calendars in the Qumran Scrolls}
      \field{volumes}{2}
      \field{year}{1999}
      \field{pages}{213\bibrangedash 78}
      \range{pages}{66}
    \endentry
    \entry{horowitz_janes1996}{article}{}
      \name{author}{1}{}{%
        {{hash=a0d57f999d16ba3652fe45226f060e4c}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{a0d57f999d16ba3652fe45226f060e4c}
      \strng{fullhash}{a0d57f999d16ba3652fe45226f060e4c}
      \strng{bibnamehash}{a0d57f999d16ba3652fe45226f060e4c}
      \strng{authorbibnamehash}{a0d57f999d16ba3652fe45226f060e4c}
      \strng{authornamehash}{a0d57f999d16ba3652fe45226f060e4c}
      \strng{authorfullhash}{a0d57f999d16ba3652fe45226f060e4c}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Ancient Near Eastern Studies}
      \field{shortjournal}{JANES}
      \field{shorttitle}{360 and 364 Day Year}
      \field{title}{The 360 and 364 Day Year in Ancient Mesopotamia}
      \field{volume}{24}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{35\bibrangedash 44}
      \range{pages}{10}
    \endentry
    \entry{jacobus_brooke-hempel2018}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3d7aee04720083bc20fc372993c714b1}{%
           family={Jacobus},
           familyi={J\bibinitperiod},
           given={Helen\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{bookeditor}{2}{}{%
        {{hash=a9c6f6ab4c8e43be4e3ea5cc59dd5989}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={Greorge\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=aeead5f5d2a1be18899f7f610bee20af}{%
           family={Hempel},
           familyi={H\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{3d7aee04720083bc20fc372993c714b1}
      \strng{fullhash}{3d7aee04720083bc20fc372993c714b1}
      \strng{bibnamehash}{3d7aee04720083bc20fc372993c714b1}
      \strng{authorbibnamehash}{3d7aee04720083bc20fc372993c714b1}
      \strng{authornamehash}{3d7aee04720083bc20fc372993c714b1}
      \strng{authorfullhash}{3d7aee04720083bc20fc372993c714b1}
      \strng{bookeditorbibnamehash}{2f49e65e8406b50a13ea57808dc2e3e2}
      \strng{bookeditornamehash}{2f49e65e8406b50a13ea57808dc2e3e2}
      \strng{bookeditorfullhash}{2f49e65e8406b50a13ea57808dc2e3e2}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{T\,\&\,T Clark Companion to the Dead Sea Scrolls}
      \field{shortbooktitle}{T\,\&\,T Clark Companion to the Dead Sea Scrolls}
      \field{title}{Calendars}
      \field{year}{2018}
      \field{pages}{435\bibrangedash 448}
      \range{pages}{14}
    \endentry
    \entry{jaubert1957}{book}{}
      \name{author}{1}{}{%
        {{hash=1f6817f0eb312cdd8ca7a3b59b9c77d7}{%
           family={Jaubert},
           familyi={J\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Gabalda}%
      }
      \strng{namehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{fullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{bibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorbibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authornamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorfullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{La date de la Cène: calendrier biblique et liturgie chrétienne}
      \field{shorttitle}{La date de la Cène}
      \field{title}{La date de la Cène: calendrier biblique et liturgie chrétienne}
      \field{year}{1957}
      \field{dateera}{ce}
    \endentry
    \entry{c8975311d62723bbd5d5d4184be44a14}{book}{skipbib=true,skipbiblist=true}
      \name{author}{1}{}{%
        {{hash=1f6817f0eb312cdd8ca7a3b59b9c77d7}{%
           family={Jaubert},
           familyi={J\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Gabalda}%
      }
      \strng{namehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{fullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{bibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorbibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authornamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorfullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{clonesourcekey}{jaubert1957}
      \field{booktitle}{La date de la Cène: calendrier biblique et liturgie chrétienne}
      \field{shorttitle}{La date de la Cène}
      \field{title}{La date de la Cène: calendrier biblique et liturgie chrétienne}
      \field{year}{1957}
    \endentry
    \entry{jaubert_vt1953}{article}{}
      \name{author}{1}{}{%
        {{hash=1f6817f0eb312cdd8ca7a3b59b9c77d7}{%
           family={Jaubert},
           familyi={J\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{fullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{bibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorbibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authornamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorfullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issue}{3}
      \field{journaltitle}{Vetus Testamentum}
      \field{shortjournal}{VT}
      \field{shorttitle}{Le calendrier des Jubilés et de la secte de Qumrân}
      \field{title}{Le calendrier des Jubilés et de la secte de Qumrân: Ses origines bibliques}
      \field{volume}{3}
      \field{year}{1953}
      \field{dateera}{ce}
      \field{pages}{250\bibrangedash 264}
      \range{pages}{15}
    \endentry
    \entry{jaubert_vt1957}{article}{}
      \name{author}{1}{}{%
        {{hash=1f6817f0eb312cdd8ca7a3b59b9c77d7}{%
           family={Jaubert},
           familyi={J\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{fullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{bibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorbibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authornamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorfullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Vetus Testamentum}
      \field{shortjournal}{VT}
      \field{title}{Le calendrier des Jubilés et les jour liturgiques de la semaine}
      \field{volume}{7}
      \field{year}{1957}
      \field{dateera}{ce}
      \field{pages}{35\bibrangedash 61}
      \range{pages}{27}
    \endentry
    \entry{jaubert1965}{book}{}
      \name{author}{1}{}{%
        {{hash=1f6817f0eb312cdd8ca7a3b59b9c77d7}{%
           family={Jaubert},
           familyi={J\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=64b8f90326e5524a7eb5f1d58d549339}{%
           family={Rafferty},
           familyi={R\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Staten Island, NY}%
      }
      \list{publisher}{1}{%
        {Alba House}%
      }
      \strng{namehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{fullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{bibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorbibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authornamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorfullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{translatorbibnamehash}{64b8f90326e5524a7eb5f1d58d549339}
      \strng{translatornamehash}{64b8f90326e5524a7eb5f1d58d549339}
      \strng{translatorfullhash}{64b8f90326e5524a7eb5f1d58d549339}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Date of the Last Supper}
      \field{relatedtype}{translationof}
      \field{shorttitle}{Date of the Last Supper}
      \field{title}{The Date of the Last Supper}
      \field{year}{1965}
      \field{dateera}{ce}
      \field{related}{c8975311d62723bbd5d5d4184be44a14}
    \endentry
    \entry{kreps_ch2018}{article}{}
      \name{author}{1}{}{%
        {{hash=46160b6427f4e7bed5d3496212ef06d5}{%
           family={Kreps},
           familyi={K\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{46160b6427f4e7bed5d3496212ef06d5}
      \strng{fullhash}{46160b6427f4e7bed5d3496212ef06d5}
      \strng{bibnamehash}{46160b6427f4e7bed5d3496212ef06d5}
      \strng{authorbibnamehash}{46160b6427f4e7bed5d3496212ef06d5}
      \strng{authornamehash}{46160b6427f4e7bed5d3496212ef06d5}
      \strng{authorfullhash}{46160b6427f4e7bed5d3496212ef06d5}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Church History}
      \field{number}{2}
      \field{shortjournal}{CH}
      \field{title}{From Jewish Apocrypha to Christian Tradition}
      \field{volume}{87}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{345\bibrangedash 370}
      \range{pages}{26}
    \endentry
    \entry{reed_kister-etal2015}{incollection}{}
      \name{author}{1}{}{%
        {{hash=48c482d71c19e6e7a63789df170fd6dd}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Annette\bibnamedelima Yoshiko},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \name{bookeditor}{4}{}{%
        {{hash=c5fca2b0a9ae1f290c61ae99ab355eee}{%
           family={Kister},
           familyi={K\bibinitperiod},
           given={Menahem},
           giveni={M\bibinitperiod}}}%
        {{hash=65fd613dec877ce803c71e0b1654428e}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Hillel},
           giveni={H\bibinitperiod}}}%
        {{hash=7b4894413e19569f0347b96f47ae1f8d}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0bb931265f7828a56cf0ab9981cf1885}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{fullhash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{bibnamehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authorbibnamehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authornamehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authorfullhash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{bookeditorbibnamehash}{f9fc81b311c7f470844d4aa01134b890}
      \strng{bookeditornamehash}{7659cebec338ff56f1eda9b14fa0c717}
      \strng{bookeditorfullhash}{f9fc81b311c7f470844d4aa01134b890}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Tradition, Transmission, and Transformation from Second Temple Literature through Judaism and Christianity in Late Antiquity}
      \field{number}{113}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortbooktitle}{Tradition, Transmission, and Transformation}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Retelling Biblical Retellings}
      \field{title}{Retelling Biblical Retellings: Epiphanius, the Pseudo-Clementines, and the Reception-History of Jubilees}
      \field{year}{2015}
      \field{pages}{304\bibrangedash 321}
      \range{pages}{18}
    \endentry
    \entry{tisserant_rb1921}{article}{}
      \name{author}{1}{}{%
        {{hash=318b7b3e5857bfb92b07c8c184ac3e31}{%
           family={Tisserant},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \strng{fullhash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \strng{bibnamehash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \strng{authorbibnamehash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \strng{authornamehash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \strng{authorfullhash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revue biblique}
      \field{shortjournal}{RB}
      \field{title}{Fragments syriaques du Livre des Jubilés}
      \field{volume}{30}
      \field{year}{1921}
      \field{dateera}{ce}
      \field{pages}{55\bibrangedash 86\bibrangessep 206\bibrangedash 32}
      \range{pages}{59}
    \endentry
    \entry{vanderkam2018}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Jubilees: A Commentary}
      \field{series}{Hermeneia}
      \field{shorttitle}{Jubilees}
      \field{title}{Jubilees: A Commentary}
      \field{volumes}{2}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{vanderkam1977}{book}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Missoula, MT}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Textual and Historical Studies in the Book of Jubilees}
      \field{number}{14}
      \field{series}{Harvard Semitic Monographs}
      \field{shortseries}{HSM}
      \field{shorttitle}{Textual and Historical Studies}
      \field{title}{Textual and Historical Studies in the Book of Jubilees}
      \field{year}{1977}
      \field{dateera}{ce}
    \endentry
    \entry{vanderkam1989}{mvbook}{}
      \name{editor}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leuven}%
      }
      \list{publisher}{1}{%
        {Peeters}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{editorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{editornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{editorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Book of Jubilees}
      \field{note}{\citeseries{csco} 510-11; \citeseries{sa} 87--88}
      \field{shorttitle}{The Book of Jubilees}
      \field{title}{The Book of Jubilees}
      \field{volumes}{2}
      \field{year}{1989}
      \field{dateera}{ce}
    \endentry
    \entry{wacholder-wacholder_huca1995}{article}{}
      \name{author}{2}{}{%
        {{hash=a63f73e9ab3dd4d45d8eaa4eaae161cf}{%
           family={Wacholder},
           familyi={W\bibinitperiod},
           given={Ben\bibnamedelima Zion},
           giveni={B\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=ec22e5c5cfe1cad4dd7dba31558bf4ce}{%
           family={Wacholder},
           familyi={W\bibinitperiod},
           given={Sholom},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \strng{fullhash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \strng{bibnamehash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \strng{authorbibnamehash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \strng{authornamehash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \strng{authorfullhash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Hebrew Union College Annual}
      \field{shortjournal}{HUCA}
      \field{shorttitle}{Patterns of Biblical Dates}
      \field{title}{Patterns of Biblical Dates and Qumran 's Calendar: The Fallacy of Jaubert's Hypothesis}
      \field{volume}{66}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
    \endentry
  \enddatalist
\endrefsection
\endinput

