% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{klein2006}{book}{}
      \name{author}{1}{}{%
        {{hash=d846f87c8e136023ecd9e2c6b1f49299}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Ralph\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{d846f87c8e136023ecd9e2c6b1f49299}
      \strng{fullhash}{d846f87c8e136023ecd9e2c6b1f49299}
      \strng{bibnamehash}{d846f87c8e136023ecd9e2c6b1f49299}
      \strng{authorbibnamehash}{d846f87c8e136023ecd9e2c6b1f49299}
      \strng{authornamehash}{d846f87c8e136023ecd9e2c6b1f49299}
      \strng{authorfullhash}{d846f87c8e136023ecd9e2c6b1f49299}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{1 Chronicles: A Commentary}
      \field{series}{Hermeneia}
      \field{shorttitle}{1 Chronicles}
      \field{title}{1 Chronicles: A Commentary}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{knoppers2003}{book}{}
      \name{author}{1}{}{%
        {{hash=dcfb6f7607fb286d1582ba00748d536b}{%
           family={Knoppers},
           familyi={K\bibinitperiod},
           given={Gary\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{dcfb6f7607fb286d1582ba00748d536b}
      \strng{fullhash}{dcfb6f7607fb286d1582ba00748d536b}
      \strng{bibnamehash}{dcfb6f7607fb286d1582ba00748d536b}
      \strng{authorbibnamehash}{dcfb6f7607fb286d1582ba00748d536b}
      \strng{authornamehash}{dcfb6f7607fb286d1582ba00748d536b}
      \strng{authorfullhash}{dcfb6f7607fb286d1582ba00748d536b}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{1 {{Chronicles}} 1--9: A New Translation with Introduction and Commentary}
      \field{number}{12}
      \field{series}{The Anchor Bible}
      \field{shortseries}{AB}
      \field{shorttitle}{1 {{Chronicles}} 1--9}
      \field{title}{1 {{Chronicles}} 1--9: A New Translation with Introduction and Commentary}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

