% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{nty/global/}
    \entry{ansellpearson_radstone-schwarz2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d35238eb40c2caf87a9ed37f2d84d429}{%
           family={Ansell-Pearson},
           familyi={A\bibinithyphendelim P\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b117d489cc326bc6bde810cbdb4d668f}{%
           family={Radstone},
           familyi={R\bibinitperiod},
           given={Susannah},
           giveni={S\bibinitperiod}}}%
        {{hash=a177fa02e4356005f0e9cce02e8052e7}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Fordham University Press}%
      }
      \strng{namehash}{d35238eb40c2caf87a9ed37f2d84d429}
      \strng{fullhash}{d35238eb40c2caf87a9ed37f2d84d429}
      \strng{authornamehash}{d35238eb40c2caf87a9ed37f2d84d429}
      \strng{authorfullhash}{d35238eb40c2caf87a9ed37f2d84d429}
      \strng{editornamehash}{e71b9dc7a403daeb75a1e11028eeea91}
      \strng{editorfullhash}{e71b9dc7a403daeb75a1e11028eeea91}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Memory: Histories, Theories, Debates}
      \field{title}{Bergson on Memory}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{61\bibrangedash 76}
      \range{pages}{16}
    \endentry
    \entry{a_assmann2011}{book}{}
      \name{author}{1}{}{%
        {{hash=e0bcc4d244ac53b5851a83bca8eabb06}{%
           family={Assmann},
           familyi={A\bibinitperiod},
           given={Aleida},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e0bcc4d244ac53b5851a83bca8eabb06}
      \strng{fullhash}{e0bcc4d244ac53b5851a83bca8eabb06}
      \strng{authornamehash}{e0bcc4d244ac53b5851a83bca8eabb06}
      \strng{authorfullhash}{e0bcc4d244ac53b5851a83bca8eabb06}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Cultural Memory and Western Civilization}
      \field{title}{Cultural Memory and Western Civilization: Functions, Media, Archives}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{assmann2011}{book}{}
      \name{author}{1}{}{%
        {{hash=24ecc2c1062ddd0ab2ff49c5b91936a2}{%
           family={Assmann},
           familyi={A\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{fullhash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{authornamehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{authorfullhash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Cultural Memory and Early Civilization}
      \field{title}{Cultural Memory and Early Civilization: Writing, Remembrance, and Political Imagination}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{assmann_nikulin2015}{incollection}{}
      \name{author}{1}{}{%
        {{hash=24ecc2c1062ddd0ab2ff49c5b91936a2}{%
           family={Assmann},
           familyi={A\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2173abfe500fa4fa9ba084528f324f9c}{%
           family={Nikulin},
           familyi={N\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{fullhash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{authornamehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{authorfullhash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{editornamehash}{2173abfe500fa4fa9ba084528f324f9c}
      \strng{editorfullhash}{2173abfe500fa4fa9ba084528f324f9c}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Memory: A History}
      \field{series}{Oxford Philosophical Concepts}
      \field{shortseries}{OPC}
      \field{title}{Memory and Culture}
      \field{pages}{325\bibrangedash 349}
      \range{pages}{25}
    \endentry
    \entry{berliner_aq2005}{article}{}
      \name{author}{1}{}{%
        {{hash=81fbc15d05d939325e06f2fe96498e5e}{%
           family={Berliner},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{81fbc15d05d939325e06f2fe96498e5e}
      \strng{fullhash}{81fbc15d05d939325e06f2fe96498e5e}
      \strng{authornamehash}{81fbc15d05d939325e06f2fe96498e5e}
      \strng{authorfullhash}{81fbc15d05d939325e06f2fe96498e5e}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Anthropological Quarterly}
      \field{number}{1}
      \field{shortjournal}{AQ}
      \field{shorttitle}{The Abuses of Memory}
      \field{title}{The Abuses of Memory: Reflections on the Memory Boom in Anthropology}
      \field{volume}{78}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{197\bibrangedash 211}
      \range{pages}{15}
    \endentry
    \entry{brooke_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b60ebe416aa178d97ddbd43d91944a4f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{fullhash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{authornamehash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{authorfullhash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible after Fifty Years}
      \field{title}{Memory, Cultural Memory and Rewriting Scripture}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{119\bibrangedash 136}
      \range{pages}{18}
    \endentry
    \entry{childs1979}{book}{}
      \name{author}{1}{}{%
        {{hash=50449b69d6ad8f8bd8f3c0a93df3231f}{%
           family={Childs},
           familyi={C\bibinitperiod},
           given={Brevard\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{50449b69d6ad8f8bd8f3c0a93df3231f}
      \strng{fullhash}{50449b69d6ad8f8bd8f3c0a93df3231f}
      \strng{authornamehash}{50449b69d6ad8f8bd8f3c0a93df3231f}
      \strng{authorfullhash}{50449b69d6ad8f8bd8f3c0a93df3231f}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to the Old Testament as Scripture}
      \field{year}{1979}
      \field{dateera}{ce}
    \endentry
    \entry{childs1962}{book}{}
      \name{author}{1}{}{%
        {{hash=50449b69d6ad8f8bd8f3c0a93df3231f}{%
           family={Childs},
           familyi={C\bibinitperiod},
           given={Brevard\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {SCM Press}%
      }
      \strng{namehash}{50449b69d6ad8f8bd8f3c0a93df3231f}
      \strng{fullhash}{50449b69d6ad8f8bd8f3c0a93df3231f}
      \strng{authornamehash}{50449b69d6ad8f8bd8f3c0a93df3231f}
      \strng{authorfullhash}{50449b69d6ad8f8bd8f3c0a93df3231f}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{37}
      \field{series}{Studies in Biblical Theology}
      \field{shortseries}{SBT}
      \field{title}{Memory and Tradition in Israel}
      \field{year}{1962}
      \field{dateera}{ce}
    \endentry
    \entry{coman-etal_yang-etal2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fcb585842ba18e8ec7dc7a57fda521b2}{%
           family={Coman},
           familyi={C\bibinitperiod},
           given={Alin},
           giveni={A\bibinitperiod}}}%
        {{hash=fb11f43bbfd736cd22bc8ee6bd7700c3}{%
           family={Kolling},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=8738a105b120999db84493f32e57378d}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5cf411cedf34797e8130b0df09c4f3a1}{%
           family={Hirst},
           familyi={H\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=a9e629c924fc805365d9d8cd6dd1403c}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shanchieh\bibnamedelima Jay},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=42d19e7d7241892846b151e01e59f9c5}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={Ariel\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a5d70512976a0054642f4c61168b1a82}{%
           family={Endsley},
           familyi={E\bibinitperiod},
           given={Mica},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{314a91bc365f6a93e40c1f762c390b47}
      \strng{fullhash}{a1756bf0b64a3e15256d5507a3f9281e}
      \strng{authornamehash}{314a91bc365f6a93e40c1f762c390b47}
      \strng{authorfullhash}{a1756bf0b64a3e15256d5507a3f9281e}
      \strng{editornamehash}{56911316b1ec08b8b3a801de480f27ee}
      \strng{editorfullhash}{56911316b1ec08b8b3a801de480f27ee}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Social Computing, Behavioral--Cultural Modeling and Prediction}
      \field{shorttitle}{Mnemonic Convergence}
      \field{title}{Mnemonic Convergence: From Empirical Data to Large-Scale Dynamics}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{256\bibrangedash 265}
      \range{pages}{10}
    \endentry
    \entry{coman-etal_pnas2016}{article}{}
      \name{author}{4}{}{%
        {{hash=fcb585842ba18e8ec7dc7a57fda521b2}{%
           family={Coman},
           familyi={C\bibinitperiod},
           given={Alin},
           giveni={A\bibinitperiod}}}%
        {{hash=bbd3b5a1ba399733edf00b44be07edf8}{%
           family={Momennejad},
           familyi={M\bibinitperiod},
           given={Ida},
           giveni={I\bibinitperiod}}}%
        {{hash=9a750b1f4672e56bba9344741dd6d549}{%
           family={Drach},
           familyi={D\bibinitperiod},
           given={Rae\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a677887b5b79c4c012e3dd32bd3f1fa7}{%
           family={Geana},
           familyi={G\bibinitperiod},
           given={Andra},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{314a91bc365f6a93e40c1f762c390b47}
      \strng{fullhash}{38d95f2db1dfc885a282286e8e9e617e}
      \strng{authornamehash}{314a91bc365f6a93e40c1f762c390b47}
      \strng{authorfullhash}{38d95f2db1dfc885a282286e8e9e617e}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{29}
      \field{shortjournal}{PNAS}
      \field{shorttitle}{Mnemonic Convergence in Social Networks}
      \field{title}{Mnemonic Convergence in Social Networks: The Emergent Properties of Cognition at a Collective Level}
      \field{volume}{113}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{8171\bibrangedash 8176}
      \range{pages}{6}
    \endentry
    \entry{confino_ahr1997}{article}{}
      \name{author}{1}{}{%
        {{hash=2e600f19c736879814a1b9140a947abd}{%
           family={Confino},
           familyi={C\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2e600f19c736879814a1b9140a947abd}
      \strng{fullhash}{2e600f19c736879814a1b9140a947abd}
      \strng{authornamehash}{2e600f19c736879814a1b9140a947abd}
      \strng{authorfullhash}{2e600f19c736879814a1b9140a947abd}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{American Historical Review}
      \field{number}{5}
      \field{shortjournal}{AHR}
      \field{shorttitle}{Collective Memory and Cultural History}
      \field{title}{Collective Memory and Cultural History: Problems of Method}
      \field{volume}{102}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{1386\bibrangedash 1403}
      \range{pages}{18}
    \endentry
    \entry{coser_halbwachs1992}{suppbook}{}
      \name{author}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{fullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{authornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{authorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{bookauthornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{bookauthorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{translatornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{translatorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{booktitle}{On Collective Memory}
      \field{series}{The Heritage of Sociology}
      \field{shortseries}{HS}
      \field{type}{Introduction}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{galinsky_galinsky2016}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e46fa9a180715c536417741cee88d67b}{%
           family={Galinsky},
           familyi={G\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e46fa9a180715c536417741cee88d67b}{%
           family={Galinsky},
           familyi={G\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e46fa9a180715c536417741cee88d67b}
      \strng{fullhash}{e46fa9a180715c536417741cee88d67b}
      \strng{authornamehash}{e46fa9a180715c536417741cee88d67b}
      \strng{authorfullhash}{e46fa9a180715c536417741cee88d67b}
      \strng{editornamehash}{e46fa9a180715c536417741cee88d67b}
      \strng{editorfullhash}{e46fa9a180715c536417741cee88d67b}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Memory in Ancient Rome and Early Christianity}
      \field{shorttitle}{Memory in Ancient Rome}
      \field{title}{Introduction: Memory and Memory Studies}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
    \endentry
    \entry{a4b17f99faf069c378b674de8a59f23f}{book}{dataonly}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {University of Paris Press}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{clonesourcekey}{halbwachs1950}
      \field{series}{Bibliothèque de sociologie contemporaine}
      \field{title}{La mémoire collective}
      \field{year}{1950}
    \endentry
    \entry{halbwachs1941}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Presses Universitaires de France}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{La Topographie légendaire des évangiles en terre sainte}
      \field{title}{La Topographie légendaire des évangiles en terre sainte: étude de mémoire collective}
      \field{year}{1941}
      \field{dateera}{ce}
    \endentry
    \entry{halbwachs1925}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {F. Alcan}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Les cadres sociaux de la mémoire}
      \field{year}{1925}
      \field{dateera}{ce}
    \endentry
    \entry{halbwachs1992}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{translatornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{translatorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{On Collective Memory}
      \field{series}{The Heritage of Sociology}
      \field{shortseries}{HS}
      \field{title}{On Collective Memory}
      \field{year}{1992}
      \field{dateera}{ce}
    \endentry
    \entry{halbwachs1980}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=55d953b780d39eea1ebd52ae8110add8}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={Francis\bibnamedelimb J.\bibnamedelimi Ditter},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e1be17ba623d745a7c0b3e63ffbd4ccd}{%
           family={Ditter},
           familyi={D\bibinitperiod},
           given={Vida\bibnamedelima Yazdi},
           giveni={V\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \name{withtranslator}{1}{}{%
        {{hash=3e0fbe95ce5bd0eadd397fe69bd6138b}{%
           family={Douglass},
           familyi={D\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Harper \& Row}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{translatornamehash}{4e5bdf5c361996ef6671fd1839f18915}
      \strng{translatorfullhash}{4e5bdf5c361996ef6671fd1839f18915}
      \strng{withtranslatornamehash}{3e0fbe95ce5bd0eadd397fe69bd6138b}
      \strng{withtranslatorfullhash}{3e0fbe95ce5bd0eadd397fe69bd6138b}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{relatedtype}{translationof}
      \field{title}{The Collective Memory}
      \field{withtranslatortype}{withintroduction}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{related}{a4b17f99faf069c378b674de8a59f23f}
    \endentry
    \entry{hubenthal_carstens-hasselbalch2012}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ce07c95e4c34a7977e3d004374ae1541}{%
           family={Hübenthal},
           familyi={H\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=07cb84f14f3abc889f355d9d679221c1}{%
           family={Carstens},
           familyi={C\bibinitperiod},
           given={Pernille},
           giveni={P\bibinitperiod}}}%
        {{hash=dafd93468e82b49814ba274eae53e1b6}{%
           family={Hasselbalch},
           familyi={H\bibinitperiod},
           given={Trine},
           giveni={T\bibinitperiod}}}%
        {{hash=423e2a37aa0bdb07ed27e4f3e58cf4a8}{%
           family={Lemche},
           familyi={L\bibinitperiod},
           given={Niels\bibnamedelima Peter},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Piscataway, NJ}%
      }
      \list{publisher}{1}{%
        {Gorgias Press}%
      }
      \strng{namehash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{fullhash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{authornamehash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{authorfullhash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{editornamehash}{c9984cec041d8a1341857695486207dd}
      \strng{editorfullhash}{c9984cec041d8a1341857695486207dd}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Cultural Memory in Biblical Exegesis}
      \field{number}{17}
      \field{series}{Perspectives on Hebrew Scriptures and its Contexts}
      \field{shortseries}{PHSC}
      \field{shorttitle}{Social and Cultural Memory}
      \field{title}{Social and Cultural Memory in Biblical Exegesis: The Quest for an Adequate Application}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{175\bibrangedash 199}
      \range{pages}{25}
    \endentry
    \entry{keith_ec2015}{article}{}
      \name{author}{1}{}{%
        {{hash=0f5ce36c7213955f70ffae5e335afa08}{%
           family={Keith},
           familyi={K\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{fullhash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{authornamehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{authorfullhash}{0f5ce36c7213955f70ffae5e335afa08}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Early Christianity}
      \field{number}{3}
      \field{shortjournal}{EC}
      \field{shorttitle}{Social Memory Theory and Gospels Research}
      \field{title}{Social Memory Theory and Gospels Research: The First Decade (Part One)}
      \field{volume}{6}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{354\bibrangedash 376}
      \range{pages}{23}
    \endentry
    \entry{keith_ec2015b}{article}{}
      \name{author}{1}{}{%
        {{hash=0f5ce36c7213955f70ffae5e335afa08}{%
           family={Keith},
           familyi={K\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{fullhash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{authornamehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{authorfullhash}{0f5ce36c7213955f70ffae5e335afa08}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Early Christianity}
      \field{number}{4}
      \field{shortjournal}{EC}
      \field{shorttitle}{Social Memory Theory and Gospels Research}
      \field{title}{Social Memory Theory and Gospels Research: The First Decade (Part Two)}
      \field{volume}{6}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{517\bibrangedash 42}
      \range{pages}{26}
    \endentry
    \entry{klein2011}{book}{skipbib=true}
      \name{author}{1}{}{%
        {{hash=983f7f71342591b7d6c687be6220aeea}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kerwin\bibnamedelima Lee},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{983f7f71342591b7d6c687be6220aeea}
      \strng{fullhash}{983f7f71342591b7d6c687be6220aeea}
      \strng{authornamehash}{983f7f71342591b7d6c687be6220aeea}
      \strng{authorfullhash}{983f7f71342591b7d6c687be6220aeea}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{From History to Theory}
      \field{title}{From History to Theory}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{fca1bf1c313043e177fb17b2acd99541}{article}{dataonly}
      \name{author}{1}{}{%
        {{hash=983f7f71342591b7d6c687be6220aeea}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kerwin\bibnamedelima Lee},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{983f7f71342591b7d6c687be6220aeea}
      \strng{fullhash}{983f7f71342591b7d6c687be6220aeea}
      \strng{authornamehash}{983f7f71342591b7d6c687be6220aeea}
      \strng{authorfullhash}{983f7f71342591b7d6c687be6220aeea}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{clonesourcekey}{klein_representations2000}
      \field{journaltitle}{Representations}
      \field{title}{On the Emergence of Memory in Historical Discourse}
      \field{volume}{69}
      \field{year}{2000}
      \field{pages}{127\bibrangedash 150}
      \range{pages}{24}
    \endentry
    \entry{klein_klein2011}{inbook}{}
      \name{author}{1}{}{%
        {{hash=983f7f71342591b7d6c687be6220aeea}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kerwin\bibnamedelima Lee},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=983f7f71342591b7d6c687be6220aeea}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kerwin\bibnamedelima Lee},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{983f7f71342591b7d6c687be6220aeea}
      \strng{fullhash}{983f7f71342591b7d6c687be6220aeea}
      \strng{authornamehash}{983f7f71342591b7d6c687be6220aeea}
      \strng{authorfullhash}{983f7f71342591b7d6c687be6220aeea}
      \strng{bookauthornamehash}{983f7f71342591b7d6c687be6220aeea}
      \strng{bookauthorfullhash}{983f7f71342591b7d6c687be6220aeea}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{From History to Theory}
      \field{relatedtype}{reprintof}
      \field{title}{On the Emergence of Memory in Historical Discourse}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{related}{fca1bf1c313043e177fb17b2acd99541}
      \field{pages}{112\bibrangedash 137}
      \range{pages}{26}
    \endentry
    \entry{ledonne2009}{book}{}
      \name{author}{1}{}{%
        {{hash=14c1770de7984ac28229a757815c9a5f}{%
           family={Le\bibnamedelima Donne},
           familyi={L\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Waco, TX}%
      }
      \list{publisher}{1}{%
        {Baylor University Press}%
      }
      \strng{namehash}{14c1770de7984ac28229a757815c9a5f}
      \strng{fullhash}{14c1770de7984ac28229a757815c9a5f}
      \strng{authornamehash}{14c1770de7984ac28229a757815c9a5f}
      \strng{authorfullhash}{14c1770de7984ac28229a757815c9a5f}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{The Historiographical Jesus}
      \field{title}{The Historiographical Jesus: Memory, Typology, and the Son of David}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{nora_representations1989}{article}{}
      \name{author}{1}{}{%
        {{hash=0d31905f2879b15061a4d57444cf7370}{%
           family={Nora},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{fullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authornamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorfullhash}{0d31905f2879b15061a4d57444cf7370}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issuetitle}{Special Issue: Memory and Counter-Memory}
      \field{journaltitle}{Representations}
      \field{number}{26}
      \field{shorttitle}{Between Memory and History}
      \field{title}{Between Memory and History: Les Lieux de Mémoire}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 24}
      \range{pages}{18}
    \endentry
    \entry{25fe911b53d41e2425092925a0ccc44a}{mvbook}{dataonly}
      \name{editor}{1}{}{%
        {{hash=0d31905f2879b15061a4d57444cf7370}{%
           family={Nora},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Gallimard}%
      }
      \strng{namehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{fullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editornamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editorfullhash}{0d31905f2879b15061a4d57444cf7370}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{clonesourcekey}{nora1984}
      \field{title}{Les Lieux de mémoire}
      \field{volumes}{7}
    \endentry
    \entry{nora1996}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=0d31905f2879b15061a4d57444cf7370}{%
           family={Nora},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=bdf55f35a39639b1a93ee43bb80e1140}{%
           family={Kritzman},
           familyi={K\bibinitperiod},
           given={Lawrence\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=80aef52e1b2443826700803781f6d5f9}{%
           family={Goldhammer},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{fullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authornamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorfullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editornamehash}{bdf55f35a39639b1a93ee43bb80e1140}
      \strng{editorfullhash}{bdf55f35a39639b1a93ee43bb80e1140}
      \strng{translatornamehash}{80aef52e1b2443826700803781f6d5f9}
      \strng{translatorfullhash}{80aef52e1b2443826700803781f6d5f9}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{relatedtype}{translationof}
      \field{series}{European Perspectives}
      \field{shorttitle}{Realms of Memory}
      \field{title}{Realms of Memory: Rethinking the French Past}
      \field{volumes}{3}
      \field{related}{25fe911b53d41e2425092925a0ccc44a}
    \endentry
    \entry{olick-robbins_ars1998}{article}{}
      \name{author}{2}{}{%
        {{hash=6c922893641f3cdb6e91614f143c83da}{%
           family={Olick},
           familyi={O\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9f31a6d7beeafeb7d8f7bf217a0118e4}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \strng{fullhash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \strng{authornamehash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \strng{authorfullhash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Annual Review of Sociology}
      \field{shortjournal}{ARS}
      \field{shorttitle}{Social Memory Studies}
      \field{title}{Social Memory Studies: From `Collective Memory' to the Historical Sociology of Mnemonic Practices}
      \field{volume}{24}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 140}
      \range{pages}{36}
    \endentry
    \entry{olick_olick-etal2011}{incollection}{}
      \name{author}{3}{}{%
        {{hash=6c922893641f3cdb6e91614f143c83da}{%
           family={Olick},
           familyi={O\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0e780bf5e6f701dbc476611b1466811a}{%
           family={Vinitzky-Seroussi},
           familyi={V\bibinithyphendelim S\bibinitperiod},
           given={Vered},
           giveni={V\bibinitperiod}}}%
        {{hash=87281856876c2d6d5bfa00910497cd74}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6c922893641f3cdb6e91614f143c83da}{%
           family={Olick},
           familyi={O\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0e780bf5e6f701dbc476611b1466811a}{%
           family={Vinitzky-Seroussi},
           familyi={V\bibinithyphendelim S\bibinitperiod},
           given={Vered},
           giveni={V\bibinitperiod}}}%
        {{hash=87281856876c2d6d5bfa00910497cd74}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{8a9ecc792b9a8cded138e33ac73ce608}
      \strng{fullhash}{8a9ecc792b9a8cded138e33ac73ce608}
      \strng{authornamehash}{8a9ecc792b9a8cded138e33ac73ce608}
      \strng{authorfullhash}{8a9ecc792b9a8cded138e33ac73ce608}
      \strng{editornamehash}{8a9ecc792b9a8cded138e33ac73ce608}
      \strng{editorfullhash}{8a9ecc792b9a8cded138e33ac73ce608}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Collective Memory Reader}
      \field{title}{Introduction}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 62}
      \range{pages}{60}
    \endentry
    \entry{pioske_bibint2015}{article}{}
      \name{author}{1}{}{%
        {{hash=21d4867daed44c1423fb919562b4ee4c}{%
           family={Pioske},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{21d4867daed44c1423fb919562b4ee4c}
      \strng{fullhash}{21d4867daed44c1423fb919562b4ee4c}
      \strng{authornamehash}{21d4867daed44c1423fb919562b4ee4c}
      \strng{authorfullhash}{21d4867daed44c1423fb919562b4ee4c}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Biblical Interpretation}
      \field{number}{3}
      \field{shortjournal}{BibInt}
      \field{shorttitle}{Retracing a Remembered Past}
      \field{title}{Retracing a Remembered Past: Methodological Remarks on Memory, History, and the Hebrew Bible}
      \field{volume}{23}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{291\bibrangedash 315}
      \range{pages}{25}
    \endentry
    \entry{rodriguez2010}{book}{}
      \name{author}{1}{}{%
        {{hash=5df97de4f5e9c06142b8688601da0dc4}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{5df97de4f5e9c06142b8688601da0dc4}
      \strng{fullhash}{5df97de4f5e9c06142b8688601da0dc4}
      \strng{authornamehash}{5df97de4f5e9c06142b8688601da0dc4}
      \strng{authorfullhash}{5df97de4f5e9c06142b8688601da0dc4}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{series}{Library of New Testament Studies}
      \field{shortseries}{LNTS}
      \field{shorttitle}{Structuring Early Christian Memory}
      \field{title}{Structuring Early Christian Memory: Jesus in Tradition, Performance, and Text}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{rosenfeld_jmh2009}{article}{}
      \name{author}{1}{}{%
        {{hash=110931a36a4b0232db97f2256b7cea24}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Graviel\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{110931a36a4b0232db97f2256b7cea24}
      \strng{fullhash}{110931a36a4b0232db97f2256b7cea24}
      \strng{authornamehash}{110931a36a4b0232db97f2256b7cea24}
      \strng{authorfullhash}{110931a36a4b0232db97f2256b7cea24}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Modern History}
      \field{number}{1}
      \field{shortjournal}{JMH}
      \field{title}{A Looming Crash or a Soft Landing? Forcasting the Future of the Memory 'Industry'}
      \field{volume}{81}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{122\bibrangedash 158}
      \range{pages}{37}
    \endentry
    \entry{schudson_communication1989}{article}{}
      \name{author}{1}{}{%
        {{hash=161d56c26b46d73f0f46b97711be9190}{%
           family={Schudson},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{161d56c26b46d73f0f46b97711be9190}
      \strng{fullhash}{161d56c26b46d73f0f46b97711be9190}
      \strng{authornamehash}{161d56c26b46d73f0f46b97711be9190}
      \strng{authorfullhash}{161d56c26b46d73f0f46b97711be9190}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Communication}
      \field{number}{2}
      \field{shorttitle}{The Present in the Past}
      \field{title}{The Present in the Past versus the Past in the Present}
      \field{volume}{11}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 113}
      \range{pages}{9}
    \endentry
    \entry{schwartz2000}{book}{}
      \name{author}{1}{}{%
        {{hash=5f22299c31ac35283104a867ea99f18a}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authornamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhash}{5f22299c31ac35283104a867ea99f18a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Abraham Lincoln and the Forge of National Memory}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{schwartz_asr1991}{article}{}
      \name{author}{1}{}{%
        {{hash=5f22299c31ac35283104a867ea99f18a}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authornamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhash}{5f22299c31ac35283104a867ea99f18a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{American Sociological Review}
      \field{number}{2}
      \field{shortjournal}{ASR}
      \field{shorttitle}{Social Change and Collective Memory}
      \field{title}{Social Change and Collective Memory: The Democratization of George Washington}
      \field{volume}{56}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{221\bibrangedash 236}
      \range{pages}{16}
    \endentry
    \entry{schwartz_sf1982}{article}{}
      \name{author}{1}{}{%
        {{hash=5f22299c31ac35283104a867ea99f18a}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authornamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhash}{5f22299c31ac35283104a867ea99f18a}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Social Forces}
      \field{number}{2}
      \field{shortjournal}{SF}
      \field{shorttitle}{The Social Context of Commemoration}
      \field{title}{The Social Context of Commemoration: A Study in Collective Memory}
      \field{volume}{61}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{374\bibrangedash 402}
      \range{pages}{29}
    \endentry
    \entry{terdiman_radstone-schwarz2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=a959e3d7a886dbbe18cb24c405b9486c}{%
           family={Terdiman},
           familyi={T\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b117d489cc326bc6bde810cbdb4d668f}{%
           family={Radstone},
           familyi={R\bibinitperiod},
           given={Susannah},
           giveni={S\bibinitperiod}}}%
        {{hash=a177fa02e4356005f0e9cce02e8052e7}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Fordham University Press}%
      }
      \strng{namehash}{a959e3d7a886dbbe18cb24c405b9486c}
      \strng{fullhash}{a959e3d7a886dbbe18cb24c405b9486c}
      \strng{authornamehash}{a959e3d7a886dbbe18cb24c405b9486c}
      \strng{authorfullhash}{a959e3d7a886dbbe18cb24c405b9486c}
      \strng{editornamehash}{e71b9dc7a403daeb75a1e11028eeea91}
      \strng{editorfullhash}{e71b9dc7a403daeb75a1e11028eeea91}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Memory: Histories, Theories, Debates}
      \field{title}{Memory in Freud}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{93\bibrangedash 108}
      \range{pages}{16}
    \endentry
    \entry{thatcher2014}{collection}{skipbib=true}
      \name{editor}{1}{}{%
        {{hash=efa2735642ffb560e2adb4e41da5606b}{%
           family={Thatcher},
           familyi={T\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {Society of Biblical Literature}%
      }
      \strng{namehash}{efa2735642ffb560e2adb4e41da5606b}
      \strng{fullhash}{efa2735642ffb560e2adb4e41da5606b}
      \strng{editornamehash}{efa2735642ffb560e2adb4e41da5606b}
      \strng{editorfullhash}{efa2735642ffb560e2adb4e41da5606b}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Memory and Identity in Ancient Judaism and Early Christianity: A Conversation with Barry Schwartz}
      \field{number}{78}
      \field{series}{Semeia Studies}
      \field{shortseries}{SemSt}
      \field{shorttitle}{Memory and Identity in Ancient Judaism and Early Christianity}
      \field{title}{Memory and Identity in Ancient Judaism and Early Christianity: A Conversation with Barry Schwartz}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{vansina1985}{book}{}
      \name{author}{1}{}{%
        {{hash=c44dffd3461b3edba3a3e1173b301b37}{%
           family={Vansina},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madison, WI}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin Press}%
      }
      \strng{namehash}{c44dffd3461b3edba3a3e1173b301b37}
      \strng{fullhash}{c44dffd3461b3edba3a3e1173b301b37}
      \strng{authornamehash}{c44dffd3461b3edba3a3e1173b301b37}
      \strng{authorfullhash}{c44dffd3461b3edba3a3e1173b301b37}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oral Tradition as History}
      \field{year}{1985}
      \field{dateera}{ce}
    \endentry
    \entry{verovsek_pgi2016}{article}{}
      \name{author}{1}{}{%
        {{hash=53047f3277aae6f769d432d28cb12abf}{%
           family={Verovšek},
           familyi={V\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{53047f3277aae6f769d432d28cb12abf}
      \strng{fullhash}{53047f3277aae6f769d432d28cb12abf}
      \strng{authornamehash}{53047f3277aae6f769d432d28cb12abf}
      \strng{authorfullhash}{53047f3277aae6f769d432d28cb12abf}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Politics, Groups, and Identities}
      \field{number}{3}
      \field{shortjournal}{PGI}
      \field{shorttitle}{Collective Memory, Politics, and the Influence of the Past}
      \field{title}{Collective Memory, Politics, and the Influence of the Past: The Politics of Memory as a Research Paradigm}
      \field{volume}{4}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{529\bibrangedash 543}
      \range{pages}{15}
    \endentry
    \entry{veyne1988}{book}{}
      \name{author}{1}{}{%
        {{hash=98b9df880c1792255b3fd1ead681d5eb}{%
           family={Veyne},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=807bdee31ba7814afe7580167e889dee}{%
           family={Wissing},
           familyi={W\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{98b9df880c1792255b3fd1ead681d5eb}
      \strng{fullhash}{98b9df880c1792255b3fd1ead681d5eb}
      \strng{authornamehash}{98b9df880c1792255b3fd1ead681d5eb}
      \strng{authorfullhash}{98b9df880c1792255b3fd1ead681d5eb}
      \strng{translatornamehash}{807bdee31ba7814afe7580167e889dee}
      \strng{translatorfullhash}{807bdee31ba7814afe7580167e889dee}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Did the Greeks Believe in Their Myths? An Essay on the Constitutive Imagination}
      \field{title}{Did the Greeks Believe in Their Myths? An Essay on the Constitutive Imagination}
      \field{year}{1988}
      \field{dateera}{ce}
    \endentry
    \entry{winter2006}{book}{}
      \name{author}{1}{}{%
        {{hash=ffc9c8cb7cd5d7138c999bbe9049b31f}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale Univerisity Press}%
      }
      \strng{namehash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \strng{fullhash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \strng{authornamehash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \strng{authorfullhash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Remembering War}
      \field{title}{Remembering War: The Great War between Memory and History in the 20th Century}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{yamashiro-hirst_jarmc2014}{article}{}
      \name{author}{2}{}{%
        {{hash=0fc27fcb196a7a1e1eae63e29aeb8a72}{%
           family={Yamashiro},
           familyi={Y\bibinitperiod},
           given={Jeremy\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5cf411cedf34797e8130b0df09c4f3a1}{%
           family={Hirst},
           familyi={H\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{69e8d9b7ed01aa3cd76000d9aa042832}
      \strng{fullhash}{69e8d9b7ed01aa3cd76000d9aa042832}
      \strng{authornamehash}{69e8d9b7ed01aa3cd76000d9aa042832}
      \strng{authorfullhash}{69e8d9b7ed01aa3cd76000d9aa042832}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Applied Research in Memory and Cognition}
      \field{number}{4}
      \field{shortjournal}{JARMC}
      \field{shorttitle}{Mnemonic Convergence in a Social Network}
      \field{title}{Mnemonic Convergence in a Social Network: Collective Memory and Extended Influence}
      \field{volume}{3}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{272\bibrangedash 279}
      \range{pages}{8}
    \endentry
    \entry{yerushalmi1989}{book}{}
      \name{author}{1}{}{%
        {{hash=d16b2261124703e3fe5cc78fd7e369bd}{%
           family={Yerushalmi},
           familyi={Y\bibinitperiod},
           given={Yosef\bibnamedelima Hayim},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{origlocation}{1}{%
        {Seattle}%
      }
      \list{origpublisher}{1}{%
        {University of Washington Press}%
      }
      \list{publisher}{1}{%
        {Schocken}%
      }
      \strng{namehash}{d16b2261124703e3fe5cc78fd7e369bd}
      \strng{fullhash}{d16b2261124703e3fe5cc78fd7e369bd}
      \strng{authornamehash}{d16b2261124703e3fe5cc78fd7e369bd}
      \strng{authorfullhash}{d16b2261124703e3fe5cc78fd7e369bd}
      \field{sortinit}{Y}
      \field{sortinithash}{f86c10978eb0c0879609ce6a4f43da7b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{origyear}{1982}
      \field{series}{The Samuel and Althea Stroum Lectures in Jewish Studies}
      \field{shortseries}{SASLJS}
      \field{shorttitle}{Zakhor}
      \field{title}{Zakhor: Jewish History and Jewish Memory}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{origdateera}{ce}
    \endentry
  \endsortlist
\endrefsection
\endinput

