% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{csco}{series}{useauthor=false,useeditor=false,skipbib=true}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{series}{Corpus Scriptorum Christianorum Orientalium}
      \field{shortseries}{CSCO}
    \endentry
    \entry{sa}{series}{useauthor=false,useeditor=false,skipbib=true}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{series}{Scriptores Aethiopici}
      \field{shortseries}{SA}
    \endentry
    \entry{barthelemy_rb1952}{article}{}
      \name{author}{1}{}{%
        {{hash=5bc66ad07f37d2ac446dfafb24d91188}{%
           family={Barthélemy},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5bc66ad07f37d2ac446dfafb24d91188}
      \strng{fullhash}{5bc66ad07f37d2ac446dfafb24d91188}
      \strng{bibnamehash}{5bc66ad07f37d2ac446dfafb24d91188}
      \strng{authorbibnamehash}{5bc66ad07f37d2ac446dfafb24d91188}
      \strng{authornamehash}{5bc66ad07f37d2ac446dfafb24d91188}
      \strng{authorfullhash}{5bc66ad07f37d2ac446dfafb24d91188}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Revue biblique}
      \field{number}{2}
      \field{shortjournal}{RB}
      \field{shorttitle}{Notes en marge}
      \field{title}{Notes en marge de publications récentes sur les manuscrits de Qumrân}
      \field{volume}{59}
      \field{year}{1952}
      \field{dateera}{ce}
      \field{pages}{187\bibrangedash 218}
      \range{pages}{32}
    \endentry
    \entry{baumgarten_tarbiz1962}{article}{}
      \name{author}{1}{}{%
        {{hash=cf8f85e3d0cb9f95d23b31c51879cddb}{%
           family={Baumgarten},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{fullhash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{bibnamehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{authorbibnamehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{authornamehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{authorfullhash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tarbiz}
      \field{title}{Hlwḥ šl spr hywblym whmqrʔ}
      \field{volume}{32}
      \field{year}{1962}
      \field{dateera}{ce}
      \field{pages}{317\bibrangedash 328}
      \range{pages}{12}
    \endentry
    \entry{6c9f012cd6be45ff0e3d12385435aed9}{article}{skipbib=true,skipbiblist=true}
      \name{author}{1}{}{%
        {{hash=cf8f85e3d0cb9f95d23b31c51879cddb}{%
           family={Baumgarten},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{fullhash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{bibnamehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{authorbibnamehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{authornamehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{authorfullhash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{clonesourcekey}{baumgarten_tarbiz1962}
      \field{journaltitle}{Tarbiz}
      \field{title}{Hlwḥ šl spr hywblym whmqrʔ}
      \field{volume}{32}
      \field{year}{1962}
      \field{pages}{317\bibrangedash 328}
      \range{pages}{12}
    \endentry
    \entry{baumgarten_baumgarten1977}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cf8f85e3d0cb9f95d23b31c51879cddb}{%
           family={Baumgarten},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{bookeditor}{1}{}{%
        {{hash=cf8f85e3d0cb9f95d23b31c51879cddb}{%
           family={Baumgarten},
           familyi={B\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{fullhash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{bibnamehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{authorbibnamehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{authornamehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{authorfullhash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{bookeditorbibnamehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{bookeditornamehash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \strng{bookeditorfullhash}{cf8f85e3d0cb9f95d23b31c51879cddb}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Studies In Qumran Law}
      \field{relatedtype}{translationof}
      \field{series}{Studies in Judaism in Late Antiquity}
      \field{shortbooktitle}{Studies in Qumran Law}
      \field{shortseries}{SJLA}
      \field{shorttitle}{Calendar of the Book of Jubilees}
      \field{title}{The Calendar of the Book of Jubilees and the Bible}
      \field{volume}{24}
      \field{year}{1977}
      \field{related}{6c9f012cd6be45ff0e3d12385435aed9}
      \field{pages}{101\bibrangedash 114}
      \range{pages}{14}
    \endentry
    \entry{bendov_steele2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=66095197b2ff17aec5c98ef1f5937a57}{%
           family={Ben-Dov},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
      }
      \name{bookeditor}{1}{}{%
        {{hash=ab1c50e1575e8759ffd2aa2eb899003c}{%
           family={Steele},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {Oakville}%
      }
      \list{publisher}{1}{%
        {Oxbow}%
      }
      \strng{namehash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{fullhash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{bibnamehash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{authorbibnamehash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{authornamehash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{authorfullhash}{66095197b2ff17aec5c98ef1f5937a57}
      \strng{bookeditorbibnamehash}{ab1c50e1575e8759ffd2aa2eb899003c}
      \strng{bookeditornamehash}{ab1c50e1575e8759ffd2aa2eb899003c}
      \strng{bookeditorfullhash}{ab1c50e1575e8759ffd2aa2eb899003c}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Calendars and Years II: Astronomy and Time in the Ancient and Medieval World}
      \field{shortbooktitle}{Calendars and Years II}
      \field{shorttitle}{364-day Year at Qumran}
      \field{title}{The 364-day Year at Qumran and in the Pseudepigrapha}
      \field{year}{2011}
      \field{pages}{69\bibrangedash 105}
      \range{pages}{37}
    \endentry
    \entry{bendov-saulnier_cbr2008}{article}{}
      \name{author}{2}{}{%
        {{hash=66095197b2ff17aec5c98ef1f5937a57}{%
           family={Ben-Dov},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=b2b9f8251b24256946d243c901dad85f}{%
           family={Saulnier},
           familyi={S\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{c04add01692dcdc239184f53d7562b17}
      \strng{fullhash}{c04add01692dcdc239184f53d7562b17}
      \strng{bibnamehash}{c04add01692dcdc239184f53d7562b17}
      \strng{authorbibnamehash}{c04add01692dcdc239184f53d7562b17}
      \strng{authornamehash}{c04add01692dcdc239184f53d7562b17}
      \strng{authorfullhash}{c04add01692dcdc239184f53d7562b17}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Currents in Biblical Research}
      \field{number}{1}
      \field{shortjournal}{CurBR}
      \field{shorttitle}{Qumran Calendars}
      \field{title}{Qumran Calendars: A Survey of Scholarship 1980--2007}
      \field{volume}{7}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{124\bibrangedash 168}
      \range{pages}{45}
    \endentry
    \entry{bergsma2007}{book}{}
      \name{author}{1}{}{%
        {{hash=d4ea124a6a95d6120ddc4fe970125951}{%
           family={Bergsma},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima Sietze},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{d4ea124a6a95d6120ddc4fe970125951}
      \strng{fullhash}{d4ea124a6a95d6120ddc4fe970125951}
      \strng{bibnamehash}{d4ea124a6a95d6120ddc4fe970125951}
      \strng{authorbibnamehash}{d4ea124a6a95d6120ddc4fe970125951}
      \strng{authornamehash}{d4ea124a6a95d6120ddc4fe970125951}
      \strng{authorfullhash}{d4ea124a6a95d6120ddc4fe970125951}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Jubilee from Leviticus to Qumran: A History of Interpretation}
      \field{number}{115}
      \field{series}{Supplements to Vetus Testamentum}
      \field{shortseries}{VTSup}
      \field{shorttitle}{Jubilee}
      \field{title}{The Jubilee from Leviticus to Qumran: A History of Interpretation}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{ceriani1861}{book}{}
      \name{author}{1}{}{%
        {{hash=a84c114f7f2a253d979dee6388505e3e}{%
           family={Ceriani},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Milan}%
      }
      \list{publisher}{1}{%
        {Bibliotheca Ambrosiana}%
      }
      \strng{namehash}{a84c114f7f2a253d979dee6388505e3e}
      \strng{fullhash}{a84c114f7f2a253d979dee6388505e3e}
      \strng{bibnamehash}{a84c114f7f2a253d979dee6388505e3e}
      \strng{authorbibnamehash}{a84c114f7f2a253d979dee6388505e3e}
      \strng{authornamehash}{a84c114f7f2a253d979dee6388505e3e}
      \strng{authorfullhash}{a84c114f7f2a253d979dee6388505e3e}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Monumenta Sacra et Profana}
      \field{endyear}{1863}
      \field{shorttitle}{Monumenta}
      \field{title}{Monumenta Sacra et Profana}
      \field{volumes}{2}
      \field{year}{1861}
      \field{enddateera}{ce}
      \field{dateera}{ce}
    \endentry
    \entry{charles1895}{book}{}
      \name{author}{1}{}{%
        {{hash=ba5152e46d5fb879ab2e4cbe934ef3b5}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima Henry},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Clarendon}%
      }
      \strng{namehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{fullhash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{bibnamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authorbibnamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authornamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authorfullhash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Maṣḥafa Kufālē or the Ethiopic Version of the Hebrew Book of Jubilees}
      \field{shorttitle}{Maṣḥafa Kufālē}
      \field{title}{Maṣḥafa Kufālē or the Ethiopic Version of the Hebrew Book of Jubilees}
      \field{year}{1895}
      \field{dateera}{ce}
    \endentry
    \entry{charles1902}{book}{}
      \name{author}{1}{}{%
        {{hash=ba5152e46d5fb879ab2e4cbe934ef3b5}{%
           family={Charles},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima Henry},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Adam \& Charles Black}%
      }
      \strng{namehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{fullhash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{bibnamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authorbibnamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authornamehash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \strng{authorfullhash}{ba5152e46d5fb879ab2e4cbe934ef3b5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Book of Jubilees or the Little Genesis}
      \field{shorttitle}{Book of Jubilees}
      \field{title}{The Book of Jubilees or the Little Genesis}
      \field{year}{1902}
      \field{dateera}{ce}
    \endentry
    \entry{davies_cbq1983}{article}{}
      \name{author}{1}{}{%
        {{hash=b31eb9decfec179375cb58994828df1e}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Philip\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{b31eb9decfec179375cb58994828df1e}
      \strng{fullhash}{b31eb9decfec179375cb58994828df1e}
      \strng{bibnamehash}{b31eb9decfec179375cb58994828df1e}
      \strng{authorbibnamehash}{b31eb9decfec179375cb58994828df1e}
      \strng{authornamehash}{b31eb9decfec179375cb58994828df1e}
      \strng{authorfullhash}{b31eb9decfec179375cb58994828df1e}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Catholic Biblical Quarterly}
      \field{number}{1}
      \field{shortjournal}{CBQ}
      \field{shorttitle}{Calendrical Change}
      \field{title}{Calendrical Change and Qumran Origins: An Assessment of VanderKam's Theory}
      \field{volume}{45}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{pages}{80\bibrangedash 89}
      \range{pages}{10}
    \endentry
    \entry{dillamnn_jbw_kleine}{article}{}
      \name{author}{1}{}{%
        {{hash=369c9a75c75f58829c0ee8322f997b22}{%
           family={Dillmann},
           familyi={D\bibinitperiod},
           given={August},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{fullhash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{bibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorbibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authornamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorfullhash}{369c9a75c75f58829c0ee8322f997b22}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jahrbücher der Biblischen Wissenschaft}
      \field{shortjournal}{JBW}
      \field{title}{Das Buch der Jubiläen oder die kleine Genesis}
      \field{pages}{2 (1849): 230\bibrangedash 56\bibrangessep 3 (1850--51): 1\bibrangedash 96}
      \range{pages}{-1}
    \endentry
    \entry{dillamnn_jbw1850}{article}{skipbib=true}
      \name{author}{1}{}{%
        {{hash=369c9a75c75f58829c0ee8322f997b22}{%
           family={Dillmann},
           familyi={D\bibinitperiod},
           given={August},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{fullhash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{bibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorbibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authornamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorfullhash}{369c9a75c75f58829c0ee8322f997b22}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{endyear}{1851}
      \field{journaltitle}{Jahrbücher der Biblischen Wissenschaft}
      \field{shortjournal}{JBW}
      \field{title}{Das Buch der Jubiläen oder die kleine Genesis}
      \field{volume}{3}
      \field{year}{1850}
      \field{enddateera}{ce}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 96}
      \range{pages}{96}
    \endentry
    \entry{dillmann1859}{book}{}
      \name{author}{1}{}{%
        {{hash=369c9a75c75f58829c0ee8322f997b22}{%
           family={Dillmann},
           familyi={D\bibinitperiod},
           given={August},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Keil}%
        {London}%
      }
      \list{publisher}{2}{%
        {C.G.L. van Maak}%
        {Williiams \& Norgate}%
      }
      \strng{namehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{fullhash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{bibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorbibnamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authornamehash}{369c9a75c75f58829c0ee8322f997b22}
      \strng{authorfullhash}{369c9a75c75f58829c0ee8322f997b22}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Maṣḥafa Kufālē sive Liber Jubilaeorum}
      \field{shorttitle}{Maṣḥafa Kufālē}
      \field{title}{Maṣḥafa Kufālē sive Liber Jubilaeorum}
      \field{year}{1859}
      \field{dateera}{ce}
    \endentry
    \entry{erho_bsoas2013}{article}{}
      \name{author}{1}{}{%
        {{hash=c943b283adafd1352aaba0c06f8b8261}{%
           family={Erho},
           familyi={E\bibinitperiod},
           given={Ted},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{c943b283adafd1352aaba0c06f8b8261}
      \strng{fullhash}{c943b283adafd1352aaba0c06f8b8261}
      \strng{bibnamehash}{c943b283adafd1352aaba0c06f8b8261}
      \strng{authorbibnamehash}{c943b283adafd1352aaba0c06f8b8261}
      \strng{authornamehash}{c943b283adafd1352aaba0c06f8b8261}
      \strng{authorfullhash}{c943b283adafd1352aaba0c06f8b8261}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Bulletin of the School of Oriental and African Studies}
      \field{shortjournal}{BSOAS}
      \field{shorttitle}{New Ethiopic Witnesses}
      \field{title}{New Ethiopic Witnesses to Some Old Testament Pseudepigrapha}
      \field{volume}{76}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{75\bibrangedash 97}
      \range{pages}{23}
    \endentry
    \entry{ewald_zkm1844}{article}{}
      \name{author}{1}{}{%
        {{hash=5a8161cca41664e1bc82092c76b28fb2}{%
           family={Ewald},
           familyi={E\bibinitperiod},
           given={Heinrich},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{5a8161cca41664e1bc82092c76b28fb2}
      \strng{fullhash}{5a8161cca41664e1bc82092c76b28fb2}
      \strng{bibnamehash}{5a8161cca41664e1bc82092c76b28fb2}
      \strng{authorbibnamehash}{5a8161cca41664e1bc82092c76b28fb2}
      \strng{authornamehash}{5a8161cca41664e1bc82092c76b28fb2}
      \strng{authorfullhash}{5a8161cca41664e1bc82092c76b28fb2}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Zeitschrift für die Kunde des Morgenlandes}
      \field{shortjournal}{ZKM}
      \field{shorttitle}{Aethiopischen Handschriften}
      \field{title}{Ueber die Aethiopischen Handschriften zu Tübingen}
      \field{volume}{5}
      \field{year}{1844}
      \field{dateera}{ce}
      \field{pages}{164\bibrangedash 201}
      \range{pages}{38}
    \endentry
    \entry{fager1993}{book}{}
      \name{author}{1}{}{%
        {{hash=6e04e654033cedf81365dd4caa7aa46a}{%
           family={Fager},
           familyi={F\bibinitperiod},
           given={Jeffrey\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sheffield}%
      }
      \list{publisher}{1}{%
        {JSOT Press}%
      }
      \strng{namehash}{6e04e654033cedf81365dd4caa7aa46a}
      \strng{fullhash}{6e04e654033cedf81365dd4caa7aa46a}
      \strng{bibnamehash}{6e04e654033cedf81365dd4caa7aa46a}
      \strng{authorbibnamehash}{6e04e654033cedf81365dd4caa7aa46a}
      \strng{authornamehash}{6e04e654033cedf81365dd4caa7aa46a}
      \strng{authorfullhash}{6e04e654033cedf81365dd4caa7aa46a}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Land Tenure and the Biblical Jubilee: Uncovering Hebrew Ethics through the Sociology of Knowledge}
      \field{number}{155}
      \field{series}{Journal for the Study of the Old Testament Supplement Series}
      \field{shortseries}{JSOTSup}
      \field{shorttitle}{Land Tenure and the Biblical Jubilee}
      \field{title}{Land Tenure and the Biblical Jubilee: Uncovering Hebrew Ethics through the Sociology of Knowledge}
      \field{year}{1993}
      \field{dateera}{ce}
    \endentry
    \entry{glessmer_flint-vanderkam1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=f02a82c240eaa13dbeea9c9b65514041}{%
           family={Glessmer},
           familyi={G\bibinitperiod},
           given={Uwe},
           giveni={U\bibinitperiod}}}%
      }
      \name{bookeditor}{2}{}{%
        {{hash=4b98b7aa40f16eb8a2921de32ab2fa2f}{%
           family={Flint},
           familyi={F\bibinitperiod},
           given={Peter\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{fullhash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{bibnamehash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{authorbibnamehash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{authornamehash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{authorfullhash}{f02a82c240eaa13dbeea9c9b65514041}
      \strng{bookeditorbibnamehash}{bd7b245e98e86ee015ff40ea96aa9a97}
      \strng{bookeditornamehash}{bd7b245e98e86ee015ff40ea96aa9a97}
      \strng{bookeditorfullhash}{bd7b245e98e86ee015ff40ea96aa9a97}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Scrolls after Fifty Years: A Comprehensive Assesment}
      \field{shortbooktitle}{Dead Sea Scrolls after Fifty Years}
      \field{shorttitle}{Calendars in the Qumran Scrolls}
      \field{title}{Calendars in the Qumran Scrolls}
      \field{volumes}{2}
      \field{year}{1999}
      \field{pages}{213\bibrangedash 78}
      \range{pages}{66}
    \endentry
    \entry{horowitz_janes1996}{article}{}
      \name{author}{1}{}{%
        {{hash=a0d57f999d16ba3652fe45226f060e4c}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Wayne},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{a0d57f999d16ba3652fe45226f060e4c}
      \strng{fullhash}{a0d57f999d16ba3652fe45226f060e4c}
      \strng{bibnamehash}{a0d57f999d16ba3652fe45226f060e4c}
      \strng{authorbibnamehash}{a0d57f999d16ba3652fe45226f060e4c}
      \strng{authornamehash}{a0d57f999d16ba3652fe45226f060e4c}
      \strng{authorfullhash}{a0d57f999d16ba3652fe45226f060e4c}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Ancient Near Eastern Studies}
      \field{shortjournal}{JANES}
      \field{shorttitle}{360 and 364 Day Year}
      \field{title}{The 360 and 364 Day Year in Ancient Mesopotamia}
      \field{volume}{24}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{35\bibrangedash 44}
      \range{pages}{10}
    \endentry
    \entry{jacobus_brooke-hempel2018}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3d7aee04720083bc20fc372993c714b1}{%
           family={Jacobus},
           familyi={J\bibinitperiod},
           given={Helen\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \name{bookeditor}{2}{}{%
        {{hash=a9c6f6ab4c8e43be4e3ea5cc59dd5989}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={Greorge\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=aeead5f5d2a1be18899f7f610bee20af}{%
           family={Hempel},
           familyi={H\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{3d7aee04720083bc20fc372993c714b1}
      \strng{fullhash}{3d7aee04720083bc20fc372993c714b1}
      \strng{bibnamehash}{3d7aee04720083bc20fc372993c714b1}
      \strng{authorbibnamehash}{3d7aee04720083bc20fc372993c714b1}
      \strng{authornamehash}{3d7aee04720083bc20fc372993c714b1}
      \strng{authorfullhash}{3d7aee04720083bc20fc372993c714b1}
      \strng{bookeditorbibnamehash}{2f49e65e8406b50a13ea57808dc2e3e2}
      \strng{bookeditornamehash}{2f49e65e8406b50a13ea57808dc2e3e2}
      \strng{bookeditorfullhash}{2f49e65e8406b50a13ea57808dc2e3e2}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{T\,\&\,T Clark Companion to the Dead Sea Scrolls}
      \field{shortbooktitle}{T\,\&\,T Clark Companion to the Dead Sea Scrolls}
      \field{title}{Calendars}
      \field{year}{2018}
      \field{pages}{435\bibrangedash 448}
      \range{pages}{14}
    \endentry
    \entry{jaubert1957}{book}{}
      \name{author}{1}{}{%
        {{hash=1f6817f0eb312cdd8ca7a3b59b9c77d7}{%
           family={Jaubert},
           familyi={J\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Gabalda}%
      }
      \strng{namehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{fullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{bibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorbibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authornamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorfullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{La date de la Cène: calendrier biblique et liturgie chrétienne}
      \field{shorttitle}{La date de la Cène}
      \field{title}{La date de la Cène: calendrier biblique et liturgie chrétienne}
      \field{year}{1957}
      \field{dateera}{ce}
    \endentry
    \entry{c8975311d62723bbd5d5d4184be44a14}{book}{skipbib=true,skipbiblist=true}
      \name{author}{1}{}{%
        {{hash=1f6817f0eb312cdd8ca7a3b59b9c77d7}{%
           family={Jaubert},
           familyi={J\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Gabalda}%
      }
      \strng{namehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{fullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{bibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorbibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authornamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorfullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{clonesourcekey}{jaubert1957}
      \field{booktitle}{La date de la Cène: calendrier biblique et liturgie chrétienne}
      \field{shorttitle}{La date de la Cène}
      \field{title}{La date de la Cène: calendrier biblique et liturgie chrétienne}
      \field{year}{1957}
    \endentry
    \entry{jaubert_vt1953}{article}{}
      \name{author}{1}{}{%
        {{hash=1f6817f0eb312cdd8ca7a3b59b9c77d7}{%
           family={Jaubert},
           familyi={J\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{fullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{bibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorbibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authornamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorfullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Vetus Testamentum}
      \field{number}{3}
      \field{shortjournal}{VT}
      \field{shorttitle}{Le calendrier des Jubilés}
      \field{title}{Le calendrier des Jubilés et de la secte de Qumrân: Ses origines bibliques}
      \field{volume}{3}
      \field{year}{1953}
      \field{dateera}{ce}
      \field{pages}{250\bibrangedash 264}
      \range{pages}{15}
    \endentry
    \entry{jaubert_vt1957}{article}{}
      \name{author}{1}{}{%
        {{hash=1f6817f0eb312cdd8ca7a3b59b9c77d7}{%
           family={Jaubert},
           familyi={J\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{fullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{bibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorbibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authornamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorfullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Vetus Testamentum}
      \field{number}{1}
      \field{shortjournal}{VT}
      \field{shorttitle}{Le calendrier des Jubilés}
      \field{title}{Le calendrier des Jubilés et les jour liturgiques de la semaine}
      \field{volume}{7}
      \field{year}{1957}
      \field{dateera}{ce}
      \field{pages}{35\bibrangedash 61}
      \range{pages}{27}
    \endentry
    \entry{jaubert1965}{book}{}
      \name{author}{1}{}{%
        {{hash=1f6817f0eb312cdd8ca7a3b59b9c77d7}{%
           family={Jaubert},
           familyi={J\bibinitperiod},
           given={Annie},
           giveni={A\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=64b8f90326e5524a7eb5f1d58d549339}{%
           family={Rafferty},
           familyi={R\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Staten Island, NY}%
      }
      \list{publisher}{1}{%
        {Alba House}%
      }
      \strng{namehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{fullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{bibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorbibnamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authornamehash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{authorfullhash}{1f6817f0eb312cdd8ca7a3b59b9c77d7}
      \strng{translatorbibnamehash}{64b8f90326e5524a7eb5f1d58d549339}
      \strng{translatornamehash}{64b8f90326e5524a7eb5f1d58d549339}
      \strng{translatorfullhash}{64b8f90326e5524a7eb5f1d58d549339}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Date of the Last Supper}
      \field{relatedtype}{translationof}
      \field{shorttitle}{Date of the Last Supper}
      \field{title}{The Date of the Last Supper}
      \field{year}{1965}
      \field{dateera}{ce}
      \field{related}{c8975311d62723bbd5d5d4184be44a14}
    \endentry
    \entry{kreps_ch2018}{article}{}
      \name{author}{1}{}{%
        {{hash=46160b6427f4e7bed5d3496212ef06d5}{%
           family={Kreps},
           familyi={K\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{46160b6427f4e7bed5d3496212ef06d5}
      \strng{fullhash}{46160b6427f4e7bed5d3496212ef06d5}
      \strng{bibnamehash}{46160b6427f4e7bed5d3496212ef06d5}
      \strng{authorbibnamehash}{46160b6427f4e7bed5d3496212ef06d5}
      \strng{authornamehash}{46160b6427f4e7bed5d3496212ef06d5}
      \strng{authorfullhash}{46160b6427f4e7bed5d3496212ef06d5}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Church History}
      \field{number}{2}
      \field{shortjournal}{CH}
      \field{title}{From Jewish Apocrypha to Christian Tradition}
      \field{volume}{87}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{345\bibrangedash 370}
      \range{pages}{26}
    \endentry
    \entry{lefebvre2003}{book}{}
      \name{author}{1}{}{%
        {{hash=a4993450d19a197e92e5fb844bfd3fc1}{%
           family={Lefebvre},
           familyi={L\bibinitperiod},
           given={Jean-François},
           giveni={J\bibinithyphendelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Vandenhoeck \& Ruprecht}%
      }
      \strng{namehash}{a4993450d19a197e92e5fb844bfd3fc1}
      \strng{fullhash}{a4993450d19a197e92e5fb844bfd3fc1}
      \strng{bibnamehash}{a4993450d19a197e92e5fb844bfd3fc1}
      \strng{authorbibnamehash}{a4993450d19a197e92e5fb844bfd3fc1}
      \strng{authornamehash}{a4993450d19a197e92e5fb844bfd3fc1}
      \strng{authorfullhash}{a4993450d19a197e92e5fb844bfd3fc1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{le jubilé biblique: Lv 25---exégèse et théologie}
      \field{number}{194}
      \field{series}{Orbis biblicus et orientalis}
      \field{shortseries}{OBO}
      \field{shorttitle}{Le jubilé biblique}
      \field{title}{le jubilé biblique: Lv 25---exégèse et théologie}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{morgenstern_vt1955}{article}{}
      \name{author}{1}{}{%
        {{hash=70a0e07c6763ca8003ec76bf67cdb201}{%
           family={Morgenstern},
           familyi={M\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{70a0e07c6763ca8003ec76bf67cdb201}
      \strng{fullhash}{70a0e07c6763ca8003ec76bf67cdb201}
      \strng{bibnamehash}{70a0e07c6763ca8003ec76bf67cdb201}
      \strng{authorbibnamehash}{70a0e07c6763ca8003ec76bf67cdb201}
      \strng{authornamehash}{70a0e07c6763ca8003ec76bf67cdb201}
      \strng{authorfullhash}{70a0e07c6763ca8003ec76bf67cdb201}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vetus Testamentum}
      \field{number}{1}
      \field{shortjournal}{VT}
      \field{title}{The Calendar of the Book of Jubilees, Its Origin and Its Character}
      \field{volume}{5}
      \field{year}{1955}
      \field{dateera}{ce}
      \field{pages}{34\bibrangedash 76}
      \range{pages}{43}
    \endentry
    \entry{north1954}{book}{}
      \name{author}{1}{}{%
        {{hash=4a90dac175dad06978acdd8d0caa443c}{%
           family={North},
           familyi={N\bibinitperiod},
           given={Robert\bibnamedelima G.},
           giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome}%
      }
      \list{publisher}{1}{%
        {Pontifical Biblical Institute}%
      }
      \strng{namehash}{4a90dac175dad06978acdd8d0caa443c}
      \strng{fullhash}{4a90dac175dad06978acdd8d0caa443c}
      \strng{bibnamehash}{4a90dac175dad06978acdd8d0caa443c}
      \strng{authorbibnamehash}{4a90dac175dad06978acdd8d0caa443c}
      \strng{authornamehash}{4a90dac175dad06978acdd8d0caa443c}
      \strng{authorfullhash}{4a90dac175dad06978acdd8d0caa443c}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Sociology of the Biblical Jubilee}
      \field{number}{4}
      \field{series}{Analecta biblica}
      \field{shortseries}{AnBib}
      \field{shorttitle}{Sociology of the Biblical Jubilee}
      \field{title}{Sociology of the Biblical Jubilee}
      \field{year}{1954}
      \field{dateera}{ce}
    \endentry
    \entry{ravid_dsd2003}{article}{}
      \name{author}{1}{}{%
        {{hash=87b79a029e5c84cd6a89f2edabe4304d}{%
           family={Ravid},
           familyi={R\bibinitperiod},
           given={Liora},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{87b79a029e5c84cd6a89f2edabe4304d}
      \strng{fullhash}{87b79a029e5c84cd6a89f2edabe4304d}
      \strng{bibnamehash}{87b79a029e5c84cd6a89f2edabe4304d}
      \strng{authorbibnamehash}{87b79a029e5c84cd6a89f2edabe4304d}
      \strng{authornamehash}{87b79a029e5c84cd6a89f2edabe4304d}
      \strng{authorfullhash}{87b79a029e5c84cd6a89f2edabe4304d}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{shorttitle}{The Book of Jubilees and Its Calendar}
      \field{title}{The Book of Jubilees and Its Calendar: A Reexamination}
      \field{volume}{10}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{371\bibrangedash 394}
      \range{pages}{24}
    \endentry
    \entry{reed_kister-etal2015}{incollection}{}
      \name{author}{1}{}{%
        {{hash=48c482d71c19e6e7a63789df170fd6dd}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Annette\bibnamedelima Yoshiko},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \name{bookeditor}{4}{}{%
        {{hash=c5fca2b0a9ae1f290c61ae99ab355eee}{%
           family={Kister},
           familyi={K\bibinitperiod},
           given={Menahem},
           giveni={M\bibinitperiod}}}%
        {{hash=65fd613dec877ce803c71e0b1654428e}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Hillel},
           giveni={H\bibinitperiod}}}%
        {{hash=7b4894413e19569f0347b96f47ae1f8d}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0bb931265f7828a56cf0ab9981cf1885}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Ruth},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{fullhash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{bibnamehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authorbibnamehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authornamehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authorfullhash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{bookeditorbibnamehash}{f9fc81b311c7f470844d4aa01134b890}
      \strng{bookeditornamehash}{7659cebec338ff56f1eda9b14fa0c717}
      \strng{bookeditorfullhash}{f9fc81b311c7f470844d4aa01134b890}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Tradition, Transmission, and Transformation from Second Temple Literature through Judaism and Christianity in Late Antiquity}
      \field{number}{113}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortbooktitle}{Tradition, Transmission, and Transformation}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Retelling Biblical Retellings}
      \field{title}{Retelling Biblical Retellings: Epiphanius, the Pseudo-Clementines, and the Reception-History of Jubilees}
      \field{year}{2015}
      \field{pages}{304\bibrangedash 321}
      \range{pages}{18}
    \endentry
    \entry{stern2001}{book}{}
      \name{author}{1}{}{%
        {{hash=798d5fb2581b9e5c9dffbe63d08afb93}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Sacha},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{fullhash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{bibnamehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{authorbibnamehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{authornamehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{authorfullhash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Calendar and Community: A History of the Jewish Calendar, 2nd Century BCE to 10th Century CE}
      \field{shorttitle}{Calendar and Community}
      \field{title}{Calendar and Community: A History of the Jewish Calendar, 2nd Century BCE to 10th Century CE}
      \field{year}{2001}
      \field{dateera}{ce}
    \endentry
    \entry{stern_lim-etal2000}{incollection}{}
      \name{author}{1}{}{%
        {{hash=798d5fb2581b9e5c9dffbe63d08afb93}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Sacha},
           giveni={S\bibinitperiod}}}%
      }
      \name{bookeditor}{1}{}{%
        {{hash=0a430f0cc638813ae78fdddd62b38daf}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \name{withbookeditor}{3}{}{%
        {{hash=583fc0e570019b79c9a3cb6dfdfeefe7}{%
           family={Auld},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi Graeme},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=650d8187295c6d55a9db2ce86377f24e}{%
           family={Hurtado},
           familyi={H\bibinitperiod},
           given={Larry\bibnamedelima W.},
           giveni={L\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=516b65edcc861a8780f324585558c2d0}{%
           family={Jack},
           familyi={J\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{fullhash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{bibnamehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{authorbibnamehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{authornamehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{authorfullhash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{bookeditorbibnamehash}{0a430f0cc638813ae78fdddd62b38daf}
      \strng{bookeditornamehash}{0a430f0cc638813ae78fdddd62b38daf}
      \strng{bookeditorfullhash}{0a430f0cc638813ae78fdddd62b38daf}
      \strng{withbookeditorbibnamehash}{b53f7ec1269808d643a61e81f4c81804}
      \strng{withbookeditornamehash}{b53f7ec1269808d643a61e81f4c81804}
      \strng{withbookeditorfullhash}{b53f7ec1269808d643a61e81f4c81804}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Scrolls in Their Historical Context}
      \field{shortbooktitle}{Dead Sea Scrolls}
      \field{shorttitle}{Qumran Calendars: Theory and Practice}
      \field{title}{Qumran Calendars: Theory and Practice}
      \field{withbookeditortype}{with}
      \field{year}{2000}
      \field{pages}{179\bibrangedash 186}
      \range{pages}{8}
    \endentry
    \entry{stern_zpe2000}{article}{}
      \name{author}{1}{}{%
        {{hash=798d5fb2581b9e5c9dffbe63d08afb93}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Sacha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{fullhash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{bibnamehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{authorbibnamehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{authornamehash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \strng{authorfullhash}{798d5fb2581b9e5c9dffbe63d08afb93}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zeitschrift für Papyrologie und Epigraphik}
      \field{shortjournal}{ZPE}
      \field{title}{The Babylonian Calendar at Elephantine}
      \field{volume}{130}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{159\bibrangedash 171}
      \range{pages}{13}
    \endentry
    \entry{tisserant_rb1921}{article}{}
      \name{author}{1}{}{%
        {{hash=318b7b3e5857bfb92b07c8c184ac3e31}{%
           family={Tisserant},
           familyi={T\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \strng{fullhash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \strng{bibnamehash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \strng{authorbibnamehash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \strng{authornamehash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \strng{authorfullhash}{318b7b3e5857bfb92b07c8c184ac3e31}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revue biblique}
      \field{shortjournal}{RB}
      \field{title}{Fragments syriaques du Livre des Jubilés}
      \field{volume}{30}
      \field{year}{1921}
      \field{dateera}{ce}
      \field{pages}{55\bibrangedash 86\bibrangessep 206\bibrangedash 32}
      \range{pages}{59}
    \endentry
    \entry{vanderkam_jsj1981}{article}{}
      \name{author}{1}{}{%
        {{hash=604659beeb6de3bbed7b0e4eca8d839b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           suffix={James},
           suffixi={J\bibinitperiod}}}%
      }
      \strng{namehash}{604659beeb6de3bbed7b0e4eca8d839b}
      \strng{fullhash}{604659beeb6de3bbed7b0e4eca8d839b}
      \strng{bibnamehash}{604659beeb6de3bbed7b0e4eca8d839b}
      \strng{authorbibnamehash}{604659beeb6de3bbed7b0e4eca8d839b}
      \strng{authornamehash}{604659beeb6de3bbed7b0e4eca8d839b}
      \strng{authorfullhash}{604659beeb6de3bbed7b0e4eca8d839b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for the Study of Judaism}
      \field{shortjournal}{JSJ}
      \field{shorttitle}{2 Maccabees}
      \field{title}{2 Maccabees 6, 7a and Calendrical Change in Jerusalem}
      \field{volume}{12}
      \field{year}{1981}
      \field{dateera}{ce}
      \field{pages}{52\bibrangedash 74}
      \range{pages}{23}
    \endentry
    \entry{vanderkam1998}{book}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {London}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Calendars in the Dead Sea Scrolls: Measuring Time}
      \field{series}{Literature of the Dead Sea Scrolls}
      \field{shortseries}{LDSS}
      \field{shorttitle}{Calendars in the Dead Sea Scrolls}
      \field{title}{Calendars in the Dead Sea Scrolls: Measuring Time}
      \field{year}{1998}
      \field{dateera}{ce}
    \endentry
    \entry{vanderkam2018}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Jubilees: A Commentary}
      \field{series}{Hermeneia}
      \field{shorttitle}{Jubilees}
      \field{title}{Jubilees: A Commentary}
      \field{volumes}{2}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{vanderkam-b_vanderkam2000}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bookauthorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bookauthornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bookauthorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Studies in the Chronology of the Book of Jubilees}
      \field{number}{62}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortbooktitle}{From Revelation to Canon}
      \field{shortseries}{JSJSup}
      \field{shorttitle}{Chronology}
      \field{title}{Studies in the Chronology of the Book of Jubilees}
      \field{year}{2000}
      \field{pages}{522\bibrangedash 544}
      \range{pages}{23}
    \endentry
    \entry{vanderkam1977}{book}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Missoula, MT}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Textual and Historical Studies in the Book of Jubilees}
      \field{number}{14}
      \field{series}{Harvard Semitic Monographs}
      \field{shortseries}{HSM}
      \field{shorttitle}{Textual and Historical Studies}
      \field{title}{Textual and Historical Studies in the Book of Jubilees}
      \field{year}{1977}
      \field{dateera}{ce}
    \endentry
    \entry{vanderkam1989}{mvbook}{}
      \name{editor}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leuven}%
      }
      \list{publisher}{1}{%
        {Peeters}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{editorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{editornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{editorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Book of Jubilees}
      \field{note}{\citeseries{csco} 510-11; \citeseries{sa} 87--88}
      \field{shorttitle}{The Book of Jubilees}
      \field{title}{The Book of Jubilees}
      \field{volumes}{2}
      \field{year}{1989}
      \field{dateera}{ce}
    \endentry
    \entry{vanderkam_cbq1979}{article}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Catholic Biblical Quarterly}
      \field{shortjournal}{CBQ}
      \field{shorttitle}{The Origin, Character, and Early History of the 364-Day Calendar}
      \field{title}{The Origin, Character, and Early History of the 364-Day Calendar: A Reassesment of Jaubert's Hypothesis}
      \field{volume}{41}
      \field{year}{1979}
      \field{dateera}{ce}
      \field{pages}{390\bibrangedash 411}
      \range{pages}{22}
    \endentry
    \entry{wacholder-wacholder_huca1995}{article}{}
      \name{author}{2}{}{%
        {{hash=a63f73e9ab3dd4d45d8eaa4eaae161cf}{%
           family={Wacholder},
           familyi={W\bibinitperiod},
           given={Ben\bibnamedelima Zion},
           giveni={B\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=ec22e5c5cfe1cad4dd7dba31558bf4ce}{%
           family={Wacholder},
           familyi={W\bibinitperiod},
           given={Sholom},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \strng{fullhash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \strng{bibnamehash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \strng{authorbibnamehash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \strng{authornamehash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \strng{authorfullhash}{84adbe24bb0d203c56d3b01bf1c5cd0a}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Hebrew Union College Annual}
      \field{shortjournal}{HUCA}
      \field{shorttitle}{Patterns of Biblical Dates}
      \field{title}{Patterns of Biblical Dates and Qumran 's Calendar: The Fallacy of Jaubert's Hypothesis}
      \field{volume}{66}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 40}
      \range{pages}{40}
    \endentry
    \entry{wiesenberg_rev-qumran1961}{article}{}
      \name{author}{1}{}{%
        {{hash=909a6f55058eada8b08c0e446c080a93}{%
           family={Wiesenberg},
           familyi={W\bibinitperiod},
           given={Ernest},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{909a6f55058eada8b08c0e446c080a93}
      \strng{fullhash}{909a6f55058eada8b08c0e446c080a93}
      \strng{bibnamehash}{909a6f55058eada8b08c0e446c080a93}
      \strng{authorbibnamehash}{909a6f55058eada8b08c0e446c080a93}
      \strng{authornamehash}{909a6f55058eada8b08c0e446c080a93}
      \strng{authorfullhash}{909a6f55058eada8b08c0e446c080a93}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revue de Qumrân}
      \field{number}{1}
      \field{shortjournal}{RdQ}
      \field{title}{The Jubilee of Jubilees}
      \field{volume}{3}
      \field{year}{1961}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 40}
      \range{pages}{38}
    \endentry
  \enddatalist
\endrefsection
\endinput

