% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{auld1994}{book}{}
      \name{author}{1}{}{%
        {{hash=73788c3973d7da114b3b8488b190e38a}{%
           family={Auld},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi Graeme},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{73788c3973d7da114b3b8488b190e38a}
      \strng{fullhash}{73788c3973d7da114b3b8488b190e38a}
      \strng{bibnamehash}{73788c3973d7da114b3b8488b190e38a}
      \strng{authorbibnamehash}{73788c3973d7da114b3b8488b190e38a}
      \strng{authornamehash}{73788c3973d7da114b3b8488b190e38a}
      \strng{authorfullhash}{73788c3973d7da114b3b8488b190e38a}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Kings Without Privilege}
      \field{title}{Kings Without Privilege: David and Moses in the Story of the Bible's Kings}
      \field{year}{1994}
      \field{dateera}{ce}
    \endentry
    \entry{auld_graham-mckenzie1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=73788c3973d7da114b3b8488b190e38a}{%
           family={Auld},
           familyi={A\bibinitperiod},
           given={A.\bibnamedelimi Graeme},
           giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{bookeditor}{2}{}{%
        {{hash=c831c11b308ae50328027e685fc3f888}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi Patrick},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2ace0a38beaff73942d4beaeffad25a9}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sheffield}%
      }
      \list{publisher}{1}{%
        {Sheffield Academic}%
      }
      \strng{namehash}{73788c3973d7da114b3b8488b190e38a}
      \strng{fullhash}{73788c3973d7da114b3b8488b190e38a}
      \strng{bibnamehash}{73788c3973d7da114b3b8488b190e38a}
      \strng{authorbibnamehash}{73788c3973d7da114b3b8488b190e38a}
      \strng{authornamehash}{73788c3973d7da114b3b8488b190e38a}
      \strng{authorfullhash}{73788c3973d7da114b3b8488b190e38a}
      \strng{bookeditorbibnamehash}{46b53121feafae75b0a38c4c9639e04d}
      \strng{bookeditornamehash}{46b53121feafae75b0a38c4c9639e04d}
      \strng{bookeditorfullhash}{46b53121feafae75b0a38c4c9639e04d}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Chronicler As Author: Studies in Text and Texture}
      \strng{crossref}{graham-mckenzie1999}
      \field{number}{263}
      \field{series}{Journal for the Study of the Old Testament Supplement Series}
      \field{shortbooktitle}{Chronicler As Author}
      \field{shortseries}{JSOTSup}
      \field{shorttitle}{What was the Main Source?}
      \field{title}{What was the Main Source of the Book of Chronicles?}
      \field{year}{1999}
      \field{pages}{91\bibrangedash 99}
      \range{pages}{9}
    \endentry
    \entry{benzvi_st2017}{article}{}
      \name{author}{1}{}{%
        {{hash=0a5c525f7ae0fd75dc5cabf5cd7a0348}{%
           family={Ben\bibnamedelima Zvi},
           familyi={B\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0a5c525f7ae0fd75dc5cabf5cd7a0348}
      \strng{fullhash}{0a5c525f7ae0fd75dc5cabf5cd7a0348}
      \strng{bibnamehash}{0a5c525f7ae0fd75dc5cabf5cd7a0348}
      \strng{authorbibnamehash}{0a5c525f7ae0fd75dc5cabf5cd7a0348}
      \strng{authornamehash}{0a5c525f7ae0fd75dc5cabf5cd7a0348}
      \strng{authorfullhash}{0a5c525f7ae0fd75dc5cabf5cd7a0348}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studia Theologica}
      \field{number}{1}
      \field{shortjournal}{ST}
      \field{title}{Chronicles and Social Memory}
      \field{volume}{71}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{69\bibrangedash 90}
      \range{pages}{22}
    \endentry
    \entry{biran-naveh_iej1993}{article}{}
      \name{author}{2}{}{%
        {{hash=67a15fb34fe65e97c1b1c74a538f58d4}{%
           family={Biran},
           familyi={B\bibinitperiod},
           given={Avraham},
           giveni={A\bibinitperiod}}}%
        {{hash=cd00c7461fb2ad5a11a5a11f1cd9e460}{%
           family={Naveh},
           familyi={N\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{024435289ead79501f4685586238501b}
      \strng{fullhash}{024435289ead79501f4685586238501b}
      \strng{bibnamehash}{024435289ead79501f4685586238501b}
      \strng{authorbibnamehash}{024435289ead79501f4685586238501b}
      \strng{authornamehash}{024435289ead79501f4685586238501b}
      \strng{authorfullhash}{024435289ead79501f4685586238501b}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Israel Exploration Journal}
      \field{shortjournal}{IEJ}
      \field{title}{An Aramaic Stele Fragment from Tel Dan}
      \field{volume}{43}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{81\bibrangedash 93}
      \range{pages}{13}
    \endentry
    \entry{biran-naveh_iej1995}{article}{}
      \name{author}{2}{}{%
        {{hash=67a15fb34fe65e97c1b1c74a538f58d4}{%
           family={Biran},
           familyi={B\bibinitperiod},
           given={Avraham},
           giveni={A\bibinitperiod}}}%
        {{hash=cd00c7461fb2ad5a11a5a11f1cd9e460}{%
           family={Naveh},
           familyi={N\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{024435289ead79501f4685586238501b}
      \strng{fullhash}{024435289ead79501f4685586238501b}
      \strng{bibnamehash}{024435289ead79501f4685586238501b}
      \strng{authorbibnamehash}{024435289ead79501f4685586238501b}
      \strng{authornamehash}{024435289ead79501f4685586238501b}
      \strng{authorfullhash}{024435289ead79501f4685586238501b}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Israel Exploration Journal}
      \field{shortjournal}{IEJ}
      \field{shorttitle}{The Tel Dan Inscription}
      \field{title}{The Tel Dan Inscription: A New Fragment}
      \field{volume}{45}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
    \endentry
    \entry{braun_jbl1976}{article}{}
      \name{author}{1}{}{%
        {{hash=a2ca7c9ba70d8e71d3d3379ff5aa8357}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Roddy},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \strng{fullhash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \strng{bibnamehash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \strng{authorbibnamehash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \strng{authornamehash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \strng{authorfullhash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{number}{4}
      \field{shortjournal}{JBL}
      \field{shorttitle}{Solomon, the Chosen Temple Builder}
      \field{title}{Solomon, the Chosen Temple Builder: The Significance of 1 Chronicles 22, 28, and 29 for the Theology of Chronicles}
      \field{volume}{95}
      \field{year}{1976}
      \field{dateera}{ce}
      \field{pages}{581\bibrangedash 590}
      \range{pages}{10}
    \endentry
    \entry{brockmeier_cp2010}{article}{}
      \name{author}{1}{}{%
        {{hash=f05cd79a0d4e9449d9301c51f0bfc93b}{%
           family={Brockmeier},
           familyi={B\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f05cd79a0d4e9449d9301c51f0bfc93b}
      \strng{fullhash}{f05cd79a0d4e9449d9301c51f0bfc93b}
      \strng{bibnamehash}{f05cd79a0d4e9449d9301c51f0bfc93b}
      \strng{authorbibnamehash}{f05cd79a0d4e9449d9301c51f0bfc93b}
      \strng{authornamehash}{f05cd79a0d4e9449d9301c51f0bfc93b}
      \strng{authorfullhash}{f05cd79a0d4e9449d9301c51f0bfc93b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Culture \& Psycology}
      \field{number}{1}
      \field{shortjournal}{CP}
      \field{shorttitle}{After the Archive}
      \field{title}{After the Archive: Remapping Memory}
      \field{volume}{16}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{5\bibrangedash 35}
      \range{pages}{31}
    \endentry
    \entry{carr2011}{book}{}
      \name{author}{1}{}{%
        {{hash=333b7e052d580f6514b92ea0d71f88fb}{%
           family={Carr},
           familyi={C\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{333b7e052d580f6514b92ea0d71f88fb}
      \strng{fullhash}{333b7e052d580f6514b92ea0d71f88fb}
      \strng{bibnamehash}{333b7e052d580f6514b92ea0d71f88fb}
      \strng{authorbibnamehash}{333b7e052d580f6514b92ea0d71f88fb}
      \strng{authornamehash}{333b7e052d580f6514b92ea0d71f88fb}
      \strng{authorfullhash}{333b7e052d580f6514b92ea0d71f88fb}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Formation of the Hebrew Bible}
      \field{title}{The Formation of the Hebrew Bible: A New Construction}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{dirksen_jsot1996}{article}{}
      \name{author}{1}{}{%
        {{hash=641675109e8389a35cc3102f221afb48}{%
           family={Dirksen},
           familyi={D\bibinitperiod},
           given={Piet\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{641675109e8389a35cc3102f221afb48}
      \strng{fullhash}{641675109e8389a35cc3102f221afb48}
      \strng{bibnamehash}{641675109e8389a35cc3102f221afb48}
      \strng{authorbibnamehash}{641675109e8389a35cc3102f221afb48}
      \strng{authornamehash}{641675109e8389a35cc3102f221afb48}
      \strng{authorfullhash}{641675109e8389a35cc3102f221afb48}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for the Study of the Old Testament}
      \field{shortjournal}{JSOT}
      \field{shorttitle}{Why Was David Disqualified as Temple Builder?}
      \field{title}{Why Was David Disqualified as Temple Builder? The Meaning of 1 Chronicles 22:8}
      \field{volume}{70}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{51\bibrangedash 56}
      \range{pages}{6}
    \endentry
    \entry{edelman_dearman-graham2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d54437ce76c7ebc98a9abefaf05f63fe}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
      }
      \name{bookeditor}{2}{}{%
        {{hash=1a80c3c6cf5085761a4ea8b58d4f0f8d}{%
           family={Dearman},
           familyi={D\bibinitperiod},
           given={J.\bibnamedelimi Andrew},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c831c11b308ae50328027e685fc3f888}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi Patrick},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sheffield}%
      }
      \list{publisher}{1}{%
        {Sheffield Academic}%
      }
      \strng{namehash}{d54437ce76c7ebc98a9abefaf05f63fe}
      \strng{fullhash}{d54437ce76c7ebc98a9abefaf05f63fe}
      \strng{bibnamehash}{d54437ce76c7ebc98a9abefaf05f63fe}
      \strng{authorbibnamehash}{d54437ce76c7ebc98a9abefaf05f63fe}
      \strng{authornamehash}{d54437ce76c7ebc98a9abefaf05f63fe}
      \strng{authorfullhash}{d54437ce76c7ebc98a9abefaf05f63fe}
      \strng{bookeditorbibnamehash}{56c729cbc429bb38d476d646a77c9f69}
      \strng{bookeditornamehash}{56c729cbc429bb38d476d646a77c9f69}
      \strng{bookeditorfullhash}{56c729cbc429bb38d476d646a77c9f69}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Land That I Will Show You: Essays on the History and Archaeology of the Ancient near East in Honor of J. Maxwell Miller}
      \field{number}{343}
      \field{series}{Journal for the Study of the Old Testament Supplement Series}
      \field{shortbooktitle}{The Land That I Will Show You}
      \field{shortseries}{JSOTSup}
      \field{shorttitle}{Saulide--Davidic Rivaly}
      \field{title}{Did Saulide--Davidic Rivaly Resurface in Early Persian Yehud?}
      \field{year}{2002}
      \field{pages}{69\bibrangedash 91}
      \range{pages}{23}
    \endentry
    \entry{frohlich2019}{collection}{skipbib=true}
      \name{editor}{1}{}{%
        {{hash=7322eab5da5b41ec9bd069e9f8f0441f}{%
           family={Fröhlich},
           familyi={F\bibinitperiod},
           given={Ida},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leuven}%
      }
      \list{publisher}{1}{%
        {Peeters}%
      }
      \strng{namehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{fullhash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{bibnamehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{editorbibnamehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{editornamehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{editorfullhash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \field{extraname}{1}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \true{crossrefsource}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{David in Cultural Memory}
      \field{number}{93}
      \field{series}{Contributions to Biblical Exegesis \& Theology}
      \field{shortseries}{CBET}
      \field{shorttitle}{David in Cultural Memory}
      \field{title}{David in Cultural Memory}
      \field{year}{2019}
      \field{dateera}{ce}
    \endentry
    \entry{frohlich_frohlich2019}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7322eab5da5b41ec9bd069e9f8f0441f}{%
           family={Fröhlich},
           familyi={F\bibinitperiod},
           given={Ida},
           giveni={I\bibinitperiod}}}%
      }
      \name{bookeditor}{1}{}{%
        {{hash=7322eab5da5b41ec9bd069e9f8f0441f}{%
           family={Fröhlich},
           familyi={F\bibinitperiod},
           given={Ida},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leuven}%
      }
      \list{publisher}{1}{%
        {Peeters}%
      }
      \strng{namehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{fullhash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{bibnamehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{authorbibnamehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{authornamehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{authorfullhash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{bookeditorbibnamehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{bookeditornamehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{bookeditorfullhash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \field{extraname}{2}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{David in Cultural Memory}
      \strng{crossref}{frohlich2019}
      \field{number}{93}
      \field{series}{Contributions to Biblical Exegesis \& Theology}
      \field{shortbooktitle}{David in Cultural Memory}
      \field{shortseries}{CBET}
      \field{shorttitle}{Changing Faces of David}
      \field{title}{The Changing Faces of David in Biblical Historiography. Narrative Patterns in Historiography, Positive and Negative}
      \field{year}{2019}
      \field{pages}{65\bibrangedash 88}
      \range{pages}{24}
    \endentry
    \entry{graham-mckenzie1999}{collection}{skipbib=true}
      \name{editor}{2}{}{%
        {{hash=c831c11b308ae50328027e685fc3f888}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi Patrick},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2ace0a38beaff73942d4beaeffad25a9}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sheffield}%
      }
      \list{publisher}{1}{%
        {Sheffield Academic}%
      }
      \strng{namehash}{46b53121feafae75b0a38c4c9639e04d}
      \strng{fullhash}{46b53121feafae75b0a38c4c9639e04d}
      \strng{bibnamehash}{46b53121feafae75b0a38c4c9639e04d}
      \strng{editorbibnamehash}{46b53121feafae75b0a38c4c9639e04d}
      \strng{editornamehash}{46b53121feafae75b0a38c4c9639e04d}
      \strng{editorfullhash}{46b53121feafae75b0a38c4c9639e04d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \true{crossrefsource}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Chronicler As Author: Studies in Text and Texture}
      \field{number}{263}
      \field{series}{Journal for the Study of the Old Testament Supplement Series}
      \field{shortseries}{JSOTSup}
      \field{shorttitle}{Chronicler As Author}
      \field{title}{The Chronicler As Author: Studies in Text and Texture}
      \field{year}{1999}
      \field{dateera}{ce}
    \endentry
    \entry{halbwachs1992}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=52e9b591dc4d74b710e1a27f540b1c39}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{bibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorbibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{translatorbibnamehash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{translatornamehash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{translatorfullhash}{52e9b591dc4d74b710e1a27f540b1c39}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{On Collective Memory}
      \field{series}{The Heritage of Sociology}
      \field{shortseries}{HS}
      \field{title}{On Collective Memory}
      \field{year}{1992}
      \field{dateera}{ce}
    \endentry
    \entry{halpern2001}{book}{}
      \name{author}{1}{}{%
        {{hash=6e0e2115d563796d51c269bf942be29e}{%
           family={Halpern},
           familyi={H\bibinitperiod},
           given={Baruch},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{6e0e2115d563796d51c269bf942be29e}
      \strng{fullhash}{6e0e2115d563796d51c269bf942be29e}
      \strng{bibnamehash}{6e0e2115d563796d51c269bf942be29e}
      \strng{authorbibnamehash}{6e0e2115d563796d51c269bf942be29e}
      \strng{authornamehash}{6e0e2115d563796d51c269bf942be29e}
      \strng{authorfullhash}{6e0e2115d563796d51c269bf942be29e}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{David's Secret Demons}
      \field{title}{David's Secret Demons: Messiah, Murderer, Traitor, King}
      \field{year}{2001}
      \field{dateera}{ce}
    \endentry
    \entry{japhet1993}{book}{}
      \name{author}{1}{}{%
        {{hash=61d56852d13ffddb0231380d57c5ca1f}{%
           family={Japhet},
           familyi={J\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Louisville, KY}%
      }
      \list{publisher}{1}{%
        {Westminster John Knox}%
      }
      \strng{namehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{fullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{bibnamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorbibnamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authornamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorfullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \field{extraname}{1}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{{I \& II Chronicles}}: A Commentary}
      \field{series}{Old Testament Library}
      \field{shortseries}{OTL}
      \field{shorttitle}{{{I \& II Chronicles}}}
      \field{title}{{{I \& II Chronicles}}: A Commentary}
      \field{year}{1993}
      \field{dateera}{ce}
    \endentry
    \entry{bcfbbe6ad6596a43126bff58ba7c83df}{book}{skipbib,skipbiblist=false}
      \name{author}{1}{}{%
        {{hash=61d56852d13ffddb0231380d57c5ca1f}{%
           family={Japhet},
           familyi={J\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=2ca2655e017ef5971a8b43c949b45821}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Frankfurt}%
      }
      \list{publisher}{1}{%
        {Peter Lang}%
      }
      \strng{namehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{fullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{bibnamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorbibnamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authornamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorfullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{translatorbibnamehash}{2ca2655e017ef5971a8b43c949b45821}
      \strng{translatornamehash}{2ca2655e017ef5971a8b43c949b45821}
      \strng{translatorfullhash}{2ca2655e017ef5971a8b43c949b45821}
      \field{extraname}{2}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{clonesourcekey}{japhet1989}
      \field{booktitle}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{number}{9}
      \field{series}{Beiträge zur Erforschung des Alten Testaments und des antiken Judentums}
      \field{shortseries}{BEATAJ}
      \field{shorttitle}{Ideology of the Book of Chronicles}
      \field{title}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{year}{1989}
    \endentry
    \entry{japhet2009}{book}{}
      \name{author}{1}{}{%
        {{hash=61d56852d13ffddb0231380d57c5ca1f}{%
           family={Japhet},
           familyi={J\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Winona Lake, IN}%
      }
      \list{publisher}{1}{%
        {Eisenbrauns}%
      }
      \strng{namehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{fullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{bibnamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorbibnamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authornamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorfullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \field{extraname}{3}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{relatedtype}{reprint}
      \field{shorttitle}{Ideology of the Book of Chronicles}
      \field{title}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{related}{bcfbbe6ad6596a43126bff58ba7c83df}
    \endentry
    \entry{jarick_frohlich2019}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0203fb196a6f3e8b3e2f1b7906316e74}{%
           family={Jarick},
           familyi={J\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \name{bookeditor}{1}{}{%
        {{hash=7322eab5da5b41ec9bd069e9f8f0441f}{%
           family={Fröhlich},
           familyi={F\bibinitperiod},
           given={Ida},
           giveni={I\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leuven}%
      }
      \list{publisher}{1}{%
        {Peeters}%
      }
      \strng{namehash}{0203fb196a6f3e8b3e2f1b7906316e74}
      \strng{fullhash}{0203fb196a6f3e8b3e2f1b7906316e74}
      \strng{bibnamehash}{0203fb196a6f3e8b3e2f1b7906316e74}
      \strng{authorbibnamehash}{0203fb196a6f3e8b3e2f1b7906316e74}
      \strng{authornamehash}{0203fb196a6f3e8b3e2f1b7906316e74}
      \strng{authorfullhash}{0203fb196a6f3e8b3e2f1b7906316e74}
      \strng{bookeditorbibnamehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{bookeditornamehash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \strng{bookeditorfullhash}{7322eab5da5b41ec9bd069e9f8f0441f}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{David in Cultural Memory}
      \strng{crossref}{frohlich2019}
      \field{number}{93}
      \field{series}{Contributions to Biblical Exegesis \& Theology}
      \field{shortbooktitle}{David in Cultural Memory}
      \field{shortseries}{CBET}
      \field{shorttitle}{Seven Things}
      \field{title}{Seven Things that the Chronicler Wants You to Remember about King David}
      \field{year}{2019}
      \field{pages}{115\bibrangedash 130}
      \range{pages}{16}
    \endentry
    \entry{kelly_jsot1998}{article}{}
      \name{author}{1}{}{%
        {{hash=d0eb1d9cc28ce8556d01c5f574d62ca4}{%
           family={Kelly},
           familyi={K\bibinitperiod},
           given={Brian\bibnamedelima E.},
           giveni={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{d0eb1d9cc28ce8556d01c5f574d62ca4}
      \strng{fullhash}{d0eb1d9cc28ce8556d01c5f574d62ca4}
      \strng{bibnamehash}{d0eb1d9cc28ce8556d01c5f574d62ca4}
      \strng{authorbibnamehash}{d0eb1d9cc28ce8556d01c5f574d62ca4}
      \strng{authornamehash}{d0eb1d9cc28ce8556d01c5f574d62ca4}
      \strng{authorfullhash}{d0eb1d9cc28ce8556d01c5f574d62ca4}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for the Study of the Old Testament}
      \field{shortjournal}{JSOT}
      \field{shorttitle}{David's Disqualification}
      \field{title}{David's Disqualification in 1 Chronicles 22:8: A Response to Piet B. Dirksen}
      \field{volume}{80}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{51\bibrangedash 56}
      \range{pages}{6}
    \endentry
    \entry{klein2006}{book}{}
      \name{author}{1}{}{%
        {{hash=108ebe6627882e2f5c62c8abef1dd2a1}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Ralph\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \strng{fullhash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \strng{bibnamehash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \strng{authorbibnamehash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \strng{authornamehash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \strng{authorfullhash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{1 Chronicles: A Commentary}
      \field{series}{Hermeneia}
      \field{shorttitle}{1 Chronicles}
      \field{title}{1 Chronicles: A Commentary}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{knapp2015}{book}{}
      \name{author}{1}{}{%
        {{hash=07bb097b3eb3734536a8f7c71e5ae244}{%
           family={Knapp},
           familyi={K\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {Society of Biblical Literature}%
      }
      \strng{namehash}{07bb097b3eb3734536a8f7c71e5ae244}
      \strng{fullhash}{07bb097b3eb3734536a8f7c71e5ae244}
      \strng{bibnamehash}{07bb097b3eb3734536a8f7c71e5ae244}
      \strng{authorbibnamehash}{07bb097b3eb3734536a8f7c71e5ae244}
      \strng{authornamehash}{07bb097b3eb3734536a8f7c71e5ae244}
      \strng{authorfullhash}{07bb097b3eb3734536a8f7c71e5ae244}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{4}
      \field{series}{Writings from the Ancient World Supplement Series}
      \field{shortseries}{WAWSup}
      \field{shorttitle}{Royal Apologetic}
      \field{title}{Royal Apologetic in the Ancient Near East}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{knoppers2003}{book}{}
      \name{author}{1}{}{%
        {{hash=5fdd4be5283725b306274b7a96c12887}{%
           family={Knoppers},
           familyi={K\bibinitperiod},
           given={Gary\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{fullhash}{5fdd4be5283725b306274b7a96c12887}
      \strng{bibnamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authorbibnamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authornamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authorfullhash}{5fdd4be5283725b306274b7a96c12887}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{1 {{Chronicles}} 1--9: A New Translation with Introduction and Commentary}
      \field{number}{12}
      \field{series}{The Anchor Bible}
      \field{shortseries}{AB}
      \field{shorttitle}{1 {{Chronicles}} 1--9}
      \field{title}{1 {{Chronicles}} 1--9: A New Translation with Introduction and Commentary}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{knoppers2007}{book}{}
      \name{author}{1}{}{%
        {{hash=5fdd4be5283725b306274b7a96c12887}{%
           family={Knoppers},
           familyi={K\bibinitperiod},
           given={Gary\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{fullhash}{5fdd4be5283725b306274b7a96c12887}
      \strng{bibnamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authorbibnamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authornamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authorfullhash}{5fdd4be5283725b306274b7a96c12887}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{1 Chronicles 10--29: A New Translation with Introduction and Commentary}
      \field{number}{13}
      \field{series}{The Anchor Bible}
      \field{shortseries}{AB}
      \field{shorttitle}{1 Chronicles 10--29}
      \field{title}{1 Chronicles 10--29: A New Translation with Introduction and Commentary}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{knoppers_biblica1995}{article}{}
      \name{author}{1}{}{%
        {{hash=5fdd4be5283725b306274b7a96c12887}{%
           family={Knoppers},
           familyi={K\bibinitperiod},
           given={Gary\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{fullhash}{5fdd4be5283725b306274b7a96c12887}
      \strng{bibnamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authorbibnamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authornamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authorfullhash}{5fdd4be5283725b306274b7a96c12887}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Biblica}
      \field{number}{4}
      \field{shortjournal}{Bib}
      \field{shorttitle}{Images of David in Early Judaism}
      \field{title}{Images of David in Early Judaism: David as Repentant Sinner in Chronicles}
      \field{volume}{76}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{449\bibrangedash 470}
      \range{pages}{22}
    \endentry
    \entry{lemaire_bar1994}{article}{}
      \name{author}{1}{}{%
        {{hash=a46cd42b0f1c350c589f30698cfbf0a9}{%
           family={Lemaire},
           familyi={L\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \strng{fullhash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \strng{bibnamehash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \strng{authorbibnamehash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \strng{authornamehash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \strng{authorfullhash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Biblical Archaeology Review}
      \field{shortjournal}{BAR}
      \field{shorttitle}{`House of David' Restored}
      \field{title}{`House of David' Restored in Moabite Inscription}
      \field{volume}{20}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{30\bibrangedash 37}
      \range{pages}{8}
    \endentry
    \entry{lemaire_sel1994}{article}{}
      \name{author}{1}{}{%
        {{hash=a46cd42b0f1c350c589f30698cfbf0a9}{%
           family={Lemaire},
           familyi={L\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \strng{fullhash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \strng{bibnamehash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \strng{authorbibnamehash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \strng{authornamehash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \strng{authorfullhash}{a46cd42b0f1c350c589f30698cfbf0a9}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Studi Epigrafici e Linguistici sul Vicino Oriente Antico}
      \field{shortjournal}{SEL}
      \field{shorttitle}{La dynastie davidique}
      \field{title}{La dynastie davidique (BYT DWD) dans deux inscriptions ouestsémitiques du IXe s. av. J.-C.}
      \field{volume}{11}
      \field{year}{1994}
      \field{dateera}{ce}
      \field{pages}{17\bibrangedash 19}
      \range{pages}{3}
    \endentry
    \entry{mccarter_interpretation1981}{article}{}
      \name{author}{1}{}{%
        {{hash=2e128be435acfa72f3a5d83871f40e92}{%
           family={McCarter},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi Kyle},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{fullhash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{bibnamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authorbibnamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authornamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authorfullhash}{2e128be435acfa72f3a5d83871f40e92}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Interpretation}
      \field{number}{4}
      \field{shortjournal}{Int}
      \field{shorttitle}{Plots True or False}
      \field{title}{`Plots, True or False': The Succession Narrative as Court Apologetic}
      \field{volume}{35}
      \field{year}{1981}
      \field{dateera}{ce}
      \field{pages}{355\bibrangedash 367}
      \range{pages}{13}
    \endentry
    \entry{mccarter1980}{book}{}
      \name{author}{1}{}{%
        {{hash=2e128be435acfa72f3a5d83871f40e92}{%
           family={McCarter},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi Kyle},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{fullhash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{bibnamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authorbibnamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authornamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authorfullhash}{2e128be435acfa72f3a5d83871f40e92}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{I Samuel: A New Translation with Translation, Notes, and Commentary}
      \field{number}{8}
      \field{series}{The Anchor Bible}
      \field{shortseries}{AB}
      \field{shorttitle}{I Samuel}
      \field{title}{I Samuel: A New Translation with Translation, Notes, and Commentary}
      \field{year}{1980}
      \field{dateera}{ce}
    \endentry
    \entry{mccarter1984}{book}{}
      \name{author}{1}{}{%
        {{hash=2e128be435acfa72f3a5d83871f40e92}{%
           family={McCarter},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi Kyle},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{fullhash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{bibnamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authorbibnamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authornamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authorfullhash}{2e128be435acfa72f3a5d83871f40e92}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{II Samuel}: A New Translation with Translation, Notes, and Commentary}
      \field{number}{9}
      \field{series}{The Anchor Bible}
      \field{shortseries}{AB}
      \field{shorttitle}{{II Samuel}}
      \field{title}{{II Samuel}: A New Translation with Translation, Notes, and Commentary}
      \field{year}{1984}
      \field{dateera}{ce}
    \endentry
    \entry{mccarter_jbl1980}{article}{}
      \name{author}{1}{}{%
        {{hash=2e128be435acfa72f3a5d83871f40e92}{%
           family={McCarter},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi Kyle},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{fullhash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{bibnamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authorbibnamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authornamehash}{2e128be435acfa72f3a5d83871f40e92}
      \strng{authorfullhash}{2e128be435acfa72f3a5d83871f40e92}
      \field{extraname}{4}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{number}{4}
      \field{shortjournal}{JBL}
      \field{shorttitle}{The Apology of David}
      \field{title}{The Apology of David}
      \field{volume}{99}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{pages}{489\bibrangedash 504}
      \range{pages}{16}
    \endentry
    \entry{mckenzie1985}{book}{}
      \name{author}{1}{}{%
        {{hash=c3e5388febfa57118efe4e989ddb3d5f}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{c3e5388febfa57118efe4e989ddb3d5f}
      \strng{fullhash}{c3e5388febfa57118efe4e989ddb3d5f}
      \strng{bibnamehash}{c3e5388febfa57118efe4e989ddb3d5f}
      \strng{authorbibnamehash}{c3e5388febfa57118efe4e989ddb3d5f}
      \strng{authornamehash}{c3e5388febfa57118efe4e989ddb3d5f}
      \strng{authorfullhash}{c3e5388febfa57118efe4e989ddb3d5f}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{3}
      \field{series}{Harvard Semitic Monographs}
      \field{shortseries}{HSM}
      \field{title}{The Chronicler's Use of the Deuteronomistic History}
      \field{year}{1985}
      \field{dateera}{ce}
    \endentry
    \entry{mckenzie_graham-mckenzie1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2ace0a38beaff73942d4beaeffad25a9}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{bookeditor}{2}{}{%
        {{hash=c831c11b308ae50328027e685fc3f888}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi Patrick},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=2ace0a38beaff73942d4beaeffad25a9}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sheffield}%
      }
      \list{publisher}{1}{%
        {Sheffield Academic}%
      }
      \strng{namehash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{fullhash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{bibnamehash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{authorbibnamehash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{authornamehash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{authorfullhash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{bookeditorbibnamehash}{46b53121feafae75b0a38c4c9639e04d}
      \strng{bookeditornamehash}{46b53121feafae75b0a38c4c9639e04d}
      \strng{bookeditorfullhash}{46b53121feafae75b0a38c4c9639e04d}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Chronicler As Author: Studies in Text and Texture}
      \strng{crossref}{graham-mckenzie1999}
      \field{number}{263}
      \field{series}{Journal for the Study of the Old Testament Supplement Series}
      \field{shortbooktitle}{Chronicler As Author}
      \field{shortseries}{JSOTSup}
      \field{shorttitle}{Chronicler as Redactor}
      \field{title}{The Chronicler as Redactor}
      \field{year}{1999}
      \field{pages}{70\bibrangedash 90}
      \range{pages}{21}
    \endentry
    \entry{mckenzie_graham-etal1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2ace0a38beaff73942d4beaeffad25a9}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{bookeditor}{3}{}{%
        {{hash=c831c11b308ae50328027e685fc3f888}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={M.\bibnamedelimi Patrick},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=da071a66b301046f8f851af193b8279b}{%
           family={Marrs},
           familyi={M\bibinitperiod},
           given={R.\bibnamedelimi R.},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=2ace0a38beaff73942d4beaeffad25a9}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sheffield}%
      }
      \list{publisher}{1}{%
        {Sheffield Academic}%
      }
      \strng{namehash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{fullhash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{bibnamehash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{authorbibnamehash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{authornamehash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{authorfullhash}{2ace0a38beaff73942d4beaeffad25a9}
      \strng{bookeditorbibnamehash}{6dd6c85a86f62b25ff059e579bb5a851}
      \strng{bookeditornamehash}{6dd6c85a86f62b25ff059e579bb5a851}
      \strng{bookeditorfullhash}{6dd6c85a86f62b25ff059e579bb5a851}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Worship and the Hebrew Bible: Essays in Honor of John T. Willis}
      \field{number}{284}
      \field{series}{Journal for the Study of the Old Testament Supplement Series}
      \field{shortbooktitle}{Worship and the Hebrew Bible}
      \field{shortseries}{JSOTSup}
      \field{shorttitle}{Why Didn't David Build the Temple?}
      \field{title}{Why Didn't David Build the Temple? The History of a Biblical Tradition}
      \field{year}{1999}
      \field{pages}{204\bibrangedash 224}
      \range{pages}{21}
    \endentry
    \entry{nora_representations1989}{article}{}
      \name{author}{1}{}{%
        {{hash=0d31905f2879b15061a4d57444cf7370}{%
           family={Nora},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{fullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{bibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorbibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authornamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorfullhash}{0d31905f2879b15061a4d57444cf7370}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issuetitle}{Special Issue: Memory and Counter-Memory}
      \field{journaltitle}{Representations}
      \field{shorttitle}{Between Memory and History}
      \field{title}{Between Memory and History: Les Lieux de Mémoire}
      \field{volume}{26}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 24}
      \range{pages}{18}
    \endentry
    \entry{nora1984}{mvbook}{}
      \name{editor}{1}{}{%
        {{hash=0d31905f2879b15061a4d57444cf7370}{%
           family={Nora},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Gallimard}%
      }
      \strng{namehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{fullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{bibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editorbibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editornamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editorfullhash}{0d31905f2879b15061a4d57444cf7370}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{endyear}{1992}
      \field{title}{Les Lieux de mémoire}
      \field{volumes}{7}
      \field{year}{1984}
      \field{enddateera}{ce}
      \field{dateera}{ce}
    \endentry
    \entry{nora_goff-etal1978}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0d31905f2879b15061a4d57444cf7370}{%
           family={Nora},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \name{bookeditor}{2}{}{%
        {{hash=680b718af7c1da3b61c4ff55aaf70556}{%
           family={Jacques\bibnamedelimb Le\bibnamedelima Goff},
           familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Roger\bibnamedelima Chartier},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c4494c4d683e01961ae7908073c47263}{%
           family={Revel},
           familyi={R\bibinitperiod},
           given={Jacques},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Retz}%
      }
      \strng{namehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{fullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{bibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorbibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authornamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorfullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{bookeditorbibnamehash}{af4e1cfef17c000dd67362c7a9738ad6}
      \strng{bookeditornamehash}{af4e1cfef17c000dd67362c7a9738ad6}
      \strng{bookeditorfullhash}{af4e1cfef17c000dd67362c7a9738ad6}
      \field{extraname}{3}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{La Nouvelle histoire}
      \field{shortbooktitle}{La Nouvelle histoire}
      \field{shorttitle}{Mémoire collective}
      \field{title}{Mémoire collective}
      \field{year}{1978}
      \field{pages}{398\bibrangedash 401}
      \range{pages}{4}
    \endentry
    \entry{olick-robbins_ars1998}{article}{}
      \name{author}{2}{}{%
        {{hash=53feaafbb7d69fc6ff83e57db62277ed}{%
           family={Olick},
           familyi={O\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9f31a6d7beeafeb7d8f7bf217a0118e4}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4dbf3283527e9a0491046b1a237618d6}
      \strng{fullhash}{4dbf3283527e9a0491046b1a237618d6}
      \strng{bibnamehash}{4dbf3283527e9a0491046b1a237618d6}
      \strng{authorbibnamehash}{4dbf3283527e9a0491046b1a237618d6}
      \strng{authornamehash}{4dbf3283527e9a0491046b1a237618d6}
      \strng{authorfullhash}{4dbf3283527e9a0491046b1a237618d6}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Annual Review of Sociology}
      \field{shortjournal}{ARS}
      \field{shorttitle}{Social Memory Studies}
      \field{title}{Social Memory Studies: From `Collective Memory' to the Historical Sociology of Mnemonic Practices}
      \field{volume}{24}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 140}
      \range{pages}{36}
    \endentry
    \entry{person2010}{book}{}
      \name{author}{1}{}{%
        {{hash=79da824eaca7a8940fb958887c1b2f7f}{%
           family={Person},
           familyi={P\bibinitperiod},
           given={Raymond\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {Society of Biblical Literature}%
      }
      \strng{namehash}{79da824eaca7a8940fb958887c1b2f7f}
      \strng{fullhash}{79da824eaca7a8940fb958887c1b2f7f}
      \strng{bibnamehash}{79da824eaca7a8940fb958887c1b2f7f}
      \strng{authorbibnamehash}{79da824eaca7a8940fb958887c1b2f7f}
      \strng{authornamehash}{79da824eaca7a8940fb958887c1b2f7f}
      \strng{authorfullhash}{79da824eaca7a8940fb958887c1b2f7f}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{6}
      \field{series}{Ancient Israel and Its Literature}
      \field{shortseries}{AIL}
      \field{shorttitle}{Deuteronomic History}
      \field{title}{The Deuteronomic History and the Book of Chronicles: Scribal Works in an Oral World}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{redfield1956}{book}{}
      \name{author}{1}{}{%
        {{hash=72ade632cac8a768ea2aaf4dad342370}{%
           family={Redfield},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{72ade632cac8a768ea2aaf4dad342370}
      \strng{fullhash}{72ade632cac8a768ea2aaf4dad342370}
      \strng{bibnamehash}{72ade632cac8a768ea2aaf4dad342370}
      \strng{authorbibnamehash}{72ade632cac8a768ea2aaf4dad342370}
      \strng{authornamehash}{72ade632cac8a768ea2aaf4dad342370}
      \strng{authorfullhash}{72ade632cac8a768ea2aaf4dad342370}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Peasant Society and Culture}
      \field{shorttitle}{Peasant Society}
      \field{title}{Peasant Society and Culture}
      \field{year}{1956}
      \field{dateera}{ce}
    \endentry
    \entry{rudolph1955}{book}{}
      \name{author}{1}{}{%
        {{hash=f4ad4cbb52bfd890b73837825475b47f}{%
           family={Rudolph},
           familyi={R\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{f4ad4cbb52bfd890b73837825475b47f}
      \strng{fullhash}{f4ad4cbb52bfd890b73837825475b47f}
      \strng{bibnamehash}{f4ad4cbb52bfd890b73837825475b47f}
      \strng{authorbibnamehash}{f4ad4cbb52bfd890b73837825475b47f}
      \strng{authornamehash}{f4ad4cbb52bfd890b73837825475b47f}
      \strng{authorfullhash}{f4ad4cbb52bfd890b73837825475b47f}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Chronikbücher}
      \field{number}{21}
      \field{series}{Handbuch zum Alten Testament}
      \field{shortseries}{HAT}
      \field{shorttitle}{Chronikbücher}
      \field{title}{Chronikbücher}
      \field{year}{1955}
      \field{dateera}{ce}
    \endentry
    \entry{szpociński_teksty-drugie2016}{article}{}
      \name{author}{1}{}{%
        {{hash=0aeecb924d6fffae109b4e31706a7f90}{%
           family={Szpociński},
           familyi={S\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0aeecb924d6fffae109b4e31706a7f90}
      \strng{fullhash}{0aeecb924d6fffae109b4e31706a7f90}
      \strng{bibnamehash}{0aeecb924d6fffae109b4e31706a7f90}
      \strng{authorbibnamehash}{0aeecb924d6fffae109b4e31706a7f90}
      \strng{authornamehash}{0aeecb924d6fffae109b4e31706a7f90}
      \strng{authorfullhash}{0aeecb924d6fffae109b4e31706a7f90}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issuetitle}{Special Issue English Edition: Place and Memory}
      \field{journaltitle}{Teksty Drugie}
      \field{shortjournal}{TD}
      \field{title}{Sites and Non-Sites of Memory}
      \field{volume}{9}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{245\bibrangedash 254}
      \range{pages}{10}
    \endentry
    \entry{wertsch_cp2011}{article}{}
      \name{author}{1}{}{%
        {{hash=06ebc53a6effef3cbe7daa0ad49d9c93}{%
           family={Wertsch},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \strng{fullhash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \strng{bibnamehash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \strng{authorbibnamehash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \strng{authornamehash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \strng{authorfullhash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Culture \& Psycology}
      \field{number}{1}
      \field{shortjournal}{CP}
      \field{shorttitle}{Beyond the Archival Model of Memory}
      \field{title}{Beyond the Archival Model of Memory and the Affordances and Constraints of Narratives}
      \field{volume}{17}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{21\bibrangedash 29}
      \range{pages}{9}
    \endentry
    \entry{wertsch_boyer-wertsch2009}{incollection}{}
      \name{author}{1}{}{%
        {{hash=06ebc53a6effef3cbe7daa0ad49d9c93}{%
           family={Wertsch},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \name{bookeditor}{2}{}{%
        {{hash=03160a5e948c51167cff9c2b696f774d}{%
           family={Boyer},
           familyi={B\bibinitperiod},
           given={Pascal},
           giveni={P\bibinitperiod}}}%
        {{hash=06ebc53a6effef3cbe7daa0ad49d9c93}{%
           family={Wertsch},
           familyi={W\bibinitperiod},
           given={James\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \strng{fullhash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \strng{bibnamehash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \strng{authorbibnamehash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \strng{authornamehash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \strng{authorfullhash}{06ebc53a6effef3cbe7daa0ad49d9c93}
      \strng{bookeditorbibnamehash}{97aff749bdd611728716265abdc18a2c}
      \strng{bookeditornamehash}{97aff749bdd611728716265abdc18a2c}
      \strng{bookeditorfullhash}{97aff749bdd611728716265abdc18a2c}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Memory in Mind and Culture}
      \field{shortbooktitle}{Memory in Mind and Culture}
      \field{shorttitle}{Collective Memory}
      \field{title}{Collective Memory}
      \field{year}{2009}
      \field{pages}{117\bibrangedash 137}
      \range{pages}{21}
    \endentry
    \entry{dewette1806}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=0993a9d4e0d060be63a0d15cb4485bd0}{%
           family={Wette},
           familyi={W\bibinitperiod},
           given={Wilhelm\bibnamedelimb Martin\bibnamedelima Leberecht},
           giveni={W\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Halle}%
      }
      \list{publisher}{1}{%
        {Schimmelpfennig}%
      }
      \strng{namehash}{0993a9d4e0d060be63a0d15cb4485bd0}
      \strng{fullhash}{0993a9d4e0d060be63a0d15cb4485bd0}
      \strng{bibnamehash}{0993a9d4e0d060be63a0d15cb4485bd0}
      \strng{authorbibnamehash}{0993a9d4e0d060be63a0d15cb4485bd0}
      \strng{authornamehash}{0993a9d4e0d060be63a0d15cb4485bd0}
      \strng{authorfullhash}{0993a9d4e0d060be63a0d15cb4485bd0}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{endyear}{1807}
      \field{title}{Beiträge zur Einleitung in das Alte Testament}
      \field{volumes}{2}
      \field{year}{1806}
      \field{enddateera}{ce}
      \field{dateera}{ce}
    \endentry
    \entry{wilson2017}{book}{}
      \name{author}{1}{}{%
        {{hash=50deab695695056dc8de4933abfd1930}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Ian\bibnamedelima D.},
           giveni={I\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{50deab695695056dc8de4933abfd1930}
      \strng{fullhash}{50deab695695056dc8de4933abfd1930}
      \strng{bibnamehash}{50deab695695056dc8de4933abfd1930}
      \strng{authorbibnamehash}{50deab695695056dc8de4933abfd1930}
      \strng{authornamehash}{50deab695695056dc8de4933abfd1930}
      \strng{authorfullhash}{50deab695695056dc8de4933abfd1930}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Kingship and Memory in Ancient Judah}
      \field{shorttitle}{Kingship and Memory}
      \field{title}{Kingship and Memory in Ancient Judah}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

