% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{nty/global/}
    \entry{bernstein_jbl2009}{article}{}
      \name{author}{1}{}{%
        {{hash=83131c2cc1e7d5adad6f041093a19f82}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{fullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authornamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authorfullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{shortjournal}{JBL}
      \field{title}{Divine Titles and Epithets and the Sources in the Genesis Apocryphon}
      \field{volume}{128}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{291\bibrangedash 310}
      \range{pages}{20}
    \endentry
    \entry{blum_barton-etal2007}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7c2dde8dc1121f07fbeea336c446d4af}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Erhard},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=62557a653da41f36bd8e43ceee482edd}{%
           family={Barton},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ca786cad5aaef3caf357c9f32e9d90f8}{%
           family={Stuckenbruck},
           familyi={S\bibinitperiod},
           given={Loren\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b49f087fcadc2ec7f378e0a4ae00d30f}{%
           family={Wold},
           familyi={W\bibinitperiod},
           given={Benjamin\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{fullhash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{authornamehash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{authorfullhash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{editornamehash}{ef4aefd9401e176b1f304c65ea2a367b}
      \strng{editorfullhash}{ef4aefd9401e176b1f304c65ea2a367b}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Memory in the Bible and Antiquity: The Fifth Durham-Tübingen Research Symposium (Durham, September 2004), September 2004)}
      \field{number}{212}
      \field{series}{Wissenschaftliche Untersuchungen zum Neuen Testament}
      \field{shortseries}{WUNT}
      \field{shorttitle}{Historiography or Poetry?}
      \field{title}{Historiography or Poetry? The Nature of the Hebrew Bible Prose Tradition}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{25\bibrangedash 45}
      \range{pages}{21}
    \endentry
  \endsortlist
\endrefsection
\endinput

