% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{ansellpearson_radstone-schwarz2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d35238eb40c2caf87a9ed37f2d84d429}{%
           family={Ansell-Pearson},
           familyi={A\bibinithyphendelim P\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b117d489cc326bc6bde810cbdb4d668f}{%
           family={Radstone},
           familyi={R\bibinitperiod},
           given={Susannah},
           giveni={S\bibinitperiod}}}%
        {{hash=a177fa02e4356005f0e9cce02e8052e7}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Fordham University Press}%
      }
      \strng{namehash}{d35238eb40c2caf87a9ed37f2d84d429}
      \strng{fullhash}{d35238eb40c2caf87a9ed37f2d84d429}
      \strng{bibnamehash}{d35238eb40c2caf87a9ed37f2d84d429}
      \strng{authorbibnamehash}{d35238eb40c2caf87a9ed37f2d84d429}
      \strng{authornamehash}{d35238eb40c2caf87a9ed37f2d84d429}
      \strng{authorfullhash}{d35238eb40c2caf87a9ed37f2d84d429}
      \strng{editorbibnamehash}{e71b9dc7a403daeb75a1e11028eeea91}
      \strng{editornamehash}{e71b9dc7a403daeb75a1e11028eeea91}
      \strng{editorfullhash}{e71b9dc7a403daeb75a1e11028eeea91}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Memory: Histories, Theories, Debates}
      \field{title}{Bergson on Memory}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{61\bibrangedash 76}
      \range{pages}{16}
    \endentry
    \entry{a_assmann2011}{book}{}
      \name{author}{1}{}{%
        {{hash=e0bcc4d244ac53b5851a83bca8eabb06}{%
           family={Assmann},
           familyi={A\bibinitperiod},
           given={Aleida},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e0bcc4d244ac53b5851a83bca8eabb06}
      \strng{fullhash}{e0bcc4d244ac53b5851a83bca8eabb06}
      \strng{bibnamehash}{e0bcc4d244ac53b5851a83bca8eabb06}
      \strng{authorbibnamehash}{e0bcc4d244ac53b5851a83bca8eabb06}
      \strng{authornamehash}{e0bcc4d244ac53b5851a83bca8eabb06}
      \strng{authorfullhash}{e0bcc4d244ac53b5851a83bca8eabb06}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Cultural Memory and Western Civilization}
      \field{title}{Cultural Memory and Western Civilization: Functions, Media, Archives}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{assmann2011}{book}{}
      \name{author}{1}{}{%
        {{hash=24ecc2c1062ddd0ab2ff49c5b91936a2}{%
           family={Assmann},
           familyi={A\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{fullhash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{bibnamehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{authorbibnamehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{authornamehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{authorfullhash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Cultural Memory and Early Civilization}
      \field{title}{Cultural Memory and Early Civilization: Writing, Remembrance, and Political Imagination}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{assmann_nikulin2015}{incollection}{}
      \name{author}{1}{}{%
        {{hash=24ecc2c1062ddd0ab2ff49c5b91936a2}{%
           family={Assmann},
           familyi={A\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2173abfe500fa4fa9ba084528f324f9c}{%
           family={Nikulin},
           familyi={N\bibinitperiod},
           given={Dmitri},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{fullhash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{bibnamehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{authorbibnamehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{authornamehash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{authorfullhash}{24ecc2c1062ddd0ab2ff49c5b91936a2}
      \strng{editorbibnamehash}{2173abfe500fa4fa9ba084528f324f9c}
      \strng{editornamehash}{2173abfe500fa4fa9ba084528f324f9c}
      \strng{editorfullhash}{2173abfe500fa4fa9ba084528f324f9c}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Memory: A History}
      \field{series}{Oxford Philosophical Concepts}
      \field{shortseries}{OPC}
      \field{title}{Memory and Culture}
      \field{pages}{325\bibrangedash 349}
      \range{pages}{25}
    \endentry
    \entry{berliner_aq2005}{article}{}
      \name{author}{1}{}{%
        {{hash=81fbc15d05d939325e06f2fe96498e5e}{%
           family={Berliner},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{81fbc15d05d939325e06f2fe96498e5e}
      \strng{fullhash}{81fbc15d05d939325e06f2fe96498e5e}
      \strng{bibnamehash}{81fbc15d05d939325e06f2fe96498e5e}
      \strng{authorbibnamehash}{81fbc15d05d939325e06f2fe96498e5e}
      \strng{authornamehash}{81fbc15d05d939325e06f2fe96498e5e}
      \strng{authorfullhash}{81fbc15d05d939325e06f2fe96498e5e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Anthropological Quarterly}
      \field{number}{1}
      \field{shortjournal}{AQ}
      \field{shorttitle}{The Abuses of Memory}
      \field{title}{The Abuses of Memory: Reflections on the Memory Boom in Anthropology}
      \field{volume}{78}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{197\bibrangedash 211}
      \range{pages}{15}
    \endentry
    \entry{brooke_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=8926d66b58c64b7155ae068d52b422d4}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{8926d66b58c64b7155ae068d52b422d4}
      \strng{fullhash}{8926d66b58c64b7155ae068d52b422d4}
      \strng{bibnamehash}{8926d66b58c64b7155ae068d52b422d4}
      \strng{authorbibnamehash}{8926d66b58c64b7155ae068d52b422d4}
      \strng{authornamehash}{8926d66b58c64b7155ae068d52b422d4}
      \strng{authorfullhash}{8926d66b58c64b7155ae068d52b422d4}
      \strng{editorbibnamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible after Fifty Years}
      \field{title}{Memory, Cultural Memory and Rewriting Scripture}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{119\bibrangedash 136}
      \range{pages}{18}
    \endentry
    \entry{carruthers_radstone-schwarz2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b4d750ceaf8fbb7590ff2d9746ee1af7}{%
           family={Carruthers},
           familyi={C\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b117d489cc326bc6bde810cbdb4d668f}{%
           family={Radstone},
           familyi={R\bibinitperiod},
           given={Susannah},
           giveni={S\bibinitperiod}}}%
        {{hash=a177fa02e4356005f0e9cce02e8052e7}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Fordham University Press}%
      }
      \strng{namehash}{b4d750ceaf8fbb7590ff2d9746ee1af7}
      \strng{fullhash}{b4d750ceaf8fbb7590ff2d9746ee1af7}
      \strng{bibnamehash}{b4d750ceaf8fbb7590ff2d9746ee1af7}
      \strng{authorbibnamehash}{b4d750ceaf8fbb7590ff2d9746ee1af7}
      \strng{authornamehash}{b4d750ceaf8fbb7590ff2d9746ee1af7}
      \strng{authorfullhash}{b4d750ceaf8fbb7590ff2d9746ee1af7}
      \strng{editorbibnamehash}{e71b9dc7a403daeb75a1e11028eeea91}
      \strng{editornamehash}{e71b9dc7a403daeb75a1e11028eeea91}
      \strng{editorfullhash}{e71b9dc7a403daeb75a1e11028eeea91}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Memory: Histories, Theories, Debates}
      \field{shorttitle}{How to Make a Composition}
      \field{title}{How to Make a Composition: Memory-Craft in Antiquity and in the Middle Ages}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{15\bibrangedash 29}
      \range{pages}{15}
    \endentry
    \entry{childs1979}{book}{}
      \name{author}{1}{}{%
        {{hash=c357771cedde44899c81d29eb3338d65}{%
           family={Childs},
           familyi={C\bibinitperiod},
           given={Brevard\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{c357771cedde44899c81d29eb3338d65}
      \strng{fullhash}{c357771cedde44899c81d29eb3338d65}
      \strng{bibnamehash}{c357771cedde44899c81d29eb3338d65}
      \strng{authorbibnamehash}{c357771cedde44899c81d29eb3338d65}
      \strng{authornamehash}{c357771cedde44899c81d29eb3338d65}
      \strng{authorfullhash}{c357771cedde44899c81d29eb3338d65}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to the Old Testament as Scripture}
      \field{year}{1979}
      \field{dateera}{ce}
    \endentry
    \entry{childs1962}{book}{}
      \name{author}{1}{}{%
        {{hash=c357771cedde44899c81d29eb3338d65}{%
           family={Childs},
           familyi={C\bibinitperiod},
           given={Brevard\bibnamedelima S.},
           giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {SCM Press}%
      }
      \strng{namehash}{c357771cedde44899c81d29eb3338d65}
      \strng{fullhash}{c357771cedde44899c81d29eb3338d65}
      \strng{bibnamehash}{c357771cedde44899c81d29eb3338d65}
      \strng{authorbibnamehash}{c357771cedde44899c81d29eb3338d65}
      \strng{authornamehash}{c357771cedde44899c81d29eb3338d65}
      \strng{authorfullhash}{c357771cedde44899c81d29eb3338d65}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{37}
      \field{series}{Studies in Biblical Theology}
      \field{shortseries}{SBT}
      \field{title}{Memory and Tradition in Israel}
      \field{year}{1962}
      \field{dateera}{ce}
    \endentry
    \entry{coman-etal_yang-etal2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fcb585842ba18e8ec7dc7a57fda521b2}{%
           family={Coman},
           familyi={C\bibinitperiod},
           given={Alin},
           giveni={A\bibinitperiod}}}%
        {{hash=fb11f43bbfd736cd22bc8ee6bd7700c3}{%
           family={Kolling},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=8738a105b120999db84493f32e57378d}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5cf411cedf34797e8130b0df09c4f3a1}{%
           family={Hirst},
           familyi={H\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=b86dcb6e4732aabe6fb46408c75fcf58}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shanchieh\bibnamedelima Jay},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a886d2eeaaeeee68e1a99297f2d33438}{%
           family={Greenberg},
           familyi={G\bibinitperiod},
           given={Ariel\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a5d70512976a0054642f4c61168b1a82}{%
           family={Endsley},
           familyi={E\bibinitperiod},
           given={Mica},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{314a91bc365f6a93e40c1f762c390b47}
      \strng{fullhash}{a1756bf0b64a3e15256d5507a3f9281e}
      \strng{bibnamehash}{a1756bf0b64a3e15256d5507a3f9281e}
      \strng{authorbibnamehash}{a1756bf0b64a3e15256d5507a3f9281e}
      \strng{authornamehash}{314a91bc365f6a93e40c1f762c390b47}
      \strng{authorfullhash}{a1756bf0b64a3e15256d5507a3f9281e}
      \strng{editorbibnamehash}{12847909be9e82beef95b4c357b18e7d}
      \strng{editornamehash}{12847909be9e82beef95b4c357b18e7d}
      \strng{editorfullhash}{12847909be9e82beef95b4c357b18e7d}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Social Computing, Behavioral--Cultural Modeling and Prediction}
      \field{shorttitle}{Mnemonic Convergence}
      \field{title}{Mnemonic Convergence: From Empirical Data to Large-Scale Dynamics}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{256\bibrangedash 265}
      \range{pages}{10}
    \endentry
    \entry{coman-etal_pnas2016}{article}{}
      \name{author}{4}{}{%
        {{hash=fcb585842ba18e8ec7dc7a57fda521b2}{%
           family={Coman},
           familyi={C\bibinitperiod},
           given={Alin},
           giveni={A\bibinitperiod}}}%
        {{hash=bbd3b5a1ba399733edf00b44be07edf8}{%
           family={Momennejad},
           familyi={M\bibinitperiod},
           given={Ida},
           giveni={I\bibinitperiod}}}%
        {{hash=4ddd46202f1cc2dee3e98823b8c39422}{%
           family={Drach},
           familyi={D\bibinitperiod},
           given={Rae\bibnamedelima D.},
           giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a677887b5b79c4c012e3dd32bd3f1fa7}{%
           family={Geana},
           familyi={G\bibinitperiod},
           given={Andra},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{314a91bc365f6a93e40c1f762c390b47}
      \strng{fullhash}{168d6d9d5265fcc2eee25c2683743357}
      \strng{bibnamehash}{168d6d9d5265fcc2eee25c2683743357}
      \strng{authorbibnamehash}{168d6d9d5265fcc2eee25c2683743357}
      \strng{authornamehash}{314a91bc365f6a93e40c1f762c390b47}
      \strng{authorfullhash}{168d6d9d5265fcc2eee25c2683743357}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{number}{29}
      \field{shortjournal}{PNAS}
      \field{shorttitle}{Mnemonic Convergence in Social Networks}
      \field{title}{Mnemonic Convergence in Social Networks: The Emergent Properties of Cognition at a Collective Level}
      \field{volume}{113}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{8171\bibrangedash 8176}
      \range{pages}{6}
    \endentry
    \entry{confino_ahr1997}{article}{}
      \name{author}{1}{}{%
        {{hash=2e600f19c736879814a1b9140a947abd}{%
           family={Confino},
           familyi={C\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{2e600f19c736879814a1b9140a947abd}
      \strng{fullhash}{2e600f19c736879814a1b9140a947abd}
      \strng{bibnamehash}{2e600f19c736879814a1b9140a947abd}
      \strng{authorbibnamehash}{2e600f19c736879814a1b9140a947abd}
      \strng{authornamehash}{2e600f19c736879814a1b9140a947abd}
      \strng{authorfullhash}{2e600f19c736879814a1b9140a947abd}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{American Historical Review}
      \field{number}{5}
      \field{shortjournal}{AHR}
      \field{shorttitle}{Collective Memory and Cultural History}
      \field{title}{Collective Memory and Cultural History: Problems of Method}
      \field{volume}{102}
      \field{year}{1997}
      \field{dateera}{ce}
      \field{pages}{1386\bibrangedash 1403}
      \range{pages}{18}
    \endentry
    \entry{coser_halbwachs1992}{suppbook}{}
      \name{author}{1}{}{%
        {{hash=52e9b591dc4d74b710e1a27f540b1c39}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=52e9b591dc4d74b710e1a27f540b1c39}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{fullhash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{bibnamehash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{authorbibnamehash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{authornamehash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{authorfullhash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{bookauthorbibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{bookauthornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{bookauthorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{translatorbibnamehash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{translatornamehash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{translatorfullhash}{52e9b591dc4d74b710e1a27f540b1c39}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{booktitle}{On Collective Memory}
      \field{series}{The Heritage of Sociology}
      \field{shortseries}{HS}
      \field{type}{Introduction}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{galinsky_galinsky2016}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e46fa9a180715c536417741cee88d67b}{%
           family={Galinsky},
           familyi={G\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e46fa9a180715c536417741cee88d67b}{%
           family={Galinsky},
           familyi={G\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e46fa9a180715c536417741cee88d67b}
      \strng{fullhash}{e46fa9a180715c536417741cee88d67b}
      \strng{bibnamehash}{e46fa9a180715c536417741cee88d67b}
      \strng{authorbibnamehash}{e46fa9a180715c536417741cee88d67b}
      \strng{authornamehash}{e46fa9a180715c536417741cee88d67b}
      \strng{authorfullhash}{e46fa9a180715c536417741cee88d67b}
      \strng{editorbibnamehash}{e46fa9a180715c536417741cee88d67b}
      \strng{editornamehash}{e46fa9a180715c536417741cee88d67b}
      \strng{editorfullhash}{e46fa9a180715c536417741cee88d67b}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Memory in Ancient Rome and Early Christianity}
      \field{shorttitle}{Memory in Ancient Rome}
      \field{title}{Introduction: Memory and Memory Studies}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 39}
      \range{pages}{39}
    \endentry
    \entry{a4b17f99faf069c378b674de8a59f23f}{book}{dataonly}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {University of Paris Press}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{bibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorbibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{clonesourcekey}{halbwachs1950}
      \field{series}{Bibliothèque de sociologie contemporaine}
      \field{title}{La mémoire collective}
      \field{year}{1950}
    \endentry
    \entry{halbwachs1941}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Presses Universitaires de France}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{bibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorbibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{La Topographie légendaire des évangiles en terre sainte}
      \field{title}{La Topographie légendaire des évangiles en terre sainte: étude de mémoire collective}
      \field{year}{1941}
      \field{dateera}{ce}
    \endentry
    \entry{halbwachs1925}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {F. Alcan}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{bibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorbibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Les cadres sociaux de la mémoire}
      \field{year}{1925}
      \field{dateera}{ce}
    \endentry
    \entry{halbwachs1992}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=52e9b591dc4d74b710e1a27f540b1c39}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{bibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorbibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{translatorbibnamehash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{translatornamehash}{52e9b591dc4d74b710e1a27f540b1c39}
      \strng{translatorfullhash}{52e9b591dc4d74b710e1a27f540b1c39}
      \field{extraname}{3}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{On Collective Memory}
      \field{series}{The Heritage of Sociology}
      \field{shortseries}{HS}
      \field{title}{On Collective Memory}
      \field{year}{1992}
      \field{dateera}{ce}
    \endentry
    \entry{halbwachs1980}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=6b7bd0fb110b8804b6f012503cbe0b7e}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={Francis\bibnamedelimb J.\bibnamedelimi Ditter},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2fa6a954d96e034aef0f4454f79e7d55}{%
           family={Ditter},
           familyi={D\bibinitperiod},
           given={Vida\bibnamedelima Yazdi},
           giveni={V\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \name{withtranslator}{1}{}{%
        {{hash=3e0fbe95ce5bd0eadd397fe69bd6138b}{%
           family={Douglass},
           familyi={D\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Harper \& Row}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{bibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorbibnamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{translatorbibnamehash}{e912c1a90624c5de0d96e5769b3f92e1}
      \strng{translatornamehash}{e912c1a90624c5de0d96e5769b3f92e1}
      \strng{translatorfullhash}{e912c1a90624c5de0d96e5769b3f92e1}
      \strng{withtranslatorbibnamehash}{3e0fbe95ce5bd0eadd397fe69bd6138b}
      \strng{withtranslatornamehash}{3e0fbe95ce5bd0eadd397fe69bd6138b}
      \strng{withtranslatorfullhash}{3e0fbe95ce5bd0eadd397fe69bd6138b}
      \field{extraname}{4}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{relatedtype}{translationof}
      \field{title}{The Collective Memory}
      \field{withtranslatortype}{withintroduction}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{related}{a4b17f99faf069c378b674de8a59f23f}
    \endentry
    \entry{hubenthal_carstens-hasselbalch2012}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ce07c95e4c34a7977e3d004374ae1541}{%
           family={Hübenthal},
           familyi={H\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=07cb84f14f3abc889f355d9d679221c1}{%
           family={Carstens},
           familyi={C\bibinitperiod},
           given={Pernille},
           giveni={P\bibinitperiod}}}%
        {{hash=dafd93468e82b49814ba274eae53e1b6}{%
           family={Hasselbalch},
           familyi={H\bibinitperiod},
           given={Trine},
           giveni={T\bibinitperiod}}}%
        {{hash=6839f282b8fd23b52e5e6cca147b3cec}{%
           family={Lemche},
           familyi={L\bibinitperiod},
           given={Niels\bibnamedelima Peter},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Piscataway, NJ}%
      }
      \list{publisher}{1}{%
        {Gorgias Press}%
      }
      \strng{namehash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{fullhash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{bibnamehash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{authorbibnamehash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{authornamehash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{authorfullhash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{editorbibnamehash}{1c485915f9f8ba8e63369c6be0600190}
      \strng{editornamehash}{1c485915f9f8ba8e63369c6be0600190}
      \strng{editorfullhash}{1c485915f9f8ba8e63369c6be0600190}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Cultural Memory in Biblical Exegesis}
      \field{number}{17}
      \field{series}{Perspectives on Hebrew Scriptures and its Contexts}
      \field{shortseries}{PHSC}
      \field{shorttitle}{Social and Cultural Memory}
      \field{title}{Social and Cultural Memory in Biblical Exegesis: The Quest for an Adequate Application}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{175\bibrangedash 199}
      \range{pages}{25}
    \endentry
    \entry{keith_ec2015}{article}{}
      \name{author}{1}{}{%
        {{hash=0f5ce36c7213955f70ffae5e335afa08}{%
           family={Keith},
           familyi={K\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{fullhash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{bibnamehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{authorbibnamehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{authornamehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{authorfullhash}{0f5ce36c7213955f70ffae5e335afa08}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Early Christianity}
      \field{number}{3}
      \field{shortjournal}{EC}
      \field{shorttitle}{Social Memory Theory and Gospels Research}
      \field{title}{Social Memory Theory and Gospels Research: The First Decade (Part One)}
      \field{volume}{6}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{354\bibrangedash 376}
      \range{pages}{23}
    \endentry
    \entry{keith_ec2015b}{article}{}
      \name{author}{1}{}{%
        {{hash=0f5ce36c7213955f70ffae5e335afa08}{%
           family={Keith},
           familyi={K\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{fullhash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{bibnamehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{authorbibnamehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{authornamehash}{0f5ce36c7213955f70ffae5e335afa08}
      \strng{authorfullhash}{0f5ce36c7213955f70ffae5e335afa08}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Early Christianity}
      \field{number}{4}
      \field{shortjournal}{EC}
      \field{shorttitle}{Social Memory Theory and Gospels Research}
      \field{title}{Social Memory Theory and Gospels Research: The First Decade (Part Two)}
      \field{volume}{6}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{517\bibrangedash 42}
      \range{pages}{26}
    \endentry
    \entry{klein2011}{book}{skipbib=true}
      \name{author}{1}{}{%
        {{hash=0d74d2d02e801f21fc22dd73f15369fc}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kerwin\bibnamedelima Lee},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{fullhash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{bibnamehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{authorbibnamehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{authornamehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{authorfullhash}{0d74d2d02e801f21fc22dd73f15369fc}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{From History to Theory}
      \field{title}{From History to Theory}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{fca1bf1c313043e177fb17b2acd99541}{article}{dataonly}
      \name{author}{1}{}{%
        {{hash=0d74d2d02e801f21fc22dd73f15369fc}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kerwin\bibnamedelima Lee},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{fullhash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{bibnamehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{authorbibnamehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{authornamehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{authorfullhash}{0d74d2d02e801f21fc22dd73f15369fc}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{clonesourcekey}{klein_representations2000}
      \field{journaltitle}{Representations}
      \field{title}{On the Emergence of Memory in Historical Discourse}
      \field{volume}{69}
      \field{year}{2000}
      \field{pages}{127\bibrangedash 150}
      \range{pages}{24}
    \endentry
    \entry{klein_klein2011}{inbook}{}
      \name{author}{1}{}{%
        {{hash=0d74d2d02e801f21fc22dd73f15369fc}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kerwin\bibnamedelima Lee},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=0d74d2d02e801f21fc22dd73f15369fc}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Kerwin\bibnamedelima Lee},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berkeley, CA}%
      }
      \list{publisher}{1}{%
        {University of California Press}%
      }
      \strng{namehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{fullhash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{bibnamehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{authorbibnamehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{authornamehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{authorfullhash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{bookauthorbibnamehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{bookauthornamehash}{0d74d2d02e801f21fc22dd73f15369fc}
      \strng{bookauthorfullhash}{0d74d2d02e801f21fc22dd73f15369fc}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{From History to Theory}
      \field{relatedtype}{reprintof}
      \field{title}{On the Emergence of Memory in Historical Discourse}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{related}{fca1bf1c313043e177fb17b2acd99541}
      \field{pages}{112\bibrangedash 137}
      \range{pages}{26}
    \endentry
    \entry{ledonne2009}{book}{}
      \name{author}{1}{}{%
        {{hash=485493b9dd8ae51e3d7f8d324e928cef}{%
           family={Le\bibnamedelima Donne},
           familyi={L\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Waco, TX}%
      }
      \list{publisher}{1}{%
        {Baylor University Press}%
      }
      \strng{namehash}{485493b9dd8ae51e3d7f8d324e928cef}
      \strng{fullhash}{485493b9dd8ae51e3d7f8d324e928cef}
      \strng{bibnamehash}{485493b9dd8ae51e3d7f8d324e928cef}
      \strng{authorbibnamehash}{485493b9dd8ae51e3d7f8d324e928cef}
      \strng{authornamehash}{485493b9dd8ae51e3d7f8d324e928cef}
      \strng{authorfullhash}{485493b9dd8ae51e3d7f8d324e928cef}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{The Historiographical Jesus}
      \field{title}{The Historiographical Jesus: Memory, Typology, and the Son of David}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{nora_representations1989}{article}{}
      \name{author}{1}{}{%
        {{hash=0d31905f2879b15061a4d57444cf7370}{%
           family={Nora},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{fullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{bibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorbibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authornamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorfullhash}{0d31905f2879b15061a4d57444cf7370}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issuetitle}{Special Issue: Memory and Counter-Memory}
      \field{journaltitle}{Representations}
      \field{number}{26}
      \field{shorttitle}{Between Memory and History}
      \field{title}{Between Memory and History: Les Lieux de Mémoire}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 24}
      \range{pages}{18}
    \endentry
    \entry{25fe911b53d41e2425092925a0ccc44a}{mvbook}{dataonly}
      \name{editor}{1}{}{%
        {{hash=0d31905f2879b15061a4d57444cf7370}{%
           family={Nora},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Gallimard}%
      }
      \strng{namehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{fullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{bibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editorbibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editornamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editorfullhash}{0d31905f2879b15061a4d57444cf7370}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{clonesourcekey}{nora1984}
      \field{title}{Les Lieux de mémoire}
      \field{volumes}{7}
    \endentry
    \entry{nora1996}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=0d31905f2879b15061a4d57444cf7370}{%
           family={Nora},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=eb47b762e9a02fdb406abca95210f4d2}{%
           family={Kritzman},
           familyi={K\bibinitperiod},
           given={Lawrence\bibnamedelima D.},
           giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=80aef52e1b2443826700803781f6d5f9}{%
           family={Goldhammer},
           familyi={G\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Columbia University Press}%
      }
      \strng{namehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{fullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{bibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorbibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authornamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorfullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editorbibnamehash}{eb47b762e9a02fdb406abca95210f4d2}
      \strng{editornamehash}{eb47b762e9a02fdb406abca95210f4d2}
      \strng{editorfullhash}{eb47b762e9a02fdb406abca95210f4d2}
      \strng{translatorbibnamehash}{80aef52e1b2443826700803781f6d5f9}
      \strng{translatornamehash}{80aef52e1b2443826700803781f6d5f9}
      \strng{translatorfullhash}{80aef52e1b2443826700803781f6d5f9}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{relatedtype}{translationof}
      \field{series}{European Perspectives}
      \field{shorttitle}{Realms of Memory}
      \field{title}{Realms of Memory: Rethinking the French Past}
      \field{volumes}{3}
      \field{related}{25fe911b53d41e2425092925a0ccc44a}
    \endentry
    \entry{olick-robbins_ars1998}{article}{}
      \name{author}{2}{}{%
        {{hash=53feaafbb7d69fc6ff83e57db62277ed}{%
           family={Olick},
           familyi={O\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9f31a6d7beeafeb7d8f7bf217a0118e4}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4dbf3283527e9a0491046b1a237618d6}
      \strng{fullhash}{4dbf3283527e9a0491046b1a237618d6}
      \strng{bibnamehash}{4dbf3283527e9a0491046b1a237618d6}
      \strng{authorbibnamehash}{4dbf3283527e9a0491046b1a237618d6}
      \strng{authornamehash}{4dbf3283527e9a0491046b1a237618d6}
      \strng{authorfullhash}{4dbf3283527e9a0491046b1a237618d6}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Annual Review of Sociology}
      \field{shortjournal}{ARS}
      \field{shorttitle}{Social Memory Studies}
      \field{title}{Social Memory Studies: From `Collective Memory' to the Historical Sociology of Mnemonic Practices}
      \field{volume}{24}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 140}
      \range{pages}{36}
    \endentry
    \entry{olick_olick-etal2011}{incollection}{}
      \name{author}{3}{}{%
        {{hash=53feaafbb7d69fc6ff83e57db62277ed}{%
           family={Olick},
           familyi={O\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0e780bf5e6f701dbc476611b1466811a}{%
           family={Vinitzky-Seroussi},
           familyi={V\bibinithyphendelim S\bibinitperiod},
           given={Vered},
           giveni={V\bibinitperiod}}}%
        {{hash=87281856876c2d6d5bfa00910497cd74}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=53feaafbb7d69fc6ff83e57db62277ed}{%
           family={Olick},
           familyi={O\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0e780bf5e6f701dbc476611b1466811a}{%
           family={Vinitzky-Seroussi},
           familyi={V\bibinithyphendelim S\bibinitperiod},
           given={Vered},
           giveni={V\bibinitperiod}}}%
        {{hash=87281856876c2d6d5bfa00910497cd74}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e405651930035266f35dbad5f0bfd82f}
      \strng{fullhash}{e405651930035266f35dbad5f0bfd82f}
      \strng{bibnamehash}{e405651930035266f35dbad5f0bfd82f}
      \strng{authorbibnamehash}{e405651930035266f35dbad5f0bfd82f}
      \strng{authornamehash}{e405651930035266f35dbad5f0bfd82f}
      \strng{authorfullhash}{e405651930035266f35dbad5f0bfd82f}
      \strng{editorbibnamehash}{e405651930035266f35dbad5f0bfd82f}
      \strng{editornamehash}{e405651930035266f35dbad5f0bfd82f}
      \strng{editorfullhash}{e405651930035266f35dbad5f0bfd82f}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Collective Memory Reader}
      \field{title}{Introduction}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 62}
      \range{pages}{60}
    \endentry
    \entry{pioske_bibint2015}{article}{}
      \name{author}{1}{}{%
        {{hash=21d4867daed44c1423fb919562b4ee4c}{%
           family={Pioske},
           familyi={P\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{21d4867daed44c1423fb919562b4ee4c}
      \strng{fullhash}{21d4867daed44c1423fb919562b4ee4c}
      \strng{bibnamehash}{21d4867daed44c1423fb919562b4ee4c}
      \strng{authorbibnamehash}{21d4867daed44c1423fb919562b4ee4c}
      \strng{authornamehash}{21d4867daed44c1423fb919562b4ee4c}
      \strng{authorfullhash}{21d4867daed44c1423fb919562b4ee4c}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Biblical Interpretation}
      \field{number}{3}
      \field{shortjournal}{BibInt}
      \field{shorttitle}{Retracing a Remembered Past}
      \field{title}{Retracing a Remembered Past: Methodological Remarks on Memory, History, and the Hebrew Bible}
      \field{volume}{23}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{291\bibrangedash 315}
      \range{pages}{25}
    \endentry
    \entry{rodriguez2010}{book}{}
      \name{author}{1}{}{%
        {{hash=5df97de4f5e9c06142b8688601da0dc4}{%
           family={Rodríguez},
           familyi={R\bibinitperiod},
           given={Rafael},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{5df97de4f5e9c06142b8688601da0dc4}
      \strng{fullhash}{5df97de4f5e9c06142b8688601da0dc4}
      \strng{bibnamehash}{5df97de4f5e9c06142b8688601da0dc4}
      \strng{authorbibnamehash}{5df97de4f5e9c06142b8688601da0dc4}
      \strng{authornamehash}{5df97de4f5e9c06142b8688601da0dc4}
      \strng{authorfullhash}{5df97de4f5e9c06142b8688601da0dc4}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{series}{Library of New Testament Studies}
      \field{shortseries}{LNTS}
      \field{shorttitle}{Structuring Early Christian Memory}
      \field{title}{Structuring Early Christian Memory: Jesus in Tradition, Performance, and Text}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{rosenfeld_jmh2009}{article}{}
      \name{author}{1}{}{%
        {{hash=81b498cc36792b551f4ebc708e540060}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Graviel\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{81b498cc36792b551f4ebc708e540060}
      \strng{fullhash}{81b498cc36792b551f4ebc708e540060}
      \strng{bibnamehash}{81b498cc36792b551f4ebc708e540060}
      \strng{authorbibnamehash}{81b498cc36792b551f4ebc708e540060}
      \strng{authornamehash}{81b498cc36792b551f4ebc708e540060}
      \strng{authorfullhash}{81b498cc36792b551f4ebc708e540060}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Modern History}
      \field{number}{1}
      \field{shortjournal}{JMH}
      \field{title}{A Looming Crash or a Soft Landing? Forcasting the Future of the Memory 'Industry'}
      \field{volume}{81}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{122\bibrangedash 158}
      \range{pages}{37}
    \endentry
    \entry{schudson_communication1989}{article}{}
      \name{author}{1}{}{%
        {{hash=161d56c26b46d73f0f46b97711be9190}{%
           family={Schudson},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{161d56c26b46d73f0f46b97711be9190}
      \strng{fullhash}{161d56c26b46d73f0f46b97711be9190}
      \strng{bibnamehash}{161d56c26b46d73f0f46b97711be9190}
      \strng{authorbibnamehash}{161d56c26b46d73f0f46b97711be9190}
      \strng{authornamehash}{161d56c26b46d73f0f46b97711be9190}
      \strng{authorfullhash}{161d56c26b46d73f0f46b97711be9190}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Communication}
      \field{number}{2}
      \field{shorttitle}{The Present in the Past}
      \field{title}{The Present in the Past versus the Past in the Present}
      \field{volume}{11}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 113}
      \range{pages}{9}
    \endentry
    \entry{schwartz2000}{book}{}
      \name{author}{1}{}{%
        {{hash=5f22299c31ac35283104a867ea99f18a}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{bibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorbibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authornamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhash}{5f22299c31ac35283104a867ea99f18a}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Abraham Lincoln and the Forge of National Memory}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{schwartz_asr1991}{article}{}
      \name{author}{1}{}{%
        {{hash=5f22299c31ac35283104a867ea99f18a}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{bibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorbibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authornamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhash}{5f22299c31ac35283104a867ea99f18a}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{American Sociological Review}
      \field{number}{2}
      \field{shortjournal}{ASR}
      \field{shorttitle}{Social Change and Collective Memory}
      \field{title}{Social Change and Collective Memory: The Democratization of George Washington}
      \field{volume}{56}
      \field{year}{1991}
      \field{dateera}{ce}
      \field{pages}{221\bibrangedash 236}
      \range{pages}{16}
    \endentry
    \entry{schwartz_sf1982}{article}{}
      \name{author}{1}{}{%
        {{hash=5f22299c31ac35283104a867ea99f18a}{%
           family={Schwartz},
           familyi={S\bibinitperiod},
           given={Barry},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{fullhash}{5f22299c31ac35283104a867ea99f18a}
      \strng{bibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorbibnamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authornamehash}{5f22299c31ac35283104a867ea99f18a}
      \strng{authorfullhash}{5f22299c31ac35283104a867ea99f18a}
      \field{extraname}{3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Social Forces}
      \field{number}{2}
      \field{shortjournal}{SF}
      \field{shorttitle}{The Social Context of Commemoration}
      \field{title}{The Social Context of Commemoration: A Study in Collective Memory}
      \field{volume}{61}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{374\bibrangedash 402}
      \range{pages}{29}
    \endentry
    \entry{terdiman_radstone-schwarz2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=a959e3d7a886dbbe18cb24c405b9486c}{%
           family={Terdiman},
           familyi={T\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b117d489cc326bc6bde810cbdb4d668f}{%
           family={Radstone},
           familyi={R\bibinitperiod},
           given={Susannah},
           giveni={S\bibinitperiod}}}%
        {{hash=a177fa02e4356005f0e9cce02e8052e7}{%
           family={Schwarz},
           familyi={S\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Fordham University Press}%
      }
      \strng{namehash}{a959e3d7a886dbbe18cb24c405b9486c}
      \strng{fullhash}{a959e3d7a886dbbe18cb24c405b9486c}
      \strng{bibnamehash}{a959e3d7a886dbbe18cb24c405b9486c}
      \strng{authorbibnamehash}{a959e3d7a886dbbe18cb24c405b9486c}
      \strng{authornamehash}{a959e3d7a886dbbe18cb24c405b9486c}
      \strng{authorfullhash}{a959e3d7a886dbbe18cb24c405b9486c}
      \strng{editorbibnamehash}{e71b9dc7a403daeb75a1e11028eeea91}
      \strng{editornamehash}{e71b9dc7a403daeb75a1e11028eeea91}
      \strng{editorfullhash}{e71b9dc7a403daeb75a1e11028eeea91}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Memory: Histories, Theories, Debates}
      \field{title}{Memory in Freud}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{93\bibrangedash 108}
      \range{pages}{16}
    \endentry
    \entry{thatcher2014}{collection}{skipbib=true}
      \name{editor}{1}{}{%
        {{hash=efa2735642ffb560e2adb4e41da5606b}{%
           family={Thatcher},
           familyi={T\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {Society of Biblical Literature}%
      }
      \strng{namehash}{efa2735642ffb560e2adb4e41da5606b}
      \strng{fullhash}{efa2735642ffb560e2adb4e41da5606b}
      \strng{bibnamehash}{efa2735642ffb560e2adb4e41da5606b}
      \strng{editorbibnamehash}{efa2735642ffb560e2adb4e41da5606b}
      \strng{editornamehash}{efa2735642ffb560e2adb4e41da5606b}
      \strng{editorfullhash}{efa2735642ffb560e2adb4e41da5606b}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Memory and Identity in Ancient Judaism and Early Christianity: A Conversation with Barry Schwartz}
      \field{number}{78}
      \field{series}{Semeia Studies}
      \field{shortseries}{SemSt}
      \field{shorttitle}{Memory and Identity in Ancient Judaism and Early Christianity}
      \field{title}{Memory and Identity in Ancient Judaism and Early Christianity: A Conversation with Barry Schwartz}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{vansina1985}{book}{}
      \name{author}{1}{}{%
        {{hash=c44dffd3461b3edba3a3e1173b301b37}{%
           family={Vansina},
           familyi={V\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madison, WI}%
      }
      \list{publisher}{1}{%
        {University of Wisconsin Press}%
      }
      \strng{namehash}{c44dffd3461b3edba3a3e1173b301b37}
      \strng{fullhash}{c44dffd3461b3edba3a3e1173b301b37}
      \strng{bibnamehash}{c44dffd3461b3edba3a3e1173b301b37}
      \strng{authorbibnamehash}{c44dffd3461b3edba3a3e1173b301b37}
      \strng{authornamehash}{c44dffd3461b3edba3a3e1173b301b37}
      \strng{authorfullhash}{c44dffd3461b3edba3a3e1173b301b37}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oral Tradition as History}
      \field{year}{1985}
      \field{dateera}{ce}
    \endentry
    \entry{verovsek_pgi2016}{article}{}
      \name{author}{1}{}{%
        {{hash=c7761636eda2e59c2a0c247c9cc271d8}{%
           family={Verovšek},
           familyi={V\bibinitperiod},
           given={Peter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{c7761636eda2e59c2a0c247c9cc271d8}
      \strng{fullhash}{c7761636eda2e59c2a0c247c9cc271d8}
      \strng{bibnamehash}{c7761636eda2e59c2a0c247c9cc271d8}
      \strng{authorbibnamehash}{c7761636eda2e59c2a0c247c9cc271d8}
      \strng{authornamehash}{c7761636eda2e59c2a0c247c9cc271d8}
      \strng{authorfullhash}{c7761636eda2e59c2a0c247c9cc271d8}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Politics, Groups, and Identities}
      \field{number}{3}
      \field{shortjournal}{PGI}
      \field{shorttitle}{Collective Memory, Politics, and the Influence of the Past}
      \field{title}{Collective Memory, Politics, and the Influence of the Past: The Politics of Memory as a Research Paradigm}
      \field{volume}{4}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{529\bibrangedash 543}
      \range{pages}{15}
    \endentry
    \entry{veyne1988}{book}{}
      \name{author}{1}{}{%
        {{hash=98b9df880c1792255b3fd1ead681d5eb}{%
           family={Veyne},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=807bdee31ba7814afe7580167e889dee}{%
           family={Wissing},
           familyi={W\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{98b9df880c1792255b3fd1ead681d5eb}
      \strng{fullhash}{98b9df880c1792255b3fd1ead681d5eb}
      \strng{bibnamehash}{98b9df880c1792255b3fd1ead681d5eb}
      \strng{authorbibnamehash}{98b9df880c1792255b3fd1ead681d5eb}
      \strng{authornamehash}{98b9df880c1792255b3fd1ead681d5eb}
      \strng{authorfullhash}{98b9df880c1792255b3fd1ead681d5eb}
      \strng{translatorbibnamehash}{807bdee31ba7814afe7580167e889dee}
      \strng{translatornamehash}{807bdee31ba7814afe7580167e889dee}
      \strng{translatorfullhash}{807bdee31ba7814afe7580167e889dee}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Did the Greeks Believe in Their Myths? An Essay on the Constitutive Imagination}
      \field{title}{Did the Greeks Believe in Their Myths? An Essay on the Constitutive Imagination}
      \field{year}{1988}
      \field{dateera}{ce}
    \endentry
    \entry{winter2006}{book}{}
      \name{author}{1}{}{%
        {{hash=ffc9c8cb7cd5d7138c999bbe9049b31f}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale Univerisity Press}%
      }
      \strng{namehash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \strng{fullhash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \strng{bibnamehash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \strng{authorbibnamehash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \strng{authornamehash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \strng{authorfullhash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Remembering War}
      \field{title}{Remembering War: The Great War between Memory and History in the 20th Century}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{yamashiro-hirst_jarmc2014}{article}{}
      \name{author}{2}{}{%
        {{hash=909e72718293c85c6ba7eb0e2f34acdf}{%
           family={Yamashiro},
           familyi={Y\bibinitperiod},
           given={Jeremy\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=5cf411cedf34797e8130b0df09c4f3a1}{%
           family={Hirst},
           familyi={H\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{c14a306b9706751cb89f81633c594e56}
      \strng{fullhash}{c14a306b9706751cb89f81633c594e56}
      \strng{bibnamehash}{c14a306b9706751cb89f81633c594e56}
      \strng{authorbibnamehash}{c14a306b9706751cb89f81633c594e56}
      \strng{authornamehash}{c14a306b9706751cb89f81633c594e56}
      \strng{authorfullhash}{c14a306b9706751cb89f81633c594e56}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Applied Research in Memory and Cognition}
      \field{number}{4}
      \field{shortjournal}{JARMC}
      \field{shorttitle}{Mnemonic Convergence in a Social Network}
      \field{title}{Mnemonic Convergence in a Social Network: Collective Memory and Extended Influence}
      \field{volume}{3}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{272\bibrangedash 279}
      \range{pages}{8}
    \endentry
    \entry{yerushalmi1989}{book}{}
      \name{author}{1}{}{%
        {{hash=b7cb3f62a832a9b7b07341980dd32471}{%
           family={Yerushalmi},
           familyi={Y\bibinitperiod},
           given={Yosef\bibnamedelima Hayim},
           giveni={Y\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{origlocation}{1}{%
        {Seattle}%
      }
      \list{origpublisher}{1}{%
        {University of Washington Press}%
      }
      \list{publisher}{1}{%
        {Schocken}%
      }
      \strng{namehash}{b7cb3f62a832a9b7b07341980dd32471}
      \strng{fullhash}{b7cb3f62a832a9b7b07341980dd32471}
      \strng{bibnamehash}{b7cb3f62a832a9b7b07341980dd32471}
      \strng{authorbibnamehash}{b7cb3f62a832a9b7b07341980dd32471}
      \strng{authornamehash}{b7cb3f62a832a9b7b07341980dd32471}
      \strng{authorfullhash}{b7cb3f62a832a9b7b07341980dd32471}
      \field{sortinit}{Y}
      \field{sortinithash}{b8d711a035f7be9840c721c82920477e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{origyear}{1982}
      \field{series}{The Samuel and Althea Stroum Lectures in Jewish Studies}
      \field{shortseries}{SASLJS}
      \field{shorttitle}{Zakhor}
      \field{title}{Zakhor: Jewish History and Jewish Memory}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{origdateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

