% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{benzvi_st2017}{article}{}
      \name{author}{1}{}{%
        {{hash=e0cfb7ecc10d60126d0f7ba012cea484}{%
           family={Ben\bibnamedelima Zvi},
           familyi={B\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{fullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{bibnamehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authorbibnamehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authornamehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authorfullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Studia Theologica}
      \field{number}{1}
      \field{shortjournal}{ST}
      \field{title}{Chronicles and Social Memory}
      \field{volume}{71}
      \field{pages}{69\bibrangedash 90}
      \range{pages}{22}
    \endentry
    \entry{nora_representations1989}{article}{}
      \name{author}{1}{}{%
        {{hash=0d31905f2879b15061a4d57444cf7370}{%
           family={Nora},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{fullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{bibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorbibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authornamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{authorfullhash}{0d31905f2879b15061a4d57444cf7370}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issuetitle}{Special Issue: Memory and Counter-Memory}
      \field{journaltitle}{Representations}
      \field{shorttitle}{Between Memory and History}
      \field{title}{Between Memory and History: Les Lieux de Mémoire}
      \field{volume}{26}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 24}
      \range{pages}{18}
    \endentry
    \entry{nora1984}{mvbook}{}
      \name{editor}{1}{}{%
        {{hash=0d31905f2879b15061a4d57444cf7370}{%
           family={Nora},
           familyi={N\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Gallimard}%
      }
      \strng{namehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{fullhash}{0d31905f2879b15061a4d57444cf7370}
      \strng{bibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editorbibnamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editornamehash}{0d31905f2879b15061a4d57444cf7370}
      \strng{editorfullhash}{0d31905f2879b15061a4d57444cf7370}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Les Lieux de mémoire}
      \field{volumes}{7}
    \endentry
    \entry{redfield1956}{book}{}
      \name{author}{1}{}{%
        {{hash=72ade632cac8a768ea2aaf4dad342370}{%
           family={Redfield},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{72ade632cac8a768ea2aaf4dad342370}
      \strng{fullhash}{72ade632cac8a768ea2aaf4dad342370}
      \strng{bibnamehash}{72ade632cac8a768ea2aaf4dad342370}
      \strng{authorbibnamehash}{72ade632cac8a768ea2aaf4dad342370}
      \strng{authornamehash}{72ade632cac8a768ea2aaf4dad342370}
      \strng{authorfullhash}{72ade632cac8a768ea2aaf4dad342370}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Peasant Society and Culture}
      \field{shorttitle}{Peasant Society}
      \field{title}{Peasant Society and Culture}
      \field{year}{1956}
      \field{dateera}{ce}
    \endentry
    \entry{szpociński_teksty-drugie2016}{article}{}
      \name{author}{1}{}{%
        {{hash=0aeecb924d6fffae109b4e31706a7f90}{%
           family={Szpociński},
           familyi={S\bibinitperiod},
           given={Andrzej},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0aeecb924d6fffae109b4e31706a7f90}
      \strng{fullhash}{0aeecb924d6fffae109b4e31706a7f90}
      \strng{bibnamehash}{0aeecb924d6fffae109b4e31706a7f90}
      \strng{authorbibnamehash}{0aeecb924d6fffae109b4e31706a7f90}
      \strng{authornamehash}{0aeecb924d6fffae109b4e31706a7f90}
      \strng{authorfullhash}{0aeecb924d6fffae109b4e31706a7f90}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issuetitle}{Special Issue English Edition: Place and Memory}
      \field{journaltitle}{Teksty Drugie}
      \field{shortjournal}{TD}
      \field{title}{Sites and Non-Sites of Memory}
      \field{volume}{9}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{245\bibrangedash 254}
      \range{pages}{10}
    \endentry
  \enddatalist
  \missing{nora_goff-nora1974}
  \missing{wilson2017}
\endrefsection
\endinput

