% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{cqs}{series}{useauthor=false,useeditor=false,skipbib=true}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{series}{Companion to the Qumran Scrolls}
      \field{shortseries}{CQS}
    \endentry
    \entry{lsts}{series}{useauthor=false,useeditor=false,skipbib=true}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{series}{The Library of Second Temple Studies}
      \field{shortseries}{LSTS}
    \endentry
    \entry{series-djd_1}{misc}{skipbib}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \true{xrefsource}
      \field{series}{Discoveries from the Judean Desert}
      \field{shortseries}{DJD}
    \endentry
    \entry{abbott2008}{book}{}
      \name{author}{1}{}{%
        {{hash=68aa9ef9163c92d7af9069e03b58a8ea}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi Porter},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{68aa9ef9163c92d7af9069e03b58a8ea}
      \strng{fullhash}{68aa9ef9163c92d7af9069e03b58a8ea}
      \strng{bibnamehash}{68aa9ef9163c92d7af9069e03b58a8ea}
      \strng{authorbibnamehash}{68aa9ef9163c92d7af9069e03b58a8ea}
      \strng{authornamehash}{68aa9ef9163c92d7af9069e03b58a8ea}
      \strng{authorfullhash}{68aa9ef9163c92d7af9069e03b58a8ea}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Cambridge Introduction to Narrative}
      \field{year}{2008}
      \field{dateera}{ce}
    \endentry
    \entry{alexander_jjs1982}{article}{}
      \name{author}{1}{}{%
        {{hash=e811bc72ad698c2ae34d2abf5666b2c3}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \strng{fullhash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \strng{bibnamehash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \strng{authorbibnamehash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \strng{authornamehash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \strng{authorfullhash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Jewish Studies}
      \field{shortjournal}{JJS}
      \field{shorttitle}{Notes on the `Imago Mundi'}
      \field{title}{Notes on the `Imago Mundi' of the Book of Jubilees}
      \field{volume}{38}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{197\bibrangedash 213}
      \range{pages}{17}
    \endentry
    \entry{avigad-yadin1956}{book}{}
      \name{author}{2}{}{%
        {{hash=a7fc85576fbe040fa90312fa45c56b0c}{%
           family={Avigad},
           familyi={A\bibinitperiod},
           given={Nahman},
           giveni={N\bibinitperiod}}}%
        {{hash=1abce00b47a6dbc299349633cee54575}{%
           family={Yadin},
           familyi={Y\bibinitperiod},
           given={Yigael},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{fullhash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{bibnamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{authorbibnamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{authornamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{authorfullhash}{b64a7d7c81125c2c685ef108dca9aa09}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Genesis Apocryphon}
      \field{title}{A Genesis Apocryphon: A Scroll from the Wilderness of Judaea}
      \field{year}{1956}
      \field{dateera}{ce}
    \endentry
    \entry{djd_1}{book}{}
      \name{editor}{2}{}{%
        {{hash=5bc66ad07f37d2ac446dfafb24d91188}{%
           family={Barthélemy},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=12841063ef09e31b4a0a5db1b2ffd6ae}{%
           family={Milik},
           familyi={M\bibinitperiod},
           given={Józef\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Clarendon}%
      }
      \strng{namehash}{4d7f5c4df89717596f1ef52079afeca0}
      \strng{fullhash}{4d7f5c4df89717596f1ef52079afeca0}
      \strng{bibnamehash}{4d7f5c4df89717596f1ef52079afeca0}
      \strng{editorbibnamehash}{4d7f5c4df89717596f1ef52079afeca0}
      \strng{editornamehash}{4d7f5c4df89717596f1ef52079afeca0}
      \strng{editorfullhash}{4d7f5c4df89717596f1ef52079afeca0}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{number}{I}
      \field{series}{Discoveries from the Judean Desert}
      \field{shorthand}{DJD I}
      \field{shortseries}{DJD}
      \field{shorttitle}{DJD 1}
      \field{title}{Qumran Cave 1}
      \strng{xref}{series-djd_1}
      \field{year}{1955}
      \field{dateera}{ce}
    \endentry
    \entry{bernstein_jbl2009}{article}{}
      \name{author}{1}{}{%
        {{hash=83131c2cc1e7d5adad6f041093a19f82}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{fullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{bibnamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authorbibnamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authornamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authorfullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{shortjournal}{JBL}
      \field{title}{Divine Titles and Epithets and the Sources in the Genesis Apocryphon}
      \field{volume}{128}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{291\bibrangedash 310}
      \range{pages}{20}
    \endentry
    \entry{bernstein_berthelot-etal2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=83131c2cc1e7d5adad6f041093a19f82}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=2eec8a19b4374425b254da5ec6885010}{%
           family={Berthelot},
           familyi={B\bibinitperiod},
           given={Katell},
           giveni={K\bibinitperiod}}}%
        {{hash=f78cbad8858cbd20af204b68bf66e86b}{%
           family={Ezra},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelimb St{ö}kl\bibnamedelima Ben},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{fullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{bibnamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authorbibnamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authornamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authorfullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{editorbibnamehash}{176c113e0bf467d8614e9259888eded3}
      \strng{editornamehash}{176c113e0bf467d8614e9259888eded3}
      \strng{editorfullhash}{176c113e0bf467d8614e9259888eded3}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Aramaica Qumranica: Proceedings of the Conference on the Aramaic Texts from Qumran in Aix-En-Provence 30 June -- 2 July 2008}
      \field{number}{94}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{title}{Genre(s) of the \emph{Genesis Apocryphon}}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{317\bibrangedash 343}
      \range{pages}{27}
    \endentry
    \entry{bernstein_as2010}{article}{}
      \name{author}{1}{}{%
        {{hash=a36b10120f44b9bb2bc6ff3b0826f80e}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{fullhash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{bibnamehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{authorbibnamehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{authornamehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{authorfullhash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aramaic Studies}
      \field{shortjournal}{AS}
      \field{title}{Is the Genesis Apocryphon a Unity? What Sort of Unity Were You Looking For?}
      \field{volume}{8}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{107\bibrangedash 134}
      \range{pages}{28}
    \endentry
    \entry{bernstein_chazon-etal1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=a36b10120f44b9bb2bc6ff3b0826f80e}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \true{moreeditor}
      \name{editor}{3}{}{%
        {{hash=a49067958843a0cabcf206047fda4bb6}{%
           family={Chazon},
           familyi={C\bibinitperiod},
           given={Estelle\bibnamedelima Glickler},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=36f44037efb5b6399c7758b6a1a6e1b9}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima Edward},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4d2362c7e41c76c67435a9fdadbd52f1}{%
           family={Pinnick},
           familyi={P\bibinitperiod},
           given={Avital},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{fullhash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{bibnamehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{authorbibnamehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{authornamehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{authorfullhash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{editorbibnamehash}{fc1c34a7450b9b4c9fbf07b363e8de86}
      \strng{editornamehash}{fc1c34a7450b9b4c9fbf07b363e8de86}
      \strng{editorfullhash}{fc1c34a7450b9b4c9fbf07b363e8de86}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Pseudepigraphic Perspectives: The Apocrypha and Pseudepigrapha in Light of the Dead Sea Scrolls: Proceedings of the [Second] International Symposium of the Orion Center for the Study of the Dead Sea Scrolls and Associated Literature, 12--14 January, 1997}
      \field{number}{31}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Pseudepigraphy in the Qumran Scrolls}
      \field{title}{Pseudepigraphy in the Qumran Scrolls: Categories and Functions}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
    \endentry
    \entry{black_black-fohrer1968}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2b3c10869230cac1fee7d2cb2b297298}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8cf5576122c796e5740966e81d134723}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=693dcb447a1c60a6da4a594ba8113d88}{%
           family={Fohrer},
           familyi={F\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Töpelmann}%
      }
      \strng{namehash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{fullhash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{bibnamehash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{authorbibnamehash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{authornamehash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{authorfullhash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{editorbibnamehash}{88db3ad473dfba25e7217764ccafdfe5}
      \strng{editornamehash}{88db3ad473dfba25e7217764ccafdfe5}
      \strng{editorfullhash}{88db3ad473dfba25e7217764ccafdfe5}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In Memoriam Paul Kahle}
      \field{number}{103}
      \field{series}{Beihefte zur Zeitschrift für die alttestamentliche Wissenschaft}
      \field{shortseries}{BZAW}
      \field{title}{Aramaic Studies and the Language of Jesus}
      \field{year}{1968}
      \field{dateera}{ce}
      \field{pages}{17\bibrangedash 28}
      \range{pages}{12}
    \endentry
    \entry{black1983}{book}{}
      \name{author}{1}{}{%
        {{hash=8cf5576122c796e5740966e81d134723}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chico, CA}%
      }
      \list{origlocation}{1}{%
        {New York}%
      }
      \list{origpublisher}{1}{%
        {Schribner's}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{8cf5576122c796e5740966e81d134723}
      \strng{fullhash}{8cf5576122c796e5740966e81d134723}
      \strng{bibnamehash}{8cf5576122c796e5740966e81d134723}
      \strng{authorbibnamehash}{8cf5576122c796e5740966e81d134723}
      \strng{authornamehash}{8cf5576122c796e5740966e81d134723}
      \strng{authorfullhash}{8cf5576122c796e5740966e81d134723}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Scrolls and Christian Origins: Studies in the Jewish Background of the New Testament}
      \field{origyear}{1961}
      \field{shorttitle}{The Scrolls and Christian Origins}
      \field{title}{The Scrolls and Christian Origins: Studies in the Jewish Background of the New Testament}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{origdateera}{ce}
    \endentry
    \entry{blum_barton-etal2007}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7c2dde8dc1121f07fbeea336c446d4af}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Erhard},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=e24a393903151e64eb99e74580d7df6e}{%
           family={Barton},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=43c5e663bfb533955cf6fbcd866a9a2a}{%
           family={Stuckenbruck},
           familyi={S\bibinitperiod},
           given={Loren\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=75a89fa1a8f97d7a34ddfd90e3487b6d}{%
           family={Wold},
           familyi={W\bibinitperiod},
           given={Benjamin\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{fullhash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{bibnamehash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{authorbibnamehash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{authornamehash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{authorfullhash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{editorbibnamehash}{4ced044d476a4ea18a23b22e38dfef6e}
      \strng{editornamehash}{4ced044d476a4ea18a23b22e38dfef6e}
      \strng{editorfullhash}{4ced044d476a4ea18a23b22e38dfef6e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Memory in the Bible and Antiquity: The Fifth Durham-Tübingen Research Symposium (Durham, September 2004), September 2004)}
      \field{number}{212}
      \field{series}{Wissenschaftliche Untersuchungen zum Neuen Testament}
      \field{shortseries}{WUNT}
      \field{shorttitle}{Historiography or Poetry?}
      \field{title}{Historiography or Poetry? The Nature of the Hebrew Bible Prose Tradition}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{25\bibrangedash 45}
      \range{pages}{21}
    \endentry
    \entry{charlesworth_OTP}{mvreference}{}
      \name{editor}{1}{}{%
        {{hash=1b08d20775afb48cde5c7f68405a8806}{%
           family={Charlesworth},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Peabody, MA}%
      }
      \list{publisher}{1}{%
        {Hendrickson}%
      }
      \strng{namehash}{1b08d20775afb48cde5c7f68405a8806}
      \strng{fullhash}{1b08d20775afb48cde5c7f68405a8806}
      \strng{bibnamehash}{1b08d20775afb48cde5c7f68405a8806}
      \strng{editorbibnamehash}{1b08d20775afb48cde5c7f68405a8806}
      \strng{editornamehash}{1b08d20775afb48cde5c7f68405a8806}
      \strng{editorfullhash}{1b08d20775afb48cde5c7f68405a8806}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Old Testament Pseudepigrapha}
      \field{shorthand}{OTP}
      \field{title}{The Old Testament Pseudepigrapha}
      \field{volumes}{2}
      \field{year}{1983}
      \field{dateera}{ce}
    \endentry
    \entry{collins1993}{book}{}
      \name{author}{1}{}{%
        {{hash=beb988fc2eff76bad8845ace4b5b3c3c}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \strng{fullhash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \strng{bibnamehash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \strng{authorbibnamehash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \strng{authornamehash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \strng{authorfullhash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Daniel}
      \field{title}{Daniel: A Commentary}
      \field{year}{1993}
      \field{dateera}{ce}
    \endentry
    \entry{collins_jbl1975}{article}{}
      \name{author}{1}{}{%
        {{hash=beb988fc2eff76bad8845ace4b5b3c3c}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \strng{fullhash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \strng{bibnamehash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \strng{authorbibnamehash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \strng{authornamehash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \strng{authorfullhash}{beb988fc2eff76bad8845ace4b5b3c3c}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{shortjournal}{JBL}
      \field{shorttitle}{Court Tales in Daniel}
      \field{title}{The Court Tales in Daniel and the Development of Apocalyptic}
      \field{volume}{94}
      \field{pages}{218\bibrangedash 234}
      \range{pages}{17}
    \endentry
    \entry{crawford2008}{book}{}
      \name{author}{1}{}{%
        {{hash=c26228ce0db2d36039922689db10df93}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Sidnie\bibnamedelima White},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{c26228ce0db2d36039922689db10df93}
      \strng{fullhash}{c26228ce0db2d36039922689db10df93}
      \strng{bibnamehash}{c26228ce0db2d36039922689db10df93}
      \strng{authorbibnamehash}{c26228ce0db2d36039922689db10df93}
      \strng{authornamehash}{c26228ce0db2d36039922689db10df93}
      \strng{authorfullhash}{c26228ce0db2d36039922689db10df93}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rewriting Scripture in {Second Temple} Times}
      \field{year}{2008}
      \field{dateera}{ce}
    \endentry
    \entry{dacy_tzoref2013}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3376eb840b3488d7ac0478a7d47d9755}{%
           family={Dacy},
           familyi={D\bibinitperiod},
           given={Marianne},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=cfd0745a391e8eec1d72514093ed11cf}{%
           family={Tzoref},
           familyi={T\bibinitperiod},
           given={Shani},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Piscataway, NJ}%
      }
      \list{publisher}{1}{%
        {Gorgias Press}%
      }
      \strng{namehash}{3376eb840b3488d7ac0478a7d47d9755}
      \strng{fullhash}{3376eb840b3488d7ac0478a7d47d9755}
      \strng{bibnamehash}{3376eb840b3488d7ac0478a7d47d9755}
      \strng{authorbibnamehash}{3376eb840b3488d7ac0478a7d47d9755}
      \strng{authornamehash}{3376eb840b3488d7ac0478a7d47d9755}
      \strng{authorfullhash}{3376eb840b3488d7ac0478a7d47d9755}
      \strng{editorbibnamehash}{cfd0745a391e8eec1d72514093ed11cf}
      \strng{editornamehash}{cfd0745a391e8eec1d72514093ed11cf}
      \strng{editorfullhash}{cfd0745a391e8eec1d72514093ed11cf}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Keter Shem Tov: Essays on the Dead Sea Scrolls in Memory of Alan Crown}
      \field{series}{Perspectives on Hebrew Scriptures and its Contexts}
      \field{shortseries}{PHSC}
      \field{shorttitle}{Plant Symbolism}
      \field{title}{Plant Symbolism and the Dreams of Noah and Abram in the Genesis Apocryphon}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{217\bibrangedash 232}
      \range{pages}{16}
    \endentry
    \entry{dimant_vanderkam-etal2006}{incollection}{}
      \name{author}{1}{}{%
        {{hash=27c4a1b777e0fddd1def6da98d25d913}{%
           family={Dimant},
           familyi={D\bibinitperiod},
           given={Devorah},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=fef6f040f89eb0770707655b832373e2}{%
           family={James\bibnamedelimb C.\bibnamedelimi VanderKam},
           familyi={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Peter\bibnamedelimb W.\bibnamedelimi Flint},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{fullhash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{bibnamehash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{authorbibnamehash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{authornamehash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{authorfullhash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{editorbibnamehash}{71e264bcf3cf938a11bae656e89a3daf}
      \strng{editornamehash}{71e264bcf3cf938a11bae656e89a3daf}
      \strng{editorfullhash}{71e264bcf3cf938a11bae656e89a3daf}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Studies in the Hebrew Bible, Qumran, and the Septuagint Presented to Eugene Ulrich}
      \field{number}{101}
      \field{series}{Supplements to Vetus Testamentum}
      \field{shortseries}{VTsup}
      \field{shorttitle}{Two `Scientific' Fictions}
      \field{title}{Two `Scientific' Fictions: The So-Called Book of Noah and the Alleged Quotation of Jubilees in CD 16:3-4}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{230\bibrangedash 249}
      \range{pages}{20}
    \endentry
    \entry{eshel_klostergaard-etal2009}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7cf3ac398387a9e543526554dfa93bab}{%
           family={Eshel},
           familyi={E\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=8187ff905e735bd54b9866b348b866b7}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Anders\bibnamedelima Klostergaard},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=26a841764ec38ebc9173681d8629ed43}{%
           family={Elgvin},
           familyi={E\bibinitperiod},
           given={Torleif},
           giveni={T\bibinitperiod}}}%
        {{hash=044b213f4b4e1a1769bbf1eacf3d57c6}{%
           family={Wassen},
           familyi={W\bibinitperiod},
           given={Cecilia},
           giveni={C\bibinitperiod}}}%
        {{hash=d894d8474926232d55967b2bd32a31fa}{%
           family={Weissenberg},
           familyi={W\bibinitperiod},
           given={Hanne},
           giveni={H\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=97ad84c694fd77f549b1c93df64f9f71}{%
           family={Winninge},
           familyi={W\bibinitperiod},
           given={Mikael},
           giveni={M\bibinitperiod}}}%
        {{hash=bac0a3875fd39e35cf5815307c2d3397}{%
           family={Ehrensvärd},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{fullhash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{bibnamehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{authorbibnamehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{authornamehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{authorfullhash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{editorbibnamehash}{ff9e88fe78cd95c6d722ef519efcaaf5}
      \strng{editornamehash}{1d772c9caa074d10695b94bd2dd239e4}
      \strng{editorfullhash}{ff9e88fe78cd95c6d722ef519efcaaf5}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Northern Lights on the Dead Sea Scrolls: Proceedings of the Nordic Qumran Network 2003--2006}
      \field{number}{80}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Dream Visions in the Noah Story}
      \field{title}{The Dream Visions in the Noah Story of the Genesis Apocryphon and Related Texts}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{41\bibrangedash 61}
      \range{pages}{21}
    \endentry
    \entry{eshel_roitman-etal2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7cf3ac398387a9e543526554dfa93bab}{%
           family={Eshel},
           familyi={E\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=1d3ede5ab7f27d1fac92f2c8042031e8}{%
           family={Roitman},
           familyi={R\bibinitperiod},
           given={Adolfo\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=606b6769b66c6303ce8c57f24b772340}{%
           family={Schiffman},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cfd0745a391e8eec1d72514093ed11cf}{%
           family={Tzoref},
           familyi={T\bibinitperiod},
           given={Shani},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{fullhash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{bibnamehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{authorbibnamehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{authornamehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{authorfullhash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{editorbibnamehash}{df525830091e9fd3c2f526a86c458468}
      \strng{editornamehash}{df525830091e9fd3c2f526a86c458468}
      \strng{editorfullhash}{df525830091e9fd3c2f526a86c458468}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Scrolls and Contemporary Culture: Proceedings of the International Conference Held at the Israel Museum, Jerusalem (July 6-8, 2008)}
      \field{number}{93}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{The Genesis Apocryphon}
      \field{title}{The Genesis Apocryphon: A Chain of Traditions}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{182\bibrangedash 193}
      \range{pages}{12}
    \endentry
    \entry{evans_revq1988}{article}{}
      \name{author}{1}{}{%
        {{hash=b06a8bcb6b28a4bbd2ec5445b8a431f0}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Craig\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{b06a8bcb6b28a4bbd2ec5445b8a431f0}
      \strng{fullhash}{b06a8bcb6b28a4bbd2ec5445b8a431f0}
      \strng{bibnamehash}{b06a8bcb6b28a4bbd2ec5445b8a431f0}
      \strng{authorbibnamehash}{b06a8bcb6b28a4bbd2ec5445b8a431f0}
      \strng{authornamehash}{b06a8bcb6b28a4bbd2ec5445b8a431f0}
      \strng{authorfullhash}{b06a8bcb6b28a4bbd2ec5445b8a431f0}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issuetitle}{Mémorial Jean Carmignac}
      \field{title}{The Gensis Apocryphon and the Rewritten Bible}
      \field{volume}{13}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{153\bibrangedash 165}
      \range{pages}{13}
    \endentry
    \entry{falk2007}{book}{}
      \name{author}{1}{}{%
        {{hash=31a6ddb50d9cc6e4ccc7b6358b5f6cab}{%
           family={Falk},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{31a6ddb50d9cc6e4ccc7b6358b5f6cab}
      \strng{fullhash}{31a6ddb50d9cc6e4ccc7b6358b5f6cab}
      \strng{bibnamehash}{31a6ddb50d9cc6e4ccc7b6358b5f6cab}
      \strng{authorbibnamehash}{31a6ddb50d9cc6e4ccc7b6358b5f6cab}
      \strng{authornamehash}{31a6ddb50d9cc6e4ccc7b6358b5f6cab}
      \strng{authorfullhash}{31a6ddb50d9cc6e4ccc7b6358b5f6cab}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Parabiblical Texts: Strategies for Extending the Scriptures among the Dead Sea Scrolls}
      \field{note}{\citeseries{cqs} 8; \citeseries{lsts} 63}
      \field{shorttitle}{Parabiblical Texts}
      \field{title}{The Parabiblical Texts: Strategies for Extending the Scriptures among the Dead Sea Scrolls}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{fitzmyer2004}{book}{}
      \name{author}{1}{}{%
        {{hash=8bfb9fdd1c0af5aa7c74d7f06d1193d6}{%
           family={Fitzmyer},
           familyi={F\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome}%
      }
      \list{publisher}{1}{%
        {Biblical Institute Press}%
      }
      \strng{namehash}{8bfb9fdd1c0af5aa7c74d7f06d1193d6}
      \strng{fullhash}{8bfb9fdd1c0af5aa7c74d7f06d1193d6}
      \strng{bibnamehash}{8bfb9fdd1c0af5aa7c74d7f06d1193d6}
      \strng{authorbibnamehash}{8bfb9fdd1c0af5aa7c74d7f06d1193d6}
      \strng{authornamehash}{8bfb9fdd1c0af5aa7c74d7f06d1193d6}
      \strng{authorfullhash}{8bfb9fdd1c0af5aa7c74d7f06d1193d6}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Genesis Apocryphon of Qumran Cave 1}
      \field{edition}{3}
      \field{number}{18a}
      \field{series}{Biblica et orientalia}
      \field{shortseries}{BO}
      \field{title}{The Genesis Apocryphon of Qumran Cave 1}
      \field{year}{2004}
      \field{dateera}{ce}
    \endentry
    \entry{flusser_ks1956}{review}{}
      \name{author}{1}{}{%
        {{hash=d6146dbb53a3bf3f508d39fda3de43f8}{%
           family={Flusser},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{revdauthor}{2}{}{%
        {{hash=a7fc85576fbe040fa90312fa45c56b0c}{%
           family={Avigad},
           familyi={A\bibinitperiod},
           given={Nahman},
           giveni={N\bibinitperiod}}}%
        {{hash=1abce00b47a6dbc299349633cee54575}{%
           family={Yadin},
           familyi={Y\bibinitperiod},
           given={Yigael},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{d6146dbb53a3bf3f508d39fda3de43f8}
      \strng{fullhash}{d6146dbb53a3bf3f508d39fda3de43f8}
      \strng{bibnamehash}{d6146dbb53a3bf3f508d39fda3de43f8}
      \strng{authorbibnamehash}{d6146dbb53a3bf3f508d39fda3de43f8}
      \strng{authornamehash}{d6146dbb53a3bf3f508d39fda3de43f8}
      \strng{authorfullhash}{d6146dbb53a3bf3f508d39fda3de43f8}
      \strng{revdauthorbibnamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{revdauthornamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{revdauthorfullhash}{b64a7d7c81125c2c685ef108dca9aa09}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{journaltitle}{Kirjath Sepher}
      \field{revdtitle}{A Genesis Apocryphon}
      \field{shortjournal}{KS}
      \field{volume}{32}
      \field{year}{1956}
      \field{dateera}{ce}
      \field{pages}{379\bibrangedash 383}
      \range{pages}{5}
    \endentry
    \entry{gaster1976}{book}{}
      \name{author}{1}{}{%
        {{hash=34ebb9f1e3c0fa2abdb8efc4e472d40f}{%
           family={Gaster},
           familyi={G\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Garden City, NY}%
      }
      \list{publisher}{1}{%
        {Anchor}%
      }
      \strng{namehash}{34ebb9f1e3c0fa2abdb8efc4e472d40f}
      \strng{fullhash}{34ebb9f1e3c0fa2abdb8efc4e472d40f}
      \strng{bibnamehash}{34ebb9f1e3c0fa2abdb8efc4e472d40f}
      \strng{authorbibnamehash}{34ebb9f1e3c0fa2abdb8efc4e472d40f}
      \strng{authornamehash}{34ebb9f1e3c0fa2abdb8efc4e472d40f}
      \strng{authorfullhash}{34ebb9f1e3c0fa2abdb8efc4e472d40f}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Dead Sea Scriptures in English Translation}
      \field{edition}{3}
      \field{title}{The Dead Sea Scriptures in English Translation}
      \field{year}{1976}
      \field{dateera}{ce}
    \endentry
    \entry{gevirtz_maarav1992}{article}{}
      \name{author}{1}{}{%
        {{hash=0ed29d532e393cf4ba404af00391102e}{%
           family={Gevirtz},
           familyi={G\bibinitperiod},
           given={Marianne\bibnamedelima Luijken},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{0ed29d532e393cf4ba404af00391102e}
      \strng{fullhash}{0ed29d532e393cf4ba404af00391102e}
      \strng{bibnamehash}{0ed29d532e393cf4ba404af00391102e}
      \strng{authorbibnamehash}{0ed29d532e393cf4ba404af00391102e}
      \strng{authornamehash}{0ed29d532e393cf4ba404af00391102e}
      \strng{authorfullhash}{0ed29d532e393cf4ba404af00391102e}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{MAARAV: A Journal of Northwest Semitic}
      \field{shortjournal}{MAARAV}
      \field{shorttitle}{Abram’s Dream in the Genesis Apocryphon}
      \field{title}{Abram’s Dream in the Genesis Apocryphon: Its Motifs and Their Function}
      \field{volume}{8}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{229\bibrangedash 243}
      \range{pages}{15}
    \endentry
    \entry{harrington_kraft-nickelsburg1986}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ab72b1eaeedb404668b94ec0ed0354b8}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b3e82be677ea94109d426c042b789e25}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=42d73817770633ab8db3117c326b93c6}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{fullhash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{bibnamehash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{authorbibnamehash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{authornamehash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{authorfullhash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{editorbibnamehash}{dde4f5ccb3ceac3a4da549a4a9b37590}
      \strng{editornamehash}{dde4f5ccb3ceac3a4da549a4a9b37590}
      \strng{editorfullhash}{dde4f5ccb3ceac3a4da549a4a9b37590}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Early Judaism and Its Modern Interpreters}
      \field{number}{2}
      \field{series}{Bible and Its Modern Interpreters}
      \field{shortseries}{BMI}
      \field{shorttitle}{Bible Rewritten (Narratives)}
      \field{title}{Palestinian Adaptations of Biblical Narratives and Prophecies I: The Bible Rewritten (Narratives)}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{239\bibrangedash 247}
      \range{pages}{9}
    \endentry
    \entry{hartman_cbq1966}{review}{}
      \name{author}{1}{}{%
        {{hash=fe70b872c2a8210b3ff97f4803354908}{%
           family={Hartman},
           familyi={H\bibinitperiod},
           given={Louis\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{revdauthor}{1}{}{%
        {{hash=8bfb9fdd1c0af5aa7c74d7f06d1193d6}{%
           family={Fitzmyer},
           familyi={F\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{fe70b872c2a8210b3ff97f4803354908}
      \strng{fullhash}{fe70b872c2a8210b3ff97f4803354908}
      \strng{bibnamehash}{fe70b872c2a8210b3ff97f4803354908}
      \strng{authorbibnamehash}{fe70b872c2a8210b3ff97f4803354908}
      \strng{authornamehash}{fe70b872c2a8210b3ff97f4803354908}
      \strng{authorfullhash}{fe70b872c2a8210b3ff97f4803354908}
      \strng{revdauthorbibnamehash}{8bfb9fdd1c0af5aa7c74d7f06d1193d6}
      \strng{revdauthornamehash}{8bfb9fdd1c0af5aa7c74d7f06d1193d6}
      \strng{revdauthorfullhash}{8bfb9fdd1c0af5aa7c74d7f06d1193d6}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{journaltitle}{Catholic Biblical Quarterly}
      \field{revdtitle}{Qumran Cave 1, The Genesis Apocryphon}
      \field{shortjournal}{CBQ}
      \field{volume}{28}
      \field{year}{1966}
      \field{dateera}{ce}
      \field{pages}{495\bibrangedash 498}
      \range{pages}{4}
    \endentry
    \entry{humphreys_jbl1973}{article}{}
      \name{author}{1}{}{%
        {{hash=3710e9dffa15ff6e3c14e7ce887c568b}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={W.\bibnamedelimi L.},
           giveni={W\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{3710e9dffa15ff6e3c14e7ce887c568b}
      \strng{fullhash}{3710e9dffa15ff6e3c14e7ce887c568b}
      \strng{bibnamehash}{3710e9dffa15ff6e3c14e7ce887c568b}
      \strng{authorbibnamehash}{3710e9dffa15ff6e3c14e7ce887c568b}
      \strng{authornamehash}{3710e9dffa15ff6e3c14e7ce887c568b}
      \strng{authorfullhash}{3710e9dffa15ff6e3c14e7ce887c568b}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{shortjournal}{JBL}
      \field{shorttitle}{A Life-Style for Diaspora}
      \field{title}{A Life-Style for Diaspora: A Study of the Tales of Esther and Daniel}
      \field{volume}{92}
      \field{year}{1973}
      \field{dateera}{ce}
      \field{pages}{211\bibrangedash 23}
      \range{pages}{13}
    \endentry
    \entry{jurgens_jsj2018}{article}{}
      \name{author}{1}{}{%
        {{hash=431e7f453b3fddeb5d8ed9a06422f2f0}{%
           family={Jurgens},
           familyi={J\bibinitperiod},
           given={Blake\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{431e7f453b3fddeb5d8ed9a06422f2f0}
      \strng{fullhash}{431e7f453b3fddeb5d8ed9a06422f2f0}
      \strng{bibnamehash}{431e7f453b3fddeb5d8ed9a06422f2f0}
      \strng{authorbibnamehash}{431e7f453b3fddeb5d8ed9a06422f2f0}
      \strng{authornamehash}{431e7f453b3fddeb5d8ed9a06422f2f0}
      \strng{authorfullhash}{431e7f453b3fddeb5d8ed9a06422f2f0}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for the Study of Judaism}
      \field{shortjournal}{JSJ}
      \field{shorttitle}{A Wandering Aramean in Pharaoh's Court}
      \field{title}{A Wandering Aramean in Pharaoh's Court: The Literary Relationship Between Abram's Sojourn in Egypt in 1QapGen 19-20 and Jewish Fictional Literature}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{kugel2012}{book}{}
      \name{author}{1}{}{%
        {{hash=281bc60ed3b7545e280189e8a1f73cde}{%
           family={Kugel},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{281bc60ed3b7545e280189e8a1f73cde}
      \strng{fullhash}{281bc60ed3b7545e280189e8a1f73cde}
      \strng{bibnamehash}{281bc60ed3b7545e280189e8a1f73cde}
      \strng{authorbibnamehash}{281bc60ed3b7545e280189e8a1f73cde}
      \strng{authornamehash}{281bc60ed3b7545e280189e8a1f73cde}
      \strng{authorfullhash}{281bc60ed3b7545e280189e8a1f73cde}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{A Walk Through Jubilees: Studies in the Book of Jubilees and the World of Its Creation}
      \field{number}{156}
      \field{shorttitle}{A Walk Through Jubilees}
      \field{title}{A Walk Through Jubilees: Studies in the Book of Jubilees and the World of Its Creation}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
    \entry{kugel_roitman-etal2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=281bc60ed3b7545e280189e8a1f73cde}{%
           family={Kugel},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=1d3ede5ab7f27d1fac92f2c8042031e8}{%
           family={Roitman},
           familyi={R\bibinitperiod},
           given={Adolfo\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=606b6769b66c6303ce8c57f24b772340}{%
           family={Schiffman},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cfd0745a391e8eec1d72514093ed11cf}{%
           family={Tzoref},
           familyi={T\bibinitperiod},
           given={Shani},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{281bc60ed3b7545e280189e8a1f73cde}
      \strng{fullhash}{281bc60ed3b7545e280189e8a1f73cde}
      \strng{bibnamehash}{281bc60ed3b7545e280189e8a1f73cde}
      \strng{authorbibnamehash}{281bc60ed3b7545e280189e8a1f73cde}
      \strng{authornamehash}{281bc60ed3b7545e280189e8a1f73cde}
      \strng{authorfullhash}{281bc60ed3b7545e280189e8a1f73cde}
      \strng{editorbibnamehash}{df525830091e9fd3c2f526a86c458468}
      \strng{editornamehash}{df525830091e9fd3c2f526a86c458468}
      \strng{editorfullhash}{df525830091e9fd3c2f526a86c458468}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Scrolls and Contemporary Culture: Proceedings of the International Conference Held at the Israel Museum, Jerusalem (July 6-8, 2008)}
      \field{number}{93}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Which Is Older, Jubilees or the Genesis Apocryphon?}
      \field{title}{Which Is Older, Jubilees or the Genesis Apocryphon? An Exegetical Approach}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{257\bibrangedash 294}
      \range{pages}{38}
    \endentry
    \entry{machiela_falk-etal2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=a50e6a8117dfd4206332259a3f6cdb49}{%
           family={Machiela},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=31a6ddb50d9cc6e4ccc7b6358b5f6cab}{%
           family={Falk},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=e6d37de2380bb41dda8ee9ba5d76182f}{%
           family={Metso},
           familyi={M\bibinitperiod},
           given={Sarianna},
           giveni={S\bibinitperiod}}}%
        {{hash=9d1c069284cf28f42826e53275fe65e8}{%
           family={Parry},
           familyi={P\bibinitperiod},
           given={Donald\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=55a4aae70afd964b427d4e7656300758}{%
           family={Tigchelaar},
           familyi={T\bibinitperiod},
           given={Eibert\bibnamedelima J.C.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{fullhash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{bibnamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authorbibnamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authornamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authorfullhash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{editorbibnamehash}{f4b7f8b585df93546c64177c19a30bde}
      \strng{editornamehash}{b853dde14879dd9808e090e8feb47b5f}
      \strng{editorfullhash}{f4b7f8b585df93546c64177c19a30bde}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Qumran Cave 1 Revisited: Texts from Cave 1 Sixty Years after Their Discovery: Proceedings of the Sixth Meeting of the IOQS in Ljubljana}
      \field{number}{91}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Genesis Revealed}
      \field{title}{Genesis Revealed: The Apocalyptic Apocryphon from Qumran Cave 1}
      \field{pages}{205\bibrangedash 221}
      \range{pages}{17}
    \endentry
    \entry{machiela_as2010}{article}{}
      \name{author}{1}{}{%
        {{hash=a50e6a8117dfd4206332259a3f6cdb49}{%
           family={Machiela},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{fullhash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{bibnamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authorbibnamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authornamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authorfullhash}{a50e6a8117dfd4206332259a3f6cdb49}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Aramaic Studies}
      \field{shortjournal}{AS}
      \field{shorttitle}{Some Egyptian Elements in the Genesis Apocryphon}
      \field{title}{Some Egyptian Elements in the Genesis Apocryphon: Evidence of a Ptolemaic Social Location?}
      \field{volume}{8}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{47\bibrangedash 69}
      \range{pages}{23}
    \endentry
    \entry{machiela2009}{book}{}
      \name{author}{1}{}{%
        {{hash=a50e6a8117dfd4206332259a3f6cdb49}{%
           family={Machiela},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{fullhash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{bibnamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authorbibnamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authornamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authorfullhash}{a50e6a8117dfd4206332259a3f6cdb49}
      \field{extraname}{3}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Genesis Apocryphon: A New Text and Translation with Introduction and Special Treatment of Columns 13--17}
      \field{number}{79}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Dead Sea Genesis Apocryphon}
      \field{title}{The Dead Sea Genesis Apocryphon: A New Text and Translation with Introduction and Special Treatment of Columns 13--17}
    \endentry
    \entry{mandel_bakhos2006}{incollection}{}
      \name{author}{1}{}{%
        {{hash=14c51a7e37908736e713fc2a8f668f30}{%
           family={Mandel},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=0ff007eba18328f8b80aba600fce75b7}{%
           family={Bakhos},
           familyi={B\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{14c51a7e37908736e713fc2a8f668f30}
      \strng{fullhash}{14c51a7e37908736e713fc2a8f668f30}
      \strng{bibnamehash}{14c51a7e37908736e713fc2a8f668f30}
      \strng{authorbibnamehash}{14c51a7e37908736e713fc2a8f668f30}
      \strng{authornamehash}{14c51a7e37908736e713fc2a8f668f30}
      \strng{authorfullhash}{14c51a7e37908736e713fc2a8f668f30}
      \strng{editorbibnamehash}{0ff007eba18328f8b80aba600fce75b7}
      \strng{editornamehash}{0ff007eba18328f8b80aba600fce75b7}
      \strng{editorfullhash}{0ff007eba18328f8b80aba600fce75b7}
      \field{extraname}{1}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Current Trends in the Study of Midrash}
      \field{number}{106}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Origins of Midrash in the Second Temple Period}
      \field{title}{The Origins of Midrash in the Second Temple Period}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{9\bibrangedash 34}
      \range{pages}{26}
    \endentry
    \entry{mandel2017}{book}{}
      \name{author}{1}{}{%
        {{hash=14c51a7e37908736e713fc2a8f668f30}{%
           family={Mandel},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{14c51a7e37908736e713fc2a8f668f30}
      \strng{fullhash}{14c51a7e37908736e713fc2a8f668f30}
      \strng{bibnamehash}{14c51a7e37908736e713fc2a8f668f30}
      \strng{authorbibnamehash}{14c51a7e37908736e713fc2a8f668f30}
      \strng{authornamehash}{14c51a7e37908736e713fc2a8f668f30}
      \strng{authorfullhash}{14c51a7e37908736e713fc2a8f668f30}
      \field{extraname}{2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Origins of \emph{Midrash}}
      \field{title}{The Origins of \emph{Midrash}: From Teaching to Text}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{milik1959}{book}{}
      \name{author}{1}{}{%
        {{hash=12841063ef09e31b4a0a5db1b2ffd6ae}{%
           family={Milik},
           familyi={M\bibinitperiod},
           given={Józef\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=1743f3411f2f55b78fb30c7a553031f4}{%
           family={Strugnell},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {SCM Press}%
      }
      \strng{namehash}{12841063ef09e31b4a0a5db1b2ffd6ae}
      \strng{fullhash}{12841063ef09e31b4a0a5db1b2ffd6ae}
      \strng{bibnamehash}{12841063ef09e31b4a0a5db1b2ffd6ae}
      \strng{authorbibnamehash}{12841063ef09e31b4a0a5db1b2ffd6ae}
      \strng{authornamehash}{12841063ef09e31b4a0a5db1b2ffd6ae}
      \strng{authorfullhash}{12841063ef09e31b4a0a5db1b2ffd6ae}
      \strng{translatorbibnamehash}{1743f3411f2f55b78fb30c7a553031f4}
      \strng{translatornamehash}{1743f3411f2f55b78fb30c7a553031f4}
      \strng{translatorfullhash}{1743f3411f2f55b78fb30c7a553031f4}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Ten Years of Discovery in the Wilderness of Judea}
      \field{shorttitle}{Ten Years of Discovery}
      \field{title}{Ten Years of Discovery in the Wilderness of Judea}
      \field{year}{1959}
      \field{dateera}{ce}
    \endentry
    \entry{mroczek2016}{book}{}
      \name{author}{1}{}{%
        {{hash=78b30def956a12c6fdc3a810e30b35ab}{%
           family={Mroczek},
           familyi={M\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{78b30def956a12c6fdc3a810e30b35ab}
      \strng{fullhash}{78b30def956a12c6fdc3a810e30b35ab}
      \strng{bibnamehash}{78b30def956a12c6fdc3a810e30b35ab}
      \strng{authorbibnamehash}{78b30def956a12c6fdc3a810e30b35ab}
      \strng{authornamehash}{78b30def956a12c6fdc3a810e30b35ab}
      \strng{authorfullhash}{78b30def956a12c6fdc3a810e30b35ab}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Literary Imagination in Jewish Antiquity}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{najman_hilhorst-puech2007}{incollection}{}
      \name{author}{1}{}{%
        {{hash=9eb296e270ed3bb10d2ae75a9e305511}{%
           family={Najman},
           familyi={N\bibinitperiod},
           given={Hindy},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=25ff9a041862736ecd568281eedc4fd7}{%
           family={Hilhorst},
           familyi={H\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=b95c98c3782fec79c6c17e3c9392159e}{%
           family={Puech},
           familyi={P\bibinitperiod},
           given={Émile},
           giveni={É\bibinitperiod}}}%
        {{hash=55a4aae70afd964b427d4e7656300758}{%
           family={Tigchelaar},
           familyi={T\bibinitperiod},
           given={Eibert\bibnamedelimb J.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{fullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{bibnamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorbibnamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authornamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorfullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{editorbibnamehash}{1592735e1e466441c8fd90a66013391a}
      \strng{editornamehash}{1592735e1e466441c8fd90a66013391a}
      \strng{editorfullhash}{1592735e1e466441c8fd90a66013391a}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Flores Florentino: Dead Sea Scrolls and Other Early Jewish Studies in Honour of Florentino Garcia Martinez}
      \field{number}{122}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Flores Florentino}
      \field{title}{How Should We Contextualize Pseudepigrapha? Imitation and Emulation in 4 Ezra}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{529\bibrangedash 536}
      \range{pages}{8}
    \endentry
    \entry{najman2003}{book}{}
      \name{author}{1}{}{%
        {{hash=9eb296e270ed3bb10d2ae75a9e305511}{%
           family={Najman},
           familyi={N\bibinitperiod},
           given={Hindy},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{fullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{bibnamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorbibnamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authornamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorfullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Seconding Sinai }
      \field{title}{Seconding Sinai : The Development of Mosaic Discourse in Second Temple Judaism}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{nickelsburg2005}{book}{}
      \name{author}{1}{}{%
        {{hash=9674cac54757a54a62d9092f4240ef99}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{9674cac54757a54a62d9092f4240ef99}
      \strng{fullhash}{9674cac54757a54a62d9092f4240ef99}
      \strng{bibnamehash}{9674cac54757a54a62d9092f4240ef99}
      \strng{authorbibnamehash}{9674cac54757a54a62d9092f4240ef99}
      \strng{authornamehash}{9674cac54757a54a62d9092f4240ef99}
      \strng{authorfullhash}{9674cac54757a54a62d9092f4240ef99}
      \field{extraname}{1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Jewish Literature between the Bible and the Mishnah}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{nickelsburg_stone1984}{incollection}{}
      \name{author}{1}{}{%
        {{hash=42d73817770633ab8db3117c326b93c6}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=77f209f16ad044a9b9bbfd5f4e52f049}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Assen}%
        {Philadelphia}%
      }
      \list{publisher}{2}{%
        {Van Gorcum}%
        {Fortress}%
      }
      \strng{namehash}{42d73817770633ab8db3117c326b93c6}
      \strng{fullhash}{42d73817770633ab8db3117c326b93c6}
      \strng{bibnamehash}{42d73817770633ab8db3117c326b93c6}
      \strng{authorbibnamehash}{42d73817770633ab8db3117c326b93c6}
      \strng{authornamehash}{42d73817770633ab8db3117c326b93c6}
      \strng{authorfullhash}{42d73817770633ab8db3117c326b93c6}
      \strng{editorbibnamehash}{77f209f16ad044a9b9bbfd5f4e52f049}
      \strng{editornamehash}{77f209f16ad044a9b9bbfd5f4e52f049}
      \strng{editorfullhash}{77f209f16ad044a9b9bbfd5f4e52f049}
      \field{extraname}{2}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Jewish Writings of the Second Temple Period: Apocrypha, Pseudepigrapha, {Qumran}, Sectarian Writings, {Philo}, {Josephus}}
      \field{shorttitle}{Bible Rewritten}
      \field{title}{The Bible Rewritten and Expanded}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 156}
      \range{pages}{68}
    \endentry
    \entry{niditch-doran_jbl1977}{article}{}
      \name{author}{2}{}{%
        {{hash=5583a374ccdcbc16d516369dd8ba2368}{%
           family={Niditch},
           familyi={N\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=0ade6da045b6478b3058634664a225ba}{%
           family={Doran},
           familyi={D\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{ab9acd6570e675bd0d277f0bc20de2b1}
      \strng{fullhash}{ab9acd6570e675bd0d277f0bc20de2b1}
      \strng{bibnamehash}{ab9acd6570e675bd0d277f0bc20de2b1}
      \strng{authorbibnamehash}{ab9acd6570e675bd0d277f0bc20de2b1}
      \strng{authornamehash}{ab9acd6570e675bd0d277f0bc20de2b1}
      \strng{authorfullhash}{ab9acd6570e675bd0d277f0bc20de2b1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{shortjournal}{JBL}
      \field{shorttitle}{The Success Story of the Wise Courtier}
      \field{title}{The Success Story of the Wise Courtier: A Formal Approach}
      \field{volume}{96}
      \field{year}{1977}
      \field{dateera}{ce}
    \endentry
    \entry{perrin2015}{book}{}
      \name{author}{1}{}{%
        {{hash=22baeddfb4ada5e4906e8d6b2f023a7a}{%
           family={Perrin},
           familyi={P\bibinitperiod},
           given={Andrew\bibnamedelima B.},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Göttingen}%
      }
      \list{publisher}{1}{%
        {Vandenhoeck \& Ruprecht}%
      }
      \strng{namehash}{22baeddfb4ada5e4906e8d6b2f023a7a}
      \strng{fullhash}{22baeddfb4ada5e4906e8d6b2f023a7a}
      \strng{bibnamehash}{22baeddfb4ada5e4906e8d6b2f023a7a}
      \strng{authorbibnamehash}{22baeddfb4ada5e4906e8d6b2f023a7a}
      \strng{authornamehash}{22baeddfb4ada5e4906e8d6b2f023a7a}
      \strng{authorfullhash}{22baeddfb4ada5e4906e8d6b2f023a7a}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{19}
      \field{series}{Journal of Ancient Judaism Supplements}
      \field{shortseries}{JAJSup}
      \field{shorttitle}{The Dynamics of Dream-Vision Revelation}
      \field{title}{The Dynamics of Dream-Vision Revelation in the Aramaic Dead Sea Scrolls}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{reed_towsend-moulie2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Annette\bibnamedelima Yoshiko},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=c4dedc6a6ad2d812302664617300dbec}{%
           family={Townsend},
           familyi={T\bibinitperiod},
           given={Philippa},
           giveni={P\bibinitperiod}}}%
        {{hash=3b5b5e8c85430c1c7ed48061e5122be7}{%
           family={Vidas},
           familyi={V\bibinitperiod},
           given={Moulie},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{fullhash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{bibnamehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{authorbibnamehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{authornamehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{authorfullhash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{editorbibnamehash}{1063f50f81abfe97049f45220c477fc7}
      \strng{editornamehash}{1063f50f81abfe97049f45220c477fc7}
      \strng{editorfullhash}{1063f50f81abfe97049f45220c477fc7}
      \field{extraname}{1}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Revelation, Literature, and Community in Late Antiquity}
      \field{series}{Texts and Studies in Ancient Judaism}
      \field{shortseries}{TSAJ}
      \field{shorttitle}{Pseudepigraphy and/as Prophecy}
      \field{title}{Pseudepigraphy and/as Prophecy: Continuity and Transformation in the Formation and Reception of Early Enochic Writings}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{25\bibrangedash 42}
      \range{pages}{18}
    \endentry
    \entry{reed_ditomasso-turcescu2008}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Annette\bibnamedelima Yoshiko},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b52a127385a939813ecf75046aeceb7e}{%
           family={DiTommaso},
           familyi={D\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=e47ca8c3fbb739d5cc458ca52cec52eb}{%
           family={Turcescu},
           familyi={T\bibinitperiod},
           given={Lucian},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{fullhash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{bibnamehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{authorbibnamehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{authornamehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{authorfullhash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{editorbibnamehash}{0bbde10e8dc9fb19a0d307e213ce235d}
      \strng{editornamehash}{0bbde10e8dc9fb19a0d307e213ce235d}
      \strng{editorfullhash}{0bbde10e8dc9fb19a0d307e213ce235d}
      \field{extraname}{2}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Reception and Interpretation of the Bible in Late Antiquity: Proceedings of the Montréal Colloquium in Honour of Charles Kannengiesser, 11--13 October 2006}
      \field{number}{6}
      \field{series}{The Bible in Ancient Christianity}
      \field{shortseries}{BAC}
      \field{title}{Pseudepigraphy, Authorship and the Reception of 'the Bible' in Late Antiquity}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{467\bibrangedash 90}
      \range{pages}{31}
    \endentry
    \entry{reed_jts2009}{article}{}
      \name{author}{1}{}{%
        {{hash=e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Annette\bibnamedelima Yoshiko},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{fullhash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{bibnamehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{authorbibnamehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{authornamehash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \strng{authorfullhash}{e15fcb1ccd2b8ab7fc7fcc1d0ec1391f}
      \field{extraname}{3}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Theological Studies}
      \field{shortjournal}{JTS}
      \field{title}{The Modern Invention of 'Old Testament Pseudepigrapha'}
      \field{volume}{60}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{403\bibrangedash 436}
      \range{pages}{34}
    \endentry
    \entry{segal_as2010}{article}{}
      \name{author}{1}{}{%
        {{hash=7b4894413e19569f0347b96f47ae1f8d}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{fullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{bibnamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authorbibnamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authornamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authorfullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Aramaic Studies}
      \field{number}{1}
      \field{shortjournal}{AS}
      \field{shorttitle}{The Literary Relationship between the Genesis Apocryphon and Jubilees}
      \field{title}{The Literary Relationship between the Genesis Apocryphon and Jubilees: The Chronology of Abram and Sarai's Descent to Egypt}
      \field{volume}{8}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{71\bibrangedash 88}
      \range{pages}{18}
    \endentry
    \entry{steiner_dsd1995}{article}{}
      \name{author}{1}{}{%
        {{hash=dbaf3bae3e8f9dd04db75573ba992dbd}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{dbaf3bae3e8f9dd04db75573ba992dbd}
      \strng{fullhash}{dbaf3bae3e8f9dd04db75573ba992dbd}
      \strng{bibnamehash}{dbaf3bae3e8f9dd04db75573ba992dbd}
      \strng{authorbibnamehash}{dbaf3bae3e8f9dd04db75573ba992dbd}
      \strng{authornamehash}{dbaf3bae3e8f9dd04db75573ba992dbd}
      \strng{authorfullhash}{dbaf3bae3e8f9dd04db75573ba992dbd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for the Study of Judaism}
      \field{shortjournal}{JSJ}
      \field{shorttitle}{The Heading of the `Book of the Words of Noah' on a Fragment of the Genesis Apocryphon}
      \field{title}{The Heading of the `Book of the Words of Noah' on a Fragment of the Genesis Apocryphon: New Light on a `Lost' Work}
      \field{volume}{2}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{66\bibrangedash 71}
      \range{pages}{6}
    \endentry
    \entry{stuckenbruck_berthelot-etal2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=43c5e663bfb533955cf6fbcd866a9a2a}{%
           family={Stuckenbruck},
           familyi={S\bibinitperiod},
           given={Loren\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=2eec8a19b4374425b254da5ec6885010}{%
           family={Berthelot},
           familyi={B\bibinitperiod},
           given={Katell},
           giveni={K\bibinitperiod}}}%
        {{hash=f78cbad8858cbd20af204b68bf66e86b}{%
           family={Ezra},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelimb St{ö}kl\bibnamedelima Ben},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{43c5e663bfb533955cf6fbcd866a9a2a}
      \strng{fullhash}{43c5e663bfb533955cf6fbcd866a9a2a}
      \strng{bibnamehash}{43c5e663bfb533955cf6fbcd866a9a2a}
      \strng{authorbibnamehash}{43c5e663bfb533955cf6fbcd866a9a2a}
      \strng{authornamehash}{43c5e663bfb533955cf6fbcd866a9a2a}
      \strng{authorfullhash}{43c5e663bfb533955cf6fbcd866a9a2a}
      \strng{editorbibnamehash}{176c113e0bf467d8614e9259888eded3}
      \strng{editornamehash}{176c113e0bf467d8614e9259888eded3}
      \strng{editorfullhash}{176c113e0bf467d8614e9259888eded3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Aramaica Qumranica: Proceedings of the Conference on the Aramaic Texts from Qumran in Aix-En-Provence 30 June -- 2 July 2008}
      \field{number}{94}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Lamech Narrative}
      \field{title}{The Lamech Narrative in the \emph{Genesis Apocryphon} (1QapGen) and \emph{Birth of Noah} (4QEnoch\textsuperscript{a} ar): A Tradition--Historical Study}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{253\bibrangedash 271}
      \range{pages}{19}
    \endentry
    \entry{tigchelaar_tigchelaar2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d4f34a1ed4122ceebdc2d04510dd4510}{%
           family={Tigchelaar},
           familyi={T\bibinitperiod},
           given={Eibert},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d4f34a1ed4122ceebdc2d04510dd4510}{%
           family={Tigchelaar},
           familyi={T\bibinitperiod},
           given={Eibert},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{fullhash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{bibnamehash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{authorbibnamehash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{authornamehash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{authorfullhash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{editorbibnamehash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{editornamehash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{editorfullhash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Old Testament Pseudepigrapha and the Scriptures}
      \field{number}{270}
      \field{series}{Bibliotheca Ephemeridum Theologicarum Lovaniensium}
      \field{shortseries}{BETL}
      \field{title}{Old Testament Pseudepigrapha and the Scriptures}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
    \endentry
    \entry{toorn2007}{book}{}
      \name{author}{1}{}{%
        {{hash=5e6de48da9166dee8108c4ccdce285ea}{%
           family={Toorn},
           familyi={T\bibinitperiod},
           given={Karel},
           giveni={K\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{5e6de48da9166dee8108c4ccdce285ea}
      \strng{fullhash}{5e6de48da9166dee8108c4ccdce285ea}
      \strng{bibnamehash}{5e6de48da9166dee8108c4ccdce285ea}
      \strng{authorbibnamehash}{5e6de48da9166dee8108c4ccdce285ea}
      \strng{authornamehash}{5e6de48da9166dee8108c4ccdce285ea}
      \strng{authorfullhash}{5e6de48da9166dee8108c4ccdce285ea}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Scribal Culture}
      \field{title}{Scribal Culture and the Making of the Hebrew Bible}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{trevor_basor1949}{article}{}
      \name{author}{1}{}{%
        {{hash=6c864d5b625d54348939c925347a9c48}{%
           family={Trever},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{6c864d5b625d54348939c925347a9c48}
      \strng{fullhash}{6c864d5b625d54348939c925347a9c48}
      \strng{bibnamehash}{6c864d5b625d54348939c925347a9c48}
      \strng{authorbibnamehash}{6c864d5b625d54348939c925347a9c48}
      \strng{authornamehash}{6c864d5b625d54348939c925347a9c48}
      \strng{authorfullhash}{6c864d5b625d54348939c925347a9c48}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Schools of Oriental Research}
      \field{number}{115}
      \field{shortjournal}{BASOR}
      \field{title}{Identification of the Aramaic Fourth Scroll from ʿAin Feshkha}
      \field{year}{1949}
      \field{dateera}{ce}
      \field{pages}{8\bibrangedash 10}
      \range{pages}{3}
    \endentry
    \entry{vanderkam_feldman-etal2017}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b75238948db16c341bbe595515cd14f2}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=7ab9769ee7671962f87be1ee355e6e3b}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=19c700788f6634c12c73ff1f59b9aed0}{%
           family={Ciotată},
           familyi={C\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=aeead5f5d2a1be18899f7f610bee20af}{%
           family={Hempel},
           familyi={H\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{b75238948db16c341bbe595515cd14f2}
      \strng{fullhash}{b75238948db16c341bbe595515cd14f2}
      \strng{bibnamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authorbibnamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authornamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authorfullhash}{b75238948db16c341bbe595515cd14f2}
      \strng{editorbibnamehash}{80976a125517de5763532a6582b3843b}
      \strng{editornamehash}{80976a125517de5763532a6582b3843b}
      \strng{editorfullhash}{80976a125517de5763532a6582b3843b}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Is There a Text in This Cave? Studies in the Textuality of the Dead Sea Scrolls in Honour of George J. Brooke}
      \field{number}{119}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Some Thoughts}
      \field{title}{Some Thoughts on the Relationship between the Book of Jubilees and the Genesis Apocryphon}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{371\bibrangedash 384}
      \range{pages}{14}
    \endentry
    \entry{vanderkam_kapera1992}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b75238948db16c341bbe595515cd14f2}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7c0371bd2b74b967fac69d93f29fc5cc}{%
           family={Kapera},
           familyi={K\bibinitperiod},
           given={Zdzisław\bibnamedelima Jan},
           giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kraków}%
      }
      \list{publisher}{1}{%
        {Enigma}%
      }
      \strng{namehash}{b75238948db16c341bbe595515cd14f2}
      \strng{fullhash}{b75238948db16c341bbe595515cd14f2}
      \strng{bibnamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authorbibnamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authornamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authorfullhash}{b75238948db16c341bbe595515cd14f2}
      \strng{editorbibnamehash}{7c0371bd2b74b967fac69d93f29fc5cc}
      \strng{editornamehash}{7c0371bd2b74b967fac69d93f29fc5cc}
      \strng{editorfullhash}{7c0371bd2b74b967fac69d93f29fc5cc}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Intertestamental Essays in Honour of Jósef Tadeusz Milik}
      \field{number}{6}
      \field{series}{Qumranica Mogilanensia}
      \field{shortseries}{QM}
      \field{shorttitle}{Intertestamental Essays}
      \field{title}{The Birth of Noah}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{213\bibrangedash 31}
      \range{pages}{19}
    \endentry
    \entry{vanderkam_collins-nickelsburg1980}{incollection}{}
      \name{author}{1}{}{%
        {{hash=b75238948db16c341bbe595515cd14f2}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=beb988fc2eff76bad8845ace4b5b3c3c}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b9270832684888279285ed19d59d4b21}{%
           family={E.},
           familyi={E\bibinitperiod},
           given={Nickelsburg\bibnamedelimb George\bibnamedelima W.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chico, CA}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{b75238948db16c341bbe595515cd14f2}
      \strng{fullhash}{b75238948db16c341bbe595515cd14f2}
      \strng{bibnamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authorbibnamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authornamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authorfullhash}{b75238948db16c341bbe595515cd14f2}
      \strng{editorbibnamehash}{eeb90a0254bb591fdfa3cdb5ec229cb3}
      \strng{editornamehash}{eeb90a0254bb591fdfa3cdb5ec229cb3}
      \strng{editorfullhash}{eeb90a0254bb591fdfa3cdb5ec229cb3}
      \field{extraname}{3}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Ideal Figures in Ancient Judaism: Profiles and Paradigms}
      \field{number}{12}
      \field{series}{Septuagint and Cognate Studies}
      \field{shortseries}{SCS}
      \field{shorttitle}{Ideal Figures in Ancient Judaism}
      \field{title}{The Righteousness of Noah}
      \field{year}{1980}
      \field{dateera}{ce}
      \field{pages}{13\bibrangedash 32}
      \range{pages}{20}
    \endentry
    \entry{vermes1961}{book}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{bibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorbibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{4}
      \field{series}{Studia Post-Biblica}
      \field{shortseries}{StPB}
      \field{shorttitle}{Scripture and Tradition}
      \field{title}{Scripture and Tradition in Judaism: Haggadic Studies}
      \field{year}{1961}
      \field{dateera}{ce}
    \endentry
    \entry{werman_chazon-etal1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=bb3291917c5ab9da69cc6222b82ca6a0}{%
           family={Werman},
           familyi={W\bibinitperiod},
           given={Cana},
           giveni={C\bibinitperiod}}}%
      }
      \true{moreeditor}
      \name{editor}{3}{}{%
        {{hash=a49067958843a0cabcf206047fda4bb6}{%
           family={Chazon},
           familyi={C\bibinitperiod},
           given={Estelle\bibnamedelima Glickler},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=36f44037efb5b6399c7758b6a1a6e1b9}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima Edward},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4d2362c7e41c76c67435a9fdadbd52f1}{%
           family={Pinnick},
           familyi={P\bibinitperiod},
           given={Avital},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{fullhash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{bibnamehash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{authorbibnamehash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{authornamehash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{authorfullhash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{editorbibnamehash}{fc1c34a7450b9b4c9fbf07b363e8de86}
      \strng{editornamehash}{fc1c34a7450b9b4c9fbf07b363e8de86}
      \strng{editorfullhash}{fc1c34a7450b9b4c9fbf07b363e8de86}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Pseudepigraphic Perspectives: The Apocrypha and Pseudepigrapha in Light of the Dead Sea Scrolls: Proceedings of the [Second] International Symposium of the Orion Center for the Study of the Dead Sea Scrolls and Associated Literature, 12--14 January, 1997}
      \field{number}{31}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Qumran and the Book of Noah}
      \field{title}{Qumran and the Book of Noah}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{171\bibrangedash 182}
      \range{pages}{12}
    \endentry
    \entry{wills2002}{book}{}
      \name{author}{1}{}{%
        {{hash=4188732fdc271b992102ebd74aa91447}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4188732fdc271b992102ebd74aa91447}
      \strng{fullhash}{4188732fdc271b992102ebd74aa91447}
      \strng{bibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorbibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authornamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorfullhash}{4188732fdc271b992102ebd74aa91447}
      \field{extraname}{1}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Ancient Jewish Novels}
      \field{title}{Ancient Jewish Novels: An Anthology}
      \field{year}{2002}
      \field{dateera}{ce}
    \endentry
    \entry{wills1990}{book}{}
      \name{author}{1}{}{%
        {{hash=4188732fdc271b992102ebd74aa91447}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{4188732fdc271b992102ebd74aa91447}
      \strng{fullhash}{4188732fdc271b992102ebd74aa91447}
      \strng{bibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorbibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authornamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorfullhash}{4188732fdc271b992102ebd74aa91447}
      \field{extraname}{2}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jew in the Court of the Foreign King}
      \field{year}{1990}
      \field{dateera}{ce}
    \endentry
    \entry{wills1995}{book}{}
      \name{author}{1}{}{%
        {{hash=4188732fdc271b992102ebd74aa91447}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca, NY}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{4188732fdc271b992102ebd74aa91447}
      \strng{fullhash}{4188732fdc271b992102ebd74aa91447}
      \strng{bibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorbibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authornamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorfullhash}{4188732fdc271b992102ebd74aa91447}
      \field{extraname}{3}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jewish Novel in the Ancient World}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

