[0] Config.pm:302> INFO - This is Biber 2.11
[1] Config.pm:305> INFO - Logfile is 'dissertation.blg'
[59] biber:313> INFO - === Thu Sep 27, 2018, 12:36:47
[105] Biber.pm:371> INFO - Reading 'dissertation.bcf'
[264] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[265] Biber.pm:857> INFO - Found 45 citekeys in bib section 1
[265] Biber.pm:857> INFO - Found 0 citekeys in bib section 0
[298] Biber.pm:3976> INFO - Processing section 1
[311] Biber.pm:4136> INFO - Looking for bibtex format file '../bib/bibliography.bib' for section 1
[331] bibtex.pm:1500> INFO - LaTeX decoding ...
[1067] bibtex.pm:1316> INFO - Found BibTeX data source '../bib/bibliography.bib'
[1626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1626] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1626] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1627] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[1701] bbl.pm:617> INFO - Writing 'dissertation.bbl' with encoding 'UTF-8'
[1736] bbl.pm:720> INFO - Output to dissertation.bbl
