% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{klein2006}{book}{}
      \name{author}{1}{}{%
        {{hash=108ebe6627882e2f5c62c8abef1dd2a1}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Ralph\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \strng{fullhash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \strng{bibnamehash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \strng{authorbibnamehash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \strng{authornamehash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \strng{authorfullhash}{108ebe6627882e2f5c62c8abef1dd2a1}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{1 Chronicles: A Commentary}
      \field{series}{Hermeneia}
      \field{shorttitle}{1 Chronicles}
      \field{title}{1 Chronicles: A Commentary}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{knoppers2003}{book}{}
      \name{author}{1}{}{%
        {{hash=5fdd4be5283725b306274b7a96c12887}{%
           family={Knoppers},
           familyi={K\bibinitperiod},
           given={Gary\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{fullhash}{5fdd4be5283725b306274b7a96c12887}
      \strng{bibnamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authorbibnamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authornamehash}{5fdd4be5283725b306274b7a96c12887}
      \strng{authorfullhash}{5fdd4be5283725b306274b7a96c12887}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{1 {{Chronicles}} 1--9: A New Translation with Introduction and Commentary}
      \field{number}{12}
      \field{series}{The Anchor Bible}
      \field{shortseries}{AB}
      \field{shorttitle}{1 {{Chronicles}} 1--9}
      \field{title}{1 {{Chronicles}} 1--9: A New Translation with Introduction and Commentary}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

