% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{nty/global/}
    \entry{abbott2008}{book}{}
      \name{author}{1}{}{%
        {{hash=a815a81c172c9f7fb1fb1ac16df8d201}{%
           family={Abbott},
           familyi={A\bibinitperiod},
           given={H.\bibnamedelimi Porter},
           giveni={H\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{a815a81c172c9f7fb1fb1ac16df8d201}
      \strng{fullhash}{a815a81c172c9f7fb1fb1ac16df8d201}
      \strng{authornamehash}{a815a81c172c9f7fb1fb1ac16df8d201}
      \strng{authorfullhash}{a815a81c172c9f7fb1fb1ac16df8d201}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Cambridge Introduction to Narrative}
    \endentry
    \entry{bernstein_jbl2009}{article}{}
      \name{author}{1}{}{%
        {{hash=83131c2cc1e7d5adad6f041093a19f82}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{fullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authornamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authorfullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{shortjournal}{JBL}
      \field{title}{Divine Titles and Epithets and the Sources in the Genesis Apocryphon}
      \field{volume}{128}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{291\bibrangedash 310}
      \range{pages}{20}
    \endentry
    \entry{bernstein_chazon-etal1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=4720838eb7fda2ca42df156705a591a2}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \true{moreeditor}
      \name{editor}{3}{}{%
        {{hash=cd7a100e8e8397ad93b169549b4a053f}{%
           family={Chazon},
           familyi={C\bibinitperiod},
           given={Estelle\bibnamedelima Glickler},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=19e99999036f9c8ddf41129fe0326e72}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima Edward},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4d2362c7e41c76c67435a9fdadbd52f1}{%
           family={Pinnick},
           familyi={P\bibinitperiod},
           given={Avital},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{fullhash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authornamehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authorfullhash}{4720838eb7fda2ca42df156705a591a2}
      \strng{editornamehash}{11e5e409e16d24c5f0153eef5d62484d}
      \strng{editorfullhash}{319e5f9f30bdd914f53cde5778f7d899}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Pseudepigraphic Perspectives: The Apocrypha and Pseudepigrapha in Light of the Dead Sea Scrolls: Proceedings of the [Second] International Symposium of the Orion Center for the Study of the Dead Sea Scrolls and Associated Literature, 12--14 January, 1997}
      \field{number}{31}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Pseudepigraphy in the Qumran Scrolls}
      \field{title}{Pseudepigraphy in the Qumran Scrolls: Categories and Functions}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
    \endentry
    \entry{bernstein_dsd1996}{article}{}
      \name{author}{1}{}{%
        {{hash=4720838eb7fda2ca42df156705a591a2}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{fullhash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authornamehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authorfullhash}{4720838eb7fda2ca42df156705a591a2}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{1}
      \field{shortjournal}{DSD}
      \field{title}{Re-Arrangement, Anticipation and Harmonization as Exegetical Features in the Genesis Apocryphon1}
      \field{volume}{3}
      \field{year}{1996}
      \field{dateera}{ce}
      \field{pages}{37\bibrangedash 57}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1163/156851796X00318
      \endverb
    \endentry
    \entry{blum_barton-etal2007}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7c2dde8dc1121f07fbeea336c446d4af}{%
           family={Blum},
           familyi={B\bibinitperiod},
           given={Erhard},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=62557a653da41f36bd8e43ceee482edd}{%
           family={Barton},
           familyi={B\bibinitperiod},
           given={Stephen\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=ca786cad5aaef3caf357c9f32e9d90f8}{%
           family={Stuckenbruck},
           familyi={S\bibinitperiod},
           given={Loren\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b49f087fcadc2ec7f378e0a4ae00d30f}{%
           family={Wold},
           familyi={W\bibinitperiod},
           given={Benjamin\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{fullhash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{authornamehash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{authorfullhash}{7c2dde8dc1121f07fbeea336c446d4af}
      \strng{editornamehash}{ef4aefd9401e176b1f304c65ea2a367b}
      \strng{editorfullhash}{ef4aefd9401e176b1f304c65ea2a367b}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Memory in the Bible and Antiquity: The Fifth Durham-Tübingen Research Symposium (Durham, September 2004), September 2004)}
      \field{number}{212}
      \field{series}{Wissenschaftliche Untersuchungen zum Neuen Testament}
      \field{shortseries}{WUNT}
      \field{shorttitle}{Historiography or Poetry?}
      \field{title}{Historiography or Poetry? The Nature of the Hebrew Bible Prose Tradition}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{25\bibrangedash 45}
      \range{pages}{21}
    \endentry
    \entry{charlesworth_OTP}{mvreference}{}
      \name{editor}{1}{}{%
        {{hash=3186c1ac414a45f0b324544b70169159}{%
           family={Charlesworth},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Peabody, MA}%
      }
      \list{publisher}{1}{%
        {Hendrickson}%
      }
      \strng{namehash}{3186c1ac414a45f0b324544b70169159}
      \strng{fullhash}{3186c1ac414a45f0b324544b70169159}
      \strng{editornamehash}{3186c1ac414a45f0b324544b70169159}
      \strng{editorfullhash}{3186c1ac414a45f0b324544b70169159}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Old Testament Pseudepigrapha}
      \field{shorthand}{OTP}
      \field{title}{The Old Testament Pseudepigrapha}
      \field{volumes}{2}
      \field{year}{1983}
      \field{dateera}{ce}
    \endentry
    \entry{mroczek2016}{book}{}
      \name{author}{1}{}{%
        {{hash=78b30def956a12c6fdc3a810e30b35ab}{%
           family={Mroczek},
           familyi={M\bibinitperiod},
           given={Eva},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{78b30def956a12c6fdc3a810e30b35ab}
      \strng{fullhash}{78b30def956a12c6fdc3a810e30b35ab}
      \strng{authornamehash}{78b30def956a12c6fdc3a810e30b35ab}
      \strng{authorfullhash}{78b30def956a12c6fdc3a810e30b35ab}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Literary Imagination in Jewish Antiquity}
      \field{year}{2016}
      \field{dateera}{ce}
    \endentry
    \entry{najman_hilhorst-puech2007}{incollection}{}
      \name{author}{1}{}{%
        {{hash=9eb296e270ed3bb10d2ae75a9e305511}{%
           family={Najman},
           familyi={N\bibinitperiod},
           given={Hindy},
           giveni={H\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=25ff9a041862736ecd568281eedc4fd7}{%
           family={Hilhorst},
           familyi={H\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=b95c98c3782fec79c6c17e3c9392159e}{%
           family={Puech},
           familyi={P\bibinitperiod},
           given={Émile},
           giveni={É\bibinitperiod}}}%
        {{hash=57b492de79fd038dc03a9fb45b928efd}{%
           family={Tigchelaar},
           familyi={T\bibinitperiod},
           given={Eibert\bibnamedelimb J.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{fullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authornamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorfullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{editornamehash}{6698e857b5e4531ec5ee9199a4bc3d03}
      \strng{editorfullhash}{6698e857b5e4531ec5ee9199a4bc3d03}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Flores Florentino: Dead Sea Scrolls and Other Early Jewish Studies in Honour of Florentino Garcia Martinez}
      \field{number}{122}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Flores Florentino}
      \field{title}{How Should We Contextualize Pseudepigrapha? Imitation and Emulation in 4 Ezra}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{529\bibrangedash 536}
      \range{pages}{8}
    \endentry
    \entry{najman2003}{book}{}
      \name{author}{1}{}{%
        {{hash=9eb296e270ed3bb10d2ae75a9e305511}{%
           family={Najman},
           familyi={N\bibinitperiod},
           given={Hindy},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{fullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authornamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorfullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Seconding Sinai }
      \field{title}{Seconding Sinai : The Development of Mosaic Discourse in Second Temple Judaism}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{reed_towsend-moulie2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=48c482d71c19e6e7a63789df170fd6dd}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Annette\bibnamedelima Yoshiko},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=c4dedc6a6ad2d812302664617300dbec}{%
           family={Townsend},
           familyi={T\bibinitperiod},
           given={Philippa},
           giveni={P\bibinitperiod}}}%
        {{hash=3b5b5e8c85430c1c7ed48061e5122be7}{%
           family={Vidas},
           familyi={V\bibinitperiod},
           given={Moulie},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{fullhash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authornamehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authorfullhash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{editornamehash}{1063f50f81abfe97049f45220c477fc7}
      \strng{editorfullhash}{1063f50f81abfe97049f45220c477fc7}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Revelation, Literature, and Community in Late Antiquity}
      \field{series}{Texts and Studies in Ancient Judaism}
      \field{shortseries}{TSAJ}
      \field{shorttitle}{Pseudepigraphy and/as Prophecy}
      \field{title}{Pseudepigraphy and/as Prophecy: Continuity and Transformation in the Formation and Reception of Early Enochic Writings}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{25\bibrangedash 42}
      \range{pages}{18}
    \endentry
    \entry{reed_ditomasso-turcescu2008}{incollection}{}
      \name{author}{1}{}{%
        {{hash=48c482d71c19e6e7a63789df170fd6dd}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Annette\bibnamedelima Yoshiko},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b52a127385a939813ecf75046aeceb7e}{%
           family={DiTommaso},
           familyi={D\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod}}}%
        {{hash=e47ca8c3fbb739d5cc458ca52cec52eb}{%
           family={Turcescu},
           familyi={T\bibinitperiod},
           given={Lucian},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{fullhash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authornamehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authorfullhash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{editornamehash}{0bbde10e8dc9fb19a0d307e213ce235d}
      \strng{editorfullhash}{0bbde10e8dc9fb19a0d307e213ce235d}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Reception and Interpretation of the Bible in Late Antiquity: Proceedings of the Montréal Colloquium in Honour of Charles Kannengiesser, 11--13 October 2006}
      \field{number}{6}
      \field{series}{The Bible in Ancient Christianity}
      \field{shortseries}{BAC}
      \field{title}{Pseudepigraphy, Authorship and the Reception of 'the Bible' in Late Antiquity}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{467\bibrangedash 90}
      \range{pages}{31}
    \endentry
    \entry{reed_jts2009}{article}{}
      \name{author}{1}{}{%
        {{hash=48c482d71c19e6e7a63789df170fd6dd}{%
           family={Reed},
           familyi={R\bibinitperiod},
           given={Annette\bibnamedelima Yoshiko},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{fullhash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authornamehash}{48c482d71c19e6e7a63789df170fd6dd}
      \strng{authorfullhash}{48c482d71c19e6e7a63789df170fd6dd}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Theological Studies}
      \field{shortjournal}{JTS}
      \field{title}{The Modern Invention of 'Old Testament Pseudepigrapha'}
      \field{volume}{60}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{403\bibrangedash 436}
      \range{pages}{34}
    \endentry
    \entry{stuckenbruck_roitman-etal2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ca786cad5aaef3caf357c9f32e9d90f8}{%
           family={Stuckenbruck},
           familyi={S\bibinitperiod},
           given={Loren\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=4031564fe725a97732b90c4349de46b9}{%
           family={Roitman},
           familyi={R\bibinitperiod},
           given={Adolfo\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=97d511fe698f5e26f80bbad9015077fd}{%
           family={Schiffman},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cfd0745a391e8eec1d72514093ed11cf}{%
           family={Tzoref},
           familyi={T\bibinitperiod},
           given={Shani},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{ca786cad5aaef3caf357c9f32e9d90f8}
      \strng{fullhash}{ca786cad5aaef3caf357c9f32e9d90f8}
      \strng{authornamehash}{ca786cad5aaef3caf357c9f32e9d90f8}
      \strng{authorfullhash}{ca786cad5aaef3caf357c9f32e9d90f8}
      \strng{editornamehash}{2ce8edf47ab0d8f81a9ae50de4282654}
      \strng{editorfullhash}{2ce8edf47ab0d8f81a9ae50de4282654}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Scrolls and Contemporary Culture: Proceedings of the International Conference held at the Israel Museum, Jerusalem (July 6-8, 2008)}
      \field{number}{93}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Pseudepigraphy and First Person Discourse}
      \field{title}{Pseudepigraphy and First Person Discourse in the Dead Sea Documents: From the Aramaic Texts to the Writings of the \emph{Yaḥad}}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{295\bibrangedash 326}
      \range{pages}{32}
    \endentry
    \entry{tigchelaar_tigchelaar2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=d4f34a1ed4122ceebdc2d04510dd4510}{%
           family={Tigchelaar},
           familyi={T\bibinitperiod},
           given={Eibert},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d4f34a1ed4122ceebdc2d04510dd4510}{%
           family={Tigchelaar},
           familyi={T\bibinitperiod},
           given={Eibert},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{fullhash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{authornamehash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{authorfullhash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{editornamehash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \strng{editorfullhash}{d4f34a1ed4122ceebdc2d04510dd4510}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Old Testament Pseudepigrapha and the Scriptures}
      \field{number}{270}
      \field{series}{Bibliotheca Ephemeridum Theologicarum Lovaniensium}
      \field{shortseries}{BETL}
      \field{title}{Old Testament Pseudepigrapha and the Scriptures}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 18}
      \range{pages}{18}
    \endentry
  \endsortlist
\endrefsection
\endinput

