% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{alexander_carson-williamson1988}{incollection}{}
      \name{author}{1}{}{%
        {{hash=f0b087431af559c738d6a64532db984a}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Philip\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=cf233beaa2416b7b40e1cd933347b249}{%
           family={Carson},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2d4244e5f0562c1d735503cfd46be88a}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={H.\bibnamedelimi G.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f0b087431af559c738d6a64532db984a}
      \strng{fullhash}{f0b087431af559c738d6a64532db984a}
      \strng{bibnamehash}{f0b087431af559c738d6a64532db984a}
      \strng{authorbibnamehash}{f0b087431af559c738d6a64532db984a}
      \strng{authornamehash}{f0b087431af559c738d6a64532db984a}
      \strng{authorfullhash}{f0b087431af559c738d6a64532db984a}
      \strng{editorbibnamehash}{98caf4a5c69c978777ae0b5f71615dc5}
      \strng{editornamehash}{98caf4a5c69c978777ae0b5f71615dc5}
      \strng{editorfullhash}{98caf4a5c69c978777ae0b5f71615dc5}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{It is Written---Scripture Citing Scripture: Essays in Honour of Barnabas Lindars, {SSF}}
      \field{shorttitle}{It is Written}
      \field{title}{Retelling the Old Testament}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{99\bibrangedash 121}
      \range{pages}{23}
    \endentry
    \entry{allen_jsnt2018}{article}{}
      \name{author}{1}{}{%
        {{hash=e1a2cb14649a74dca05867348bb7116c}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Garrick\bibnamedelima V.},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{e1a2cb14649a74dca05867348bb7116c}
      \strng{fullhash}{e1a2cb14649a74dca05867348bb7116c}
      \strng{bibnamehash}{e1a2cb14649a74dca05867348bb7116c}
      \strng{authorbibnamehash}{e1a2cb14649a74dca05867348bb7116c}
      \strng{authornamehash}{e1a2cb14649a74dca05867348bb7116c}
      \strng{authorfullhash}{e1a2cb14649a74dca05867348bb7116c}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal for the Study of the New Testament}
      \field{number}{1}
      \field{shortjournal}{JSNT}
      \field{title}{Rewriting and the Gospels}
      \field{volume}{41}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{58\bibrangedash 69}
      \range{pages}{12}
    \endentry
    \entry{bernstein_textus2005}{article}{}
      \name{author}{1}{}{%
        {{hash=4720838eb7fda2ca42df156705a591a2}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{fullhash}{4720838eb7fda2ca42df156705a591a2}
      \strng{bibnamehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authorbibnamehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authornamehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authorfullhash}{4720838eb7fda2ca42df156705a591a2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Textus}
      \field{shortjournal}{Text}
      \field{shorttitle}{Rewritten {Bible}}
      \field{title}{Rewritten {Bible}: A Generic Category Which Has Outlived its Usefulness?}
      \field{volume}{22}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{169\bibrangedash 96}
      \range{pages}{28}
    \endentry
    \entry{bloch1954}{article}{}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{bibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorbibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Cahiers sioniens}
      \field{shortjournal}{CaS}
      \field{shorttitle}{Écriture et tradition dans le Judaïsme}
      \field{title}{Écriture et tradition dans le Judaïsme: Aperçus sur l'origine du Midrash}
      \field{year}{1954}
      \field{dateera}{ce}
      \field{pages}{9\bibrangedash 34}
      \range{pages}{26}
    \endentry
    \entry{bloch1955_repr}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6a0e2950e06649415cf6e578fcf22da6}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=6a0e2950e06649415cf6e578fcf22da6}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{withtranslator}{1}{}{%
        {{hash=42b2ad4a371f087de9dfc714c57e8170}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Missoula, MT}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{bibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorbibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{editorbibnamehash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{editornamehash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{editorfullhash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{translatorbibnamehash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{translatornamehash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{translatorfullhash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{withtranslatorbibnamehash}{42b2ad4a371f087de9dfc714c57e8170}
      \strng{withtranslatornamehash}{42b2ad4a371f087de9dfc714c57e8170}
      \strng{withtranslatorfullhash}{42b2ad4a371f087de9dfc714c57e8170}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Approaches to Ancient Judaism: Theory and Practice}
      \field{number}{1}
      \field{relatedtype}{translationof}
      \field{series}{Brown Judaic Studies}
      \field{shortseries}{BJS}
      \field{shorttitle}{Methodological Note}
      \field{title}{Methodological Note for the Study of Rabbinic Literature}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{related}{dad538f6dac197e1f48792a133d9e293}
      \field{pages}{51\bibrangedash 75}
      \range{pages}{25}
    \endentry
    \entry{dad538f6dac197e1f48792a133d9e293}{article}{dataonly}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{bibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorbibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{clonesourcekey}{bloch1955}
      \field{journaltitle}{Recherches de Science Religieuse}
      \field{number}{2}
      \field{shorttitle}{Note méthodologique}
      \field{title}{Note méthodologique pour l'etude de la littérature rabbinique}
      \field{volume}{43}
      \field{year}{1955}
      \field{pages}{194\bibrangedash 225}
      \range{pages}{32}
    \endentry
    \entry{brooke_dsd2010}{article}{}
      \name{author}{1}{}{%
        {{hash=01001d3b65a0e2c32a9ade006787f59f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{fullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{bibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorbibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authornamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorfullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issuetitle}{Rethinking Genre: Essays in Honor of John J. Collins}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{title}{Genre Theory, Rewritten Bible and Pesher}
      \field{volume}{17}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{332\bibrangedash 357}
      \range{pages}{26}
    \endentry
    \entry{brooke_schiffman-vanderkam2000}{incollection}{}
      \name{author}{1}{}{%
        {{hash=01001d3b65a0e2c32a9ade006787f59f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=97d511fe698f5e26f80bbad9015077fd}{%
           family={Schiffman},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{fullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{bibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorbibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authornamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorfullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{editorbibnamehash}{ee1375e01ef9cca2333f9e56d4ca0c34}
      \strng{editornamehash}{ee1375e01ef9cca2333f9e56d4ca0c34}
      \strng{editorfullhash}{ee1375e01ef9cca2333f9e56d4ca0c34}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of the Dead Sea Scrolls}
      \field{title}{Rewritten Bible}
      \field{volume}{2}
      \field{volumes}{2}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{777\bibrangedash 781}
      \range{pages}{5}
    \endentry
    \entry{brooke_herbert-tov2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=01001d3b65a0e2c32a9ade006787f59f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b57f1e0c5a53e3db75ae1b2536a55da1}{%
           family={Herbert},
           familyi={H\bibinitperiod},
           given={Edward\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {London}%
        {New Castle, DE}%
      }
      \list{publisher}{2}{%
        {British Library}%
        {Oak Knoll Press}%
      }
      \strng{namehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{fullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{bibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorbibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authornamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorfullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{editorbibnamehash}{f4e4bb900903eeeb451ddd64a2ccb282}
      \strng{editornamehash}{f4e4bb900903eeeb451ddd64a2ccb282}
      \strng{editorfullhash}{f4e4bb900903eeeb451ddd64a2ccb282}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Bible as Book: The Hebrew Bible and the Judaean Desert Discoveries}
      \field{shorttitle}{The Rewritten Law, Prophets, and Psalms}
      \field{title}{The Rewritten Law, Prophets, and Psalms: Issues for Understanding the Text of the Bible}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{31\bibrangedash 40}
      \range{pages}{10}
    \endentry
    \entry{campbell_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=86559d6919e5536fc425e356fda42dc7}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Jonathan\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{86559d6919e5536fc425e356fda42dc7}
      \strng{fullhash}{86559d6919e5536fc425e356fda42dc7}
      \strng{bibnamehash}{86559d6919e5536fc425e356fda42dc7}
      \strng{authorbibnamehash}{86559d6919e5536fc425e356fda42dc7}
      \strng{authornamehash}{86559d6919e5536fc425e356fda42dc7}
      \strng{authorfullhash}{86559d6919e5536fc425e356fda42dc7}
      \strng{editorbibnamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible}
      \field{title}{Rewritten Bible: A Terminological Reassessment}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{49\bibrangedash 81}
      \range{pages}{33}
    \endentry
    \entry{harrington_kraft-nickelsburg1986}{incollection}{}
      \name{author}{1}{}{%
        {{hash=75ea9d61f6011555f36b7e29902a3fd7}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=dd959932175bee195169e9f26c4861fa}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ebd9c2d4467832e01063474554c1785d}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{fullhash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{bibnamehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{authorbibnamehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{authornamehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{authorfullhash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{editorbibnamehash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \strng{editornamehash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \strng{editorfullhash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Early Judaism and Its Modern Interpreters}
      \field{number}{2}
      \field{series}{Bible and Its Modern Interpreters}
      \field{shortseries}{BMI}
      \field{shorttitle}{The Bible Rewritten (Narratives)}
      \field{title}{Palestinian Adaptations of Biblical Narratives and Prophecies I: The Bible Rewritten (Narratives)}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{239\bibrangedash 247}
      \range{pages}{9}
    \endentry
    \entry{kahle1947}{book}{}
      \name{author}{1}{}{%
        {{hash=100c798ea1bc595e906396ab235a5402}{%
           family={Kahle},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{100c798ea1bc595e906396ab235a5402}
      \strng{fullhash}{100c798ea1bc595e906396ab235a5402}
      \strng{bibnamehash}{100c798ea1bc595e906396ab235a5402}
      \strng{authorbibnamehash}{100c798ea1bc595e906396ab235a5402}
      \strng{authornamehash}{100c798ea1bc595e906396ab235a5402}
      \strng{authorfullhash}{100c798ea1bc595e906396ab235a5402}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{The Schweich Lectures of the British Academy, 1941}
      \field{title}{The Cairo Geniza}
      \field{year}{1947}
      \field{dateera}{ce}
    \endentry
    \entry{kisch1949}{book}{}
      \name{author}{1}{}{%
        {{hash=b6ea4140414d65a9739870a725bf9e98}{%
           family={Kisch},
           familyi={K\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Notre Dame, IN}%
      }
      \list{publisher}{1}{%
        {University of Notre Dame}%
      }
      \strng{namehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{fullhash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{bibnamehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{authorbibnamehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{authornamehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{authorfullhash}{b6ea4140414d65a9739870a725bf9e98}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{10}
      \field{series}{Publications in Mediaeval Studies}
      \field{shortseries}{PMS}
      \field{shorttitle}{Liber Antiquitatum Biblicarum}
      \field{title}{Pseudo-Philo's Liber Antiquitatum Biblicarum}
      \field{year}{1949}
      \field{dateera}{ce}
    \endentry
    \entry{machiela_jjs2010}{article}{}
      \name{author}{1}{}{%
        {{hash=550a8e473778e572e78d0abe2dffc7d6}{%
           family={Machiela},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{fullhash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{bibnamehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authorbibnamehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authornamehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authorfullhash}{550a8e473778e572e78d0abe2dffc7d6}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Jewish Studies}
      \field{number}{2}
      \field{shortjournal}{JJS}
      \field{shorttitle}{Once More, with Feeling}
      \field{title}{Once More, with Feeling: Rewritten Scripture in Ancient {Judaism}---A Review of Recent Developments}
      \field{volume}{61}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{308\bibrangedash 320}
      \range{pages}{13}
    \endentry
    \entry{malan_hts2014}{article}{}
      \name{author}{1}{}{%
        {{hash=859a7ca4b99f349a0b0b561f45f77f4a}{%
           family={Malan},
           familyi={M\bibinitperiod},
           given={Gert\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{859a7ca4b99f349a0b0b561f45f77f4a}
      \strng{fullhash}{859a7ca4b99f349a0b0b561f45f77f4a}
      \strng{bibnamehash}{859a7ca4b99f349a0b0b561f45f77f4a}
      \strng{authorbibnamehash}{859a7ca4b99f349a0b0b561f45f77f4a}
      \strng{authornamehash}{859a7ca4b99f349a0b0b561f45f77f4a}
      \strng{authorfullhash}{859a7ca4b99f349a0b0b561f45f77f4a}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HTS Teologiese Studies/Theological Studies}
      \field{number}{1}
      \field{shortjournal}{HTS}
      \field{title}{Is Rewritten Bible/Scripture the Solution to the Synoptic Problem?}
      \field{volume}{70}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{mason2002_mcdonald-sanders2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=39796c2a5025c245b30db0b821d7ca44}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=77e6cc97752448b8b3957b2dc2ef95cb}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Lee\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=47bc1f92f63443c345988c6d3f2581a4}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Peabody, MA}%
      }
      \list{publisher}{1}{%
        {Hendrickson}%
      }
      \strng{namehash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{fullhash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{bibnamehash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{authorbibnamehash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{authornamehash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{authorfullhash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{editorbibnamehash}{ca9941b0c8cf640441a8c4f064acc4ea}
      \strng{editornamehash}{ca9941b0c8cf640441a8c4f064acc4ea}
      \strng{editorfullhash}{ca9941b0c8cf640441a8c4f064acc4ea}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Canon Debate}
      \field{title}{Josephus and His Twenty-two Book Canon}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{110\bibrangedash 27}
      \range{pages}{18}
    \endentry
    \entry{müller_back-kankaanniemi2012}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ace254a7ac24c5cc7568fadeaff01488}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Mogens},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=195378684cb2650557fc659fe3c8f5a8}{%
           family={Back},
           familyi={B\bibinitperiod},
           given={Sven-Olav},
           giveni={S\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=61a639024f553b36b707356ec5c4fc08}{%
           family={Kankaanniemi},
           familyi={K\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Åbo}%
      }
      \list{publisher}{1}{%
        {Åbo Akademi}%
      }
      \strng{namehash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{fullhash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{bibnamehash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{authorbibnamehash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{authornamehash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{authorfullhash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{editorbibnamehash}{364d907e40cbb6fa64ec0cd8ca6a3175}
      \strng{editornamehash}{364d907e40cbb6fa64ec0cd8ca6a3175}
      \strng{editorfullhash}{364d907e40cbb6fa64ec0cd8ca6a3175}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Voces Clamantium in Deserto: Essays in Honor of Kari Syreeni}
      \field{series}{Studier i exegetik vid judaistik utgivna av Teologiska fakulteten vid Åbo Akademi}
      \field{shorttitle}{Luke --- The Fourth Gospel?}
      \field{title}{Luke --- The Fourth Gospel? The `Rewritten Bible' Concept as a Way to Understand the Nature of the Later Gospels}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{231\bibrangedash 242}
      \range{pages}{12}
    \endentry
    \entry{newsom_grossman2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=de9a8a9626a9b55c4016c09ba64425eb}{%
           family={Newsom},
           familyi={N\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2248464714b6a3421126cfec7796236f}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Maxine\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{fullhash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{bibnamehash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{authorbibnamehash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{authornamehash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{authorfullhash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{editorbibnamehash}{2248464714b6a3421126cfec7796236f}
      \strng{editornamehash}{2248464714b6a3421126cfec7796236f}
      \strng{editorfullhash}{2248464714b6a3421126cfec7796236f}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rediscovering the {Dead Sea Scrolls}: An Assessment of Old and New Approaches and Methods}
      \field{shorttitle}{Rhetorical Criticism}
      \field{title}{Rhetorical Criticism and the {Dead Sea Scrolls}}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{198\bibrangedash 214}
      \range{pages}{17}
    \endentry
    \entry{nickelsburg_stone1984}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ebd9c2d4467832e01063474554c1785d}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6e65295c2c74659fa0c22a578c5046c1}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Assen}%
        {Philadelphia}%
      }
      \list{publisher}{2}{%
        {Van Gorcum}%
        {Fortress}%
      }
      \strng{namehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{fullhash}{ebd9c2d4467832e01063474554c1785d}
      \strng{bibnamehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{authorbibnamehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{authornamehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{authorfullhash}{ebd9c2d4467832e01063474554c1785d}
      \strng{editorbibnamehash}{6e65295c2c74659fa0c22a578c5046c1}
      \strng{editornamehash}{6e65295c2c74659fa0c22a578c5046c1}
      \strng{editorfullhash}{6e65295c2c74659fa0c22a578c5046c1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{Jewish} Writings of the {Second Temple} Period: Apocrypha, Pseudepigrapha, {Qumran}, Sectarian Writings, {Philo}, {Josephus}}
      \field{shorttitle}{The {Bible} Rewritten}
      \field{title}{The {Bible} Rewritten and Expanded}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 156}
      \range{pages}{68}
    \endentry
    \entry{rappaport1930}{book}{}
      \name{author}{1}{}{%
        {{hash=fcf67933c1e7e079ddf1949298aab5c2}{%
           family={Rappaport},
           familyi={R\bibinitperiod},
           given={Salomo},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna}%
      }
      \list{publisher}{1}{%
        {Alexander Kohnt Memorial Foundation}%
      }
      \strng{namehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{fullhash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{bibnamehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{authorbibnamehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{authornamehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{authorfullhash}{fcf67933c1e7e079ddf1949298aab5c2}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{3}
      \field{series}{Veröffentlichungen der Oberrabbiner Dr. H.P. Chajes-Preisstiftung an der Israelitisch-theologischen Lehranstalt in Wien}
      \field{shorttitle}{Agada und Exegese}
      \field{title}{Agada und Exegese bei Flavius Josephus}
      \field{year}{1930}
      \field{dateera}{ce}
    \endentry
    \entry{schurer1986}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=beca32839cf279cf72735eb57a1e4061}{%
           family={Schürer},
           familyi={S\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
        {{hash=7e92948906edf9488de75b24465644bd}{%
           family={Millar},
           familyi={M\bibinitperiod},
           given={Fergus},
           giveni={F\bibinitperiod}}}%
        {{hash=8cf5576122c796e5740966e81d134723}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Edinburgh}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{fullhash}{beca32839cf279cf72735eb57a1e4061}
      \strng{bibnamehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authorbibnamehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authornamehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authorfullhash}{beca32839cf279cf72735eb57a1e4061}
      \strng{editorbibnamehash}{16bee80941594462adc3ac896ad979a3}
      \strng{editornamehash}{16bee80941594462adc3ac896ad979a3}
      \strng{editorfullhash}{16bee80941594462adc3ac896ad979a3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{The History of the {Jewish} People}
      \field{title}{The History of the {Jewish} People in the Age of {Jesus Christ}: 175 {BC} -- {AD} 135}
      \field{volumes}{3}
      \field{year}{1986}
      \field{dateera}{ce}
    \endentry
    \entry{segal_henze2005}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7b4894413e19569f0347b96f47ae1f8d}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7203688866f239ea401401b10a38af14}{%
           family={Henze},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{fullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{bibnamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authorbibnamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authornamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authorfullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{editorbibnamehash}{7203688866f239ea401401b10a38af14}
      \strng{editornamehash}{7203688866f239ea401401b10a38af14}
      \strng{editorfullhash}{7203688866f239ea401401b10a38af14}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Biblical Interpretation at Qumran}
      \field{series}{Studies in the Dead Sea Scrolls and Related Literature}
      \field{shortseries}{SDSS}
      \field{shorttitle}{Biblical Interpretation at Qumran}
      \field{title}{Between Bible and Rewritten Bible}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{10\bibrangedash 28}
      \range{pages}{19}
    \endentry
    \entry{tov_dsd1998}{article}{}
      \name{author}{1}{}{%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{fullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{bibnamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorbibnamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authornamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorfullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{shorttitle}{Rewritten Bible Compositions}
      \field{title}{Rewritten Bible Compositions and Biblical Manuscripts, with Special Attention to the Samaritan Pentateuch}
      \field{volume}{5}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{334\bibrangedash 354}
      \range{pages}{21}
    \endentry
    \entry{tov_krarrer-kraus2008}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=668fcdb8453c9f6d76dd4b2a1fab46bf}{%
           family={Karrer},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=eea7c5bb9bfef2ef9905fdff42744fe6}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{fullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{bibnamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorbibnamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authornamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorfullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{editorbibnamehash}{9994c57fb4a019264c0da5d1dd823005}
      \strng{editornamehash}{9994c57fb4a019264c0da5d1dd823005}
      \strng{editorfullhash}{9994c57fb4a019264c0da5d1dd823005}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Die Septuaginta – Texte, Kontexte, Lebenswelten: Internationale Fachtagung veranstaltet von Septuaginta Deutsch (LXX.D), Wuppertal 20.--23. Juli 2006}
      \field{number}{219}
      \field{series}{Wissenschaftliche Untersuchungen zum Neuen Testament}
      \field{shortseries}{WUNT}
      \field{shorttitle}{Three Strange Books}
      \field{title}{Three Strange Books of the LXX: 1 Kings, Esther, and Daniel Compared with Similar Rewritten Compositions from Qumran and Elsewhere}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{369\bibrangedash 93}
      \range{pages}{25}
    \endentry
    \entry{ulrich_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6e2a27a9ffc97440795afa3eb38bd56a}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{fullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{bibnamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authorbibnamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authornamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authorfullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{editorbibnamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Crossing the Borders}
      \field{title}{Crossing the Borders from `Pre-Scripture' to Scripture (Rewritten) to `Rewritten Scripture'}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{83\bibrangedash 104}
      \range{pages}{22}
    \endentry
    \entry{ulrich_mcdonald-sanders2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6e2a27a9ffc97440795afa3eb38bd56a}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=77e6cc97752448b8b3957b2dc2ef95cb}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Lee\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=47bc1f92f63443c345988c6d3f2581a4}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Peabody, MA}%
      }
      \list{publisher}{1}{%
        {Hendrickson}%
      }
      \strng{namehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{fullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{bibnamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authorbibnamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authornamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authorfullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{editorbibnamehash}{ca9941b0c8cf640441a8c4f064acc4ea}
      \strng{editornamehash}{ca9941b0c8cf640441a8c4f064acc4ea}
      \strng{editorfullhash}{ca9941b0c8cf640441a8c4f064acc4ea}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Canon Debate}
      \field{title}{The Notion and Definition of Canon}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{21\bibrangedash 35}
      \range{pages}{15}
    \endentry
    \entry{vanderkam_dsd1998}{article}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{shorttitle}{Authoritative Literature}
      \field{title}{Authoritative Literature in the Dead Sea Scrolls}
      \field{volume}{5}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{382\bibrangedash 402}
      \range{pages}{21}
    \endentry
    \entry{vermes1961}{book}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{bibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorbibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{4}
      \field{series}{Studia Post-Biblica}
      \field{shortseries}{StPB}
      \field{shorttitle}{Scripture and Tradition}
      \field{title}{Scripture and Tradition in Judaism: Haggadic Studies}
      \field{year}{1961}
      \field{dateera}{ce}
    \endentry
    \entry{vermes_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{bibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorbibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{editorbibnamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible after Fifty Years}
      \field{title}{The Genesis of the Concept of `Rewritten Bible'}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 9}
      \range{pages}{7}
    \endentry
    \entry{zahn_jbl2012}{article}{}
      \name{author}{1}{}{%
        {{hash=bc99fbbbca01f7f289a3e603cdc0e01a}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Molly\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{fullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{bibnamehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authorbibnamehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authornamehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authorfullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{number}{2}
      \field{shortjournal}{JBL}
      \field{shorttitle}{Genre and Rewritten Scripture}
      \field{title}{Genre and Rewritten Scripture: A Reassessment}
      \field{volume}{131}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{271\bibrangedash 288}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

