% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{brooke_rev-qumran2012}{article}{}
      \name{author}{1}{}{%
        {{hash=b60ebe416aa178d97ddbd43d91944a4f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{fullhash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{bibnamehash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{authorbibnamehash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{authornamehash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{authorfullhash}{b60ebe416aa178d97ddbd43d91944a4f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Revue de Qumrân}
      \field{shortjournal}{RdQ}
      \field{shorttitle}{Authority and the Authoritativeness}
      \field{title}{Authority and the Authoritativeness: Some Clues from the Dead Sea Scrolls}
      \field{volume}{25}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{507\bibrangedash 523}
      \range{pages}{17}
    \endentry
    \entry{debel_jsj2014}{article}{}
      \name{author}{1}{}{%
        {{hash=9a87160f0714a0cf62b30c0e396cf2a9}{%
           family={Debel},
           familyi={D\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \strng{fullhash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \strng{bibnamehash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \strng{authorbibnamehash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \strng{authornamehash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \strng{authorfullhash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for the Study of Judaism}
      \field{shortjournal}{JSJ}
      \field{shorttitle}{Anchoring Revelations}
      \field{title}{Anchoring Revelations in the Authority of Sinai: A Comparison of the Rewritings of `Scripture' in Jubilees and in the P Stratum of Exodus}
      \field{volume}{45}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{471\bibrangedash 492}
      \range{pages}{22}
    \endentry
    \entry{foucault_ci1982}{article}{}
      \name{author}{1}{}{%
        {{hash=984e5967448051538555a64aac11ed21}{%
           family={Foucault},
           familyi={F\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{984e5967448051538555a64aac11ed21}
      \strng{fullhash}{984e5967448051538555a64aac11ed21}
      \strng{bibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorbibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authornamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorfullhash}{984e5967448051538555a64aac11ed21}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Critical Inquiry}
      \field{shortjournal}{CI}
      \field{title}{The Subject and Power}
      \field{volume}{8}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{777\bibrangedash 795}
      \range{pages}{19}
    \endentry
    \entry{foucault_essential-foucault_2}{incollection}{}
      \name{author}{1}{}{%
        {{hash=984e5967448051538555a64aac11ed21}{%
           family={Foucault},
           familyi={F\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \name{bookeditor}{1}{}{%
        {{hash=639115778130790c2be9e74ce6cb8a08}{%
           family={Faubion},
           familyi={F\bibinitperiod},
           given={James\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {The New Press}%
      }
      \strng{namehash}{984e5967448051538555a64aac11ed21}
      \strng{fullhash}{984e5967448051538555a64aac11ed21}
      \strng{bibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorbibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authornamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorfullhash}{984e5967448051538555a64aac11ed21}
      \strng{bookeditorbibnamehash}{639115778130790c2be9e74ce6cb8a08}
      \strng{bookeditornamehash}{639115778130790c2be9e74ce6cb8a08}
      \strng{bookeditorfullhash}{639115778130790c2be9e74ce6cb8a08}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Michel Foucault: Aesthetics, Method, and Epistemology}
      \field{maintitle}{Essential Works of Foucault, 1954-1984}
      \field{shortbooktitle}{Aesthetics, Method, and Epistemology}
      \field{title}{What is an Author?}
      \field{volume}{2}
      \field{volumes}{3}
      \field{year}{1999}
      \field{pages}{205\bibrangedash 222}
      \range{pages}{18}
    \endentry
    \entry{fraade_jjs1993}{article}{}
      \name{author}{1}{}{%
        {{hash=f586e05e6afccc50416cc6241e0ba7c2}{%
           family={Fraade},
           familyi={F\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{f586e05e6afccc50416cc6241e0ba7c2}
      \strng{fullhash}{f586e05e6afccc50416cc6241e0ba7c2}
      \strng{bibnamehash}{f586e05e6afccc50416cc6241e0ba7c2}
      \strng{authorbibnamehash}{f586e05e6afccc50416cc6241e0ba7c2}
      \strng{authornamehash}{f586e05e6afccc50416cc6241e0ba7c2}
      \strng{authorfullhash}{f586e05e6afccc50416cc6241e0ba7c2}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Jewish Studies}
      \field{shortjournal}{JJS}
      \field{shorttitle}{Interpretive Authority}
      \field{title}{Interpretive Authority in the Studying Community at Qumran}
      \field{volume}{44}
      \field{year}{1993}
      \field{dateera}{ce}
      \field{pages}{46\bibrangedash 69}
      \range{pages}{24}
    \endentry
    \entry{martinez_najman-tigchelaar2012}{incollection}{}
      \name{author}{1}{}{%
        {{hash=169af25a53596090f68e5407f018e7c7}{%
           family={Garcia\bibnamedelima Martinez},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Florentino},
           giveni={F\bibinitperiod}}}%
      }
      \name{bookauthor}{1}{}{%
        {{hash=8f21c437b9d83143618ee0b03c2303b8}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Florentino\bibnamedelima Garcia},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{bookeditor}{2}{}{%
        {{hash=0bc7ba3c672b99aed73edec94819bb5c}{%
           family={Najman},
           familyi={N\bibinitperiod},
           given={Hinidy},
           giveni={H\bibinitperiod}}}%
        {{hash=57b492de79fd038dc03a9fb45b928efd}{%
           family={Tigchelaar},
           familyi={T\bibinitperiod},
           given={Eibert\bibnamedelimb J.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{169af25a53596090f68e5407f018e7c7}
      \strng{fullhash}{169af25a53596090f68e5407f018e7c7}
      \strng{bibnamehash}{169af25a53596090f68e5407f018e7c7}
      \strng{authorbibnamehash}{169af25a53596090f68e5407f018e7c7}
      \strng{authornamehash}{169af25a53596090f68e5407f018e7c7}
      \strng{authorfullhash}{169af25a53596090f68e5407f018e7c7}
      \strng{bookauthorbibnamehash}{8f21c437b9d83143618ee0b03c2303b8}
      \strng{bookauthornamehash}{8f21c437b9d83143618ee0b03c2303b8}
      \strng{bookauthorfullhash}{8f21c437b9d83143618ee0b03c2303b8}
      \strng{bookeditorbibnamehash}{d588914db162cdf9ed7434d82d68e0ea}
      \strng{bookeditornamehash}{d588914db162cdf9ed7434d82d68e0ea}
      \strng{bookeditorfullhash}{d588914db162cdf9ed7434d82d68e0ea}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Between Philology and Theology: Contributions to the Study of Ancient Jewish Interpretation}
      \field{number}{162}
      \field{relatedtype}{translationof}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortbooktitle}{Between Philology and Theology: Contributions to the Study of Ancient Jewish Interpretation}
      \field{shortseries}{STDJ}
      \field{shorttitle}{The Heavenly Tablets in the Book of Jubilees}
      \field{title}{The Heavenly Tablets in the Book of Jubilees}
      \field{year}{2012}
      \field{related}{b525606f5eece3214b8c9787ef997b17}
      \field{pages}{51\bibrangedash 69}
      \range{pages}{19}
    \endentry
    \entry{b525606f5eece3214b8c9787ef997b17}{incollection}{skipbib,skipbiblist=false}
      \name{author}{1}{}{%
        {{hash=e475c1d57dd17c4965074aaebeb41737}{%
           family={García\bibnamedelima Martínez},
           familyi={G\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Florentino},
           giveni={F\bibinitperiod}}}%
      }
      \name{bookeditor}{2}{}{%
        {{hash=8e71cbfb03a912355d973721f7981d92}{%
           family={Vargas--Machuca},
           familyi={V\bibinithyphendelim \bibinithyphendelim \bibinithyphendelim M\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=64eab88995ca109d10a4f5730b8d1697}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={Gregorio},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Madrid}%
      }
      \list{publisher}{1}{%
        {Ediciones Universidad de Comillas}%
      }
      \strng{namehash}{e475c1d57dd17c4965074aaebeb41737}
      \strng{fullhash}{e475c1d57dd17c4965074aaebeb41737}
      \strng{bibnamehash}{e475c1d57dd17c4965074aaebeb41737}
      \strng{authorbibnamehash}{e475c1d57dd17c4965074aaebeb41737}
      \strng{authornamehash}{e475c1d57dd17c4965074aaebeb41737}
      \strng{authorfullhash}{e475c1d57dd17c4965074aaebeb41737}
      \strng{bookeditorbibnamehash}{4714c9bd219dffc5b0bb46efd03369dc}
      \strng{bookeditornamehash}{4714c9bd219dffc5b0bb46efd03369dc}
      \strng{bookeditorfullhash}{4714c9bd219dffc5b0bb46efd03369dc}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{clonesourcekey}{martinez_vargasmachuca-ruiz1984}
      \field{booktitle}{Palabra y Vida: Homenaje a José Alonzo Díaz en su 70 Cumpleaños}
      \field{number}{58}
      \field{series}{Publicationes de la Universidad Pontificia Comillas Madrid, Series 1}
      \field{shortbooktitle}{Palabra y Vida}
      \field{shortseries}{PUPCM}
      \field{shorttitle}{Las Tablas Celestes en el Libro de los Jubileos}
      \field{title}{Las Tablas Celestes en el Libro de los Jubileos}
      \field{year}{1984}
      \field{pages}{333\bibrangedash 349}
      \range{pages}{17}
    \endentry
    \entry{najman_jsj1999}{article}{}
      \name{author}{1}{}{%
        {{hash=9eb296e270ed3bb10d2ae75a9e305511}{%
           family={Najman},
           familyi={N\bibinitperiod},
           given={Hindy},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{fullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{bibnamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorbibnamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authornamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorfullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for the Study of Judaism}
      \field{number}{4}
      \field{shortjournal}{JSJ}
      \field{shorttitle}{Interpretation as Primordial Writing}
      \field{title}{Interpretation as Primordial Writing: Jubilees and Its Authority}
      \field{volume}{30}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{379\bibrangedash 410}
      \range{pages}{32}
    \endentry
    \entry{najman2003}{book}{}
      \name{author}{1}{}{%
        {{hash=9eb296e270ed3bb10d2ae75a9e305511}{%
           family={Najman},
           familyi={N\bibinitperiod},
           given={Hindy},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{fullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{bibnamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorbibnamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authornamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorfullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Seconding Sinai: The Development of Mosaic Discourse in Second Temple Judaism}
      \field{number}{77}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJSup}
      \field{shorttitle}{Seconding Sinai}
      \field{title}{Seconding Sinai: The Development of Mosaic Discourse in Second Temple Judaism}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{vanderkam2018}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Jubilees: A Commentary}
      \field{series}{Hermeneia}
      \field{shorttitle}{Jubilees}
      \field{title}{Jubilees: A Commentary}
      \field{volumes}{2}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{vanderkam_metso-etal2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{bookeditor}{3}{}{%
        {{hash=e6d37de2380bb41dda8ee9ba5d76182f}{%
           family={Metso},
           familyi={M\bibinitperiod},
           given={Sarianna},
           giveni={S\bibinitperiod}}}%
        {{hash=9eb296e270ed3bb10d2ae75a9e305511}{%
           family={Najman},
           familyi={N\bibinitperiod},
           given={Hindy},
           giveni={H\bibinitperiod}}}%
        {{hash=2406b37678068a6c18e7108671185435}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={Eileen},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bookeditorbibnamehash}{33b62e261b9b31043631af7e691cb1a2}
      \strng{bookeditornamehash}{33b62e261b9b31043631af7e691cb1a2}
      \strng{bookeditorfullhash}{33b62e261b9b31043631af7e691cb1a2}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Scrolls: Transmission of Traditions and Production of Texts}
      \field{number}{92}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortbooktitle}{The Dead Sea Scrolls}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Moses Trumping Moses}
      \field{title}{Moses Trumping Moses: Making The Book Of Jubilees}
      \field{year}{2010}
      \field{pages}{25\bibrangedash 44}
      \range{pages}{20}
    \endentry
    \entry{wacholder_kampen-etal1997}{incollection}{}
      \name{author}{1}{}{%
        {{hash=a63f73e9ab3dd4d45d8eaa4eaae161cf}{%
           family={Wacholder},
           familyi={W\bibinitperiod},
           given={Ben\bibnamedelima Zion},
           giveni={B\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \name{bookeditor}{3}{}{%
        {{hash=fda40ed1e2fbaf14172a758c24bf8392}{%
           family={Kampen},
           familyi={K\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=83131c2cc1e7d5adad6f041093a19f82}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
        {{hash=040dd04729f365f9641d779b09499924}{%
           family={Martínez},
           familyi={M\bibinitperiod},
           given={Florentino\bibnamedelima García},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{a63f73e9ab3dd4d45d8eaa4eaae161cf}
      \strng{fullhash}{a63f73e9ab3dd4d45d8eaa4eaae161cf}
      \strng{bibnamehash}{a63f73e9ab3dd4d45d8eaa4eaae161cf}
      \strng{authorbibnamehash}{a63f73e9ab3dd4d45d8eaa4eaae161cf}
      \strng{authornamehash}{a63f73e9ab3dd4d45d8eaa4eaae161cf}
      \strng{authorfullhash}{a63f73e9ab3dd4d45d8eaa4eaae161cf}
      \strng{bookeditorbibnamehash}{4db03c07b7af32e839ef8b076329e75c}
      \strng{bookeditornamehash}{4db03c07b7af32e839ef8b076329e75c}
      \strng{bookeditorfullhash}{4db03c07b7af32e839ef8b076329e75c}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Legal Texts and Legal Issues: Proceedings of the Second Meeting of the International Organization for Qumran Studies, Cambridge 1995. Published in Honour of Joseph M. Baumgarten}
      \field{number}{23}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortbooktitle}{Legal Texts and Legal Issues}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Jubilees as the Super Canon}
      \field{title}{Jubilees as the Super Canon: Torah-Admonition versus Torah-Commanment}
      \field{year}{1997}
      \field{pages}{195\bibrangedash 211}
      \range{pages}{17}
    \endentry
  \enddatalist
\endrefsection
\endinput

