% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{benzvi_st2017}{article}{}
      \name{author}{1}{}{%
        {{hash=e0cfb7ecc10d60126d0f7ba012cea484}{%
           family={Ben\bibnamedelima Zvi},
           familyi={B\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{fullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authornamehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authorfullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Studia Theologica}
      \field{shortjournal}{ST}
      \field{title}{Chronicles and Social Memory}
      \field{volume}{71}
      \field{pages}{69\bibrangedash 90}
      \range{pages}{22}
    \endentry
    \entry{benzvi-a_evans-williams2013}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e0cfb7ecc10d60126d0f7ba012cea484}{%
           family={Ben\bibnamedelima Zvi},
           familyi={B\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d69b553f918cf8b645cfa98909ab85cb}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=66918fc2e67f224a90e8b259d8c019eb}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Tyler\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Winona Lake, IN}%
      }
      \list{publisher}{1}{%
        {Eisenbrauns}%
      }
      \strng{namehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{fullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authornamehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authorfullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{editornamehash}{f35b91bf9e9b92e77637381d72c89e3d}
      \strng{editorfullhash}{f35b91bf9e9b92e77637381d72c89e3d}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Chronicling the Chronicler: The Book of Chronicles and Early Second Temple Historiography}
      \field{shorttitle}{Chronicling the Chronicler}
      \field{title}{Reading Chronicles and Reshaping the Memory of Manasseh}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{121\bibrangedash 140}
      \range{pages}{20}
    \endentry
    \entry{benzvi-b_evans-williams2013}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e0cfb7ecc10d60126d0f7ba012cea484}{%
           family={Ben\bibnamedelima Zvi},
           familyi={B\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d69b553f918cf8b645cfa98909ab85cb}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=66918fc2e67f224a90e8b259d8c019eb}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Tyler\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Winona Lake, IN}%
      }
      \list{publisher}{1}{%
        {Eisenbrauns}%
      }
      \strng{namehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{fullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authornamehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authorfullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{editornamehash}{f35b91bf9e9b92e77637381d72c89e3d}
      \strng{editorfullhash}{f35b91bf9e9b92e77637381d72c89e3d}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Chronicling the Chronicler: The Book of Chronicles and Early Second Temple Historiography}
      \field{shorttitle}{Chronicling the Chronicler}
      \field{title}{Toward a Sense of Balance: Remembering the Catastrophe of Monarchic Judah / (Ideological) Israel and Exile through Reading Chronicles in Late Yehud}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{247\bibrangedash 265}
      \range{pages}{19}
    \endentry
    \entry{blenkinsopp2013}{book}{}
      \name{author}{1}{}{%
        {{hash=66f2e0fa73d16fdf9f6f4aa3945ed619}{%
           family={Blenkinsopp},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{66f2e0fa73d16fdf9f6f4aa3945ed619}
      \strng{fullhash}{66f2e0fa73d16fdf9f6f4aa3945ed619}
      \strng{authornamehash}{66f2e0fa73d16fdf9f6f4aa3945ed619}
      \strng{authorfullhash}{66f2e0fa73d16fdf9f6f4aa3945ed619}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{David Remembered}
      \field{title}{David Remembered: Kingship and National Identity in Ancient Israel}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{braun1986}{book}{}
      \name{author}{1}{}{%
        {{hash=a2ca7c9ba70d8e71d3d3379ff5aa8357}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Roddy},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Waco, TX}%
      }
      \list{publisher}{1}{%
        {Word Books}%
      }
      \strng{namehash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \strng{fullhash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \strng{authornamehash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \strng{authorfullhash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{14}
      \field{series}{Word Biblical Commentary}
      \field{shortseries}{WBC}
      \field{title}{1 Chronicles}
      \field{year}{1986}
      \field{dateera}{ce}
    \endentry
    \entry{coggins1976}{book}{}
      \name{author}{1}{}{%
        {{hash=1509c9678d42a9e078b9ba01e4d6494e}{%
           family={Coggins},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1509c9678d42a9e078b9ba01e4d6494e}
      \strng{fullhash}{1509c9678d42a9e078b9ba01e4d6494e}
      \strng{authornamehash}{1509c9678d42a9e078b9ba01e4d6494e}
      \strng{authorfullhash}{1509c9678d42a9e078b9ba01e4d6494e}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{series}{Cambridge Biblical Commentary}
      \field{shortseries}{CBC}
      \field{shorttitle}{Chronicles}
      \field{title}{The First and Second Books of the Chronicles}
      \field{year}{1976}
      \field{dateera}{ce}
    \endentry
    \entry{japhet1993}{book}{}
      \name{author}{1}{}{%
        {{hash=61d56852d13ffddb0231380d57c5ca1f}{%
           family={Japhet},
           familyi={J\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Louisville, KY}%
      }
      \list{publisher}{1}{%
        {Westminster John Knox}%
      }
      \strng{namehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{fullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authornamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorfullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{{I \& II Chronicles}}: A Commentary}
      \field{shorttitle}{{{I \& II Chronicles}}}
      \field{title}{{{I \& II Chronicles}}: A Commentary}
      \field{year}{1993}
      \field{dateera}{ce}
    \endentry
    \entry{7ae4d6d711ef4709fc7a89e59f685966}{book}{dataonly,skipbib=true}
      \name{author}{1}{}{%
        {{hash=61d56852d13ffddb0231380d57c5ca1f}{%
           family={Japhet},
           familyi={J\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Frankfurt}%
      }
      \list{publisher}{1}{%
        {Peter Lang}%
      }
      \strng{namehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{fullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authornamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorfullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{clonesourcekey}{japhet1997}
      \field{booktitle}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{edition}{2nd revised ed.}
      \field{number}{9}
      \field{series}{Beiträge zur Erforschung des Alten Testaments und des antiken Judentums}
      \field{shortseries}{BEATAJ}
      \field{shorttitle}{The Ideology of the Book of Chronicles}
      \field{title}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{year}{1997}
    \endentry
    \entry{japhet2009}{book}{}
      \name{author}{1}{}{%
        {{hash=61d56852d13ffddb0231380d57c5ca1f}{%
           family={Japhet},
           familyi={J\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=2ca2655e017ef5971a8b43c949b45821}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Winona Lake, IN}%
      }
      \list{publisher}{1}{%
        {Eisenbrauns}%
      }
      \strng{namehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{fullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authornamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorfullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{translatornamehash}{2ca2655e017ef5971a8b43c949b45821}
      \strng{translatorfullhash}{2ca2655e017ef5971a8b43c949b45821}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{relatedtype}{reprint}
      \field{shorttitle}{The Ideology of the Book of Chronicles}
      \field{title}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{related}{7ae4d6d711ef4709fc7a89e59f685966}
    \endentry
    \entry{knoppers2003}{book}{}
      \name{author}{1}{}{%
        {{hash=dcfb6f7607fb286d1582ba00748d536b}{%
           family={Knoppers},
           familyi={K\bibinitperiod},
           given={Gary\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{dcfb6f7607fb286d1582ba00748d536b}
      \strng{fullhash}{dcfb6f7607fb286d1582ba00748d536b}
      \strng{authornamehash}{dcfb6f7607fb286d1582ba00748d536b}
      \strng{authorfullhash}{dcfb6f7607fb286d1582ba00748d536b}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{1 {{Chronicles}} 1--9: A New Translation with Introduction and Commentary}
      \field{number}{12}
      \field{series}{The Anchor Bible}
      \field{shortseries}{AB}
      \field{shorttitle}{1 {{Chronicles}} 1--9}
      \field{title}{1 {{Chronicles}} 1--9: A New Translation with Introduction and Commentary}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{wellhausen1957}{book}{}
      \name{author}{1}{}{%
        {{hash=d8eba5a4ed8bd39c3e72fdf7b6f97d58}{%
           family={Wellhausen},
           familyi={W\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=fa8521caf45aaa02d8b80243bb895368}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi Southerland},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1ab2f774f7c4546c7da47fdbb01d6f5b}{%
           family={Menzies},
           familyi={M\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Meridian}%
      }
      \strng{namehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{fullhash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{authornamehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{authorfullhash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{translatornamehash}{699afb8db2838c37cd74ebc46449a07c}
      \strng{translatorfullhash}{699afb8db2838c37cd74ebc46449a07c}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Prolegomena to the History of Ancient Israel: With a Reprint of the Article Israel from the Encyclopaedia Britannica}
      \field{number}{6}
      \field{relatedtype}{translationof}
      \field{series}{Meridian Library}
      \field{shortseries}{ML}
      \field{shorttitle}{Prolegomena}
      \field{title}{Prolegomena to the History of Ancient Israel}
      \field{year}{1957}
      \field{dateera}{ce}
      \field{related}{544ab0cd36f5ce3c265090f3a787242e}
    \endentry
    \entry{544ab0cd36f5ce3c265090f3a787242e}{book}{dataonly,skipbib=true}
      \name{author}{1}{}{%
        {{hash=d8eba5a4ed8bd39c3e72fdf7b6f97d58}{%
           family={Wellhausen},
           familyi={W\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Reimer}%
      }
      \strng{namehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{fullhash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{authornamehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{authorfullhash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{clonesourcekey}{wellhausen1883}
      \field{booktitle}{Prolegomena zur Geschichte Israels}
      \field{title}{Prolegomena zur Geschichte Israels}
      \field{year}{1883}
    \endentry
    \entry{wright2014}{book}{}
      \name{author}{1}{}{%
        {{hash=86fdcd1a5355a0dda097408c02fa6910}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Jacob\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{86fdcd1a5355a0dda097408c02fa6910}
      \strng{fullhash}{86fdcd1a5355a0dda097408c02fa6910}
      \strng{authornamehash}{86fdcd1a5355a0dda097408c02fa6910}
      \strng{authorfullhash}{86fdcd1a5355a0dda097408c02fa6910}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{David, King of Israel}
      \field{title}{David, King of Israel, and Caleb in Biblical Memory}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
  \endsortlist
\endrefsection
\endinput

