% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{series-djd_1}{misc}{skipbib}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \true{xrefsource}
      \field{series}{Discoveries from the Judean Desert}
      \field{shortseries}{DJD}
    \endentry
    \entry{avigad-yadin1956}{book}{}
      \name{author}{2}{}{%
        {{hash=a7fc85576fbe040fa90312fa45c56b0c}{%
           family={Avigad},
           familyi={A\bibinitperiod},
           given={Nahman},
           giveni={N\bibinitperiod}}}%
        {{hash=1abce00b47a6dbc299349633cee54575}{%
           family={Yadin},
           familyi={Y\bibinitperiod},
           given={Yigael},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{fullhash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{bibnamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{authorbibnamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{authornamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{authorfullhash}{b64a7d7c81125c2c685ef108dca9aa09}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{A Genesis Apocryphon}
      \field{title}{A Genesis Apocryphon: A Scroll from the Wilderness of Judaea}
      \field{year}{1956}
      \field{dateera}{ce}
    \endentry
    \entry{djd_1}{book}{}
      \name{editor}{2}{}{%
        {{hash=5bc66ad07f37d2ac446dfafb24d91188}{%
           family={Barthélemy},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=7d6fef04af2492c1360c0b9c6548c770}{%
           family={Milik},
           familyi={M\bibinitperiod},
           given={Józef\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{db5c4a9b1949aea7ba10f62898fb1850}
      \strng{fullhash}{db5c4a9b1949aea7ba10f62898fb1850}
      \strng{bibnamehash}{db5c4a9b1949aea7ba10f62898fb1850}
      \strng{editorbibnamehash}{db5c4a9b1949aea7ba10f62898fb1850}
      \strng{editornamehash}{db5c4a9b1949aea7ba10f62898fb1850}
      \strng{editorfullhash}{db5c4a9b1949aea7ba10f62898fb1850}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{number}{I}
      \field{series}{Discoveries from the Judean Desert}
      \field{shorthand}{DJD I}
      \field{shortseries}{DJD}
      \field{shorttitle}{DJD 1}
      \field{title}{Qumran Cave 1}
      \strng{xref}{series-djd_1}
      \field{year}{1955}
      \field{dateera}{ce}
    \endentry
    \entry{trevor_basor1949}{article}{}
      \name{author}{1}{}{%
        {{hash=56469c9e27d1304025a5156298b3086b}{%
           family={Trever},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{56469c9e27d1304025a5156298b3086b}
      \strng{fullhash}{56469c9e27d1304025a5156298b3086b}
      \strng{bibnamehash}{56469c9e27d1304025a5156298b3086b}
      \strng{authorbibnamehash}{56469c9e27d1304025a5156298b3086b}
      \strng{authornamehash}{56469c9e27d1304025a5156298b3086b}
      \strng{authorfullhash}{56469c9e27d1304025a5156298b3086b}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Schools of Oriental Research}
      \field{number}{115}
      \field{shortjournal}{BASOR}
      \field{title}{Identification of the Aramaic Fourth Scroll from 'Ain Feshkha}
      \field{year}{1949}
      \field{dateera}{ce}
      \field{pages}{8\bibrangedash 10}
      \range{pages}{3}
    \endentry
  \enddatalist
\endrefsection
\endinput

