% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{cqs}{series}{useauthor=false,useeditor=false,skipbib=true}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{series}{Companion to the Qumran Scrolls}
      \field{shortseries}{CQS}
    \endentry
    \entry{lsts}{series}{useauthor=false,useeditor=false,skipbib=true}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{series}{The Library of Second Temple Studies}
      \field{shortseries}{LSTS}
    \endentry
    \entry{series-djd_1}{misc}{skipbib}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \true{xrefsource}
      \field{series}{Discoveries from the Judean Desert}
      \field{shortseries}{DJD}
    \endentry
    \entry{alexander_jjs1982}{article}{}
      \name{author}{1}{}{%
        {{hash=e811bc72ad698c2ae34d2abf5666b2c3}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \strng{fullhash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \strng{bibnamehash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \strng{authorbibnamehash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \strng{authornamehash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \strng{authorfullhash}{e811bc72ad698c2ae34d2abf5666b2c3}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Jewish Studies}
      \field{shortjournal}{JJS}
      \field{shorttitle}{Notes on the `Imago Mundi'}
      \field{title}{Notes on the `Imago Mundi' of the Book of Jubilees}
      \field{volume}{38}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{197\bibrangedash 213}
      \range{pages}{17}
    \endentry
    \entry{avigad-yadin1956}{book}{}
      \name{author}{2}{}{%
        {{hash=a7fc85576fbe040fa90312fa45c56b0c}{%
           family={Avigad},
           familyi={A\bibinitperiod},
           given={Nahman},
           giveni={N\bibinitperiod}}}%
        {{hash=1abce00b47a6dbc299349633cee54575}{%
           family={Yadin},
           familyi={Y\bibinitperiod},
           given={Yigael},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{fullhash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{bibnamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{authorbibnamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{authornamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{authorfullhash}{b64a7d7c81125c2c685ef108dca9aa09}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{A Genesis Apocryphon}
      \field{title}{A Genesis Apocryphon: A Scroll from the Wilderness of Judaea}
      \field{year}{1956}
      \field{dateera}{ce}
    \endentry
    \entry{djd_1}{book}{}
      \name{editor}{2}{}{%
        {{hash=5bc66ad07f37d2ac446dfafb24d91188}{%
           family={Barthélemy},
           familyi={B\bibinitperiod},
           given={Dominique},
           giveni={D\bibinitperiod}}}%
        {{hash=7d6fef04af2492c1360c0b9c6548c770}{%
           family={Milik},
           familyi={M\bibinitperiod},
           given={Józef\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Clarendon}%
      }
      \strng{namehash}{db5c4a9b1949aea7ba10f62898fb1850}
      \strng{fullhash}{db5c4a9b1949aea7ba10f62898fb1850}
      \strng{bibnamehash}{db5c4a9b1949aea7ba10f62898fb1850}
      \strng{editorbibnamehash}{db5c4a9b1949aea7ba10f62898fb1850}
      \strng{editornamehash}{db5c4a9b1949aea7ba10f62898fb1850}
      \strng{editorfullhash}{db5c4a9b1949aea7ba10f62898fb1850}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{number}{I}
      \field{series}{Discoveries from the Judean Desert}
      \field{shorthand}{DJD I}
      \field{shortseries}{DJD}
      \field{shorttitle}{DJD 1}
      \field{title}{Qumran Cave 1}
      \strng{xref}{series-djd_1}
      \field{year}{1955}
      \field{dateera}{ce}
    \endentry
    \entry{bernstein_jbl2009}{article}{}
      \name{author}{1}{}{%
        {{hash=83131c2cc1e7d5adad6f041093a19f82}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{fullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{bibnamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authorbibnamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authornamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authorfullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{shortjournal}{JBL}
      \field{title}{Divine Titles and Epithets and the Sources in the Genesis Apocryphon}
      \field{volume}{128}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{291\bibrangedash 310}
      \range{pages}{20}
    \endentry
    \entry{bernstein_berthelot-etal2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=83131c2cc1e7d5adad6f041093a19f82}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=2eec8a19b4374425b254da5ec6885010}{%
           family={Berthelot},
           familyi={B\bibinitperiod},
           given={Katell},
           giveni={K\bibinitperiod}}}%
        {{hash=80eede611be1979bb1817edd8658b980}{%
           family={Ezra},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelimb St{ö}kl\bibnamedelima Ben},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{fullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{bibnamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authorbibnamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authornamehash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{authorfullhash}{83131c2cc1e7d5adad6f041093a19f82}
      \strng{editorbibnamehash}{b4f70fb4dddf48aa1268c54fc8fedd48}
      \strng{editornamehash}{b4f70fb4dddf48aa1268c54fc8fedd48}
      \strng{editorfullhash}{b4f70fb4dddf48aa1268c54fc8fedd48}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Aramaica Qumranica: Proceedings of the Conference on the Aramaic Texts from Qumran in Aix-En-Provence 30 June -- 2 July 2008}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{title}{Genre(s) of the \emph{Genesis Apocryphon}}
      \field{volume}{94}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{317\bibrangedash 343}
      \range{pages}{27}
    \endentry
    \entry{bernstein_as2010}{article}{}
      \name{author}{1}{}{%
        {{hash=4720838eb7fda2ca42df156705a591a2}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{fullhash}{4720838eb7fda2ca42df156705a591a2}
      \strng{bibnamehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authorbibnamehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authornamehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authorfullhash}{4720838eb7fda2ca42df156705a591a2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Aramaic Studies}
      \field{shortjournal}{AS}
      \field{title}{Is the Genesis Apocryphon a Unity? What Sort of Unity Were You Looking For?}
      \field{volume}{8}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{107\bibrangedash 134}
      \range{pages}{28}
    \endentry
    \entry{black_black-fohrer1968}{incollection}{}
      \name{author}{1}{}{%
        {{hash=2b3c10869230cac1fee7d2cb2b297298}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Mathew},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8cf5576122c796e5740966e81d134723}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=693dcb447a1c60a6da4a594ba8113d88}{%
           family={Fohrer},
           familyi={F\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Töpelmann}%
      }
      \strng{namehash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{fullhash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{bibnamehash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{authorbibnamehash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{authornamehash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{authorfullhash}{2b3c10869230cac1fee7d2cb2b297298}
      \strng{editorbibnamehash}{88db3ad473dfba25e7217764ccafdfe5}
      \strng{editornamehash}{88db3ad473dfba25e7217764ccafdfe5}
      \strng{editorfullhash}{88db3ad473dfba25e7217764ccafdfe5}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In memoriam Paul Kahle}
      \field{number}{103}
      \field{series}{Beihefte zur Zeitschrift für die alttestamentliche Wissenschaft}
      \field{shortseries}{BZAW}
      \field{title}{Aramaic Studies and the Language of Jesus}
      \field{year}{1968}
      \field{dateera}{ce}
      \field{pages}{17\bibrangedash 28}
      \range{pages}{12}
    \endentry
    \entry{black1983}{book}{}
      \name{author}{1}{}{%
        {{hash=8cf5576122c796e5740966e81d134723}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chico, CA}%
      }
      \list{origlocation}{1}{%
        {New York}%
      }
      \list{origpublisher}{1}{%
        {Schribner's}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{8cf5576122c796e5740966e81d134723}
      \strng{fullhash}{8cf5576122c796e5740966e81d134723}
      \strng{bibnamehash}{8cf5576122c796e5740966e81d134723}
      \strng{authorbibnamehash}{8cf5576122c796e5740966e81d134723}
      \strng{authornamehash}{8cf5576122c796e5740966e81d134723}
      \strng{authorfullhash}{8cf5576122c796e5740966e81d134723}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Scrolls and Christian Origins: Studies in the Jewish Background of the New Testament}
      \field{origyear}{1961}
      \field{shorttitle}{The Scrolls and Christian Origins}
      \field{title}{The Scrolls and Christian Origins: Studies in the Jewish Background of the New Testament}
      \field{year}{1983}
      \field{dateera}{ce}
      \field{origdateera}{ce}
    \endentry
    \entry{crawford2008}{book}{}
      \name{author}{1}{}{%
        {{hash=00bea775372d5a7c5f20ff0f1d1dff7f}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Sidnie\bibnamedelima White},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{fullhash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{bibnamehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{authorbibnamehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{authornamehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{authorfullhash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rewriting Scripture in {Second Temple} Times}
      \field{year}{2008}
      \field{dateera}{ce}
    \endentry
    \entry{dimant_vanderkam-etal2006}{incollection}{}
      \name{author}{1}{}{%
        {{hash=27c4a1b777e0fddd1def6da98d25d913}{%
           family={Dimant},
           familyi={D\bibinitperiod},
           given={Devorah},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=acc7b6753b979233bd3f01f12ba51fa5}{%
           family={James\bibnamedelimb C.\bibnamedelimi VanderKam},
           familyi={J\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Peter\bibnamedelimb W.\bibnamedelimi Flint},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{fullhash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{bibnamehash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{authorbibnamehash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{authornamehash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{authorfullhash}{27c4a1b777e0fddd1def6da98d25d913}
      \strng{editorbibnamehash}{59bd841a6764593196f5767bef08085a}
      \strng{editornamehash}{59bd841a6764593196f5767bef08085a}
      \strng{editorfullhash}{59bd841a6764593196f5767bef08085a}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Studies in the Hebrew Bible, Qumran, and the Septuagint Presented to Eugene Ulrich}
      \field{number}{101}
      \field{series}{Supplements to Vetus Testamentum}
      \field{shortseries}{VTsup}
      \field{shorttitle}{Two `Scientific' Fictions}
      \field{title}{Two `Scientific' Fictions: The So-Called Book of Noah and the Alleged Quotation of Jubilees in CD 16:3-4}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{230\bibrangedash 249}
      \range{pages}{20}
    \endentry
    \entry{eshel_roitman-etal2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7cf3ac398387a9e543526554dfa93bab}{%
           family={Eshel},
           familyi={E\bibinitperiod},
           given={Esther},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=4031564fe725a97732b90c4349de46b9}{%
           family={Roitman},
           familyi={R\bibinitperiod},
           given={Adolfo\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=97d511fe698f5e26f80bbad9015077fd}{%
           family={Schiffman},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cfd0745a391e8eec1d72514093ed11cf}{%
           family={Tzoref},
           familyi={T\bibinitperiod},
           given={Shani},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{fullhash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{bibnamehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{authorbibnamehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{authornamehash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{authorfullhash}{7cf3ac398387a9e543526554dfa93bab}
      \strng{editorbibnamehash}{2ce8edf47ab0d8f81a9ae50de4282654}
      \strng{editornamehash}{2ce8edf47ab0d8f81a9ae50de4282654}
      \strng{editorfullhash}{2ce8edf47ab0d8f81a9ae50de4282654}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Scrolls and Contemporary Culture: Proceedings of the International Conference held at the Israel Museum, Jerusalem (July 6-8, 2008)}
      \field{number}{93}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{The Genesis Apocryphon}
      \field{title}{The Genesis Apocryphon: A Chain of Traditions}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{182\bibrangedash 193}
      \range{pages}{12}
    \endentry
    \entry{evans_revq1988}{article}{}
      \name{author}{1}{}{%
        {{hash=5a64cb0c3c932e247a62e12bfdf6989b}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Craig\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5a64cb0c3c932e247a62e12bfdf6989b}
      \strng{fullhash}{5a64cb0c3c932e247a62e12bfdf6989b}
      \strng{bibnamehash}{5a64cb0c3c932e247a62e12bfdf6989b}
      \strng{authorbibnamehash}{5a64cb0c3c932e247a62e12bfdf6989b}
      \strng{authornamehash}{5a64cb0c3c932e247a62e12bfdf6989b}
      \strng{authorfullhash}{5a64cb0c3c932e247a62e12bfdf6989b}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issuetitle}{Mémorial Jean Carmignac}
      \field{title}{The Gensis Apocryphon and the Rewritten Bible}
      \field{volume}{13}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{153\bibrangedash 165}
      \range{pages}{13}
    \endentry
    \entry{falk2007}{book}{}
      \name{author}{1}{}{%
        {{hash=f3b8d007dba0169ffe02ffee9f7bfc5c}{%
           family={Falk},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{f3b8d007dba0169ffe02ffee9f7bfc5c}
      \strng{fullhash}{f3b8d007dba0169ffe02ffee9f7bfc5c}
      \strng{bibnamehash}{f3b8d007dba0169ffe02ffee9f7bfc5c}
      \strng{authorbibnamehash}{f3b8d007dba0169ffe02ffee9f7bfc5c}
      \strng{authornamehash}{f3b8d007dba0169ffe02ffee9f7bfc5c}
      \strng{authorfullhash}{f3b8d007dba0169ffe02ffee9f7bfc5c}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Parabiblical Texts: Strategies for Extending the Scriptures among the Dead Sea Scrolls}
      \field{note}{\citeseries{cqs} 8; \citeseries{lsts} 63}
      \field{shorttitle}{The Parabiblical Texts}
      \field{title}{The Parabiblical Texts: Strategies for Extending the Scriptures among the Dead Sea Scrolls}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{fitzmyer2004}{book}{}
      \name{author}{1}{}{%
        {{hash=21c1a2ef422fbcc8ad18daa783824ecf}{%
           family={Fitzmyer},
           familyi={F\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome}%
      }
      \list{publisher}{1}{%
        {Biblical Institute Press}%
      }
      \strng{namehash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{fullhash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{bibnamehash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{authorbibnamehash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{authornamehash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{authorfullhash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Genesis Apocryphon of Qumran Cave 1}
      \field{edition}{3}
      \field{number}{18a}
      \field{series}{Biblica et orientalia}
      \field{shortseries}{BO}
      \field{title}{The Genesis Apocryphon of Qumran Cave 1}
      \field{year}{2004}
      \field{dateera}{ce}
    \endentry
    \entry{flusser_ks1956}{review}{}
      \name{author}{1}{}{%
        {{hash=bb338d43cf2e51d0165cfcc2da1ec3f0}{%
           family={Flusser},
           familyi={F\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{revdauthor}{2}{}{%
        {{hash=a7fc85576fbe040fa90312fa45c56b0c}{%
           family={Avigad},
           familyi={A\bibinitperiod},
           given={Nahman},
           giveni={N\bibinitperiod}}}%
        {{hash=1abce00b47a6dbc299349633cee54575}{%
           family={Yadin},
           familyi={Y\bibinitperiod},
           given={Yigael},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{bb338d43cf2e51d0165cfcc2da1ec3f0}
      \strng{fullhash}{bb338d43cf2e51d0165cfcc2da1ec3f0}
      \strng{bibnamehash}{bb338d43cf2e51d0165cfcc2da1ec3f0}
      \strng{authorbibnamehash}{bb338d43cf2e51d0165cfcc2da1ec3f0}
      \strng{authornamehash}{bb338d43cf2e51d0165cfcc2da1ec3f0}
      \strng{authorfullhash}{bb338d43cf2e51d0165cfcc2da1ec3f0}
      \strng{revdauthorbibnamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{revdauthornamehash}{b64a7d7c81125c2c685ef108dca9aa09}
      \strng{revdauthorfullhash}{b64a7d7c81125c2c685ef108dca9aa09}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{journaltitle}{Kirjath Sepher}
      \field{revdtitle}{A Genesis Apocryphon}
      \field{shortjournal}{KS}
      \field{volume}{32}
      \field{year}{1956}
      \field{dateera}{ce}
      \field{pages}{379\bibrangedash 383}
      \range{pages}{5}
    \endentry
    \entry{gaster1976}{book}{}
      \name{author}{1}{}{%
        {{hash=8ff1541f332aa7d2c2b83574a3c1da22}{%
           family={Gaster},
           familyi={G\bibinitperiod},
           given={T.\bibnamedelimi H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Garden City, NY}%
      }
      \list{publisher}{1}{%
        {Anchor}%
      }
      \strng{namehash}{8ff1541f332aa7d2c2b83574a3c1da22}
      \strng{fullhash}{8ff1541f332aa7d2c2b83574a3c1da22}
      \strng{bibnamehash}{8ff1541f332aa7d2c2b83574a3c1da22}
      \strng{authorbibnamehash}{8ff1541f332aa7d2c2b83574a3c1da22}
      \strng{authornamehash}{8ff1541f332aa7d2c2b83574a3c1da22}
      \strng{authorfullhash}{8ff1541f332aa7d2c2b83574a3c1da22}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Dead Sea Scriptures in English Translation}
      \field{edition}{3}
      \field{title}{The Dead Sea Scriptures in English Translation}
      \field{year}{1976}
      \field{dateera}{ce}
    \endentry
    \entry{harrington_kraft-nickelsburg1986}{incollection}{}
      \name{author}{1}{}{%
        {{hash=75ea9d61f6011555f36b7e29902a3fd7}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=dd959932175bee195169e9f26c4861fa}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ebd9c2d4467832e01063474554c1785d}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{fullhash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{bibnamehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{authorbibnamehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{authornamehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{authorfullhash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{editorbibnamehash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \strng{editornamehash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \strng{editorfullhash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Early Judaism and Its Modern Interpreters}
      \field{number}{2}
      \field{series}{Bible and Its Modern Interpreters}
      \field{shortseries}{BMI}
      \field{shorttitle}{The Bible Rewritten (Narratives)}
      \field{title}{Palestinian Adaptations of Biblical Narratives and Prophecies I: The Bible Rewritten (Narratives)}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{239\bibrangedash 247}
      \range{pages}{9}
    \endentry
    \entry{hartman_cbq1966}{review}{}
      \name{author}{1}{}{%
        {{hash=82e3366cb155d5c536875453cb59567a}{%
           family={Hartman},
           familyi={H\bibinitperiod},
           given={Louis\bibnamedelima F.},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \name{revdauthor}{1}{}{%
        {{hash=21c1a2ef422fbcc8ad18daa783824ecf}{%
           family={Fitzmyer},
           familyi={F\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{82e3366cb155d5c536875453cb59567a}
      \strng{fullhash}{82e3366cb155d5c536875453cb59567a}
      \strng{bibnamehash}{82e3366cb155d5c536875453cb59567a}
      \strng{authorbibnamehash}{82e3366cb155d5c536875453cb59567a}
      \strng{authornamehash}{82e3366cb155d5c536875453cb59567a}
      \strng{authorfullhash}{82e3366cb155d5c536875453cb59567a}
      \strng{revdauthorbibnamehash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{revdauthornamehash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{revdauthorfullhash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{journaltitle}{Catholic Biblical Quarterly}
      \field{revdtitle}{Qumran Cave 1, The Genesis Apocryphon}
      \field{shortjournal}{CBQ}
      \field{volume}{28}
      \field{year}{1966}
      \field{dateera}{ce}
      \field{pages}{495\bibrangedash 498}
      \range{pages}{4}
    \endentry
    \entry{kugel2012}{book}{}
      \name{author}{1}{}{%
        {{hash=ff2635a9d3deac1aacf2f57cd0b509c2}{%
           family={Kugel},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \strng{fullhash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \strng{bibnamehash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \strng{authorbibnamehash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \strng{authornamehash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \strng{authorfullhash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{A Walk Through Jubilees: Studies in the Book of Jubilees and the World of Its Creation}
      \field{number}{156}
      \field{shorttitle}{A Walk Through Jubilees}
      \field{title}{A Walk Through Jubilees: Studies in the Book of Jubilees and the World of Its Creation}
      \field{year}{2012}
      \field{dateera}{ce}
    \endentry
    \entry{kugel_roitman-etal2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ff2635a9d3deac1aacf2f57cd0b509c2}{%
           family={Kugel},
           familyi={K\bibinitperiod},
           given={James\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=4031564fe725a97732b90c4349de46b9}{%
           family={Roitman},
           familyi={R\bibinitperiod},
           given={Adolfo\bibnamedelima D.},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=97d511fe698f5e26f80bbad9015077fd}{%
           family={Schiffman},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cfd0745a391e8eec1d72514093ed11cf}{%
           family={Tzoref},
           familyi={T\bibinitperiod},
           given={Shani},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \strng{fullhash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \strng{bibnamehash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \strng{authorbibnamehash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \strng{authornamehash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \strng{authorfullhash}{ff2635a9d3deac1aacf2f57cd0b509c2}
      \strng{editorbibnamehash}{2ce8edf47ab0d8f81a9ae50de4282654}
      \strng{editornamehash}{2ce8edf47ab0d8f81a9ae50de4282654}
      \strng{editorfullhash}{2ce8edf47ab0d8f81a9ae50de4282654}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Scrolls and Contemporary Culture: Proceedings of the International Conference held at the Israel Museum, Jerusalem (July 6-8, 2008)}
      \field{number}{93}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Which Is Older, Jubilees or the Genesis Apocryphon?}
      \field{title}{Which Is Older, Jubilees or the Genesis Apocryphon? An Exegetical Approach}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{257\bibrangedash 294}
      \range{pages}{38}
    \endentry
    \entry{machiela2009}{book}{}
      \name{author}{1}{}{%
        {{hash=550a8e473778e572e78d0abe2dffc7d6}{%
           family={Machiela},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{fullhash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{bibnamehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authorbibnamehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authornamehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authorfullhash}{550a8e473778e572e78d0abe2dffc7d6}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Genesis Apocryphon: A New Text and Translation with Introduction and Special Treatment of Columns 13--17}
      \field{number}{79}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{The Dead Sea Genesis Apocryphon}
      \field{title}{The Dead Sea Genesis Apocryphon: A New Text and Translation with Introduction and Special Treatment of Columns 13--17}
    \endentry
    \entry{mandel_bakhos2006}{incollection}{}
      \name{author}{1}{}{%
        {{hash=90bb952ead9bd9b00a36efe1f5ef2d0d}{%
           family={Mandel},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=0ff007eba18328f8b80aba600fce75b7}{%
           family={Bakhos},
           familyi={B\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \strng{fullhash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \strng{bibnamehash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \strng{authorbibnamehash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \strng{authornamehash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \strng{authorfullhash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \strng{editorbibnamehash}{0ff007eba18328f8b80aba600fce75b7}
      \strng{editornamehash}{0ff007eba18328f8b80aba600fce75b7}
      \strng{editorfullhash}{0ff007eba18328f8b80aba600fce75b7}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Current Trends in the Study of Midrash}
      \field{number}{106}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{The Origins of Midrash in the Second Temple Period}
      \field{title}{The Origins of Midrash in the Second Temple Period}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{9\bibrangedash 34}
      \range{pages}{26}
    \endentry
    \entry{mandel2017}{book}{}
      \name{author}{1}{}{%
        {{hash=90bb952ead9bd9b00a36efe1f5ef2d0d}{%
           family={Mandel},
           familyi={M\bibinitperiod},
           given={Paul\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \strng{fullhash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \strng{bibnamehash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \strng{authorbibnamehash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \strng{authornamehash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \strng{authorfullhash}{90bb952ead9bd9b00a36efe1f5ef2d0d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{The Origins of \emph{Midrash}}
      \field{title}{The Origins of \emph{Midrash}: From Teaching to Text}
      \field{year}{2017}
      \field{dateera}{ce}
    \endentry
    \entry{milik1959}{book}{}
      \name{author}{1}{}{%
        {{hash=7d6fef04af2492c1360c0b9c6548c770}{%
           family={Milik},
           familyi={M\bibinitperiod},
           given={Józef\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=1743f3411f2f55b78fb30c7a553031f4}{%
           family={Strugnell},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {SCM Press}%
      }
      \strng{namehash}{7d6fef04af2492c1360c0b9c6548c770}
      \strng{fullhash}{7d6fef04af2492c1360c0b9c6548c770}
      \strng{bibnamehash}{7d6fef04af2492c1360c0b9c6548c770}
      \strng{authorbibnamehash}{7d6fef04af2492c1360c0b9c6548c770}
      \strng{authornamehash}{7d6fef04af2492c1360c0b9c6548c770}
      \strng{authorfullhash}{7d6fef04af2492c1360c0b9c6548c770}
      \strng{translatorbibnamehash}{1743f3411f2f55b78fb30c7a553031f4}
      \strng{translatornamehash}{1743f3411f2f55b78fb30c7a553031f4}
      \strng{translatorfullhash}{1743f3411f2f55b78fb30c7a553031f4}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Ten Years of Discovery in the Wilderness of Judea}
      \field{shorttitle}{ten Years of Discovery}
      \field{title}{Ten Years of Discovery in the Wilderness of Judea}
      \field{year}{1959}
      \field{dateera}{ce}
    \endentry
    \entry{nickelsburg2005}{book}{}
      \name{author}{1}{}{%
        {{hash=9674cac54757a54a62d9092f4240ef99}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{9674cac54757a54a62d9092f4240ef99}
      \strng{fullhash}{9674cac54757a54a62d9092f4240ef99}
      \strng{bibnamehash}{9674cac54757a54a62d9092f4240ef99}
      \strng{authorbibnamehash}{9674cac54757a54a62d9092f4240ef99}
      \strng{authornamehash}{9674cac54757a54a62d9092f4240ef99}
      \strng{authorfullhash}{9674cac54757a54a62d9092f4240ef99}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Jewish Literature between the Bible and the Mishnah}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{nickelsburg_stone1984}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ebd9c2d4467832e01063474554c1785d}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6e65295c2c74659fa0c22a578c5046c1}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Assen}%
        {Philadelphia}%
      }
      \list{publisher}{2}{%
        {Van Gorcum}%
        {Fortress}%
      }
      \strng{namehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{fullhash}{ebd9c2d4467832e01063474554c1785d}
      \strng{bibnamehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{authorbibnamehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{authornamehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{authorfullhash}{ebd9c2d4467832e01063474554c1785d}
      \strng{editorbibnamehash}{6e65295c2c74659fa0c22a578c5046c1}
      \strng{editornamehash}{6e65295c2c74659fa0c22a578c5046c1}
      \strng{editorfullhash}{6e65295c2c74659fa0c22a578c5046c1}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{Jewish} Writings of the {Second Temple} Period: Apocrypha, Pseudepigrapha, {Qumran}, Sectarian Writings, {Philo}, {Josephus}}
      \field{shorttitle}{The {Bible} Rewritten}
      \field{title}{The {Bible} Rewritten and Expanded}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 156}
      \range{pages}{68}
    \endentry
    \entry{segal_as2010}{article}{}
      \name{author}{1}{}{%
        {{hash=7b4894413e19569f0347b96f47ae1f8d}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{fullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{bibnamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authorbibnamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authornamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authorfullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Aramaic Studies}
      \field{number}{1}
      \field{shortjournal}{AS}
      \field{shorttitle}{The Literary Relationship between the Genesis Apocryphon and Jubilees}
      \field{title}{The Literary Relationship between the Genesis Apocryphon and Jubilees: The Chronology of Abram and Sarai's Descent to Egypt}
      \field{volume}{8}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{71\bibrangedash 88}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1163/147783510X571597
      \endverb
    \endentry
    \entry{steiner_dsd1995}{article}{}
      \name{author}{1}{}{%
        {{hash=bcfb673e07f1a637e5df387df4740691}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{bcfb673e07f1a637e5df387df4740691}
      \strng{fullhash}{bcfb673e07f1a637e5df387df4740691}
      \strng{bibnamehash}{bcfb673e07f1a637e5df387df4740691}
      \strng{authorbibnamehash}{bcfb673e07f1a637e5df387df4740691}
      \strng{authornamehash}{bcfb673e07f1a637e5df387df4740691}
      \strng{authorfullhash}{bcfb673e07f1a637e5df387df4740691}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for the Study of Judaism}
      \field{shortjournal}{JSJ}
      \field{shorttitle}{The Heading of the `Book of the Words of Noah' on a Fragment of the Genesis Apocryphon}
      \field{title}{The Heading of the `Book of the Words of Noah' on a Fragment of the Genesis Apocryphon: New Light on a `Lost' Work}
      \field{volume}{2}
      \field{year}{1995}
      \field{dateera}{ce}
      \field{pages}{66\bibrangedash 71}
      \range{pages}{6}
    \endentry
    \entry{stuckenbruck_berthelot-etal2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ca786cad5aaef3caf357c9f32e9d90f8}{%
           family={Stuckenbruck},
           familyi={S\bibinitperiod},
           given={Loren\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=2eec8a19b4374425b254da5ec6885010}{%
           family={Berthelot},
           familyi={B\bibinitperiod},
           given={Katell},
           giveni={K\bibinitperiod}}}%
        {{hash=80eede611be1979bb1817edd8658b980}{%
           family={Ezra},
           familyi={E\bibinitperiod},
           given={Daniel\bibnamedelimb St{ö}kl\bibnamedelima Ben},
           giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{ca786cad5aaef3caf357c9f32e9d90f8}
      \strng{fullhash}{ca786cad5aaef3caf357c9f32e9d90f8}
      \strng{bibnamehash}{ca786cad5aaef3caf357c9f32e9d90f8}
      \strng{authorbibnamehash}{ca786cad5aaef3caf357c9f32e9d90f8}
      \strng{authornamehash}{ca786cad5aaef3caf357c9f32e9d90f8}
      \strng{authorfullhash}{ca786cad5aaef3caf357c9f32e9d90f8}
      \strng{editorbibnamehash}{b4f70fb4dddf48aa1268c54fc8fedd48}
      \strng{editornamehash}{b4f70fb4dddf48aa1268c54fc8fedd48}
      \strng{editorfullhash}{b4f70fb4dddf48aa1268c54fc8fedd48}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Aramaica Qumranica: Proceedings of the Conference on the Aramaic Texts from Qumran in Aix-En-Provence 30 June -- 2 July 2008}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{The Lamech Narrative in the \emph{Genesis Apocryphon}}
      \field{title}{The Lamech Narrative in the \emph{Genesis Apocryphon} (1QapGen) and \emph{Birth of Noah} (4QEnoch\textsuperscript{a} ar): A Tradition--Historical Study}
      \field{volume}{94}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{253\bibrangedash 271}
      \range{pages}{19}
    \endentry
    \entry{trevor_basor1949}{article}{}
      \name{author}{1}{}{%
        {{hash=56469c9e27d1304025a5156298b3086b}{%
           family={Trever},
           familyi={T\bibinitperiod},
           given={John\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{56469c9e27d1304025a5156298b3086b}
      \strng{fullhash}{56469c9e27d1304025a5156298b3086b}
      \strng{bibnamehash}{56469c9e27d1304025a5156298b3086b}
      \strng{authorbibnamehash}{56469c9e27d1304025a5156298b3086b}
      \strng{authornamehash}{56469c9e27d1304025a5156298b3086b}
      \strng{authorfullhash}{56469c9e27d1304025a5156298b3086b}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Schools of Oriental Research}
      \field{number}{115}
      \field{shortjournal}{BASOR}
      \field{title}{Identification of the Aramaic Fourth Scroll from ʿAin Feshkha}
      \field{year}{1949}
      \field{dateera}{ce}
      \field{pages}{8\bibrangedash 10}
      \range{pages}{3}
    \endentry
    \entry{vanderkam_feldman-etal2017}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=7ab9769ee7671962f87be1ee355e6e3b}{%
           family={Feldman},
           familyi={F\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=19c700788f6634c12c73ff1f59b9aed0}{%
           family={Ciotată},
           familyi={C\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=aeead5f5d2a1be18899f7f610bee20af}{%
           family={Hempel},
           familyi={H\bibinitperiod},
           given={Charlotte},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{editorbibnamehash}{80976a125517de5763532a6582b3843b}
      \strng{editornamehash}{80976a125517de5763532a6582b3843b}
      \strng{editorfullhash}{80976a125517de5763532a6582b3843b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Is There a Text in This Cave? Studies in the Textuality of the Dead Sea Scrolls in Honour of George J. Brooke}
      \field{number}{119}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Some Thoughts}
      \field{title}{Some Thoughts on the Relationship between the Book of Jubilees and the Genesis Apocryphon}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{371\bibrangedash 384}
      \range{pages}{14}
    \endentry
    \entry{vanderkam_kapera1992}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=78590ee6d0d8c570892896bd9f53bbb0}{%
           family={Kapera},
           familyi={K\bibinitperiod},
           given={Zdzisław\bibnamedelima Jan},
           giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kraków}%
      }
      \list{publisher}{1}{%
        {Enigma}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{editorbibnamehash}{78590ee6d0d8c570892896bd9f53bbb0}
      \strng{editornamehash}{78590ee6d0d8c570892896bd9f53bbb0}
      \strng{editorfullhash}{78590ee6d0d8c570892896bd9f53bbb0}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Intertestamental Essays in Honour of Jósef Tadeusz Milik}
      \field{number}{6}
      \field{series}{Qumranica Mogilanensia}
      \field{shortseries}{QM}
      \field{shorttitle}{Intertestamental Essays}
      \field{title}{The Birth of Noah}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{213\bibrangedash 31}
      \range{pages}{19}
    \endentry
    \entry{vermes1961}{book}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{bibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorbibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{4}
      \field{series}{Studia Post-Biblica}
      \field{shortseries}{StPB}
      \field{shorttitle}{Scripture and Tradition}
      \field{title}{Scripture and Tradition in Judaism: Haggadic Studies}
      \field{year}{1961}
      \field{dateera}{ce}
    \endentry
    \entry{werman_chazon-etal1999}{incollection}{}
      \name{author}{1}{}{%
        {{hash=bb3291917c5ab9da69cc6222b82ca6a0}{%
           family={Werman},
           familyi={W\bibinitperiod},
           given={Cana},
           giveni={C\bibinitperiod}}}%
      }
      \true{moreeditor}
      \name{editor}{3}{}{%
        {{hash=cd7a100e8e8397ad93b169549b4a053f}{%
           family={Chazon},
           familyi={C\bibinitperiod},
           given={Estelle\bibnamedelima Glickler},
           giveni={E\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=19e99999036f9c8ddf41129fe0326e72}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima Edward},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=4d2362c7e41c76c67435a9fdadbd52f1}{%
           family={Pinnick},
           familyi={P\bibinitperiod},
           given={Avital},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{fullhash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{bibnamehash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{authorbibnamehash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{authornamehash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{authorfullhash}{bb3291917c5ab9da69cc6222b82ca6a0}
      \strng{editorbibnamehash}{319e5f9f30bdd914f53cde5778f7d899}
      \strng{editornamehash}{319e5f9f30bdd914f53cde5778f7d899}
      \strng{editorfullhash}{319e5f9f30bdd914f53cde5778f7d899}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Pseudepigraphic Perspectives: The Apocrypha and Pseudepigrapha in Light of the Dead Sea Scrolls: Proceedings of the [Second] International Symposium of the Orion Center for the Study of the Dead Sea Scrolls and Associated Literature, 12--14 January, 1997}
      \field{number}{31}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Qumran and the Book of Noah}
      \field{title}{Qumran and the Book of Noah}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{171\bibrangedash 182}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

