\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{trevor_basor1949}
\abx@aux@segm{1}{0}{trevor_basor1949}
\abx@aux@cite{djd_1}
\abx@aux@segm{1}{0}{djd_1}
\abx@aux@cite{avigad-yadin1956}
\abx@aux@segm{1}{0}{avigad-yadin1956}
\abx@aux@segm{1}{0}{avigad-yadin1956}
\abx@aux@cite{flusser_ks1956}
\abx@aux@segm{1}{0}{flusser_ks1956}
\abx@aux@cite{gaster1976}
\abx@aux@segm{1}{0}{gaster1976}
\abx@aux@cite{milik1959}
\abx@aux@segm{1}{0}{milik1959}
\abx@aux@cite{fitzmyer2004}
\abx@aux@segm{1}{0}{fitzmyer2004}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Genesis Pseudepocryphon}{1}{chapter.3}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@segm{1}{0}{avigad-yadin1956}
\abx@aux@segm{1}{0}{avigad-yadin1956}
\abx@aux@segm{1}{0}{fitzmyer2004}
\abx@aux@cite{hartman_cbq1966}
\abx@aux@segm{1}{0}{hartman_cbq1966}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@cite{vermes1961}
\abx@aux@segm{1}{0}{vermes1961}
\abx@aux@segm{1}{0}{vermes1961}
\abx@aux@segm{1}{0}{fitzmyer2004}
\abx@aux@fnpage{9}{3}
\abx@aux@fnpage{10}{3}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@page{13}{4}
\abx@aux@fnpage{14}{4}
\abx@aux@fnpage{15}{4}
\abx@aux@segm{1}{0}{fitzmyer2004}
\abx@aux@fnpage{16}{5}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Genesis Apocryphon\xspace  and Biblical Memory}{6}{section.3.1}}
\abx@aux@cite{bernstein_berthelot-etal2010}
\abx@aux@segm{1}{0}{bernstein_berthelot-etal2010}
\abx@aux@cite{nickelsburg2005}
\abx@aux@segm{1}{0}{nickelsburg2005}
\abx@aux@cite{vanderkam_kapera1992}
\abx@aux@segm{1}{0}{vanderkam_kapera1992}
\abx@aux@cite{stuckenbruck_berthelot-etal2010}
\abx@aux@segm{1}{0}{stuckenbruck_berthelot-etal2010}
\abx@aux@segm{1}{0}{stuckenbruck_berthelot-etal2010}
\abx@aux@segm{1}{0}{nickelsburg2005}
\abx@aux@segm{1}{0}{fitzmyer2004}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}What was the Genesis Apocryphon\xspace  Rewriting?}{7}{subsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Lamech Memoir (Cols. 0--5)}{7}{section*.1}}
\abx@aux@fnpage{17}{7}
\abx@aux@fnpage{18}{7}
\abx@aux@fnpage{19}{7}
\abx@aux@segm{1}{0}{nickelsburg2005}
\abx@aux@cite{steiner_dsd1995}
\abx@aux@segm{1}{0}{steiner_dsd1995}
\abx@aux@cite{dimant_vanderkam-etal2006}
\abx@aux@segm{1}{0}{dimant_vanderkam-etal2006}
\abx@aux@cite{werman_chazon-etal1999}
\abx@aux@segm{1}{0}{werman_chazon-etal1999}
\abx@aux@fnpage{20}{8}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Noah Memoir (Cols. 5--17)}{9}{section*.2}}
\abx@aux@fnpage{21}{9}
\abx@aux@fnpage{22}{9}
\abx@aux@fnpage{23}{9}
\abx@aux@fnpage{24}{9}
\abx@aux@fnpage{25}{9}
\abx@aux@fnpage{26}{9}
\abx@aux@fnpage{27}{9}
\abx@aux@segm{1}{0}{avigad-yadin1956}
\abx@aux@segm{1}{0}{nickelsburg2005}
\abx@aux@segm{1}{0}{bernstein_berthelot-etal2010}
\abx@aux@cite{bernstein_as2010}
\abx@aux@segm{1}{0}{bernstein_as2010}
\abx@aux@fnpage{28}{10}
\abx@aux@segm{1}{0}{fitzmyer2004}
\abx@aux@segm{1}{0}{trevor_basor1949}
\abx@aux@cite{vanderkam_feldman-etal2017}
\abx@aux@segm{1}{0}{vanderkam_feldman-etal2017}
\abx@aux@cite{machiela2009}
\abx@aux@segm{1}{0}{machiela2009}
\abx@aux@cite{kugel2012}
\abx@aux@segm{1}{0}{kugel2012}
\abx@aux@cite{kugel_roitman-etal2011}
\abx@aux@segm{1}{0}{kugel_roitman-etal2011}
\abx@aux@fnpage{29}{11}
\abx@aux@fnpage{30}{11}
\abx@aux@fnpage{31}{11}
\abx@aux@fnpage{32}{11}
\abx@aux@fnpage{33}{11}
\abx@aux@fnpage{34}{11}
\abx@aux@fnpage{35}{12}
\abx@aux@fnpage{36}{12}
\abx@aux@fnpage{37}{12}
\abx@aux@segm{1}{0}{machiela2009}
\abx@aux@cite{alexander_jjs1982}
\abx@aux@segm{1}{0}{alexander_jjs1982}
\abx@aux@segm{1}{0}{avigad-yadin1956}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Abram Memoir (Cols. 19--22)}{13}{section*.3}}
\abx@aux@fnpage{38}{13}
\abx@aux@fnpage{39}{13}
\abx@aux@segm{1}{0}{vermes1961}
\abx@aux@cite{mandel2017}
\abx@aux@segm{1}{0}{mandel2017}
\abx@aux@cite{mandel_bakhos2006}
\abx@aux@segm{1}{0}{mandel_bakhos2006}
\abx@aux@fnpage{40}{14}
\abx@aux@fnpage{41}{15}
\abx@aux@fnpage{42}{15}
\abx@aux@fnpage{43}{15}
\abx@aux@segm{1}{0}{vermes1961}
\abx@aux@segm{1}{0}{vermes1961}
\abx@aux@cite{black1983}
\abx@aux@segm{1}{0}{black1983}
\abx@aux@cite{black_black-fohrer1968}
\abx@aux@segm{1}{0}{black_black-fohrer1968}
\abx@aux@cite{bernstein_jbl2009}
\abx@aux@segm{1}{0}{bernstein_jbl2009}
\abx@aux@cite{falk2007}
\abx@aux@segm{1}{0}{falk2007}
\abx@aux@cite{cqs}
\abx@aux@segm{1}{0}{cqs}
\abx@aux@cite{lsts}
\abx@aux@segm{1}{0}{lsts}
\abx@aux@segm{1}{0}{bernstein_berthelot-etal2010}
\abx@aux@segm{1}{0}{bernstein_as2010}
\abx@aux@fnpage{44}{16}
\abx@aux@fnpage{45}{16}
\abx@aux@fnpage{46}{17}
\abx@aux@fnpage{47}{17}
\abx@aux@fnpage{48}{17}
\abx@aux@fnpage{49}{17}
\abx@aux@fnpage{50}{17}
\abx@aux@fnpage{51}{17}
\abx@aux@fnpage{52}{17}
\abx@aux@fnpage{53}{17}
\abx@aux@cite{evans_revq1988}
\abx@aux@segm{1}{0}{evans_revq1988}
\abx@aux@segm{1}{0}{fitzmyer2004}
\abx@aux@cite{eshel_roitman-etal2011}
\abx@aux@segm{1}{0}{eshel_roitman-etal2011}
\abx@aux@cite{harrington_kraft-nickelsburg1986}
\abx@aux@segm{1}{0}{harrington_kraft-nickelsburg1986}
\abx@aux@segm{1}{0}{bernstein_berthelot-etal2010}
\abx@aux@segm{1}{0}{bernstein_as2010}
\abx@aux@segm{1}{0}{falk2007}
\abx@aux@segm{1}{0}{eshel_roitman-etal2011}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exegesis and Memory}{18}{subsection.3.1.2}}
\abx@aux@fnpage{54}{18}
\abx@aux@fnpage{55}{18}
\abx@aux@fnpage{56}{18}
\abx@aux@fnpage{57}{18}
\abx@aux@fnpage{58}{18}
\abx@aux@segm{1}{0}{bernstein_berthelot-etal2010}
\abx@aux@segm{1}{0}{bernstein_berthelot-etal2010}
\abx@aux@cite{nickelsburg_stone1984}
\abx@aux@segm{1}{0}{nickelsburg_stone1984}
\abx@aux@segm{1}{0}{bernstein_berthelot-etal2010}
\abx@aux@fnpage{59}{19}
\abx@aux@fnpage{60}{19}
\abx@aux@fnpage{61}{19}
\abx@aux@fnpage{62}{19}
\abx@aux@fnpage{63}{19}
\abx@aux@fnpage{64}{20}
\abx@aux@fnpage{65}{20}
\abx@aux@segm{1}{0}{avigad-yadin1956}
\abx@aux@segm{1}{0}{fitzmyer2004}
\abx@aux@cite{crawford2008}
\abx@aux@segm{1}{0}{crawford2008}
\abx@aux@segm{1}{0}{machiela2009}
\abx@aux@segm{1}{0}{avigad-yadin1956}
\abx@aux@segm{1}{0}{vanderkam_feldman-etal2017}
\abx@aux@segm{1}{0}{fitzmyer2004}
\abx@aux@segm{1}{0}{nickelsburg2005}
\abx@aux@segm{1}{0}{kugel2012}
\abx@aux@cite{segal_as2010}
\abx@aux@segm{1}{0}{segal_as2010}
\abx@aux@segm{1}{0}{machiela2009}
\abx@aux@fnpage{66}{21}
\abx@aux@fnpage{67}{21}
\abx@aux@fnpage{68}{21}
\abx@aux@fnpage{69}{21}
\abx@aux@fnpage{70}{22}
\abx@aux@fnpage{71}{22}
\abx@aux@fnpage{72}{22}
\abx@aux@fnpage{73}{22}
\abx@aux@fnpage{74}{22}
\abx@aux@fnpage{75}{22}
\abx@aux@fnpage{76}{22}
\abx@aux@cite{wills2002}
\abx@aux@segm{1}{0}{wills2002}
\abx@aux@cite{wills1995}
\abx@aux@segm{1}{0}{wills1995}
\abx@aux@cite{wills1990}
\abx@aux@segm{1}{0}{wills1990}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abram in the Diaspora: The Literary Frameworks of Genesis Apocryphon\xspace  }{23}{section.3.2}}
\abx@aux@cite{jurgens_jsj2018}
\abx@aux@segm{1}{0}{jurgens_jsj2018}
\abx@aux@segm{1}{0}{jurgens_jsj2018}
\abx@aux@fnpage{77}{24}
\abx@aux@fnpage{78}{24}
\abx@aux@fnpage{79}{24}
\abx@aux@fnpage{80}{24}
\abx@aux@segm{1}{0}{jurgens_jsj2018}
\abx@aux@cite{machiela_as2010}
\abx@aux@segm{1}{0}{machiela_as2010}
\abx@aux@segm{1}{0}{fitzmyer2004}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Abram in the Diaspora}{25}{subsection.3.2.1}}
\abx@aux@fnpage{81}{25}
\abx@aux@cite{collins1993}
\abx@aux@segm{1}{0}{collins1993}
\abx@aux@cite{humphreys_jbl1973}
\abx@aux@segm{1}{0}{humphreys_jbl1973}
\abx@aux@cite{collins_jbl1975}
\abx@aux@segm{1}{0}{collins_jbl1975}
\abx@aux@segm{1}{0}{wills1990}
\abx@aux@cite{niditch-doran_jbl1977}
\abx@aux@segm{1}{0}{niditch-doran_jbl1977}
\abx@aux@segm{1}{0}{jurgens_jsj2018}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Abram in the Court of a Foreign King: Literary Genre as Social Framework}{26}{subsection.3.2.2}}
\abx@aux@fnpage{82}{26}
\abx@aux@fnpage{83}{26}
\abx@aux@fnpage{84}{26}
\abx@aux@fnpage{85}{27}
\abx@aux@fnpage{86}{27}
\abx@aux@fnpage{87}{27}
\abx@aux@fnpage{88}{27}
\abx@aux@fnpage{89}{27}
\abx@aux@fnpage{90}{27}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Abram the Sage}{28}{subsection.3.2.3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Abram the Oracle}{28}{subsection.3.2.4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}[Section] Conclusions}{28}{subsection.3.2.5}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pseudepigraphy}{29}{section.3.3}}
\abx@aux@segm{1}{0}{cqs}
\abx@aux@segm{1}{0}{lsts}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{section*.5}}
\abx@aux@page{91}{30}
\abx@aux@page{92}{30}
\abx@aux@page{93}{30}
\abx@aux@page{94}{30}
\abx@aux@page{95}{30}
\abx@aux@page{96}{30}
\abx@aux@page{97}{30}
\abx@aux@page{98}{30}
\abx@aux@page{99}{30}
\abx@aux@page{100}{30}
\abx@aux@page{101}{30}
\abx@aux@page{102}{30}
\abx@aux@page{103}{30}
\abx@aux@page{104}{30}
\abx@aux@page{105}{31}
\abx@aux@page{106}{31}
\abx@aux@page{107}{31}
\abx@aux@page{108}{31}
\abx@aux@page{109}{31}
\abx@aux@page{110}{31}
\abx@aux@page{111}{31}
\abx@aux@page{112}{31}
\abx@aux@page{113}{31}
\abx@aux@page{114}{31}
\abx@aux@page{115}{31}
\abx@aux@page{116}{31}
\abx@aux@page{117}{31}
\abx@aux@page{118}{31}
\abx@aux@page{119}{31}
\abx@aux@page{120}{31}
\abx@aux@page{121}{31}
\abx@aux@page{122}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{alexander_jjs1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{avigad-yadin1956}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{djd_1}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{bernstein_jbl2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{bernstein_berthelot-etal2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{bernstein_as2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{black_black-fohrer1968}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{black1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{collins1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{collins_jbl1975}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{crawford2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{dimant_vanderkam-etal2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{eshel_roitman-etal2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{evans_revq1988}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{falk2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{fitzmyer2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{flusser_ks1956}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{gaster1976}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{harrington_kraft-nickelsburg1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{hartman_cbq1966}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{humphreys_jbl1973}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{jurgens_jsj2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{kugel2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{kugel_roitman-etal2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{machiela_as2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{machiela2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{mandel_bakhos2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{mandel2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{milik1959}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{nickelsburg2005}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{nickelsburg_stone1984}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{niditch-doran_jbl1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{segal_as2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{steiner_dsd1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{stuckenbruck_berthelot-etal2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{trevor_basor1949}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{vanderkam_feldman-etal2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{vanderkam_kapera1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{vermes1961}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{werman_chazon-etal1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{wills2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{wills1990}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{wills1995}{nty/global//global/global}
\abx@aux@page{123}{32}
\abx@aux@page{124}{32}
\abx@aux@page{125}{32}
\abx@aux@page{126}{32}
\abx@aux@page{127}{32}
\abx@aux@page{128}{32}
\abx@aux@page{129}{32}
\abx@aux@page{130}{32}
\abx@aux@page{131}{32}
\abx@aux@page{132}{32}
\abx@aux@page{133}{32}
\abx@aux@page{134}{32}
\abx@aux@page{135}{32}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{32}
