% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{cqs}{series}{useauthor=false,useeditor=false,skipbib=true}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{series}{Companion to the Qumran Scrolls}
      \field{shortseries}{CQS}
    \endentry
    \entry{lsts}{series}{useauthor=false,useeditor=false,skipbib=true}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{series}{The Library of Second Temple Studies}
      \field{shortseries}{LSTS}
    \endentry
    \entry{alexander_carson-williamson1988}{incollection}{}
      \name{author}{1}{}{%
        {{hash=f0b087431af559c738d6a64532db984a}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Philip\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=cf233beaa2416b7b40e1cd933347b249}{%
           family={Carson},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2d4244e5f0562c1d735503cfd46be88a}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={H.\bibnamedelimi G.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f0b087431af559c738d6a64532db984a}
      \strng{fullhash}{f0b087431af559c738d6a64532db984a}
      \strng{authornamehash}{f0b087431af559c738d6a64532db984a}
      \strng{authorfullhash}{f0b087431af559c738d6a64532db984a}
      \strng{editornamehash}{98caf4a5c69c978777ae0b5f71615dc5}
      \strng{editorfullhash}{98caf4a5c69c978777ae0b5f71615dc5}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{It is Written---Scripture Citing Scripture: Essays in Honour of Barnabas Lindars, {SSF}}
      \field{shorttitle}{It is Written}
      \field{title}{Retelling the Old Testament}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{99\bibrangedash 121}
      \range{pages}{23}
    \endentry
    \entry{bakhos2006}{book}{}
      \name{editor}{1}{}{%
        {{hash=0ff007eba18328f8b80aba600fce75b7}{%
           family={Bakhos},
           familyi={B\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{0ff007eba18328f8b80aba600fce75b7}
      \strng{fullhash}{0ff007eba18328f8b80aba600fce75b7}
      \strng{editornamehash}{0ff007eba18328f8b80aba600fce75b7}
      \strng{editorfullhash}{0ff007eba18328f8b80aba600fce75b7}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{Current Trends in the Study of Midrash}
      \field{number}{106}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{title}{Current Trends in the Study of Midrash}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
    \entry{bernstein_textus2005}{article}{}
      \name{author}{1}{}{%
        {{hash=4720838eb7fda2ca42df156705a591a2}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{fullhash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authornamehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authorfullhash}{4720838eb7fda2ca42df156705a591a2}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Textus}
      \field{shortjournal}{Text}
      \field{shorttitle}{Rewritten {Bible}}
      \field{title}{Rewritten {Bible}: A Generic Category Which Has Outlived its Usefulness?}
      \field{volume}{22}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{169\bibrangedash 96}
      \range{pages}{28}
    \endentry
    \entry{bloch1954}{article}{}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Cahiers sioniens}
      \field{shortjournal}{CaS}
      \field{shorttitle}{Écriture et tradition dans le Judaïsme}
      \field{title}{Écriture et tradition dans le Judaïsme: Aperçus sur l'origine du Midrash}
      \field{year}{1954}
      \field{dateera}{ce}
      \field{pages}{9\bibrangedash 34}
      \range{pages}{26}
    \endentry
    \entry{bloch1955_repr}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6a0e2950e06649415cf6e578fcf22da6}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=6a0e2950e06649415cf6e578fcf22da6}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{withtranslator}{1}{}{%
        {{hash=42b2ad4a371f087de9dfc714c57e8170}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Missoula, MT}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{editornamehash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{editorfullhash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{translatornamehash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{translatorfullhash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{withtranslatornamehash}{42b2ad4a371f087de9dfc714c57e8170}
      \strng{withtranslatorfullhash}{42b2ad4a371f087de9dfc714c57e8170}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{1}
      \field{relatedtype}{translationof}
      \field{series}{Brown Judaic Studies}
      \field{shortseries}{BJS}
      \field{shorttitle}{Methodological Note}
      \field{title}{Methodological Note for the Study of Rabbinic Literature}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{related}{dad538f6dac197e1f48792a133d9e293}
      \field{pages}{51\bibrangedash 75}
      \range{pages}{25}
    \endentry
    \entry{bloch1955}{article}{}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Recherches de Science Religieuse}
      \field{number}{2}
      \field{shorttitle}{Note méthodologique}
      \field{title}{Note méthodologique pour l'etude de la littérature rabbinique}
      \field{volume}{43}
      \field{year}{1955}
      \field{dateera}{ce}
      \field{pages}{194\bibrangedash 225}
      \range{pages}{32}
    \endentry
    \entry{dad538f6dac197e1f48792a133d9e293}{article}{dataonly}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{clonesourcekey}{bloch1955}
      \field{journaltitle}{Recherches de Science Religieuse}
      \field{number}{2}
      \field{shorttitle}{Note méthodologique}
      \field{title}{Note méthodologique pour l'etude de la littérature rabbinique}
      \field{volume}{43}
      \field{year}{1955}
      \field{pages}{194\bibrangedash 225}
      \range{pages}{32}
    \endentry
    \entry{brooke_dsd2010}{article}{}
      \name{author}{1}{}{%
        {{hash=01001d3b65a0e2c32a9ade006787f59f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{fullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authornamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorfullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issuetitle}{Rethinking Genre: Essays in Honor of John J. Collins}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{title}{Genre Theory, Rewritten Bible and Pesher}
      \field{volume}{17}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{332\bibrangedash 357}
      \range{pages}{26}
    \endentry
    \entry{brooke_schiffman-vanderkam2000}{incollection}{}
      \name{author}{1}{}{%
        {{hash=01001d3b65a0e2c32a9ade006787f59f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=97d511fe698f5e26f80bbad9015077fd}{%
           family={Schiffman},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{fullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authornamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorfullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{editornamehash}{ee1375e01ef9cca2333f9e56d4ca0c34}
      \strng{editorfullhash}{ee1375e01ef9cca2333f9e56d4ca0c34}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of the Dead Sea Scrolls}
      \field{title}{Rewritten Bible}
      \field{volume}{2}
      \field{volumes}{2}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{777\bibrangedash 781}
      \range{pages}{5}
    \endentry
    \entry{carson-williamson1988}{book}{}
      \name{editor}{2}{}{%
        {{hash=cf233beaa2416b7b40e1cd933347b249}{%
           family={Carson},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2d4244e5f0562c1d735503cfd46be88a}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={H.\bibnamedelimi G.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{98caf4a5c69c978777ae0b5f71615dc5}
      \strng{fullhash}{98caf4a5c69c978777ae0b5f71615dc5}
      \strng{editornamehash}{98caf4a5c69c978777ae0b5f71615dc5}
      \strng{editorfullhash}{98caf4a5c69c978777ae0b5f71615dc5}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{It is Written---Scripture Citing Scripture: Essays in Honour of Barnabas Lindars, {SSF}}
      \field{shorttitle}{It is Written}
      \field{title}{It is Written---Scripture Citing Scripture: Essays in Honour of Barnabas Lindars, {SSF}}
      \field{year}{1988}
      \field{dateera}{ce}
    \endentry
    \entry{charlesworth_BDSS}{mvbook}{}
      \name{editor}{1}{}{%
        {{hash=3186c1ac414a45f0b324544b70169159}{%
           family={Charlesworth},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {North Richland Hills, TX}%
      }
      \list{publisher}{1}{%
        {BIBAL}%
      }
      \strng{namehash}{3186c1ac414a45f0b324544b70169159}
      \strng{fullhash}{3186c1ac414a45f0b324544b70169159}
      \strng{editornamehash}{3186c1ac414a45f0b324544b70169159}
      \strng{editorfullhash}{3186c1ac414a45f0b324544b70169159}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{maintitle}
      \field{maintitle}{The Bible and the Dead Sea Scrolls}
      \field{volumes}{3}
    \endentry
    \entry{charlesworth1998}{book}{}
      \name{editor}{1}{}{%
        {{hash=3186c1ac414a45f0b324544b70169159}{%
           family={Charlesworth},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {North Richland Hills, TX}%
      }
      \list{publisher}{1}{%
        {BIBAL}%
      }
      \strng{namehash}{3186c1ac414a45f0b324544b70169159}
      \strng{fullhash}{3186c1ac414a45f0b324544b70169159}
      \strng{editornamehash}{3186c1ac414a45f0b324544b70169159}
      \strng{editorfullhash}{3186c1ac414a45f0b324544b70169159}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Caves of Enlightenment: Proceedings of the American Schools of Oriental Research Dead Sea Scrolls Jubilee Symposium (1947--1997)}
      \field{shorttitle}{Caves of Enlightenment}
      \field{title}{Caves of Enlightenment: Proceedings of the American Schools of Oriental Research Dead Sea Scrolls Jubilee Symposium (1947--1997)}
      \field{year}{1998}
      \field{dateera}{ce}
    \endentry
    \entry{charlesworth2000}{book}{}
      \name{editor}{1}{}{%
        {{hash=3186c1ac414a45f0b324544b70169159}{%
           family={Charlesworth},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {North Richland Hills, TX}%
      }
      \list{publisher}{1}{%
        {BIBAL}%
      }
      \strng{namehash}{3186c1ac414a45f0b324544b70169159}
      \strng{fullhash}{3186c1ac414a45f0b324544b70169159}
      \strng{editornamehash}{3186c1ac414a45f0b324544b70169159}
      \strng{editorfullhash}{3186c1ac414a45f0b324544b70169159}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Hebrew Bible and Qumran}
      \field{maintitle}{The Bible and the Dead Sea Scrolls}
      \field{title}{The Hebrew Bible and Qumran}
      \field{volume}{1}
      \field{volumes}{3}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{crawford_charlesworth1998}{incollection}{}
      \name{author}{1}{}{%
        {{hash=00bea775372d5a7c5f20ff0f1d1dff7f}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Sidnie\bibnamedelima White},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3186c1ac414a45f0b324544b70169159}{%
           family={Charlesworth},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {North Richland Hills, TX}%
      }
      \list{publisher}{1}{%
        {BIBAL}%
      }
      \strng{namehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{fullhash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{authornamehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{authorfullhash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{editornamehash}{3186c1ac414a45f0b324544b70169159}
      \strng{editorfullhash}{3186c1ac414a45f0b324544b70169159}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Caves of Enlightenment: Proceedings of the American Schools of Oriental Research Dead Sea Scrolls Jubilee Symposium (1947--1997)}
      \field{shorttitle}{How Archaeology Affects the Study of Texts}
      \field{title}{How Archaeology Affects the Study of Texts: Reflections on the Category 'Rewritten Bible' as Qumran}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{39\bibrangedash 54}
      \range{pages}{16}
    \endentry
    \entry{crawford2008}{book}{}
      \name{author}{1}{}{%
        {{hash=00bea775372d5a7c5f20ff0f1d1dff7f}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Sidnie\bibnamedelima White},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{fullhash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{authornamehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{authorfullhash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rewriting Scripture in {Second Temple} Times}
      \field{year}{2008}
      \field{dateera}{ce}
    \endentry
    \entry{crawford_charlesworth2000}{incollection}{}
      \name{author}{1}{}{%
        {{hash=00bea775372d5a7c5f20ff0f1d1dff7f}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Sidnie\bibnamedelima White},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=3186c1ac414a45f0b324544b70169159}{%
           family={Charlesworth},
           familyi={C\bibinitperiod},
           given={James\bibnamedelima H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {North Richland Hills, TX}%
      }
      \list{publisher}{1}{%
        {BIBAL}%
      }
      \strng{namehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{fullhash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{authornamehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{authorfullhash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{editornamehash}{3186c1ac414a45f0b324544b70169159}
      \strng{editorfullhash}{3186c1ac414a45f0b324544b70169159}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Hebrew Bible and Qumran}
      \field{maintitle}{The Bible and the Dead Sea Scrolls}
      \field{shorttitle}{The Rewritten Bible at Qumran}
      \field{title}{The Rewritten Bible at Qumran}
      \field{volume}{1}
      \field{volumes}{3}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{173\bibrangedash 95}
      \range{pages}{23}
    \endentry
    \entry{crawford_eretz-israel1999}{article}{}
      \name{author}{1}{}{%
        {{hash=00bea775372d5a7c5f20ff0f1d1dff7f}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Sidnie\bibnamedelima White},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=69362bc54e1d791c04dfc6c744232f27}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Baruch\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5d1da0674f4c9bb178729d91f6940cdc}{%
           family={King},
           familyi={K\bibinitperiod},
           given={Philip\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cd00c7461fb2ad5a11a5a11f1cd9e460}{%
           family={Naveh},
           familyi={N\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=978423e5de71c76b730898be5bd598c8}{%
           family={Stern},
           familyi={S\bibinitperiod},
           given={Ephraim},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{fullhash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{authornamehash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{authorfullhash}{00bea775372d5a7c5f20ff0f1d1dff7f}
      \strng{editornamehash}{05ed8e989d7bbba271e6082aa04ff2d3}
      \strng{editorfullhash}{20d196317f53cc79428c92a10067376b}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issuetitle}{Frank Moore Cross Volume}
      \field{journaltitle}{Eretz-Israel}
      \field{shortjournal}{ErIsr}
      \field{shorttitle}{The `{{Rewritten}}' {{Bible}} at {{Qumran}}}
      \field{title}{The `Rewritten' {Bible} at {Qumran}: A Look at Three Texts}
      \field{volume}{26}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
    \endentry
    \entry{falk2007}{book}{}
      \name{author}{1}{}{%
        {{hash=f3b8d007dba0169ffe02ffee9f7bfc5c}{%
           family={Falk},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{f3b8d007dba0169ffe02ffee9f7bfc5c}
      \strng{fullhash}{f3b8d007dba0169ffe02ffee9f7bfc5c}
      \strng{authornamehash}{f3b8d007dba0169ffe02ffee9f7bfc5c}
      \strng{authorfullhash}{f3b8d007dba0169ffe02ffee9f7bfc5c}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Parabiblical Texts: Strategies for Extending the Scriptures among the Dead Sea Scrolls}
      \field{note}{\citeseries{cqs} 8; \citeseries{lsts} 63}
      \field{shorttitle}{The Parabiblical Texts}
      \field{title}{The Parabiblical Texts: Strategies for Extending the Scriptures among the Dead Sea Scrolls}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{fraade_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=1f53abbd5d0748fad884b4e582494770}{%
           family={Fraade},
           familyi={F\bibinitperiod},
           given={Steven\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{1f53abbd5d0748fad884b4e582494770}
      \strng{fullhash}{1f53abbd5d0748fad884b4e582494770}
      \strng{authornamehash}{1f53abbd5d0748fad884b4e582494770}
      \strng{authorfullhash}{1f53abbd5d0748fad884b4e582494770}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Between Rewritten {Bible} and Allegorical Commentary}
      \field{title}{Between Rewritten {Bible} and Allegorical Commentary: Philo's Interpretation of the Burning Bush}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{221\bibrangedash 232}
      \range{pages}{12}
    \endentry
    \entry{fraade_bakhos2006}{incollection}{}
      \name{author}{1}{}{%
        {{hash=1f53abbd5d0748fad884b4e582494770}{%
           family={Fraade},
           familyi={F\bibinitperiod},
           given={Steven\bibnamedelima D.},
           giveni={S\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=0ff007eba18328f8b80aba600fce75b7}{%
           family={Bakhos},
           familyi={B\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{1f53abbd5d0748fad884b4e582494770}
      \strng{fullhash}{1f53abbd5d0748fad884b4e582494770}
      \strng{authornamehash}{1f53abbd5d0748fad884b4e582494770}
      \strng{authorfullhash}{1f53abbd5d0748fad884b4e582494770}
      \strng{editornamehash}{0ff007eba18328f8b80aba600fce75b7}
      \strng{editorfullhash}{0ff007eba18328f8b80aba600fce75b7}
      \field{sortinit}{F}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Current Trends in the Study of Midrash}
      \field{number}{106}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible and Rabbinic Midrash}
      \field{title}{Rewritten Bible and Rabbinic Midrash as Commentary}
      \field{year}{2006}
      \field{dateera}{ce}
      \field{pages}{59\bibrangedash 78}
      \range{pages}{20}
    \endentry
    \entry{green1978}{book}{}
      \name{editor}{1}{}{%
        {{hash=6a0e2950e06649415cf6e578fcf22da6}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Missoula, MT}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{fullhash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{editornamehash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{editorfullhash}{6a0e2950e06649415cf6e578fcf22da6}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{number}{1}
      \field{series}{Brown Judaic Studies}
      \field{shortseries}{BJS}
      \field{shorttitle}{Approaches to Ancient Judaism}
      \field{title}{Approaches to Ancient Judaism: Theory and Practice}
      \field{year}{1978}
      \field{dateera}{ce}
    \endentry
    \entry{harrington_kraft-nickelsburg1986}{incollection}{}
      \name{author}{1}{}{%
        {{hash=75ea9d61f6011555f36b7e29902a3fd7}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=dd959932175bee195169e9f26c4861fa}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ebd9c2d4467832e01063474554c1785d}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{fullhash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{authornamehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{authorfullhash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{editornamehash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \strng{editorfullhash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Early Judaism and Its Modern Interpreters}
      \field{number}{2}
      \field{series}{Bible and Its Modern Interpreters}
      \field{shortseries}{BMI}
      \field{shorttitle}{The Bible Rewritten (Narratives)}
      \field{title}{Palestinian Adaptations of Biblical Narratives and Prophecies I: The Bible Rewritten (Narratives)}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{239\bibrangedash 247}
      \range{pages}{9}
    \endentry
    \entry{henze2005}{book}{}
      \name{editor}{1}{}{%
        {{hash=7203688866f239ea401401b10a38af14}{%
           family={Henze},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{7203688866f239ea401401b10a38af14}
      \strng{fullhash}{7203688866f239ea401401b10a38af14}
      \strng{editornamehash}{7203688866f239ea401401b10a38af14}
      \strng{editorfullhash}{7203688866f239ea401401b10a38af14}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Biblical Interpretation at Qumran}
      \field{series}{Studies in the Dead Sea Scrolls and Related Literature}
      \field{shortseries}{SDSS}
      \field{shorttitle}{Biblical Interpretation at Qumran}
      \field{title}{Biblical Interpretation at Qumran}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{hilhorst-puech2007}{book}{}
      \name{editor}{3}{}{%
        {{hash=25ff9a041862736ecd568281eedc4fd7}{%
           family={Hilhorst},
           familyi={H\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=b95c98c3782fec79c6c17e3c9392159e}{%
           family={Puech},
           familyi={P\bibinitperiod},
           given={Émile},
           giveni={É\bibinitperiod}}}%
        {{hash=57b492de79fd038dc03a9fb45b928efd}{%
           family={Tigchelaar},
           familyi={T\bibinitperiod},
           given={Eibert\bibnamedelimb J.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{6698e857b5e4531ec5ee9199a4bc3d03}
      \strng{fullhash}{6698e857b5e4531ec5ee9199a4bc3d03}
      \strng{editornamehash}{6698e857b5e4531ec5ee9199a4bc3d03}
      \strng{editorfullhash}{6698e857b5e4531ec5ee9199a4bc3d03}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Flores Florentino: Dead Sea Scrolls and Other Early Jewish Studies in Honour of Florentino Garcia Martinez}
      \field{number}{122}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Flores Florentino}
      \field{title}{Flores Florentino: Dead Sea Scrolls and Other Early Jewish Studies in Honour of Florentino Garcia Martinez}
      \field{year}{2007}
      \field{dateera}{ce}
    \endentry
    \entry{kahle1947}{book}{}
      \name{author}{1}{}{%
        {{hash=100c798ea1bc595e906396ab235a5402}{%
           family={Kahle},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{100c798ea1bc595e906396ab235a5402}
      \strng{fullhash}{100c798ea1bc595e906396ab235a5402}
      \strng{authornamehash}{100c798ea1bc595e906396ab235a5402}
      \strng{authorfullhash}{100c798ea1bc595e906396ab235a5402}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{The Schweich Lectures of the British Academy, 1941}
      \field{title}{The Cairo Geniza}
      \field{year}{1947}
      \field{dateera}{ce}
    \endentry
    \entry{krarrer-kraus2008}{book}{}
      \name{editor}{2}{}{%
        {{hash=668fcdb8453c9f6d76dd4b2a1fab46bf}{%
           family={Karrer},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=eea7c5bb9bfef2ef9905fdff42744fe6}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{9994c57fb4a019264c0da5d1dd823005}
      \strng{fullhash}{9994c57fb4a019264c0da5d1dd823005}
      \strng{editornamehash}{9994c57fb4a019264c0da5d1dd823005}
      \strng{editorfullhash}{9994c57fb4a019264c0da5d1dd823005}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Die Septuaginta – Texte, Kontexte, Lebenswelten: Internationale Fachtagung veranstaltet von Septuaginta Deutsch (LXX.D), Wuppertal 20.--23. Juli 2006}
      \field{number}{219}
      \field{series}{Wissenschaftliche Untersuchungen zum Neuen Testament}
      \field{shortseries}{WUNT}
      \field{shorttitle}{Die Septuaginta – Texte, Kontexte, Lebenswelten}
      \field{title}{Die Septuaginta – Texte, Kontexte, Lebenswelten: Internationale Fachtagung veranstaltet von Septuaginta Deutsch (LXX.D), Wuppertal 20.--23. Juli 2006}
      \field{year}{1998}
      \field{dateera}{ce}
    \endentry
    \entry{kisch1949}{book}{}
      \name{author}{1}{}{%
        {{hash=b6ea4140414d65a9739870a725bf9e98}{%
           family={Kisch},
           familyi={K\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Notre Dame, IN}%
      }
      \list{publisher}{1}{%
        {University of Notre Dame}%
      }
      \strng{namehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{fullhash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{authornamehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{authorfullhash}{b6ea4140414d65a9739870a725bf9e98}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{10}
      \field{series}{Publications in Mediaeval Studies}
      \field{shortseries}{PMS}
      \field{shorttitle}{Liber Antiquitatum Biblicarum}
      \field{title}{Pseudo-Philo's Liber Antiquitatum Biblicarum}
      \field{year}{1949}
      \field{dateera}{ce}
    \endentry
    \entry{koskenniemi-lindqvist_laato-ruiten2008}{incollection}{}
      \name{author}{2}{}{%
        {{hash=59dd12e1a6b3e094f05db69d45d1eacd}{%
           family={Koskenniemi},
           familyi={K\bibinitperiod},
           given={Erkki},
           giveni={E\bibinitperiod}}}%
        {{hash=64c18157b66d788a8c422cc48448973c}{%
           family={Lindqvist},
           familyi={L\bibinitperiod},
           given={Pekka},
           giveni={P\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=680319ccd0c30386e4cc54cd94002985}{%
           family={Laato},
           familyi={L\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod}}}%
        {{hash=352e53845ecda75953aec16c0eb69d0e}{%
           family={Ruiten},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Turku, Finland}%
        {Winona Lake, IN.}%
      }
      \list{publisher}{2}{%
        {Åbo Akademi University}%
        {Eisenbrauns}%
      }
      \strng{namehash}{b4e19c2df425bfae665cc430846afda7}
      \strng{fullhash}{b4e19c2df425bfae665cc430846afda7}
      \strng{authornamehash}{b4e19c2df425bfae665cc430846afda7}
      \strng{authorfullhash}{b4e19c2df425bfae665cc430846afda7}
      \strng{editornamehash}{c052dc63ebe75d5867d360149e489f6f}
      \strng{editorfullhash}{c052dc63ebe75d5867d360149e489f6f}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible Reconsidered: Proceedings of the Conference in Karkku, Finland, August 24--26 2006}
      \field{series}{Studies in Rewritten Bible}
      \field{shortseries}{SRB}
      \field{shorttitle}{Rewritten Bible, Rewritten Stories}
      \field{title}{Rewritten Bible, Rewritten Stories: Methodological Aspects}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{11\bibrangedash 39}
      \range{pages}{29}
    \endentry
    \entry{kraft-nickelsburg1986}{book}{}
      \name{editor}{2}{}{%
        {{hash=dd959932175bee195169e9f26c4861fa}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ebd9c2d4467832e01063474554c1785d}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \strng{fullhash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \strng{editornamehash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \strng{editorfullhash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Early Judaism and Its Modern Interpreters}
      \field{number}{2}
      \field{series}{Bible and Its Modern Interpreters}
      \field{shortseries}{BMI}
      \field{shorttitle}{Early Judaism}
      \field{title}{Early Judaism and Its Modern Interpreters}
      \field{year}{1986}
      \field{dateera}{ce}
    \endentry
    \entry{laato-ruiten2008}{book}{}
      \name{editor}{2}{}{%
        {{hash=680319ccd0c30386e4cc54cd94002985}{%
           family={Laato},
           familyi={L\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod}}}%
        {{hash=352e53845ecda75953aec16c0eb69d0e}{%
           family={Ruiten},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Turku, Finland}%
        {Winona Lake, IN.}%
      }
      \list{publisher}{2}{%
        {Åbo Akademi University}%
        {Eisenbrauns}%
      }
      \strng{namehash}{c052dc63ebe75d5867d360149e489f6f}
      \strng{fullhash}{c052dc63ebe75d5867d360149e489f6f}
      \strng{editornamehash}{c052dc63ebe75d5867d360149e489f6f}
      \strng{editorfullhash}{c052dc63ebe75d5867d360149e489f6f}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible Reconsidered: Proceedings of the Conference in Karkku, Finland, August 24--26 2006}
      \field{series}{Studies in Rewritten Bible}
      \field{shortseries}{SRB}
      \field{shorttitle}{Rewritten Bible Reconsidered}
      \field{title}{Rewritten Bible Reconsidered: Proceedings of the Conference in Karkku, Finland, August 24--26 2006}
      \field{year}{2008}
      \field{dateera}{ce}
    \endentry
    \entry{lim-collins2010}{book}{}
      \name{editor}{2}{}{%
        {{hash=ac84655a74b3e2fec541be2e1d4600f9}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Timothy\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8dc04133ca6e1251e86ac71e2a9df668}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{532040b1070963437f0b65bd887c7615}
      \strng{fullhash}{532040b1070963437f0b65bd887c7615}
      \strng{editornamehash}{532040b1070963437f0b65bd887c7615}
      \strng{editorfullhash}{532040b1070963437f0b65bd887c7615}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Oxford Handbook of the Dead Sea Scrolls}
      \field{shorttitle}{Oxford Handbook of the Dead Sea Scrolls}
      \field{title}{Oxford Handbook of the Dead Sea Scrolls}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{machiela_jjs2010}{article}{}
      \name{author}{1}{}{%
        {{hash=550a8e473778e572e78d0abe2dffc7d6}{%
           family={Machiela},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{fullhash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authornamehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authorfullhash}{550a8e473778e572e78d0abe2dffc7d6}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Jewish Studies}
      \field{number}{2}
      \field{shortjournal}{JJS}
      \field{shorttitle}{Once More, with Feeling}
      \field{title}{Once More, with Feeling: Rewritten Scripture in Ancient {Judaism}---A Review of Recent Developments}
      \field{volume}{61}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{308\bibrangedash 320}
      \range{pages}{13}
    \endentry
    \entry{newsome_grossman2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c6bbfdb9dcb444599559f98ddb659459}{%
           family={Newsome},
           familyi={N\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{c6bbfdb9dcb444599559f98ddb659459}
      \strng{fullhash}{c6bbfdb9dcb444599559f98ddb659459}
      \strng{authornamehash}{c6bbfdb9dcb444599559f98ddb659459}
      \strng{authorfullhash}{c6bbfdb9dcb444599559f98ddb659459}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GET THIS INFO}
    \endentry
    \entry{nickelsburg_stone1984}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ebd9c2d4467832e01063474554c1785d}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6e65295c2c74659fa0c22a578c5046c1}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Assen}%
        {Philadelphia}%
      }
      \list{publisher}{2}{%
        {Van Gorcum}%
        {Fortress}%
      }
      \strng{namehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{fullhash}{ebd9c2d4467832e01063474554c1785d}
      \strng{authornamehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{authorfullhash}{ebd9c2d4467832e01063474554c1785d}
      \strng{editornamehash}{6e65295c2c74659fa0c22a578c5046c1}
      \strng{editorfullhash}{6e65295c2c74659fa0c22a578c5046c1}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{Jewish} Writings of the {Second Temple} Period: Apocrypha, Pseudepigrapha, {Qumran}, Sectarian Writings, {Philo}, {Josephus}}
      \field{shorttitle}{The {Bible} Rewritten}
      \field{title}{The {Bible} Rewritten and Expanded}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 156}
      \range{pages}{68}
    \endentry
    \entry{peterson_hilhorst-puech2007}{incollection}{}
      \name{author}{1}{}{%
        {{hash=18d6a26ea3e8623e6a8e528ac7ed992c}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Anders\bibnamedelima Klostergaard},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=25ff9a041862736ecd568281eedc4fd7}{%
           family={Hilhorst},
           familyi={H\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=b95c98c3782fec79c6c17e3c9392159e}{%
           family={Puech},
           familyi={P\bibinitperiod},
           given={Émile},
           giveni={É\bibinitperiod}}}%
        {{hash=57b492de79fd038dc03a9fb45b928efd}{%
           family={Tigchelaar},
           familyi={T\bibinitperiod},
           given={Eibert\bibnamedelimb J.\bibnamedelimi C.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{18d6a26ea3e8623e6a8e528ac7ed992c}
      \strng{fullhash}{18d6a26ea3e8623e6a8e528ac7ed992c}
      \strng{authornamehash}{18d6a26ea3e8623e6a8e528ac7ed992c}
      \strng{authorfullhash}{18d6a26ea3e8623e6a8e528ac7ed992c}
      \strng{editornamehash}{6698e857b5e4531ec5ee9199a4bc3d03}
      \strng{editorfullhash}{6698e857b5e4531ec5ee9199a4bc3d03}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Flores Florentino: Dead Sea Scrolls and Other Early Jewish Studies in Honour of Florentino Garcia Martinez}
      \field{number}{122}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible as a Borderline Phenomenon}
      \field{title}{Rewritten Bible as a Borderline Phenomenon: Genre, Textual Strategy, or Canonical Anachronism?}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{285\bibrangedash 306}
      \range{pages}{22}
    \endentry
    \entry{rappaport1930}{book}{}
      \name{author}{1}{}{%
        {{hash=fcf67933c1e7e079ddf1949298aab5c2}{%
           family={Rappaport},
           familyi={R\bibinitperiod},
           given={Salomo},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna}%
      }
      \list{publisher}{1}{%
        {Alexander Kohnt Memorial Foundation}%
      }
      \strng{namehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{fullhash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{authornamehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{authorfullhash}{fcf67933c1e7e079ddf1949298aab5c2}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{3}
      \field{series}{Veröffentlichungen der Oberrabbiner Dr. H.P. Chajes-Preisstiftung an der Israelitisch-theologischen Lehranstalt in Wien}
      \field{shorttitle}{Agada und Exegese}
      \field{title}{Agada und Exegese bei Flavius Josephus}
      \field{year}{1930}
      \field{dateera}{ce}
    \endentry
    \entry{schiffman-vanderkam2000}{mvbook}{}
      \name{editor}{2}{}{%
        {{hash=97d511fe698f5e26f80bbad9015077fd}{%
           family={Schiffman},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{ee1375e01ef9cca2333f9e56d4ca0c34}
      \strng{fullhash}{ee1375e01ef9cca2333f9e56d4ca0c34}
      \strng{editornamehash}{ee1375e01ef9cca2333f9e56d4ca0c34}
      \strng{editorfullhash}{ee1375e01ef9cca2333f9e56d4ca0c34}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of the Dead Sea Scrolls}
      \field{title}{Encyclopedia of the Dead Sea Scrolls}
      \field{volumes}{2}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{schurer1986}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=beca32839cf279cf72735eb57a1e4061}{%
           family={Schürer},
           familyi={S\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
        {{hash=7e92948906edf9488de75b24465644bd}{%
           family={Millar},
           familyi={M\bibinitperiod},
           given={Fergus},
           giveni={F\bibinitperiod}}}%
        {{hash=8cf5576122c796e5740966e81d134723}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Edinburgh}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{fullhash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authornamehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authorfullhash}{beca32839cf279cf72735eb57a1e4061}
      \strng{editornamehash}{16bee80941594462adc3ac896ad979a3}
      \strng{editorfullhash}{16bee80941594462adc3ac896ad979a3}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{The History of the {Jewish} People}
      \field{title}{The History of the {Jewish} People in the Age of {Jesus Christ}: 175 {BC} -- {AD} 135}
      \field{volumes}{3}
      \field{year}{1986}
      \field{dateera}{ce}
    \endentry
    \entry{segal_henze2005}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7b4894413e19569f0347b96f47ae1f8d}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7203688866f239ea401401b10a38af14}{%
           family={Henze},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{fullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authornamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authorfullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{editornamehash}{7203688866f239ea401401b10a38af14}
      \strng{editorfullhash}{7203688866f239ea401401b10a38af14}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Biblical Interpretation at Qumran}
      \field{series}{Studies in the Dead Sea Scrolls and Related Literature}
      \field{shortseries}{SDSS}
      \field{shorttitle}{Biblical Interpretation at Qumran}
      \field{title}{Between Bible and Rewritten Bible}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{10\bibrangedash 28}
      \range{pages}{19}
    \endentry
    \entry{stone1984}{book}{}
      \name{editor}{1}{}{%
        {{hash=6e65295c2c74659fa0c22a578c5046c1}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Assen}%
        {Philadelphia}%
      }
      \list{publisher}{2}{%
        {Van Gorcum}%
        {Fortress}%
      }
      \strng{namehash}{6e65295c2c74659fa0c22a578c5046c1}
      \strng{fullhash}{6e65295c2c74659fa0c22a578c5046c1}
      \strng{editornamehash}{6e65295c2c74659fa0c22a578c5046c1}
      \strng{editorfullhash}{6e65295c2c74659fa0c22a578c5046c1}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{Jewish} Writings of the {Second Temple} Period: Apocrypha, Pseudepigrapha, {Qumran}, Sectarian Writings, {Philo}, {Josephus}}
      \field{shorttitle}{{Jewish} Writings of the {Second Temple} Period}
      \field{title}{{Jewish} Writings of the {Second Temple} Period: Apocrypha, Pseudepigrapha, {Qumran}, Sectarian Writings, {Philo}, {Josephus}}
      \field{year}{1984}
      \field{dateera}{ce}
    \endentry
    \entry{tov_dsd1998}{article}{}
      \name{author}{1}{}{%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{fullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authornamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorfullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{shorttitle}{Rewritten Bible Compositions}
      \field{title}{Rewritten Bible Compositions and Biblical Manuscripts, with Special Attention to the Samaritan Pentateuch}
      \field{volume}{5}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{334\bibrangedash 354}
      \range{pages}{21}
    \endentry
    \entry{tov_krarrer-kraus2008}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=668fcdb8453c9f6d76dd4b2a1fab46bf}{%
           family={Karrer},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=eea7c5bb9bfef2ef9905fdff42744fe6}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{fullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authornamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorfullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{editornamehash}{9994c57fb4a019264c0da5d1dd823005}
      \strng{editorfullhash}{9994c57fb4a019264c0da5d1dd823005}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Die Septuaginta – Texte, Kontexte, Lebenswelten: Internationale Fachtagung veranstaltet von Septuaginta Deutsch (LXX.D), Wuppertal 20.--23. Juli 2006}
      \field{number}{219}
      \field{series}{Wissenschaftliche Untersuchungen zum Neuen Testament}
      \field{shortseries}{WUNT}
      \field{shorttitle}{Three Strange Books}
      \field{title}{Three Strange Books of the LXX: 1 Kings, Esther, and Daniel Compared with Similar Rewritten Compositions from Qumran and Elsewhere}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{369\bibrangedash 93}
      \range{pages}{25}
    \endentry
    \entry{vanderkam2000}{book}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{From Revelation to Canon: Studies in the Hebrew Bible and Second Temple Literature}
      \field{number}{62}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{From Revelation to Canon}
      \field{title}{From Revelation to Canon: Studies in the Hebrew Bible and Second Temple Literature}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{vanderkam_vanderkam2000}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{From Revelation to Canon: Studies in the Hebrew Bible and Second Temple Literature}
      \field{number}{62}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Revealed Literature}
      \field{title}{Revealed Literature in the Second Temple Period}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 30}
      \range{pages}{30}
    \endentry
    \entry{vermes_eretz-israel1989}{article}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issuetitle}{Yigael Yadin Memorial Volume}
      \field{journaltitle}{Eretz-Israel}
      \field{shortjournal}{ErIsr}
      \field{title}{Bible Interpretation at Qumran}
      \field{volume}{20}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{184\bibrangedash 91}
      \range{pages}{8}
    \endentry
    \entry{vermes1961}{book}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{4}
      \field{series}{Studia Post-Biblica}
      \field{shortseries}{StPB}
      \field{shorttitle}{Scripture and Tradition}
      \field{title}{Scripture and Tradition in Judaism: Haggadic Studies}
      \field{year}{1961}
      \field{dateera}{ce}
    \endentry
    \entry{vermes_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible after Fifty Years}
      \field{title}{The Genesis of the Concept of `Rewritten Bible'}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 9}
      \range{pages}{7}
    \endentry
    \entry{weissenberg-pakkala2011}{book}{}
      \name{editor}{3}{}{%
        {{hash=d894d8474926232d55967b2bd32a31fa}{%
           family={Weissenberg},
           familyi={W\bibinitperiod},
           given={Hanne},
           giveni={H\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=c40c570d9ee2e6fb0d2987111574ec69}{%
           family={Pakkala},
           familyi={P\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
        {{hash=9035fadef8d8aa97210b42bdeae6ed2c}{%
           family={Marttila},
           familyi={M\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{bb48ad0814f080f7feb814379479b803}
      \strng{fullhash}{bb48ad0814f080f7feb814379479b803}
      \strng{editornamehash}{bb48ad0814f080f7feb814379479b803}
      \strng{editorfullhash}{bb48ad0814f080f7feb814379479b803}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Changes in Scripture: Rewriting and Interpreting Authoritative Traditions in the Second Temple Period}
      \field{number}{419}
      \field{series}{Beihefte zur Zeitschrift für die alttestamentliche Wissenschaft}
      \field{shortseries}{BZAW}
      \field{shorttitle}{Changes in Scripture}
      \field{title}{Changes in Scripture: Rewriting and Interpreting Authoritative Traditions in the Second Temple Period}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{zahn_jbl2012}{article}{}
      \name{author}{1}{}{%
        {{hash=bc99fbbbca01f7f289a3e603cdc0e01a}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Molly\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{fullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authornamehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authorfullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{number}{2}
      \field{shortjournal}{JBL}
      \field{shorttitle}{Genre and Rewritten Scripture}
      \field{title}{Genre and Rewritten Scripture: A Reassessment}
      \field{volume}{131}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{271\bibrangedash 288}
      \range{pages}{18}
    \endentry
    \entry{zahn2011}{book}{}
      \name{author}{1}{}{%
        {{hash=bc99fbbbca01f7f289a3e603cdc0e01a}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Molly\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{fullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authornamehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authorfullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rethinking Rewritten Scripture: Composition and Exegesis in the 4QReworked Pentateuch Manuscripts}
      \field{number}{95}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Rethinking Rewritten Scripture}
      \field{title}{Rethinking Rewritten Scripture: Composition and Exegesis in the 4QReworked Pentateuch Manuscripts}
      \field{year}{2011}
      \field{dateera}{ce}
    \endentry
    \entry{zahn_lim-collins2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=bc99fbbbca01f7f289a3e603cdc0e01a}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Molly\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ac84655a74b3e2fec541be2e1d4600f9}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Timothy\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8dc04133ca6e1251e86ac71e2a9df668}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{fullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authornamehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authorfullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{editornamehash}{532040b1070963437f0b65bd887c7615}
      \strng{editorfullhash}{532040b1070963437f0b65bd887c7615}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Oxford Handbook of the Dead Sea Scrolls}
      \field{shorttitle}{Oxford Handbook of the Dead Sea Scrolls}
      \field{title}{Rewritten Scripture}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{323\bibrangedash 336}
      \range{pages}{14}
    \endentry
    \entry{zahn_weissenberg-pakkala2011}{incollection}{}
      \name{author}{1}{}{%
        {{hash=bc99fbbbca01f7f289a3e603cdc0e01a}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Molly\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=d894d8474926232d55967b2bd32a31fa}{%
           family={Weissenberg},
           familyi={W\bibinitperiod},
           given={Hanne},
           giveni={H\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=c40c570d9ee2e6fb0d2987111574ec69}{%
           family={Pakkala},
           familyi={P\bibinitperiod},
           given={Juha},
           giveni={J\bibinitperiod}}}%
        {{hash=9035fadef8d8aa97210b42bdeae6ed2c}{%
           family={Marttila},
           familyi={M\bibinitperiod},
           given={Marko},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {De Gruyter}%
      }
      \strng{namehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{fullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authornamehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authorfullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{editornamehash}{bb48ad0814f080f7feb814379479b803}
      \strng{editorfullhash}{bb48ad0814f080f7feb814379479b803}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Changes in Scripture: Rewriting and Interpreting Authoritative Traditions in the Second Temple Period}
      \field{number}{419}
      \field{series}{Beihefte zur Zeitschrift für die alttestamentliche Wissenschaft}
      \field{shortseries}{BZAW}
      \field{shorttitle}{Talking about Rewritten Texts}
      \field{title}{Talking about Rewritten Texts: Some Reflections on Terminology}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{93\bibrangedash 120}
      \range{pages}{28}
    \endentry
    \entry{zahn_dsd2008}{article}{}
      \name{author}{1}{}{%
        {{hash=bc99fbbbca01f7f289a3e603cdc0e01a}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Molly\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{fullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authornamehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authorfullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{shorttitle}{The Problem of Characterizing the 4QReworked Pentateuch Manuscripts}
      \field{title}{The Problem of Characterizing the 4QReworked Pentateuch Manuscripts: Bible, Rewritten Bible, or None of the Above?}
      \field{volume}{15}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{315\bibrangedash 339}
      \range{pages}{25}
    \endentry
    \entry{zsengeller2014}{book}{}
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{fullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible after Fifty Years}
      \field{title}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
  \endsortlist
\endrefsection
\endinput

