% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{alexander_carson-williamson1988}{incollection}{}
      \name{author}{1}{}{%
        {{hash=1387c030a704502728d55503a0342874}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Philip\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8cdcf546edd564d3936d0f2daa9a3297}{%
           family={Carson},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ad4458647dc68b91d6974f0ddfd41b90}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={H.\bibnamedelimi G.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1387c030a704502728d55503a0342874}
      \strng{fullhash}{1387c030a704502728d55503a0342874}
      \strng{bibnamehash}{1387c030a704502728d55503a0342874}
      \strng{authorbibnamehash}{1387c030a704502728d55503a0342874}
      \strng{authornamehash}{1387c030a704502728d55503a0342874}
      \strng{authorfullhash}{1387c030a704502728d55503a0342874}
      \strng{editorbibnamehash}{907bf6690d1822397421b89a648c931a}
      \strng{editornamehash}{907bf6690d1822397421b89a648c931a}
      \strng{editorfullhash}{907bf6690d1822397421b89a648c931a}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{It is Written---Scripture Citing Scripture: Essays in Honour of Barnabas Lindars, {SSF}}
      \field{shorttitle}{It is Written}
      \field{title}{Retelling the Old Testament}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{99\bibrangedash 121}
      \range{pages}{23}
    \endentry
    \entry{allen_jsnt2018}{article}{}
      \name{author}{1}{}{%
        {{hash=35b0b0aa1dba5c3a5be508cf13e65827}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Garrick\bibnamedelima V.},
           giveni={G\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{35b0b0aa1dba5c3a5be508cf13e65827}
      \strng{fullhash}{35b0b0aa1dba5c3a5be508cf13e65827}
      \strng{bibnamehash}{35b0b0aa1dba5c3a5be508cf13e65827}
      \strng{authorbibnamehash}{35b0b0aa1dba5c3a5be508cf13e65827}
      \strng{authornamehash}{35b0b0aa1dba5c3a5be508cf13e65827}
      \strng{authorfullhash}{35b0b0aa1dba5c3a5be508cf13e65827}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal for the Study of the New Testament}
      \field{number}{41}
      \field{shortjournal}{JSNT}
      \field{title}{Rewriting and the Gospels}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{58\bibrangedash 69}
      \range{pages}{12}
    \endentry
    \entry{asale_js2013}{article}{}
      \name{author}{1}{}{%
        {{hash=5e92cb4085adcfb05fe941e6ffe6aa72}{%
           family={Asale},
           familyi={A\bibinitperiod},
           given={Bruk\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \strng{fullhash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \strng{bibnamehash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \strng{authorbibnamehash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \strng{authornamehash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \strng{authorfullhash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for Semitics}
      \field{number}{2}
      \field{shortjournal}{JS}
      \field{shorttitle}{Mapping the Reception}
      \field{title}{Mapping the Reception, Transmission, and Translation of Scriptural Writings in the EOTC: How and Why Some "Pseudepigraphical" Works Receive `Canonical' Status in the Ethiopian Bible}
      \field{volume}{22}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{358\bibrangedash 375}
      \range{pages}{18}
    \endentry
    \entry{asale_bt2016}{article}{}
      \name{author}{1}{}{%
        {{hash=5e92cb4085adcfb05fe941e6ffe6aa72}{%
           family={Asale},
           familyi={A\bibinitperiod},
           given={Bruk\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \strng{fullhash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \strng{bibnamehash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \strng{authorbibnamehash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \strng{authornamehash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \strng{authorfullhash}{5e92cb4085adcfb05fe941e6ffe6aa72}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{The Bible Translator}
      \field{number}{2}
      \field{shortjournal}{BT}
      \field{shorttitle}{Ethiopian Orthodox Tewahedo Church}
      \field{title}{The Ethiopian Orthodox Tewahedo Church Canon of the Scriptures: Neither Open nor Closed}
      \field{volume}{67}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{202\bibrangedash 222}
      \range{pages}{21}
    \endentry
    \entry{baynes_mason-etal2012}{incollection}{}
      \name{author}{1}{}{%
        {{hash=0c0799a3434c5d916d0166fed3d482a2}{%
           family={Baynes},
           familyi={B\bibinitperiod},
           given={Leslie},
           giveni={L\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=990c5ff586e3bbfafcb2e62ca94866d5}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Eric\bibnamedelima F.},
           giveni={E\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=6eb68595d43bb70e8771f2b72742a5f2}{%
           family={Coblentz\bibnamedelima Bautch},
           familyi={C\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Kelley},
           giveni={K\bibinitperiod}}}%
        {{hash=f29ade37c386ac47b2e98ef21d79d55b}{%
           family={Harkins},
           familyi={H\bibinitperiod},
           given={Angela\bibnamedelima Kim},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=3a8b9ddaa57187041cbdce69e326e63e}{%
           family={Machiela},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima K.},
           giveni={D\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{0c0799a3434c5d916d0166fed3d482a2}
      \strng{fullhash}{0c0799a3434c5d916d0166fed3d482a2}
      \strng{bibnamehash}{0c0799a3434c5d916d0166fed3d482a2}
      \strng{authorbibnamehash}{0c0799a3434c5d916d0166fed3d482a2}
      \strng{authornamehash}{0c0799a3434c5d916d0166fed3d482a2}
      \strng{authorfullhash}{0c0799a3434c5d916d0166fed3d482a2}
      \strng{editorbibnamehash}{54773e8b654b0cf24fa61fda4ed847c6}
      \strng{editornamehash}{07825bc35f65cccfaa2123895d36cb9c}
      \strng{editorfullhash}{54773e8b654b0cf24fa61fda4ed847c6}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{A Teacher for All Generations: Essays in Honor of James C. VanderKam}
      \field{maintitle}{A Teacher for All Generations: Essays in Honor of James C. VanderKam}
      \field{number}{153}
      \field{series}{Studies on the Texts of the Desert of Judah}
      \field{shortseries}{STDJ}
      \field{shorttitle}{Enoch and Jubilees}
      \field{title}{Enoch and Jubilees in the Canon of the Ethiopian Orthodox Church}
      \field{volume}{2}
      \field{volumes}{2}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{799\bibrangedash 818}
      \range{pages}{20}
    \endentry
    \entry{bernstein_textus2005}{article}{}
      \name{author}{1}{}{%
        {{hash=a36b10120f44b9bb2bc6ff3b0826f80e}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{fullhash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{bibnamehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{authorbibnamehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{authornamehash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \strng{authorfullhash}{a36b10120f44b9bb2bc6ff3b0826f80e}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Textus}
      \field{shortjournal}{Text}
      \field{shorttitle}{Rewritten {Bible}}
      \field{title}{Rewritten {Bible}: A Generic Category Which Has Outlived its Usefulness?}
      \field{volume}{22}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{169\bibrangedash 96}
      \range{pages}{28}
    \endentry
    \entry{bloch1954}{article}{}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{bibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorbibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Cahiers sioniens}
      \field{shortjournal}{CaS}
      \field{shorttitle}{Écriture et tradition dans le Judaïsme}
      \field{title}{Écriture et tradition dans le Judaïsme: Aperçus sur l'origine du Midrash}
      \field{year}{1954}
      \field{dateera}{ce}
      \field{pages}{9\bibrangedash 34}
      \range{pages}{26}
    \endentry
    \entry{bloch1955_repr}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=06249e90454506aed548ac8e59530827}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=06249e90454506aed548ac8e59530827}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{withtranslator}{1}{}{%
        {{hash=edff20620e2f54f036ef6eb7e96f04a6}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Missoula, MT}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{bibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorbibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{editorbibnamehash}{06249e90454506aed548ac8e59530827}
      \strng{editornamehash}{06249e90454506aed548ac8e59530827}
      \strng{editorfullhash}{06249e90454506aed548ac8e59530827}
      \strng{translatorbibnamehash}{06249e90454506aed548ac8e59530827}
      \strng{translatornamehash}{06249e90454506aed548ac8e59530827}
      \strng{translatorfullhash}{06249e90454506aed548ac8e59530827}
      \strng{withtranslatorbibnamehash}{edff20620e2f54f036ef6eb7e96f04a6}
      \strng{withtranslatornamehash}{edff20620e2f54f036ef6eb7e96f04a6}
      \strng{withtranslatorfullhash}{edff20620e2f54f036ef6eb7e96f04a6}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Approaches to Ancient Judaism: Theory and Practice}
      \field{number}{1}
      \field{relatedtype}{translationof}
      \field{series}{Brown Judaic Studies}
      \field{shortseries}{BJS}
      \field{shorttitle}{Methodological Note}
      \field{title}{Methodological Note for the Study of Rabbinic Literature}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{related}{dad538f6dac197e1f48792a133d9e293}
      \field{pages}{51\bibrangedash 75}
      \range{pages}{25}
    \endentry
    \entry{dad538f6dac197e1f48792a133d9e293}{article}{dataonly}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{bibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorbibnamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{clonesourcekey}{bloch1955}
      \field{journaltitle}{Recherches de Science Religieuse}
      \field{number}{2}
      \field{shorttitle}{Note méthodologique}
      \field{title}{Note méthodologique pour l'etude de la littérature rabbinique}
      \field{volume}{43}
      \field{year}{1955}
      \field{pages}{194\bibrangedash 225}
      \range{pages}{32}
    \endentry
    \entry{brooke_dsd2010}{article}{}
      \name{author}{1}{}{%
        {{hash=01001d3b65a0e2c32a9ade006787f59f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{fullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{bibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorbibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authornamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorfullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issuetitle}{Rethinking Genre: Essays in Honor of John J. Collins}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{title}{Genre Theory, Rewritten Bible and Pesher}
      \field{volume}{17}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{332\bibrangedash 357}
      \range{pages}{26}
    \endentry
    \entry{brooke_schiffman-vanderkam2000}{incollection}{}
      \name{author}{1}{}{%
        {{hash=01001d3b65a0e2c32a9ade006787f59f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=606b6769b66c6303ce8c57f24b772340}{%
           family={Schiffman},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=b75238948db16c341bbe595515cd14f2}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{fullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{bibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorbibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authornamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorfullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{editorbibnamehash}{d3b53fa536cde0edd9d135c6c5b42991}
      \strng{editornamehash}{d3b53fa536cde0edd9d135c6c5b42991}
      \strng{editorfullhash}{d3b53fa536cde0edd9d135c6c5b42991}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of the Dead Sea Scrolls}
      \field{title}{Rewritten Bible}
      \field{volume}{2}
      \field{volumes}{2}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{777\bibrangedash 781}
      \range{pages}{5}
    \endentry
    \entry{brooke_herbert-tov2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=01001d3b65a0e2c32a9ade006787f59f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=f9fe12c48a8201b345dddafb8e8a61a5}{%
           family={Herbert},
           familyi={H\bibinitperiod},
           given={Edward\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {London}%
        {New Castle, DE}%
      }
      \list{publisher}{2}{%
        {British Library}%
        {Oak Knoll Press}%
      }
      \strng{namehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{fullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{bibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorbibnamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authornamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorfullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{editorbibnamehash}{ae7e087ed61b7af66f9d30fbe62437d3}
      \strng{editornamehash}{ae7e087ed61b7af66f9d30fbe62437d3}
      \strng{editorfullhash}{ae7e087ed61b7af66f9d30fbe62437d3}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Bible as Book: The Hebrew Bible and the Judaean Desert Discoveries}
      \field{shorttitle}{The Rewritten Law, Prophets, and Psalms}
      \field{title}{The Rewritten Law, Prophets, and Psalms: Issues for Understanding the Text of the Bible}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{31\bibrangedash 40}
      \range{pages}{10}
    \endentry
    \entry{campbell_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=9f3fed130f75497e1516828970447652}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Jonathan\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{9f3fed130f75497e1516828970447652}
      \strng{fullhash}{9f3fed130f75497e1516828970447652}
      \strng{bibnamehash}{9f3fed130f75497e1516828970447652}
      \strng{authorbibnamehash}{9f3fed130f75497e1516828970447652}
      \strng{authornamehash}{9f3fed130f75497e1516828970447652}
      \strng{authorfullhash}{9f3fed130f75497e1516828970447652}
      \strng{editorbibnamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible}
      \field{title}{Rewritten Bible: A Terminological Reassessment}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{49\bibrangedash 81}
      \range{pages}{33}
    \endentry
    \entry{cowley_os1974}{article}{}
      \name{author}{1}{}{%
        {{hash=48157a91300b319eaeacb4f46fa90be5}{%
           family={Cowley},
           familyi={C\bibinitperiod},
           given={Roger\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{48157a91300b319eaeacb4f46fa90be5}
      \strng{fullhash}{48157a91300b319eaeacb4f46fa90be5}
      \strng{bibnamehash}{48157a91300b319eaeacb4f46fa90be5}
      \strng{authorbibnamehash}{48157a91300b319eaeacb4f46fa90be5}
      \strng{authornamehash}{48157a91300b319eaeacb4f46fa90be5}
      \strng{authorfullhash}{48157a91300b319eaeacb4f46fa90be5}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ostkirchliche Studien}
      \field{number}{4}
      \field{shortjournal}{OS}
      \field{title}{The Biblical Canon of the Ethiopian Orthodox Church Today}
      \field{volume}{23}
      \field{year}{1974}
      \field{dateera}{ce}
      \field{pages}{318\bibrangedash 23}
      \range{pages}{6}
    \endentry
    \entry{fowler2002}{book}{}
      \name{author}{1}{}{%
        {{hash=6408cbf06b16ddb8248c5c428f7a69c9}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Alastair},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{6408cbf06b16ddb8248c5c428f7a69c9}
      \strng{fullhash}{6408cbf06b16ddb8248c5c428f7a69c9}
      \strng{bibnamehash}{6408cbf06b16ddb8248c5c428f7a69c9}
      \strng{authorbibnamehash}{6408cbf06b16ddb8248c5c428f7a69c9}
      \strng{authornamehash}{6408cbf06b16ddb8248c5c428f7a69c9}
      \strng{authorfullhash}{6408cbf06b16ddb8248c5c428f7a69c9}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Kinds of Literature: An Introduction to the Theory of Genres and Mode}
      \field{edition}{revised}
      \field{shorttitle}{Kinds of Literature}
      \field{title}{Kinds of Literature: An Introduction to the Theory of Genres and Mode}
      \field{year}{2002}
      \field{dateera}{ce}
    \endentry
    \entry{harrington_kraft-nickelsburg1986}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ab72b1eaeedb404668b94ec0ed0354b8}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b3e82be677ea94109d426c042b789e25}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=42d73817770633ab8db3117c326b93c6}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{fullhash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{bibnamehash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{authorbibnamehash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{authornamehash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{authorfullhash}{ab72b1eaeedb404668b94ec0ed0354b8}
      \strng{editorbibnamehash}{dde4f5ccb3ceac3a4da549a4a9b37590}
      \strng{editornamehash}{dde4f5ccb3ceac3a4da549a4a9b37590}
      \strng{editorfullhash}{dde4f5ccb3ceac3a4da549a4a9b37590}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Early Judaism and Its Modern Interpreters}
      \field{number}{2}
      \field{series}{Bible and Its Modern Interpreters}
      \field{shortseries}{BMI}
      \field{shorttitle}{The Bible Rewritten (Narratives)}
      \field{title}{Palestinian Adaptations of Biblical Narratives and Prophecies I: The Bible Rewritten (Narratives)}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{239\bibrangedash 247}
      \range{pages}{9}
    \endentry
    \entry{kahle1947}{book}{}
      \name{author}{1}{}{%
        {{hash=100c798ea1bc595e906396ab235a5402}{%
           family={Kahle},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{100c798ea1bc595e906396ab235a5402}
      \strng{fullhash}{100c798ea1bc595e906396ab235a5402}
      \strng{bibnamehash}{100c798ea1bc595e906396ab235a5402}
      \strng{authorbibnamehash}{100c798ea1bc595e906396ab235a5402}
      \strng{authornamehash}{100c798ea1bc595e906396ab235a5402}
      \strng{authorfullhash}{100c798ea1bc595e906396ab235a5402}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{The Schweich Lectures of the British Academy, 1941}
      \field{title}{The Cairo Geniza}
      \field{year}{1947}
      \field{dateera}{ce}
    \endentry
    \entry{kisch1949}{book}{}
      \name{author}{1}{}{%
        {{hash=b6ea4140414d65a9739870a725bf9e98}{%
           family={Kisch},
           familyi={K\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Notre Dame, IN}%
      }
      \list{publisher}{1}{%
        {University of Notre Dame}%
      }
      \strng{namehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{fullhash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{bibnamehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{authorbibnamehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{authornamehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{authorfullhash}{b6ea4140414d65a9739870a725bf9e98}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{10}
      \field{series}{Publications in Mediaeval Studies}
      \field{shortseries}{PMS}
      \field{shorttitle}{Liber Antiquitatum Biblicarum}
      \field{title}{Pseudo-Philo's Liber Antiquitatum Biblicarum}
      \field{year}{1949}
      \field{dateera}{ce}
    \endentry
    \entry{machiela_jjs2010}{article}{}
      \name{author}{1}{}{%
        {{hash=a50e6a8117dfd4206332259a3f6cdb49}{%
           family={Machiela},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{fullhash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{bibnamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authorbibnamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authornamehash}{a50e6a8117dfd4206332259a3f6cdb49}
      \strng{authorfullhash}{a50e6a8117dfd4206332259a3f6cdb49}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Jewish Studies}
      \field{number}{2}
      \field{shortjournal}{JJS}
      \field{shorttitle}{Once More, with Feeling}
      \field{title}{Once More, with Feeling: Rewritten Scripture in Ancient {Judaism}---A Review of Recent Developments}
      \field{volume}{61}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{308\bibrangedash 320}
      \range{pages}{13}
    \endentry
    \entry{malan_hts2014}{article}{}
      \name{author}{1}{}{%
        {{hash=18b22c21e6fdd99a3a8f49e52521403b}{%
           family={Malan},
           familyi={M\bibinitperiod},
           given={Gert\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{18b22c21e6fdd99a3a8f49e52521403b}
      \strng{fullhash}{18b22c21e6fdd99a3a8f49e52521403b}
      \strng{bibnamehash}{18b22c21e6fdd99a3a8f49e52521403b}
      \strng{authorbibnamehash}{18b22c21e6fdd99a3a8f49e52521403b}
      \strng{authornamehash}{18b22c21e6fdd99a3a8f49e52521403b}
      \strng{authorfullhash}{18b22c21e6fdd99a3a8f49e52521403b}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{HTS Teologiese Studies/Theological Studies}
      \field{number}{1}
      \field{shortjournal}{HTS}
      \field{title}{Is Rewritten Bible/Scripture the Solution to the Synoptic Problem?}
      \field{volume}{70}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
    \endentry
    \entry{mason2002_mcdonald-sanders2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=39796c2a5025c245b30db0b821d7ca44}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=dfe12d882165f0c73d1ae1320a31412a}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Lee\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5edde24e5518912ba4188c5e6d991c43}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Peabody, MA}%
      }
      \list{publisher}{1}{%
        {Hendrickson}%
      }
      \strng{namehash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{fullhash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{bibnamehash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{authorbibnamehash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{authornamehash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{authorfullhash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{editorbibnamehash}{ad530f2818324a4bfda00369f7c9bd5f}
      \strng{editornamehash}{ad530f2818324a4bfda00369f7c9bd5f}
      \strng{editorfullhash}{ad530f2818324a4bfda00369f7c9bd5f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Canon Debate}
      \field{title}{Josephus and His Twenty-two Book Canon}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{110\bibrangedash 27}
      \range{pages}{18}
    \endentry
    \entry{müller_back-kankaanniemi2012}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ace254a7ac24c5cc7568fadeaff01488}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Mogens},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=195378684cb2650557fc659fe3c8f5a8}{%
           family={Back},
           familyi={B\bibinitperiod},
           given={Sven-Olav},
           giveni={S\bibinithyphendelim O\bibinitperiod}}}%
        {{hash=61a639024f553b36b707356ec5c4fc08}{%
           family={Kankaanniemi},
           familyi={K\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Åbo}%
      }
      \list{publisher}{1}{%
        {Åbo Akademi}%
      }
      \strng{namehash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{fullhash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{bibnamehash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{authorbibnamehash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{authornamehash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{authorfullhash}{ace254a7ac24c5cc7568fadeaff01488}
      \strng{editorbibnamehash}{364d907e40cbb6fa64ec0cd8ca6a3175}
      \strng{editornamehash}{364d907e40cbb6fa64ec0cd8ca6a3175}
      \strng{editorfullhash}{364d907e40cbb6fa64ec0cd8ca6a3175}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Voces Clamantium in Deserto: Essays in Honor of Kari Syreeni}
      \field{series}{Studier i exegetik vid judaistik utgivna av Teologiska fakulteten vid Åbo Akademi}
      \field{shortseries}{STÅA}
      \field{shorttitle}{Luke --- The Fourth Gospel?}
      \field{title}{Luke --- The Fourth Gospel? The `Rewritten Bible' Concept as a Way to Understand the Nature of the Later Gospels}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{231\bibrangedash 242}
      \range{pages}{12}
    \endentry
    \entry{newsom_grossman2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=de9a8a9626a9b55c4016c09ba64425eb}{%
           family={Newsom},
           familyi={N\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=e16a60b67ce9d97f7317d17caae379f7}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Maxine\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{fullhash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{bibnamehash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{authorbibnamehash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{authornamehash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{authorfullhash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{editorbibnamehash}{e16a60b67ce9d97f7317d17caae379f7}
      \strng{editornamehash}{e16a60b67ce9d97f7317d17caae379f7}
      \strng{editorfullhash}{e16a60b67ce9d97f7317d17caae379f7}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rediscovering the {Dead Sea Scrolls}: An Assessment of Old and New Approaches and Methods}
      \field{shorttitle}{Rhetorical Criticism}
      \field{title}{Rhetorical Criticism and the {Dead Sea Scrolls}}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{198\bibrangedash 214}
      \range{pages}{17}
    \endentry
    \entry{nickelsburg_stone1984}{incollection}{}
      \name{author}{1}{}{%
        {{hash=42d73817770633ab8db3117c326b93c6}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=77f209f16ad044a9b9bbfd5f4e52f049}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Assen}%
        {Philadelphia}%
      }
      \list{publisher}{2}{%
        {Van Gorcum}%
        {Fortress}%
      }
      \strng{namehash}{42d73817770633ab8db3117c326b93c6}
      \strng{fullhash}{42d73817770633ab8db3117c326b93c6}
      \strng{bibnamehash}{42d73817770633ab8db3117c326b93c6}
      \strng{authorbibnamehash}{42d73817770633ab8db3117c326b93c6}
      \strng{authornamehash}{42d73817770633ab8db3117c326b93c6}
      \strng{authorfullhash}{42d73817770633ab8db3117c326b93c6}
      \strng{editorbibnamehash}{77f209f16ad044a9b9bbfd5f4e52f049}
      \strng{editornamehash}{77f209f16ad044a9b9bbfd5f4e52f049}
      \strng{editorfullhash}{77f209f16ad044a9b9bbfd5f4e52f049}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{Jewish} Writings of the {Second Temple} Period: Apocrypha, Pseudepigrapha, {Qumran}, Sectarian Writings, {Philo}, {Josephus}}
      \field{shorttitle}{The {Bible} Rewritten}
      \field{title}{The {Bible} Rewritten and Expanded}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 156}
      \range{pages}{68}
    \endentry
    \entry{rappaport1930}{book}{}
      \name{author}{1}{}{%
        {{hash=fcf67933c1e7e079ddf1949298aab5c2}{%
           family={Rappaport},
           familyi={R\bibinitperiod},
           given={Salomo},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna}%
      }
      \list{publisher}{1}{%
        {Alexander Kohnt Memorial Foundation}%
      }
      \strng{namehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{fullhash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{bibnamehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{authorbibnamehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{authornamehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{authorfullhash}{fcf67933c1e7e079ddf1949298aab5c2}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{3}
      \field{series}{Veröffentlichungen der Oberrabbiner Dr. H.P. Chajes-Preisstiftung an der Israelitisch-theologischen Lehranstalt in Wien}
      \field{shorttitle}{Agada und Exegese}
      \field{title}{Agada und Exegese bei Flavius Josephus}
      \field{year}{1930}
      \field{dateera}{ce}
    \endentry
    \entry{schurer1986}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=beca32839cf279cf72735eb57a1e4061}{%
           family={Schürer},
           familyi={S\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
        {{hash=7e92948906edf9488de75b24465644bd}{%
           family={Millar},
           familyi={M\bibinitperiod},
           given={Fergus},
           giveni={F\bibinitperiod}}}%
        {{hash=8cf5576122c796e5740966e81d134723}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Edinburgh}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{fullhash}{beca32839cf279cf72735eb57a1e4061}
      \strng{bibnamehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authorbibnamehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authornamehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authorfullhash}{beca32839cf279cf72735eb57a1e4061}
      \strng{editorbibnamehash}{16bee80941594462adc3ac896ad979a3}
      \strng{editornamehash}{16bee80941594462adc3ac896ad979a3}
      \strng{editorfullhash}{16bee80941594462adc3ac896ad979a3}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{The History of the {Jewish} People}
      \field{title}{The History of the {Jewish} People in the Age of {Jesus Christ}: 175 {BC} -- {AD} 135}
      \field{volumes}{3}
      \field{year}{1986}
      \field{dateera}{ce}
    \endentry
    \entry{segal_henze2005}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7b4894413e19569f0347b96f47ae1f8d}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7203688866f239ea401401b10a38af14}{%
           family={Henze},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{fullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{bibnamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authorbibnamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authornamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authorfullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{editorbibnamehash}{7203688866f239ea401401b10a38af14}
      \strng{editornamehash}{7203688866f239ea401401b10a38af14}
      \strng{editorfullhash}{7203688866f239ea401401b10a38af14}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Biblical Interpretation at Qumran}
      \field{series}{Studies in the Dead Sea Scrolls and Related Literature}
      \field{shortseries}{SDSS}
      \field{shorttitle}{Biblical Interpretation at Qumran}
      \field{title}{Between Bible and Rewritten Bible}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{10\bibrangedash 28}
      \range{pages}{19}
    \endentry
    \entry{tov_dsd1998}{article}{}
      \name{author}{1}{}{%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{fullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{bibnamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorbibnamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authornamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorfullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{shorttitle}{Rewritten Bible Compositions}
      \field{title}{Rewritten Bible Compositions and Biblical Manuscripts, with Special Attention to the Samaritan Pentateuch}
      \field{volume}{5}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{334\bibrangedash 354}
      \range{pages}{21}
    \endentry
    \entry{tov_krarrer-kraus2008}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=668fcdb8453c9f6d76dd4b2a1fab46bf}{%
           family={Karrer},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=eea7c5bb9bfef2ef9905fdff42744fe6}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{fullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{bibnamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorbibnamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authornamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorfullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{editorbibnamehash}{9994c57fb4a019264c0da5d1dd823005}
      \strng{editornamehash}{9994c57fb4a019264c0da5d1dd823005}
      \strng{editorfullhash}{9994c57fb4a019264c0da5d1dd823005}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Die Septuaginta – Texte, Kontexte, Lebenswelten: Internationale Fachtagung veranstaltet von Septuaginta Deutsch (LXX.D), Wuppertal 20.--23. Juli 2006}
      \field{number}{219}
      \field{series}{Wissenschaftliche Untersuchungen zum Neuen Testament}
      \field{shortseries}{WUNT}
      \field{shorttitle}{Three Strange Books}
      \field{title}{Three Strange Books of the LXX: 1 Kings, Esther, and Daniel Compared with Similar Rewritten Compositions from Qumran and Elsewhere}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{369\bibrangedash 93}
      \range{pages}{25}
    \endentry
    \entry{ulrich_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6e2a27a9ffc97440795afa3eb38bd56a}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{fullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{bibnamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authorbibnamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authornamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authorfullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{editorbibnamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{extraname}{1}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Crossing the Borders}
      \field{title}{Crossing the Borders from `Pre-Scripture' to Scripture (Rewritten) to `Rewritten Scripture'}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{83\bibrangedash 104}
      \range{pages}{22}
    \endentry
    \entry{ulrich_mcdonald-sanders2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6e2a27a9ffc97440795afa3eb38bd56a}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=dfe12d882165f0c73d1ae1320a31412a}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Lee\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=5edde24e5518912ba4188c5e6d991c43}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Peabody, MA}%
      }
      \list{publisher}{1}{%
        {Hendrickson}%
      }
      \strng{namehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{fullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{bibnamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authorbibnamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authornamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authorfullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{editorbibnamehash}{ad530f2818324a4bfda00369f7c9bd5f}
      \strng{editornamehash}{ad530f2818324a4bfda00369f7c9bd5f}
      \strng{editorfullhash}{ad530f2818324a4bfda00369f7c9bd5f}
      \field{extraname}{2}
      \field{sortinit}{U}
      \field{sortinithash}{36a2444f5238e0dcf4bb59704df6624d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Canon Debate}
      \field{title}{The Notion and Definition of Canon}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{21\bibrangedash 35}
      \range{pages}{15}
    \endentry
    \entry{vanderkam_dsd1998}{article}{}
      \name{author}{1}{}{%
        {{hash=b75238948db16c341bbe595515cd14f2}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{b75238948db16c341bbe595515cd14f2}
      \strng{fullhash}{b75238948db16c341bbe595515cd14f2}
      \strng{bibnamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authorbibnamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authornamehash}{b75238948db16c341bbe595515cd14f2}
      \strng{authorfullhash}{b75238948db16c341bbe595515cd14f2}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{shorttitle}{Authoritative Literature}
      \field{title}{Authoritative Literature in the Dead Sea Scrolls}
      \field{volume}{5}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{382\bibrangedash 402}
      \range{pages}{21}
    \endentry
    \entry{vermes1961}{book}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{bibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorbibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{4}
      \field{series}{Studia Post-Biblica}
      \field{shortseries}{StPB}
      \field{shorttitle}{Scripture and Tradition}
      \field{title}{Scripture and Tradition in Judaism: Haggadic Studies}
      \field{year}{1961}
      \field{dateera}{ce}
    \endentry
    \entry{vermes_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{bibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorbibnamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{editorbibnamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible after Fifty Years}
      \field{title}{The Genesis of the Concept of `Rewritten Bible'}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 9}
      \range{pages}{7}
    \endentry
    \entry{zahn_jbl2012}{article}{}
      \name{author}{1}{}{%
        {{hash=91c1f8256a6a35e2bb748233e7a221bd}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Molly\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{91c1f8256a6a35e2bb748233e7a221bd}
      \strng{fullhash}{91c1f8256a6a35e2bb748233e7a221bd}
      \strng{bibnamehash}{91c1f8256a6a35e2bb748233e7a221bd}
      \strng{authorbibnamehash}{91c1f8256a6a35e2bb748233e7a221bd}
      \strng{authornamehash}{91c1f8256a6a35e2bb748233e7a221bd}
      \strng{authorfullhash}{91c1f8256a6a35e2bb748233e7a221bd}
      \field{sortinit}{Z}
      \field{sortinithash}{156173bd08b075d7295bc3e0f4735a04}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{number}{2}
      \field{shortjournal}{JBL}
      \field{shorttitle}{Genre and Rewritten Scripture}
      \field{title}{Genre and Rewritten Scripture: A Reassessment}
      \field{volume}{131}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{271\bibrangedash 288}
      \range{pages}{18}
    \endentry
  \enddatalist
\endrefsection
\endinput

