\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{dillamnn_jbw_kleine}
\abx@aux@segm{0}{0}{dillamnn_jbw_kleine}
\abx@aux@cite{ewald_zkm1844}
\abx@aux@segm{0}{0}{ewald_zkm1844}
\abx@aux@cite{vanderkam1989}
\abx@aux@segm{0}{0}{vanderkam1989}
\abx@aux@cite{csco}
\abx@aux@segm{0}{0}{csco}
\abx@aux@cite{sa}
\abx@aux@segm{0}{0}{sa}
\abx@aux@segm{0}{0}{ewald_zkm1844}
\abx@aux@cite{vanderkam2018}
\abx@aux@segm{0}{0}{vanderkam2018}
\abx@aux@cite{reed_kister-etal2015}
\abx@aux@segm{0}{0}{reed_kister-etal2015}
\abx@aux@cite{kreps_ch2018}
\abx@aux@segm{0}{0}{kreps_ch2018}
\abx@aux@cite{dimant_vanderkam-etal2006}
\abx@aux@segm{0}{0}{dimant_vanderkam-etal2006}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Restructuring the Past: Remembering Genesis in the Book of Jubilees}{1}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discovery and Publication}{1}{subsection.4.1.1}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@cite{dillmann1859}
\abx@aux@segm{0}{0}{dillmann1859}
\abx@aux@cite{charles1895}
\abx@aux@segm{0}{0}{charles1895}
\abx@aux@segm{0}{0}{vanderkam1989}
\abx@aux@cite{erho_bsoas2013}
\abx@aux@segm{0}{0}{erho_bsoas2013}
\abx@aux@segm{0}{0}{vanderkam2018}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@cite{vanderkam1977}
\abx@aux@segm{0}{0}{vanderkam1977}
\abx@aux@cite{dillamnn_jbw1850}
\abx@aux@segm{0}{0}{dillamnn_jbw1850}
\abx@aux@cite{charles1902}
\abx@aux@segm{0}{0}{charles1902}
\abx@aux@cite{tisserant_rb1921}
\abx@aux@segm{0}{0}{tisserant_rb1921}
\abx@aux@segm{0}{0}{charles1902}
\abx@aux@cite{ceriani1861}
\abx@aux@segm{0}{0}{ceriani1861}
\abx@aux@segm{0}{0}{charles1895}
\abx@aux@fnpage{11}{3}
\abx@aux@fnpage{12}{3}
\abx@aux@fnpage{13}{3}
\abx@aux@fnpage{14}{3}
\abx@aux@fnpage{15}{3}
\abx@aux@fnpage{16}{3}
\abx@aux@segm{0}{0}{vanderkam2018}
\abx@aux@segm{0}{0}{vanderkam2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Content and Character}{4}{subsection.4.1.2}}
\babel@aux{amharic}{}
\babel@aux{american}{}
\babel@aux{transliteration}{}
\babel@aux{american}{}
\abx@aux@fnpage{17}{4}
\abx@aux@fnpage{18}{4}
\abx@aux@fnpage{19}{4}
\abx@aux@fnpage{20}{4}
\abx@aux@fnpage{21}{4}
\abx@aux@cite{martinez_najman-tigchelaar2012}
\abx@aux@segm{0}{0}{martinez_najman-tigchelaar2012}
\abx@aux@cite{najman_jsj1999}
\abx@aux@segm{0}{0}{najman_jsj1999}
\abx@aux@segm{0}{0}{vanderkam2018}
\abx@aux@fnpage{22}{5}
\abx@aux@fnpage{23}{5}
\abx@aux@fnpage{26}{5}
\abx@aux@segm{0}{0}{vanderkam2018}
\abx@aux@cite{vanderkam_metso-etal2010}
\abx@aux@segm{0}{0}{vanderkam_metso-etal2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}As RwB}{6}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Thesis on Memory}{6}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Constructing Authority in Jubilees}{6}{section.4.2}}
\abx@aux@fnpage{27}{6}
\abx@aux@fnpage{28}{6}
\abx@aux@fnpage{29}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Authority Conferring Strategies and Mosaic Discourse}{7}{subsection.4.2.1}}
\abx@aux@cite{wacholder_kampen-etal1997}
\abx@aux@segm{0}{0}{wacholder_kampen-etal1997}
\babel@aux{amharic}{}
\babel@aux{american}{}
\babel@aux{transliteration}{}
\babel@aux{american}{}
\abx@aux@segm{0}{0}{wacholder_kampen-etal1997}
\abx@aux@fnpage{30}{9}
\abx@aux@fnpage{31}{9}
\abx@aux@segm{0}{0}{vanderkam_metso-etal2010}
\abx@aux@segm{0}{0}{vanderkam_metso-etal2010}
\abx@aux@fnpage{32}{10}
\abx@aux@fnpage{33}{10}
\abx@aux@segm{0}{0}{vanderkam_metso-etal2010}
\babel@aux{hebrew}{}
\babel@aux{american}{}
\babel@aux{hebrew}{}
\babel@aux{american}{}
\abx@aux@fnpage{34}{12}
\abx@aux@segm{0}{0}{vanderkam_metso-etal2010}
\abx@aux@cite{fraade_jjs1993}
\abx@aux@segm{0}{0}{fraade_jjs1993}
\abx@aux@fnpage{35}{13}
\abx@aux@fnpage{36}{13}
\abx@aux@segm{0}{0}{najman_jsj1999}
\abx@aux@segm{0}{0}{martinez_najman-tigchelaar2012}
\abx@aux@segm{0}{0}{najman_jsj1999}
\abx@aux@segm{0}{0}{najman_jsj1999}
\abx@aux@fnpage{37}{14}
\abx@aux@fnpage{38}{14}
\abx@aux@fnpage{39}{14}
\abx@aux@segm{0}{0}{najman_jsj1999}
\abx@aux@cite{najman2003}
\abx@aux@segm{0}{0}{najman2003}
\abx@aux@fnpage{40}{15}
\abx@aux@fnpage{41}{15}
\abx@aux@segm{0}{0}{najman2003}
\abx@aux@cite{foucault_essential-foucault_2}
\abx@aux@segm{0}{0}{foucault_essential-foucault_2}
\abx@aux@segm{0}{0}{najman2003}
\abx@aux@fnpage{42}{16}
\abx@aux@fnpage{43}{16}
\abx@aux@fnpage{44}{16}
\abx@aux@segm{0}{0}{najman2003}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Memory, Mosaic Discourse, and Practice}{17}{subsection.4.2.2}}
\abx@aux@fnpage{45}{17}
\abx@aux@fnpage{46}{17}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Restructuring the Past}{18}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Structure of Time in Jubilees\xspace  }{18}{subsection.4.3.1}}
\abx@aux@cite{glessmer_flint-vanderkam1999}
\abx@aux@segm{0}{0}{glessmer_flint-vanderkam1999}
\babel@aux{amharic}{}
\abx@aux@fnpage{47}{19}
\abx@aux@cite{stern2001}
\abx@aux@segm{0}{0}{stern2001}
\abx@aux@segm{0}{0}{glessmer_flint-vanderkam1999}
\abx@aux@cite{horowitz_janes1996}
\abx@aux@segm{0}{0}{horowitz_janes1996}
\babel@aux{american}{}
\babel@aux{transliteration}{}
\babel@aux{american}{}
\abx@aux@fnpage{48}{20}
\abx@aux@segm{0}{0}{glessmer_flint-vanderkam1999}
\abx@aux@cite{bendov_steele2011}
\abx@aux@segm{0}{0}{bendov_steele2011}
\abx@aux@cite{jacobus_brooke-hempel2018}
\abx@aux@segm{0}{0}{jacobus_brooke-hempel2018}
\abx@aux@cite{wacholder-wacholder_huca1995}
\abx@aux@segm{0}{0}{wacholder-wacholder_huca1995}
\abx@aux@cite{bendov-saulnier_cbr2008}
\abx@aux@segm{0}{0}{bendov-saulnier_cbr2008}
\abx@aux@fnpage{49}{21}
\abx@aux@fnpage{50}{21}
\abx@aux@fnpage{51}{21}
\abx@aux@fnpage{52}{21}
\abx@aux@fnpage{53}{21}
\abx@aux@cite{bergsma2007}
\abx@aux@segm{0}{0}{bergsma2007}
\abx@aux@cite{jaubert_vt1953}
\abx@aux@segm{0}{0}{jaubert_vt1953}
\abx@aux@fnpage{54}{22}
\abx@aux@fnpage{55}{22}
\abx@aux@segm{0}{0}{jaubert_vt1953}
\abx@aux@cite{jaubert_vt1957}
\abx@aux@segm{0}{0}{jaubert_vt1957}
\abx@aux@cite{jaubert1957}
\abx@aux@segm{0}{0}{jaubert1957}
\abx@aux@cite{jaubert1965}
\abx@aux@segm{0}{0}{jaubert1965}
\abx@aux@cite{barthelemy_rb1952}
\abx@aux@segm{0}{0}{barthelemy_rb1952}
\abx@aux@segm{0}{0}{jaubert_vt1953}
\abx@aux@segm{0}{0}{jaubert1965}
\abx@aux@segm{0}{0}{jaubert_vt1953}
\abx@aux@segm{0}{0}{jaubert1965}
\abx@aux@segm{0}{0}{jaubert_vt1953}
\abx@aux@segm{0}{0}{jaubert1965}
\abx@aux@segm{0}{0}{jaubert_vt1953}
\abx@aux@segm{0}{0}{jaubert1965}
\abx@aux@fnpage{56}{23}
\abx@aux@fnpage{57}{23}
\abx@aux@fnpage{58}{23}
\abx@aux@fnpage{59}{23}
\abx@aux@fnpage{60}{23}
\abx@aux@fnpage{61}{23}
\abx@aux@cite{baumgarten_baumgarten1977}
\abx@aux@segm{0}{0}{baumgarten_baumgarten1977}
\abx@aux@segm{0}{0}{wacholder-wacholder_huca1995}
\abx@aux@cite{ravid_dsd2003}
\abx@aux@segm{0}{0}{ravid_dsd2003}
\abx@aux@cite{morgenstern_vt1955}
\abx@aux@segm{0}{0}{morgenstern_vt1955}
\abx@aux@cite{vanderkam_cbq1979}
\abx@aux@segm{0}{0}{vanderkam_cbq1979}
\abx@aux@segm{0}{0}{bendov-saulnier_cbr2008}
\abx@aux@segm{0}{0}{vanderkam2018}
\abx@aux@segm{0}{0}{bendov-saulnier_cbr2008}
\abx@aux@segm{0}{0}{barthelemy_rb1952}
\abx@aux@segm{0}{0}{jaubert_vt1957}
\abx@aux@segm{0}{0}{bendov-saulnier_cbr2008}
\abx@aux@cite{vanderkam1998}
\abx@aux@segm{0}{0}{vanderkam1998}
\abx@aux@segm{0}{0}{glessmer_flint-vanderkam1999}
\abx@aux@segm{0}{0}{bendov-saulnier_cbr2008}
\abx@aux@segm{0}{0}{jacobus_brooke-hempel2018}
\abx@aux@fnpage{64}{24}
\abx@aux@fnpage{65}{24}
\abx@aux@fnpage{66}{24}
\abx@aux@fnpage{67}{24}
\abx@aux@fnpage{68}{24}
\abx@aux@fnpage{69}{24}
\abx@aux@fnpage{70}{24}
\abx@aux@fnpage{71}{24}
\abx@aux@fnpage{72}{24}
\abx@aux@fnpage{73}{25}
\abx@aux@fnpage{76}{25}
\abx@aux@fnpage{77}{25}
\abx@aux@fnpage{78}{25}
\abx@aux@fnpage{79}{25}
\abx@aux@fnpage{80}{25}
\abx@aux@fnpage{81}{25}
\abx@aux@fnpage{82}{25}
\abx@aux@cite{vanderkam-b_vanderkam2000}
\abx@aux@segm{0}{0}{vanderkam-b_vanderkam2000}
\abx@aux@cite{wiesenberg_rev-qumran1961}
\abx@aux@segm{0}{0}{wiesenberg_rev-qumran1961}
\abx@aux@fnpage{83}{26}
\abx@aux@fnpage{84}{26}
\abx@aux@fnpage{85}{26}
\abx@aux@fnpage{86}{26}
\abx@aux@fnpage{87}{26}
\abx@aux@fnpage{88}{26}
\abx@aux@fnpage{89}{26}
\abx@aux@segm{0}{0}{bergsma2007}
\abx@aux@cite{north1954}
\abx@aux@segm{0}{0}{north1954}
\abx@aux@cite{fager1993}
\abx@aux@segm{0}{0}{fager1993}
\abx@aux@cite{lefebvre2003}
\abx@aux@segm{0}{0}{lefebvre2003}
\abx@aux@segm{0}{0}{bergsma2007}
\abx@aux@fnpage{90}{27}
\abx@aux@fnpage{91}{27}
\abx@aux@fnpage{92}{27}
\abx@aux@fnpage{93}{27}
\abx@aux@fnpage{94}{27}
\abx@aux@fnpage{95}{27}
\abx@aux@segm{0}{0}{vanderkam-b_vanderkam2000}
\abx@aux@segm{0}{0}{bergsma2007}
\abx@aux@cite{vanderkam_jsj1981}
\abx@aux@segm{0}{0}{vanderkam_jsj1981}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Time and the Social Frameworks of Memory}{28}{subsection.4.3.2}}
\abx@aux@fnpage{96}{28}
\abx@aux@fnpage{97}{28}
\abx@aux@fnpage{98}{28}
\abx@aux@segm{0}{0}{vanderkam_jsj1981}
\abx@aux@segm{0}{0}{vanderkam_jsj1981}
\abx@aux@cite{davies_cbq1983}
\abx@aux@segm{0}{0}{davies_cbq1983}
\abx@aux@segm{0}{0}{wacholder-wacholder_huca1995}
\abx@aux@cite{stern_lim-etal2000}
\abx@aux@segm{0}{0}{stern_lim-etal2000}
\abx@aux@cite{stern_zpe2000}
\abx@aux@segm{0}{0}{stern_zpe2000}
\abx@aux@segm{0}{0}{stern2001}
\abx@aux@segm{0}{0}{bendov-saulnier_cbr2008}
\babel@aux{hebrew}{}
\babel@aux{american}{}
\abx@aux@fnpage{99}{29}
\abx@aux@fnpage{100}{30}
\abx@aux@fnpage{101}{30}
\abx@aux@fnpage{102}{30}
\abx@aux@fnpage{103}{30}
\abx@aux@fnpage{104}{30}
\abx@aux@fnpage{105}{30}
\abx@aux@fnpage{106}{30}
\abx@aux@fnpage{107}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{32}{section.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@american  {Bibliography}}{33}{section*.2}}
\abx@aux@page{108}{33}
\abx@aux@page{109}{33}
\abx@aux@page{112}{33}
\abx@aux@page{113}{33}
\abx@aux@page{114}{33}
\abx@aux@page{115}{33}
\abx@aux@page{116}{33}
\abx@aux@page{117}{33}
\abx@aux@page{118}{33}
\abx@aux@page{119}{33}
\abx@aux@page{120}{33}
\abx@aux@page{121}{33}
\abx@aux@page{122}{33}
\abx@aux@page{123}{33}
\abx@aux@page{124}{34}
\abx@aux@page{125}{34}
\abx@aux@page{126}{34}
\abx@aux@page{127}{34}
\abx@aux@page{128}{34}
\abx@aux@page{129}{34}
\abx@aux@page{130}{34}
\abx@aux@page{133}{34}
\abx@aux@page{134}{34}
\abx@aux@page{135}{34}
\abx@aux@page{136}{34}
\abx@aux@page{137}{34}
\abx@aux@page{138}{34}
\abx@aux@page{141}{34}
\abx@aux@page{142}{34}
\abx@aux@page{143}{34}
\abx@aux@segm{0}{0}{csco}
\abx@aux@segm{0}{0}{sa}
\abx@aux@page{144}{35}
\abx@aux@page{145}{35}
\abx@aux@page{146}{35}
\abx@aux@page{147}{35}
\abx@aux@page{148}{35}
\abx@aux@page{149}{35}
\abx@aux@page{150}{35}
\abx@aux@page{151}{35}
\abx@aux@page{152}{35}
\abx@aux@page{153}{35}
\abx@aux@page{154}{35}
\abx@aux@page{155}{35}
\abx@aux@page{156}{35}
\abx@aux@page{157}{35}
\abx@aux@page{158}{35}
\abx@aux@page{159}{35}
\abx@aux@page{160}{35}
\abx@aux@page{161}{35}
\abx@aux@page{162}{35}
\abx@aux@defaultrefcontext{0}{barthelemy_rb1952}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgarten_baumgarten1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bendov_steele2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bendov-saulnier_cbr2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bergsma2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{brooke_rev-qumran2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ceriani1861}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{charles1895}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{charles1902}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{davies_cbq1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{debel_jsj2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dillamnn_jbw_kleine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dillmann1859}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dimant_vanderkam-etal2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erho_bsoas2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ewald_zkm1844}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fager1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foucault_ci1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{foucault_essential-foucault_2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fraade_jjs1993}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martinez_najman-tigchelaar2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glessmer_flint-vanderkam1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{horowitz_janes1996}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobus_brooke-hempel2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaubert_vt1953}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaubert_vt1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaubert1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kreps_ch2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lefebvre2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morgenstern_vt1955}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{najman_jsj1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{najman2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{north1954}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ravid_dsd2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reed_kister-etal2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stern2001}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stern_lim-etal2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stern_zpe2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tisserant_rb1921}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam_jsj1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam_metso-etal2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam-b_vanderkam2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam_cbq1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wacholder_kampen-etal1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wacholder-wacholder_huca1995}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiesenberg_rev-qumran1961}{nty/global//global/global}
\abx@aux@page{163}{36}
\abx@aux@page{164}{36}
\abx@aux@page{165}{36}
\memsetcounter{lastsheet}{36}
\memsetcounter{lastpage}{36}
