% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{nty/global//global/global}
    \entry{fitzmyer2004}{book}{}
      \name{author}{1}{}{%
        {{hash=21c1a2ef422fbcc8ad18daa783824ecf}{%
           family={Fitzmyer},
           familyi={F\bibinitperiod},
           given={Joseph\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Rome}%
      }
      \list{publisher}{1}{%
        {Biblical Institute Press}%
      }
      \strng{namehash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{fullhash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{bibnamehash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{authorbibnamehash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{authornamehash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \strng{authorfullhash}{21c1a2ef422fbcc8ad18daa783824ecf}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Genesis Apocryphon of Qumran Cave 1}
      \field{edition}{3}
      \field{number}{18a}
      \field{series}{Biblica et orientalia}
      \field{shortseries}{BO}
      \field{title}{The Genesis Apocryphon of Qumran Cave 1}
      \field{year}{2004}
      \field{dateera}{ce}
    \endentry
    \entry{jurgens_jsj2018}{article}{}
      \name{author}{1}{}{%
        {{hash=402c4a1b712ed1f4ab7530b84d741a7c}{%
           family={Jurgens},
           familyi={J\bibinitperiod},
           given={Blake\bibnamedelima A.},
           giveni={B\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{402c4a1b712ed1f4ab7530b84d741a7c}
      \strng{fullhash}{402c4a1b712ed1f4ab7530b84d741a7c}
      \strng{bibnamehash}{402c4a1b712ed1f4ab7530b84d741a7c}
      \strng{authorbibnamehash}{402c4a1b712ed1f4ab7530b84d741a7c}
      \strng{authornamehash}{402c4a1b712ed1f4ab7530b84d741a7c}
      \strng{authorfullhash}{402c4a1b712ed1f4ab7530b84d741a7c}
      \field{sortinit}{J}
      \field{sortinithash}{fce5f8d0bd05e8d93f3dbe21c78897ca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for the Study of Judaism}
      \field{shortjournal}{JSJ}
      \field{shorttitle}{A Wandering Aramean in Pharaoh's Court}
      \field{title}{A Wandering Aramean in Pharaoh's Court: The Literary Relationship Between Abram's Sojourn in Egypt in 1QapGen 19-20 and Jewish Fictional Literature}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{machiela_as2010}{article}{}
      \name{author}{1}{}{%
        {{hash=550a8e473778e572e78d0abe2dffc7d6}{%
           family={Machiela},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{fullhash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{bibnamehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authorbibnamehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authornamehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authorfullhash}{550a8e473778e572e78d0abe2dffc7d6}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Aramaic Studies}
      \field{shortjournal}{AS}
      \field{shorttitle}{Some Egyptian Elements in the Genesis Apocryphon}
      \field{title}{Some Egyptian Elements in the Genesis Apocryphon: Evidence of a Ptolemaic Social Location?}
      \field{volume}{8}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{47\bibrangedash 69}
      \range{pages}{23}
    \endentry
    \entry{wills2002}{book}{}
      \name{author}{1}{}{%
        {{hash=4188732fdc271b992102ebd74aa91447}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{4188732fdc271b992102ebd74aa91447}
      \strng{fullhash}{4188732fdc271b992102ebd74aa91447}
      \strng{bibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorbibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authornamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorfullhash}{4188732fdc271b992102ebd74aa91447}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Ancient Jewish Novels}
      \field{title}{Ancient Jewish Novels: An Anthology}
      \field{year}{2002}
      \field{dateera}{ce}
    \endentry
    \entry{wills1990}{book}{}
      \name{author}{1}{}{%
        {{hash=4188732fdc271b992102ebd74aa91447}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{4188732fdc271b992102ebd74aa91447}
      \strng{fullhash}{4188732fdc271b992102ebd74aa91447}
      \strng{bibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorbibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authornamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorfullhash}{4188732fdc271b992102ebd74aa91447}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jew in the Court of the Foreign King}
      \field{year}{1990}
      \field{dateera}{ce}
    \endentry
    \entry{wills1995}{book}{}
      \name{author}{1}{}{%
        {{hash=4188732fdc271b992102ebd74aa91447}{%
           family={Wills},
           familyi={W\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ithaca, NY}%
      }
      \list{publisher}{1}{%
        {Cornell University Press}%
      }
      \strng{namehash}{4188732fdc271b992102ebd74aa91447}
      \strng{fullhash}{4188732fdc271b992102ebd74aa91447}
      \strng{bibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorbibnamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authornamehash}{4188732fdc271b992102ebd74aa91447}
      \strng{authorfullhash}{4188732fdc271b992102ebd74aa91447}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Jewish Novel in the Ancient World}
      \field{year}{1995}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

