% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{nty/global/}
    \entry{berliner_aq2005}{article}{}
      \name{author}{1}{}{%
        {{hash=81fbc15d05d939325e06f2fe96498e5e}{%
           family={Berliner},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{81fbc15d05d939325e06f2fe96498e5e}
      \strng{fullhash}{81fbc15d05d939325e06f2fe96498e5e}
      \strng{authornamehash}{81fbc15d05d939325e06f2fe96498e5e}
      \strng{authorfullhash}{81fbc15d05d939325e06f2fe96498e5e}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issue}{1}
      \field{journaltitle}{Anthropological Quarterly}
      \field{shortjournal}{AQ}
      \field{shorttitle}{The Abuses of Memory}
      \field{title}{The Abuses of Memory: Reflections on the Memory Boom in Anthropology}
      \field{volume}{78}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{197\bibrangedash 211}
      \range{pages}{15}
    \endentry
    \entry{coser_halbwachs1992}{incollection}{}
      \name{author}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{fullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{authornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{authorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{editornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{editorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{translatornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{translatorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{On Collective Memory}
      \field{series}{The Heritage of Sociology}
      \field{shortseries}{HS}
      \field{title}{Introduction}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{halbwachs1992}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{editornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{editorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{translatornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{translatorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{On Collective Memory}
      \field{series}{The Heritage of Sociology}
      \field{shortseries}{HS}
      \field{title}{On Collective Memory}
      \field{year}{1992}
      \field{dateera}{ce}
    \endentry
    \entry{halbwachs1980}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=62efb645b9b90ed13e364e8397dd61e0}{%
           family={Douglas},
           familyi={D\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=55d953b780d39eea1ebd52ae8110add8}{%
           family={Jr.},
           familyi={J\bibinitperiod},
           given={Francis\bibnamedelimb J.\bibnamedelimi Ditter},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e1be17ba623d745a7c0b3e63ffbd4ccd}{%
           family={Ditter},
           familyi={D\bibinitperiod},
           given={Vida\bibnamedelima Yazdi},
           giveni={V\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Harper \& Row}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{editornamehash}{62efb645b9b90ed13e364e8397dd61e0}
      \strng{editorfullhash}{62efb645b9b90ed13e364e8397dd61e0}
      \strng{translatornamehash}{4e5bdf5c361996ef6671fd1839f18915}
      \strng{translatorfullhash}{4e5bdf5c361996ef6671fd1839f18915}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Collective Memory}
      \field{year}{1980}
      \field{dateera}{ce}
    \endentry
    \entry{hubenthal_carstens-hasselbalch2012}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ce07c95e4c34a7977e3d004374ae1541}{%
           family={Hübenthal},
           familyi={H\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=07cb84f14f3abc889f355d9d679221c1}{%
           family={Carstens},
           familyi={C\bibinitperiod},
           given={Pernille},
           giveni={P\bibinitperiod}}}%
        {{hash=dafd93468e82b49814ba274eae53e1b6}{%
           family={Hasselbalch},
           familyi={H\bibinitperiod},
           given={Trine},
           giveni={T\bibinitperiod}}}%
        {{hash=423e2a37aa0bdb07ed27e4f3e58cf4a8}{%
           family={Lemche},
           familyi={L\bibinitperiod},
           given={Niels\bibnamedelima Peter},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Piscataway, NJ}%
      }
      \list{publisher}{1}{%
        {Gorgias Press}%
      }
      \strng{namehash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{fullhash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{authornamehash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{authorfullhash}{ce07c95e4c34a7977e3d004374ae1541}
      \strng{editornamehash}{c9984cec041d8a1341857695486207dd}
      \strng{editorfullhash}{c9984cec041d8a1341857695486207dd}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Cultural Memory in Biblical Exegesis}
      \field{number}{17}
      \field{series}{Perspectives on Hebrew Scriptures and its Contexts}
      \field{shortseries}{PHSC}
      \field{shorttitle}{Social and Cultural Memory}
      \field{title}{Social and Cultural Memory in Biblical Exegesis: The Quest for an Adequate Application}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{175\bibrangedash 199}
      \range{pages}{25}
    \endentry
    \entry{ledonne2009}{book}{}
      \name{author}{1}{}{%
        {{hash=14c1770de7984ac28229a757815c9a5f}{%
           family={Le\bibnamedelima Donne},
           familyi={L\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Waco, TX}%
      }
      \list{publisher}{1}{%
        {Baylor University Press}%
      }
      \strng{namehash}{14c1770de7984ac28229a757815c9a5f}
      \strng{fullhash}{14c1770de7984ac28229a757815c9a5f}
      \strng{authornamehash}{14c1770de7984ac28229a757815c9a5f}
      \strng{authorfullhash}{14c1770de7984ac28229a757815c9a5f}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{The Historiographical Jesus}
      \field{title}{The Historiographical Jesus: Memory, Typology, and the Son of David}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
    \entry{olick-robbins_ars1998}{article}{}
      \name{author}{2}{}{%
        {{hash=6c922893641f3cdb6e91614f143c83da}{%
           family={Olick},
           familyi={O\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9f31a6d7beeafeb7d8f7bf217a0118e4}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \strng{fullhash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \strng{authornamehash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \strng{authorfullhash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Annual Review of Sociology}
      \field{shortjournal}{ARS}
      \field{shorttitle}{Social Memory Studies}
      \field{title}{Social Memory Studies: From `Collective Memory' to the Historical Sociology of Mnemonic Practices}
      \field{volume}{24}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 140}
      \range{pages}{36}
    \endentry
    \entry{olick_olick-etal2011}{incollection}{}
      \name{author}{3}{}{%
        {{hash=6c922893641f3cdb6e91614f143c83da}{%
           family={Olick},
           familyi={O\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0e780bf5e6f701dbc476611b1466811a}{%
           family={Vinitzky-Seroussi},
           familyi={V\bibinithyphendelim S\bibinitperiod},
           given={Vered},
           giveni={V\bibinitperiod}}}%
        {{hash=87281856876c2d6d5bfa00910497cd74}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=6c922893641f3cdb6e91614f143c83da}{%
           family={Olick},
           familyi={O\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=0e780bf5e6f701dbc476611b1466811a}{%
           family={Vinitzky-Seroussi},
           familyi={V\bibinithyphendelim S\bibinitperiod},
           given={Vered},
           giveni={V\bibinitperiod}}}%
        {{hash=87281856876c2d6d5bfa00910497cd74}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{8a9ecc792b9a8cded138e33ac73ce608}
      \strng{fullhash}{8a9ecc792b9a8cded138e33ac73ce608}
      \strng{authornamehash}{8a9ecc792b9a8cded138e33ac73ce608}
      \strng{authorfullhash}{8a9ecc792b9a8cded138e33ac73ce608}
      \strng{editornamehash}{8a9ecc792b9a8cded138e33ac73ce608}
      \strng{editorfullhash}{8a9ecc792b9a8cded138e33ac73ce608}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Collective Memory Reader}
      \field{title}{Introduction}
      \field{year}{2011}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 62}
      \range{pages}{60}
    \endentry
    \entry{rosenfeld_jmh2009}{article}{}
      \name{author}{1}{}{%
        {{hash=110931a36a4b0232db97f2256b7cea24}{%
           family={Rosenfeld},
           familyi={R\bibinitperiod},
           given={Graviel\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{110931a36a4b0232db97f2256b7cea24}
      \strng{fullhash}{110931a36a4b0232db97f2256b7cea24}
      \strng{authornamehash}{110931a36a4b0232db97f2256b7cea24}
      \strng{authorfullhash}{110931a36a4b0232db97f2256b7cea24}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Journal of Modern History}
      \field{shortjournal}{JMH}
      \field{title}{A Looming Crash or a Soft Landing? Forcasting the Future of the Memory 'Industry'}
      \field{volume}{81}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{122\bibrangedash 158}
      \range{pages}{37}
    \endentry
    \entry{winter2006}{book}{}
      \name{author}{1}{}{%
        {{hash=ffc9c8cb7cd5d7138c999bbe9049b31f}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale Univerisity Press}%
      }
      \strng{namehash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \strng{fullhash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \strng{authornamehash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \strng{authorfullhash}{ffc9c8cb7cd5d7138c999bbe9049b31f}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Remembering War}
      \field{title}{Remembering War: The Great War between Memory and History in the 20th Century}
      \field{year}{2006}
      \field{dateera}{ce}
    \endentry
  \endsortlist
\endrefsection
\endinput

