% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist[entry]{nty/global/}
    \entry{alexander_carson-williamson1988}{incollection}{}
      \name{author}{1}{}{%
        {{hash=f0b087431af559c738d6a64532db984a}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Philip\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=cf233beaa2416b7b40e1cd933347b249}{%
           family={Carson},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2d4244e5f0562c1d735503cfd46be88a}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={H.\bibnamedelimi G.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f0b087431af559c738d6a64532db984a}
      \strng{fullhash}{f0b087431af559c738d6a64532db984a}
      \strng{authornamehash}{f0b087431af559c738d6a64532db984a}
      \strng{authorfullhash}{f0b087431af559c738d6a64532db984a}
      \strng{editornamehash}{98caf4a5c69c978777ae0b5f71615dc5}
      \strng{editorfullhash}{98caf4a5c69c978777ae0b5f71615dc5}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{It is Written---Scripture Citing Scripture: Essays in Honour of Barnabas Lindars, {SSF}}
      \field{shorttitle}{It is Written}
      \field{title}{Retelling the Old Testament}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{99\bibrangedash 121}
      \range{pages}{23}
    \endentry
    \entry{bernstein_textus2005}{article}{}
      \name{author}{1}{}{%
        {{hash=4720838eb7fda2ca42df156705a591a2}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{fullhash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authornamehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authorfullhash}{4720838eb7fda2ca42df156705a591a2}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Textus}
      \field{shortjournal}{Text}
      \field{shorttitle}{Rewritten {Bible}}
      \field{title}{Rewritten {Bible}: A Generic Category Which Has Outlived its Usefulness?}
      \field{volume}{22}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{169\bibrangedash 96}
      \range{pages}{28}
    \endentry
    \entry{bloch1954}{article}{}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Cahiers sioniens}
      \field{shortjournal}{CaS}
      \field{shorttitle}{Écriture et tradition dans le Judaïsme}
      \field{title}{Écriture et tradition dans le Judaïsme: Aperçus sur l'origine du Midrash}
      \field{year}{1954}
      \field{dateera}{ce}
      \field{pages}{9\bibrangedash 34}
      \range{pages}{26}
    \endentry
    \entry{bloch1955_repr}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6a0e2950e06649415cf6e578fcf22da6}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=6a0e2950e06649415cf6e578fcf22da6}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={William\bibnamedelima Scott},
           giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{withtranslator}{1}{}{%
        {{hash=42b2ad4a371f087de9dfc714c57e8170}{%
           family={Sullivan},
           familyi={S\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Missoula, MT}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{editornamehash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{editorfullhash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{translatornamehash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{translatorfullhash}{6a0e2950e06649415cf6e578fcf22da6}
      \strng{withtranslatornamehash}{42b2ad4a371f087de9dfc714c57e8170}
      \strng{withtranslatorfullhash}{42b2ad4a371f087de9dfc714c57e8170}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Approaches to Ancient Judaism: Theory and Practice}
      \field{number}{1}
      \field{relatedtype}{translationof}
      \field{series}{Brown Judaic Studies}
      \field{shortseries}{BJS}
      \field{shorttitle}{Methodological Note}
      \field{title}{Methodological Note for the Study of Rabbinic Literature}
      \field{year}{1978}
      \field{dateera}{ce}
      \field{related}{dad538f6dac197e1f48792a133d9e293}
      \field{pages}{51\bibrangedash 75}
      \range{pages}{25}
    \endentry
    \entry{dad538f6dac197e1f48792a133d9e293}{article}{dataonly}
      \name{author}{1}{}{%
        {{hash=6a9c9043a3f4b297c702728d79e24fa8}{%
           family={Bloch},
           familyi={B\bibinitperiod},
           given={Renée},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{fullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authornamehash}{6a9c9043a3f4b297c702728d79e24fa8}
      \strng{authorfullhash}{6a9c9043a3f4b297c702728d79e24fa8}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{clonesourcekey}{bloch1955}
      \field{journaltitle}{Recherches de Science Religieuse}
      \field{number}{2}
      \field{shorttitle}{Note méthodologique}
      \field{title}{Note méthodologique pour l'etude de la littérature rabbinique}
      \field{volume}{43}
      \field{year}{1955}
      \field{pages}{194\bibrangedash 225}
      \range{pages}{32}
    \endentry
    \entry{brooke_dsd2010}{article}{}
      \name{author}{1}{}{%
        {{hash=01001d3b65a0e2c32a9ade006787f59f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{fullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authornamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorfullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issuetitle}{Rethinking Genre: Essays in Honor of John J. Collins}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{title}{Genre Theory, Rewritten Bible and Pesher}
      \field{volume}{17}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{332\bibrangedash 357}
      \range{pages}{26}
    \endentry
    \entry{brooke_schiffman-vanderkam2000}{incollection}{}
      \name{author}{1}{}{%
        {{hash=01001d3b65a0e2c32a9ade006787f59f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=97d511fe698f5e26f80bbad9015077fd}{%
           family={Schiffman},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima H.},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{fullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authornamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorfullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{editornamehash}{ee1375e01ef9cca2333f9e56d4ca0c34}
      \strng{editorfullhash}{ee1375e01ef9cca2333f9e56d4ca0c34}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Encyclopedia of the Dead Sea Scrolls}
      \field{title}{Rewritten Bible}
      \field{volume}{2}
      \field{volumes}{2}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{777\bibrangedash 781}
      \range{pages}{5}
    \endentry
    \entry{brooke_herbert-tov2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=01001d3b65a0e2c32a9ade006787f59f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b57f1e0c5a53e3db75ae1b2536a55da1}{%
           family={Herbert},
           familyi={H\bibinitperiod},
           given={Edward\bibnamedelima D.},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {London}%
        {New Castle, DE}%
      }
      \list{publisher}{2}{%
        {British Library}%
        {Oak Knoll Press}%
      }
      \strng{namehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{fullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authornamehash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{authorfullhash}{01001d3b65a0e2c32a9ade006787f59f}
      \strng{editornamehash}{f4e4bb900903eeeb451ddd64a2ccb282}
      \strng{editorfullhash}{f4e4bb900903eeeb451ddd64a2ccb282}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Bible as Book: The Hebrew Bible and the Judaean Desert Discoveries}
      \field{shorttitle}{The Rewritten Law, Prophets, and Psalms}
      \field{title}{The Rewritten Law, Prophets, and Psalms: Issues for Understanding the Text of the Bible}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{31\bibrangedash 40}
      \range{pages}{10}
    \endentry
    \entry{campbell_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=86559d6919e5536fc425e356fda42dc7}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Jonathan\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{86559d6919e5536fc425e356fda42dc7}
      \strng{fullhash}{86559d6919e5536fc425e356fda42dc7}
      \strng{authornamehash}{86559d6919e5536fc425e356fda42dc7}
      \strng{authorfullhash}{86559d6919e5536fc425e356fda42dc7}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible}
      \field{title}{Rewritten Bible: A Terminological Reassessment}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{49\bibrangedash 81}
      \range{pages}{33}
    \endentry
    \entry{harrington_kraft-nickelsburg1986}{incollection}{}
      \name{author}{1}{}{%
        {{hash=75ea9d61f6011555f36b7e29902a3fd7}{%
           family={Harrington},
           familyi={H\bibinitperiod},
           given={Daniel\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=dd959932175bee195169e9f26c4861fa}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Robert\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=ebd9c2d4467832e01063474554c1785d}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta}%
      }
      \list{publisher}{1}{%
        {Scholars Press}%
      }
      \strng{namehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{fullhash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{authornamehash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{authorfullhash}{75ea9d61f6011555f36b7e29902a3fd7}
      \strng{editornamehash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \strng{editorfullhash}{d4b4669d92c80134b96af5a2d9cb0e36}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Early Judaism and Its Modern Interpreters}
      \field{number}{2}
      \field{series}{Bible and Its Modern Interpreters}
      \field{shortseries}{BMI}
      \field{shorttitle}{The Bible Rewritten (Narratives)}
      \field{title}{Palestinian Adaptations of Biblical Narratives and Prophecies I: The Bible Rewritten (Narratives)}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{239\bibrangedash 247}
      \range{pages}{9}
    \endentry
    \entry{kahle1947}{book}{}
      \name{author}{1}{}{%
        {{hash=100c798ea1bc595e906396ab235a5402}{%
           family={Kahle},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{100c798ea1bc595e906396ab235a5402}
      \strng{fullhash}{100c798ea1bc595e906396ab235a5402}
      \strng{authornamehash}{100c798ea1bc595e906396ab235a5402}
      \strng{authorfullhash}{100c798ea1bc595e906396ab235a5402}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{The Schweich Lectures of the British Academy, 1941}
      \field{title}{The Cairo Geniza}
      \field{year}{1947}
      \field{dateera}{ce}
    \endentry
    \entry{kisch1949}{book}{}
      \name{author}{1}{}{%
        {{hash=b6ea4140414d65a9739870a725bf9e98}{%
           family={Kisch},
           familyi={K\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Notre Dame, IN}%
      }
      \list{publisher}{1}{%
        {University of Notre Dame}%
      }
      \strng{namehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{fullhash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{authornamehash}{b6ea4140414d65a9739870a725bf9e98}
      \strng{authorfullhash}{b6ea4140414d65a9739870a725bf9e98}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{10}
      \field{series}{Publications in Mediaeval Studies}
      \field{shortseries}{PMS}
      \field{shorttitle}{Liber Antiquitatum Biblicarum}
      \field{title}{Pseudo-Philo's Liber Antiquitatum Biblicarum}
      \field{year}{1949}
      \field{dateera}{ce}
    \endentry
    \entry{machiela_jjs2010}{article}{}
      \name{author}{1}{}{%
        {{hash=550a8e473778e572e78d0abe2dffc7d6}{%
           family={Machiela},
           familyi={M\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{fullhash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authornamehash}{550a8e473778e572e78d0abe2dffc7d6}
      \strng{authorfullhash}{550a8e473778e572e78d0abe2dffc7d6}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Jewish Studies}
      \field{number}{2}
      \field{shortjournal}{JJS}
      \field{shorttitle}{Once More, with Feeling}
      \field{title}{Once More, with Feeling: Rewritten Scripture in Ancient {Judaism}---A Review of Recent Developments}
      \field{volume}{61}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{308\bibrangedash 320}
      \range{pages}{13}
    \endentry
    \entry{mason2002_mcdonald-sanders2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=39796c2a5025c245b30db0b821d7ca44}{%
           family={Mason},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=77e6cc97752448b8b3957b2dc2ef95cb}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Lee\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=47bc1f92f63443c345988c6d3f2581a4}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Peabody, MA}%
      }
      \list{publisher}{1}{%
        {Hendrickson}%
      }
      \strng{namehash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{fullhash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{authornamehash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{authorfullhash}{39796c2a5025c245b30db0b821d7ca44}
      \strng{editornamehash}{ca9941b0c8cf640441a8c4f064acc4ea}
      \strng{editorfullhash}{ca9941b0c8cf640441a8c4f064acc4ea}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Canon Debate}
      \field{title}{Josephus and His Twenty-two Book Canon}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{110\bibrangedash 27}
      \range{pages}{18}
    \endentry
    \entry{newsom_grossman2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=de9a8a9626a9b55c4016c09ba64425eb}{%
           family={Newsom},
           familyi={N\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2248464714b6a3421126cfec7796236f}{%
           family={Grossman},
           familyi={G\bibinitperiod},
           given={Maxine\bibnamedelima L.},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{fullhash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{authornamehash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{authorfullhash}{de9a8a9626a9b55c4016c09ba64425eb}
      \strng{editornamehash}{2248464714b6a3421126cfec7796236f}
      \strng{editorfullhash}{2248464714b6a3421126cfec7796236f}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rediscovering the {Dead Sea Scrolls}: An Assessment of Old and New Approaches and Methods}
      \field{shorttitle}{Rhetorical Criticism}
      \field{title}{Rhetorical Criticism and the {Dead Sea Scrolls}}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{198\bibrangedash 214}
      \range{pages}{17}
    \endentry
    \entry{nickelsburg_stone1984}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ebd9c2d4467832e01063474554c1785d}{%
           family={Nickelsburg},
           familyi={N\bibinitperiod},
           given={George\bibnamedelimb W.\bibnamedelimi E.},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6e65295c2c74659fa0c22a578c5046c1}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Assen}%
        {Philadelphia}%
      }
      \list{publisher}{2}{%
        {Van Gorcum}%
        {Fortress}%
      }
      \strng{namehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{fullhash}{ebd9c2d4467832e01063474554c1785d}
      \strng{authornamehash}{ebd9c2d4467832e01063474554c1785d}
      \strng{authorfullhash}{ebd9c2d4467832e01063474554c1785d}
      \strng{editornamehash}{6e65295c2c74659fa0c22a578c5046c1}
      \strng{editorfullhash}{6e65295c2c74659fa0c22a578c5046c1}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{Jewish} Writings of the {Second Temple} Period: Apocrypha, Pseudepigrapha, {Qumran}, Sectarian Writings, {Philo}, {Josephus}}
      \field{shorttitle}{The {Bible} Rewritten}
      \field{title}{The {Bible} Rewritten and Expanded}
      \field{year}{1984}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 156}
      \range{pages}{68}
    \endentry
    \entry{rappaport1930}{book}{}
      \name{author}{1}{}{%
        {{hash=fcf67933c1e7e079ddf1949298aab5c2}{%
           family={Rappaport},
           familyi={R\bibinitperiod},
           given={Salomo},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vienna}%
      }
      \list{publisher}{1}{%
        {Alexander Kohnt Memorial Foundation}%
      }
      \strng{namehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{fullhash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{authornamehash}{fcf67933c1e7e079ddf1949298aab5c2}
      \strng{authorfullhash}{fcf67933c1e7e079ddf1949298aab5c2}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{3}
      \field{series}{Veröffentlichungen der Oberrabbiner Dr. H.P. Chajes-Preisstiftung an der Israelitisch-theologischen Lehranstalt in Wien}
      \field{shorttitle}{Agada und Exegese}
      \field{title}{Agada und Exegese bei Flavius Josephus}
      \field{year}{1930}
      \field{dateera}{ce}
    \endentry
    \entry{schurer1986}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=beca32839cf279cf72735eb57a1e4061}{%
           family={Schürer},
           familyi={S\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
        {{hash=7e92948906edf9488de75b24465644bd}{%
           family={Millar},
           familyi={M\bibinitperiod},
           given={Fergus},
           giveni={F\bibinitperiod}}}%
        {{hash=8cf5576122c796e5740966e81d134723}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Edinburgh}%
      }
      \list{publisher}{1}{%
        {T \& T Clark}%
      }
      \strng{namehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{fullhash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authornamehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authorfullhash}{beca32839cf279cf72735eb57a1e4061}
      \strng{editornamehash}{16bee80941594462adc3ac896ad979a3}
      \strng{editorfullhash}{16bee80941594462adc3ac896ad979a3}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{The History of the {Jewish} People}
      \field{title}{The History of the {Jewish} People in the Age of {Jesus Christ}: 175 {BC} -- {AD} 135}
      \field{volumes}{3}
      \field{year}{1986}
      \field{dateera}{ce}
    \endentry
    \entry{segal_henze2005}{incollection}{}
      \name{author}{1}{}{%
        {{hash=7b4894413e19569f0347b96f47ae1f8d}{%
           family={Segal},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7203688866f239ea401401b10a38af14}{%
           family={Henze},
           familyi={H\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{fullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authornamehash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{authorfullhash}{7b4894413e19569f0347b96f47ae1f8d}
      \strng{editornamehash}{7203688866f239ea401401b10a38af14}
      \strng{editorfullhash}{7203688866f239ea401401b10a38af14}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Biblical Interpretation at Qumran}
      \field{series}{Studies in the Dead Sea Scrolls and Related Literature}
      \field{shortseries}{SDSS}
      \field{shorttitle}{Biblical Interpretation at Qumran}
      \field{title}{Between Bible and Rewritten Bible}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{10\bibrangedash 28}
      \range{pages}{19}
    \endentry
    \entry{tov_dsd1998}{article}{}
      \name{author}{1}{}{%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{fullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authornamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorfullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{shorttitle}{Rewritten Bible Compositions}
      \field{title}{Rewritten Bible Compositions and Biblical Manuscripts, with Special Attention to the Samaritan Pentateuch}
      \field{volume}{5}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{334\bibrangedash 354}
      \range{pages}{21}
    \endentry
    \entry{tov_krarrer-kraus2008}{incollection}{}
      \name{author}{1}{}{%
        {{hash=c21184fd0b0a40e41b03bf5be3440519}{%
           family={Tov},
           familyi={T\bibinitperiod},
           given={Emanuel},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=668fcdb8453c9f6d76dd4b2a1fab46bf}{%
           family={Karrer},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=eea7c5bb9bfef2ef9905fdff42744fe6}{%
           family={Kraus},
           familyi={K\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{fullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authornamehash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{authorfullhash}{c21184fd0b0a40e41b03bf5be3440519}
      \strng{editornamehash}{9994c57fb4a019264c0da5d1dd823005}
      \strng{editorfullhash}{9994c57fb4a019264c0da5d1dd823005}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Die Septuaginta – Texte, Kontexte, Lebenswelten: Internationale Fachtagung veranstaltet von Septuaginta Deutsch (LXX.D), Wuppertal 20.--23. Juli 2006}
      \field{number}{219}
      \field{series}{Wissenschaftliche Untersuchungen zum Neuen Testament}
      \field{shortseries}{WUNT}
      \field{shorttitle}{Three Strange Books}
      \field{title}{Three Strange Books of the LXX: 1 Kings, Esther, and Daniel Compared with Similar Rewritten Compositions from Qumran and Elsewhere}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{369\bibrangedash 93}
      \range{pages}{25}
    \endentry
    \entry{ulrich_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6e2a27a9ffc97440795afa3eb38bd56a}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{fullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authornamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authorfullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{U}
      \field{sortinithash}{1554584e7f69d2b4fe0a645e73d50194}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Crossing the Borders}
      \field{title}{Crossing the Borders from 'Pre-Scripture' to Scripture (Rewritten) to 'Rewritten Scripture'}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{83\bibrangedash 104}
      \range{pages}{22}
    \endentry
    \entry{ulrich_mcdonald-sanders2002}{incollection}{}
      \name{author}{1}{}{%
        {{hash=6e2a27a9ffc97440795afa3eb38bd56a}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=77e6cc97752448b8b3957b2dc2ef95cb}{%
           family={McDonald},
           familyi={M\bibinitperiod},
           given={Lee\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=47bc1f92f63443c345988c6d3f2581a4}{%
           family={Sanders},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Peabody, MA}%
      }
      \list{publisher}{1}{%
        {Hendrickson}%
      }
      \strng{namehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{fullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authornamehash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{authorfullhash}{6e2a27a9ffc97440795afa3eb38bd56a}
      \strng{editornamehash}{ca9941b0c8cf640441a8c4f064acc4ea}
      \strng{editorfullhash}{ca9941b0c8cf640441a8c4f064acc4ea}
      \field{sortinit}{U}
      \field{sortinithash}{1554584e7f69d2b4fe0a645e73d50194}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Canon Debate}
      \field{title}{The Notion and Definition of Canon}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{21\bibrangedash 35}
      \range{pages}{15}
    \endentry
    \entry{vanderkam_dsd1998}{article}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Dead Sea Discoveries}
      \field{number}{3}
      \field{shortjournal}{DSD}
      \field{shorttitle}{Authoritative Literature}
      \field{title}{Authoritative Literature in the Dead Sea Scrolls}
      \field{volume}{5}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{382\bibrangedash 402}
      \range{pages}{21}
    \endentry
    \entry{vermes1961}{book}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{4}
      \field{series}{Studia Post-Biblica}
      \field{shortseries}{StPB}
      \field{shorttitle}{Scripture and Tradition}
      \field{title}{Scripture and Tradition in Judaism: Haggadic Studies}
      \field{year}{1961}
      \field{dateera}{ce}
    \endentry
    \entry{vermes_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible after Fifty Years}
      \field{title}{The Genesis of the Concept of `Rewritten Bible'}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{3\bibrangedash 9}
      \range{pages}{7}
    \endentry
    \entry{zahn_jbl2012}{article}{}
      \name{author}{1}{}{%
        {{hash=bc99fbbbca01f7f289a3e603cdc0e01a}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Molly\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{fullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authornamehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authorfullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{number}{2}
      \field{shortjournal}{JBL}
      \field{shorttitle}{Genre and Rewritten Scripture}
      \field{title}{Genre and Rewritten Scripture: A Reassessment}
      \field{volume}{131}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{271\bibrangedash 288}
      \range{pages}{18}
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist[entry]{nty/global/}
    \entry{coser_halbwachs1992}{incollection}{}
      \name{author}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{fullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{authornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{authorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{editornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{editorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{translatornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{translatorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{On Collective Memory}
      \field{series}{The Heritage of Sociology}
      \field{shortseries}{HS}
      \field{shorttitle}{Introduction}
      \field{title}{Introduction}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
    \endentry
    \entry{halbwachs1992}{book}{}
      \name{author}{1}{}{%
        {{hash=f0d72d6c7032c8accb806b99a1556e87}{%
           family={Halbwachs},
           familyi={H\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=95fbb1616bef2797b55c2433f9e2d259}{%
           family={Coser},
           familyi={C\bibinitperiod},
           given={Lewis\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{fullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authornamehash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{authorfullhash}{f0d72d6c7032c8accb806b99a1556e87}
      \strng{editornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{editorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{translatornamehash}{95fbb1616bef2797b55c2433f9e2d259}
      \strng{translatorfullhash}{95fbb1616bef2797b55c2433f9e2d259}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{On Collective Memory}
      \field{series}{The Heritage of Sociology}
      \field{shortseries}{HS}
      \field{shorttitle}{On Collective Memory}
      \field{title}{On Collective Memory}
      \field{year}{1992}
      \field{dateera}{ce}
    \endentry
    \entry{olick-robbins_ars1998}{article}{}
      \name{author}{2}{}{%
        {{hash=6c922893641f3cdb6e91614f143c83da}{%
           family={Olick},
           familyi={O\bibinitperiod},
           given={Jeffrey\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=9f31a6d7beeafeb7d8f7bf217a0118e4}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Joyce},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \strng{fullhash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \strng{authornamehash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \strng{authorfullhash}{bc7e43c0b9812fb1bddb779f64e3c7fe}
      \field{sortinit}{O}
      \field{sortinithash}{f5d80ef71b5b58852663ecfd775b175a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Annual Review of Sociology}
      \field{shortjournal}{ARS}
      \field{shorttitle}{Social Memory Studies}
      \field{title}{Social Memory Studies: From `Collective Memory' to the Historical Sociology of Mnemonic Practices}
      \field{volume}{24}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{pages}{105\bibrangedash 140}
      \range{pages}{36}
    \endentry
  \endsortlist
\endrefsection

\refsection{3}
  \sortlist[entry]{nty/global/}
    \entry{alexander_carson-williamson1988}{incollection}{}
      \name{author}{1}{}{%
        {{hash=f0b087431af559c738d6a64532db984a}{%
           family={Alexander},
           familyi={A\bibinitperiod},
           given={Philip\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=cf233beaa2416b7b40e1cd933347b249}{%
           family={Carson},
           familyi={C\bibinitperiod},
           given={D.\bibnamedelimi A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=2d4244e5f0562c1d735503cfd46be88a}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={H.\bibnamedelimi G.\bibnamedelimi M.},
           giveni={H\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{f0b087431af559c738d6a64532db984a}
      \strng{fullhash}{f0b087431af559c738d6a64532db984a}
      \strng{authornamehash}{f0b087431af559c738d6a64532db984a}
      \strng{authorfullhash}{f0b087431af559c738d6a64532db984a}
      \strng{editornamehash}{98caf4a5c69c978777ae0b5f71615dc5}
      \strng{editorfullhash}{98caf4a5c69c978777ae0b5f71615dc5}
      \field{sortinit}{A}
      \field{sortinithash}{3248043b5fe8d0a34dab5ab6b8d4309b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{It is Written---Scripture Citing Scripture: Essays in Honour of Barnabas Lindars, {SSF}}
      \field{shorttitle}{It is Written}
      \field{title}{Retelling the Old Testament}
      \field{year}{1988}
      \field{dateera}{ce}
      \field{pages}{99\bibrangedash 121}
      \range{pages}{23}
    \endentry
    \entry{barabasi_science2009}{article}{}
      \name{author}{1}{}{%
        {{hash=15bacd7ddfc866c5dd96976d4b0244d5}{%
           family={Barabási},
           familyi={B\bibinitperiod},
           given={Albert-László},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{15bacd7ddfc866c5dd96976d4b0244d5}
      \strng{fullhash}{15bacd7ddfc866c5dd96976d4b0244d5}
      \strng{authornamehash}{15bacd7ddfc866c5dd96976d4b0244d5}
      \strng{authorfullhash}{15bacd7ddfc866c5dd96976d4b0244d5}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Science}
      \field{number}{5939}
      \field{shorttitle}{Scale-Free Networks}
      \field{title}{Scale-Free Networks: A Decade and Beyond}
      \field{volume}{325}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{412\bibrangedash 413}
      \range{pages}{2}
    \endentry
    \entry{benzvi_st2017}{article}{}
      \name{author}{1}{}{%
        {{hash=e0cfb7ecc10d60126d0f7ba012cea484}{%
           family={Ben\bibnamedelima Zvi},
           familyi={B\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{fullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authornamehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authorfullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{1}
      \field{journaltitle}{Studia Theologica}
      \field{shortjournal}{ST}
      \field{title}{Chronicles and Social Memory}
      \field{volume}{71}
      \field{pages}{69\bibrangedash 90}
      \range{pages}{22}
    \endentry
    \entry{benzvi-a_evans-williams2013}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e0cfb7ecc10d60126d0f7ba012cea484}{%
           family={Ben\bibnamedelima Zvi},
           familyi={B\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d69b553f918cf8b645cfa98909ab85cb}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=66918fc2e67f224a90e8b259d8c019eb}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Tyler\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Winona Lake, IN}%
      }
      \list{publisher}{1}{%
        {Eisenbrauns}%
      }
      \strng{namehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{fullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authornamehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authorfullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{editornamehash}{f35b91bf9e9b92e77637381d72c89e3d}
      \strng{editorfullhash}{f35b91bf9e9b92e77637381d72c89e3d}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Chronicling the Chronicler: The Book of Chronicles and Early Second Temple Historiography}
      \field{shorttitle}{Chronicling the Chronicler}
      \field{title}{Reading Chronicles and Reshaping the Memory of Manasseh}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{121\bibrangedash 140}
      \range{pages}{20}
    \endentry
    \entry{benzvi_edelman-benzvi2013}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e0cfb7ecc10d60126d0f7ba012cea484}{%
           family={Ben\bibnamedelima Zvi},
           familyi={B\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=0e6458b0b53926a9015ef5341da50f8f}{%
           family={Edelman},
           familyi={E\bibinitperiod},
           given={Diana\bibnamedelima V.},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=769e0d8430cc7d9e936292426ca92028}{%
           family={Zvi},
           familyi={Z\bibinitperiod},
           given={Ehud\bibnamedelima Ben},
           giveni={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{fullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authornamehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authorfullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{editornamehash}{ffca15e6e537cc6034de7906468234b2}
      \strng{editorfullhash}{ffca15e6e537cc6034de7906468234b2}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Remembering Biblical Figures in the Late Persian and Early Hellenistic Periods}
      \field{shorttitle}{Remembering Biblical Figures in the Late Persian and Early Hellenistic Periods}
      \field{title}{The Memory of Abraham in Late Persian/Early Hellenistic Yehud/Judah}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 37}
      \range{pages}{37}
    \endentry
    \entry{benzvi-b_evans-williams2013}{incollection}{}
      \name{author}{1}{}{%
        {{hash=e0cfb7ecc10d60126d0f7ba012cea484}{%
           family={Ben\bibnamedelima Zvi},
           familyi={B\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d69b553f918cf8b645cfa98909ab85cb}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Paul\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=66918fc2e67f224a90e8b259d8c019eb}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Tyler\bibnamedelima F.},
           giveni={T\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Winona Lake, IN}%
      }
      \list{publisher}{1}{%
        {Eisenbrauns}%
      }
      \strng{namehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{fullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authornamehash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{authorfullhash}{e0cfb7ecc10d60126d0f7ba012cea484}
      \strng{editornamehash}{f35b91bf9e9b92e77637381d72c89e3d}
      \strng{editorfullhash}{f35b91bf9e9b92e77637381d72c89e3d}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Chronicling the Chronicler: The Book of Chronicles and Early Second Temple Historiography}
      \field{shorttitle}{Chronicling the Chronicler}
      \field{title}{Toward a Sense of Balance: Remembering the Catastrophe of Monarchic Judah / (Ideological) Israel and Exile through Reading Chronicles in Late Yehud}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{247\bibrangedash 265}
      \range{pages}{19}
    \endentry
    \entry{bernstein_textus2005}{article}{}
      \name{author}{1}{}{%
        {{hash=4720838eb7fda2ca42df156705a591a2}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Moshe\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{fullhash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authornamehash}{4720838eb7fda2ca42df156705a591a2}
      \strng{authorfullhash}{4720838eb7fda2ca42df156705a591a2}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Textus}
      \field{shortjournal}{Text}
      \field{shorttitle}{Rewritten {Bible}}
      \field{title}{Rewritten {Bible}: A Generic Category Which Has Outlived its Usefulness?}
      \field{volume}{22}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{169\bibrangedash 96}
      \range{pages}{28}
    \endentry
    \entry{blenkinsopp2013}{book}{}
      \name{author}{1}{}{%
        {{hash=66f2e0fa73d16fdf9f6f4aa3945ed619}{%
           family={Blenkinsopp},
           familyi={B\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Grand Rapids, MI}%
      }
      \list{publisher}{1}{%
        {Eerdmans}%
      }
      \strng{namehash}{66f2e0fa73d16fdf9f6f4aa3945ed619}
      \strng{fullhash}{66f2e0fa73d16fdf9f6f4aa3945ed619}
      \strng{authornamehash}{66f2e0fa73d16fdf9f6f4aa3945ed619}
      \strng{authorfullhash}{66f2e0fa73d16fdf9f6f4aa3945ed619}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{David Remembered}
      \field{title}{David Remembered: Kingship and National Identity in Ancient Israel}
      \field{year}{2013}
      \field{dateera}{ce}
    \endentry
    \entry{braun1986}{book}{}
      \name{author}{1}{}{%
        {{hash=a2ca7c9ba70d8e71d3d3379ff5aa8357}{%
           family={Braun},
           familyi={B\bibinitperiod},
           given={Roddy},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Waco, TX}%
      }
      \list{publisher}{1}{%
        {Word Books}%
      }
      \strng{namehash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \strng{fullhash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \strng{authornamehash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \strng{authorfullhash}{a2ca7c9ba70d8e71d3d3379ff5aa8357}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{14}
      \field{series}{Word Biblical Commentary}
      \field{shortseries}{WBC}
      \field{title}{1 Chronicles}
      \field{year}{1986}
      \field{dateera}{ce}
    \endentry
    \entry{campbell_zsengeller2014}{incollection}{}
      \name{author}{1}{}{%
        {{hash=86559d6919e5536fc425e356fda42dc7}{%
           family={Campbell},
           familyi={C\bibinitperiod},
           given={Jonathan\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d14a6fa89f3ac0fe1d14f0b20e73f929}{%
           family={Zsengellér},
           familyi={Z\bibinitperiod},
           given={József},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{86559d6919e5536fc425e356fda42dc7}
      \strng{fullhash}{86559d6919e5536fc425e356fda42dc7}
      \strng{authornamehash}{86559d6919e5536fc425e356fda42dc7}
      \strng{authorfullhash}{86559d6919e5536fc425e356fda42dc7}
      \strng{editornamehash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \strng{editorfullhash}{d14a6fa89f3ac0fe1d14f0b20e73f929}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Rewritten Bible after Fifty Years: Texts, Terms, or Techniques? A Last Dialogue with Geza Vermes}
      \field{number}{166}
      \field{series}{Supplements to the Journal for the Study of Judaism}
      \field{shortseries}{JSJsup}
      \field{shorttitle}{Rewritten Bible}
      \field{title}{Rewritten Bible: A Terminological Reassessment}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{49\bibrangedash 81}
      \range{pages}{33}
    \endentry
    \entry{cogan_tarbiz1986}{article}{}
      \name{author}{1}{}{%
        {{hash=cc4a4e0d944177ab702c2bc1c17b61ba}{%
           family={Cogan},
           familyi={C\bibinitperiod},
           given={Mordechai},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{cc4a4e0d944177ab702c2bc1c17b61ba}
      \strng{fullhash}{cc4a4e0d944177ab702c2bc1c17b61ba}
      \strng{authornamehash}{cc4a4e0d944177ab702c2bc1c17b61ba}
      \strng{authorfullhash}{cc4a4e0d944177ab702c2bc1c17b61ba}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Tarbiz}
      \field{shorttitle}{The City that I Chose}
      \field{title}{'The City that I Chose': The Deuteronomistic View of Jerusalem (Hebrew)}
      \field{volume}{55}
      \field{year}{1986}
      \field{dateera}{ce}
      \field{pages}{301\bibrangedash 309}
      \range{pages}{9}
    \endentry
    \entry{coggins1976}{book}{}
      \name{author}{1}{}{%
        {{hash=1509c9678d42a9e078b9ba01e4d6494e}{%
           family={Coggins},
           familyi={C\bibinitperiod},
           given={R.\bibnamedelimi J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{1509c9678d42a9e078b9ba01e4d6494e}
      \strng{fullhash}{1509c9678d42a9e078b9ba01e4d6494e}
      \strng{authornamehash}{1509c9678d42a9e078b9ba01e4d6494e}
      \strng{authorfullhash}{1509c9678d42a9e078b9ba01e4d6494e}
      \field{sortinit}{C}
      \field{sortinithash}{095692fd22cc3c74d7fe223d02314dbd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{series}{Cambridge Biblical Commentary}
      \field{shortseries}{CBC}
      \field{shorttitle}{Chronicles}
      \field{title}{The First and Second Books of the Chronicles}
      \field{year}{1976}
      \field{dateera}{ce}
    \endentry
    \entry{davies2008}{book}{}
      \name{author}{1}{}{%
        {{hash=b31eb9decfec179375cb58994828df1e}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Philip\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Louisville, KY}%
      }
      \list{publisher}{1}{%
        {Westminster John Knox}%
      }
      \strng{namehash}{b31eb9decfec179375cb58994828df1e}
      \strng{fullhash}{b31eb9decfec179375cb58994828df1e}
      \strng{authornamehash}{b31eb9decfec179375cb58994828df1e}
      \strng{authorfullhash}{b31eb9decfec179375cb58994828df1e}
      \field{sortinit}{D}
      \field{sortinithash}{d10b5413de1f3d197b20897dd0d565bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Memories of Ancient Israel: An Introduction to Biblical History--Ancient and Modern}
      \field{shorttitle}{Memories of Ancient Israel}
      \field{title}{Memories of Ancient Israel: An Introduction to Biblical History--Ancient and Modern}
      \field{year}{2008}
      \field{dateera}{ce}
    \endentry
    \entry{genette1997}{book}{}
      \name{author}{1}{}{%
        {{hash=a7761d3fd65ea36d5c84d114d588896b}{%
           family={Genette},
           familyi={G\bibinitperiod},
           given={Gérard},
           giveni={G\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=3fb0bdf34fac2aeb0a3b1d4b37d0343f}{%
           family={Newman},
           familyi={N\bibinitperiod},
           given={Channa},
           giveni={C\bibinitperiod}}}%
        {{hash=331c17f118bdbe0154399acf7e6f070f}{%
           family={Doubinsky},
           familyi={D\bibinitperiod},
           given={Claude},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lincoln, NE}%
      }
      \list{publisher}{1}{%
        {University of Nebraska Press}%
      }
      \strng{namehash}{a7761d3fd65ea36d5c84d114d588896b}
      \strng{fullhash}{a7761d3fd65ea36d5c84d114d588896b}
      \strng{authornamehash}{a7761d3fd65ea36d5c84d114d588896b}
      \strng{authorfullhash}{a7761d3fd65ea36d5c84d114d588896b}
      \strng{translatornamehash}{67aa6f90a583e2c0058fb54d5adb68f0}
      \strng{translatorfullhash}{67aa6f90a583e2c0058fb54d5adb68f0}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{Palimpsests}
      \field{title}{Palimpsests: Literature in the Second Degree}
      \field{year}{1997}
      \field{dateera}{ce}
    \endentry
    \entry{gkc}{book}{skipbib=true}
      \name{author}{1}{}{%
        {{hash=19d16d8c869dc84f3203cf8ee40c7550}{%
           family={Gesenius},
           familyi={G\bibinitperiod},
           given={Wilhelm},
           giveni={W\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=5150a29fe0cfb0ff191b72a98cbbe021}{%
           family={Kautzsch},
           familyi={K\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=77ef7a416af973075d85f6ae500e19c0}{%
           family={Cowley},
           familyi={C\bibinitperiod},
           given={Arther\bibnamedelima E.},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \list{publisher}{1}{%
        {Clarendon}%
      }
      \strng{namehash}{19d16d8c869dc84f3203cf8ee40c7550}
      \strng{fullhash}{19d16d8c869dc84f3203cf8ee40c7550}
      \strng{authornamehash}{19d16d8c869dc84f3203cf8ee40c7550}
      \strng{authorfullhash}{19d16d8c869dc84f3203cf8ee40c7550}
      \strng{editornamehash}{5150a29fe0cfb0ff191b72a98cbbe021}
      \strng{editorfullhash}{5150a29fe0cfb0ff191b72a98cbbe021}
      \strng{translatornamehash}{77ef7a416af973075d85f6ae500e19c0}
      \strng{translatorfullhash}{77ef7a416af973075d85f6ae500e19c0}
      \field{sortinit}{G}
      \field{sortinithash}{618d986594b7198ba52cf8b00d348f3f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{shorthand}{GKC}
      \field{title}{Gesenius' Hebrew Grammar}
      \field{year}{1910}
      \field{dateera}{ce}
    \endentry
    \entry{hendel2005}{book}{}
      \name{author}{1}{}{%
        {{hash=41a6f72125608670ee8ca7d8ea81f33a}{%
           family={Hendel},
           familyi={H\bibinitperiod},
           given={Ronald\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{41a6f72125608670ee8ca7d8ea81f33a}
      \strng{fullhash}{41a6f72125608670ee8ca7d8ea81f33a}
      \strng{authornamehash}{41a6f72125608670ee8ca7d8ea81f33a}
      \strng{authorfullhash}{41a6f72125608670ee8ca7d8ea81f33a}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Remembering Abraham: Culture, Memory, and History in the Hebrew Bible}
      \field{shorttitle}{Remembering Abraham}
      \field{title}{Remembering Abraham: Culture, Memory, and History in the Hebrew Bible}
      \field{year}{2005}
      \field{dateera}{ce}
    \endentry
    \entry{japhet1993}{book}{}
      \name{author}{1}{}{%
        {{hash=61d56852d13ffddb0231380d57c5ca1f}{%
           family={Japhet},
           familyi={J\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Louisville, KY}%
      }
      \list{publisher}{1}{%
        {Westminster John Knox}%
      }
      \strng{namehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{fullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authornamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorfullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{{I \& II Chronicles}}: A Commentary}
      \field{series}{Old Testament Library}
      \field{shortseries}{OTL}
      \field{shorttitle}{{{I \& II Chronicles}}}
      \field{title}{{{I \& II Chronicles}}: A Commentary}
      \field{year}{1993}
      \field{dateera}{ce}
    \endentry
    \entry{7ae4d6d711ef4709fc7a89e59f685966}{book}{dataonly,skipbib=true}
      \name{author}{1}{}{%
        {{hash=61d56852d13ffddb0231380d57c5ca1f}{%
           family={Japhet},
           familyi={J\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Frankfurt}%
      }
      \list{publisher}{1}{%
        {Peter Lang}%
      }
      \strng{namehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{fullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authornamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorfullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{clonesourcekey}{japhet1997}
      \field{booktitle}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{edition}{2nd revised ed.}
      \field{number}{9}
      \field{series}{Beiträge zur Erforschung des Alten Testaments und des antiken Judentums}
      \field{shortseries}{BEATAJ}
      \field{shorttitle}{The Ideology of the Book of Chronicles}
      \field{title}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{year}{1997}
    \endentry
    \entry{japhet2009}{book}{}
      \name{author}{1}{}{%
        {{hash=61d56852d13ffddb0231380d57c5ca1f}{%
           family={Japhet},
           familyi={J\bibinitperiod},
           given={Sara},
           giveni={S\bibinitperiod}}}%
      }
      \name{translator}{1}{}{%
        {{hash=2ca2655e017ef5971a8b43c949b45821}{%
           family={Barber},
           familyi={B\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Winona Lake, IN}%
      }
      \list{publisher}{1}{%
        {Eisenbrauns}%
      }
      \strng{namehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{fullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authornamehash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{authorfullhash}{61d56852d13ffddb0231380d57c5ca1f}
      \strng{translatornamehash}{2ca2655e017ef5971a8b43c949b45821}
      \strng{translatorfullhash}{2ca2655e017ef5971a8b43c949b45821}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{relatedtype}{reprint}
      \field{shorttitle}{The Ideology of the Book of Chronicles}
      \field{title}{The Ideology of the Book of Chronicles and Its Place in Biblical Thought}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{related}{7ae4d6d711ef4709fc7a89e59f685966}
    \endentry
    \entry{kalimi_htr1990}{article}{}
      \name{author}{1}{}{%
        {{hash=f4ca7d378eae34aa42487ab118044fb1}{%
           family={Kalimi},
           familyi={K\bibinitperiod},
           given={Isaac},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{f4ca7d378eae34aa42487ab118044fb1}
      \strng{fullhash}{f4ca7d378eae34aa42487ab118044fb1}
      \strng{authornamehash}{f4ca7d378eae34aa42487ab118044fb1}
      \strng{authorfullhash}{f4ca7d378eae34aa42487ab118044fb1}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Harvard Theological Review}
      \field{shortjournal}{HTR}
      \field{shorttitle}{The Land of Moriah}
      \field{title}{The Land of Moriah, Mount Moriah, and the Site of Solomon's Temple in Biblical Historiography}
      \field{volume}{83}
      \field{year}{1990}
      \field{dateera}{ce}
      \field{pages}{345\bibrangedash 362}
      \range{pages}{18}
    \endentry
    \entry{knoppers2003}{book}{}
      \name{author}{1}{}{%
        {{hash=dcfb6f7607fb286d1582ba00748d536b}{%
           family={Knoppers},
           familyi={K\bibinitperiod},
           given={Gary\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{dcfb6f7607fb286d1582ba00748d536b}
      \strng{fullhash}{dcfb6f7607fb286d1582ba00748d536b}
      \strng{authornamehash}{dcfb6f7607fb286d1582ba00748d536b}
      \strng{authorfullhash}{dcfb6f7607fb286d1582ba00748d536b}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{1 {{Chronicles}} 1--9: A New Translation with Introduction and Commentary}
      \field{number}{12}
      \field{series}{The Anchor Bible}
      \field{shortseries}{AB}
      \field{shorttitle}{1 {{Chronicles}} 1--9}
      \field{title}{1 {{Chronicles}} 1--9: A New Translation with Introduction and Commentary}
      \field{year}{2003}
      \field{dateera}{ce}
    \endentry
    \entry{mccarter1980}{book}{}
      \name{author}{1}{}{%
        {{hash=6d4e4cc6c63766da94c734f3becfc514}{%
           family={McCarter},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi Kyle},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{6d4e4cc6c63766da94c734f3becfc514}
      \strng{fullhash}{6d4e4cc6c63766da94c734f3becfc514}
      \strng{authornamehash}{6d4e4cc6c63766da94c734f3becfc514}
      \strng{authorfullhash}{6d4e4cc6c63766da94c734f3becfc514}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{I Samuel}: A New Translation with Translation, Notes, and Commentary}
      \field{number}{8}
      \field{series}{The Anchor Bible}
      \field{shortseries}{AB}
      \field{shorttitle}{{I Samuel}}
      \field{title}{I Samuel: A New Translation with Translation, Notes, and Commentary}
      \field{year}{1980}
      \field{dateera}{ce}
    \endentry
    \entry{mccarter1984}{book}{}
      \name{author}{1}{}{%
        {{hash=6d4e4cc6c63766da94c734f3becfc514}{%
           family={McCarter},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi Kyle},
           giveni={P\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {Doubleday}%
      }
      \strng{namehash}{6d4e4cc6c63766da94c734f3becfc514}
      \strng{fullhash}{6d4e4cc6c63766da94c734f3becfc514}
      \strng{authornamehash}{6d4e4cc6c63766da94c734f3becfc514}
      \strng{authorfullhash}{6d4e4cc6c63766da94c734f3becfc514}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{{II Samuel}: A New Translation with Translation, Notes, and Commentary}
      \field{number}{9}
      \field{series}{The Anchor Bible}
      \field{shortseries}{AB}
      \field{shorttitle}{{II Samuel}}
      \field{title}{{II Samuel}: A New Translation with Translation, Notes, and Commentary}
      \field{year}{1984}
      \field{dateera}{ce}
    \endentry
    \entry{mckenzie2000}{book}{}
      \name{author}{1}{}{%
        {{hash=3771cef825d899ee9f40c37c7b4bf3d5}{%
           family={McKenzie},
           familyi={M\bibinitperiod},
           given={Steven\bibnamedelima L.},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{3771cef825d899ee9f40c37c7b4bf3d5}
      \strng{fullhash}{3771cef825d899ee9f40c37c7b4bf3d5}
      \strng{authornamehash}{3771cef825d899ee9f40c37c7b4bf3d5}
      \strng{authorfullhash}{3771cef825d899ee9f40c37c7b4bf3d5}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{King David: A Biography}
      \field{shorttitle}{King David}
      \field{title}{King David: A Biography}
      \field{year}{2000}
      \field{dateera}{ce}
    \endentry
    \entry{rogerson2010}{book}{}
      \name{author}{1}{}{%
        {{hash=75a0229abfe7a280c680ae0f5b60f3aa}{%
           family={Rogerson},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{75a0229abfe7a280c680ae0f5b60f3aa}
      \strng{fullhash}{75a0229abfe7a280c680ae0f5b60f3aa}
      \strng{authornamehash}{75a0229abfe7a280c680ae0f5b60f3aa}
      \strng{authorfullhash}{75a0229abfe7a280c680ae0f5b60f3aa}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{A Theology of the Old Testament}
      \field{title}{A Theology of the Old Testament: Cultural Memory, Communication, and Being Human}
      \field{year}{2010}
      \field{dateera}{ce}
    \endentry
    \entry{rollston_keith-stuckenbruck2016}{incollection}{}
      \name{author}{1}{}{%
        {{hash=3a12d615bea1ba333df729026dd51949}{%
           family={Rollston},
           familyi={R\bibinitperiod},
           given={Christopher\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=0f5ce36c7213955f70ffae5e335afa08}{%
           family={Keith},
           familyi={K\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=ca786cad5aaef3caf357c9f32e9d90f8}{%
           family={Stuckenbruck},
           familyi={S\bibinitperiod},
           given={Loren\bibnamedelima T.},
           giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Tübingen}%
      }
      \list{publisher}{1}{%
        {Mohr Siebeck}%
      }
      \strng{namehash}{3a12d615bea1ba333df729026dd51949}
      \strng{fullhash}{3a12d615bea1ba333df729026dd51949}
      \strng{authornamehash}{3a12d615bea1ba333df729026dd51949}
      \strng{authorfullhash}{3a12d615bea1ba333df729026dd51949}
      \strng{editornamehash}{39ea7ae8a509b666e9abeb5cff3c10c8}
      \strng{editorfullhash}{39ea7ae8a509b666e9abeb5cff3c10c8}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Evil in Second Temple Judaism and Early Christianity}
      \field{series}{Wissenschaftliche Untersuchungen zum Neuen Testament. 2. Reihe}
      \field{shortseries}{WUNT II}
      \field{shorttitle}{An Ur-History of the New Testament Devil}
      \field{title}{An Ur-History of the New Testament Devil: The Celestial שׂטן (śaṭan) in Zechariah and Job}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{smith_cbq2002}{article}{}
      \name{author}{1}{}{%
        {{hash=293f9c534b2c1e3f8b45b13517e57f34}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{293f9c534b2c1e3f8b45b13517e57f34}
      \strng{fullhash}{293f9c534b2c1e3f8b45b13517e57f34}
      \strng{authornamehash}{293f9c534b2c1e3f8b45b13517e57f34}
      \strng{authorfullhash}{293f9c534b2c1e3f8b45b13517e57f34}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Catholic Biblical Quarterly}
      \field{number}{4}
      \field{shortjournal}{CBQ}
      \field{shorttitle}{Remembering God}
      \field{title}{Remembering God: Collective Memory in Israelite Religion}
      \field{volume}{64}
      \field{year}{2002}
      \field{dateera}{ce}
      \field{pages}{631\bibrangedash 651}
      \range{pages}{21}
    \endentry
    \entry{stokes_jbl2009}{article}{}
      \name{author}{1}{}{%
        {{hash=37cd1fe3dc9351a37aaec179632c5ef2}{%
           family={Stokes},
           familyi={S\bibinitperiod},
           given={Ryan\bibnamedelima E.},
           giveni={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{37cd1fe3dc9351a37aaec179632c5ef2}
      \strng{fullhash}{37cd1fe3dc9351a37aaec179632c5ef2}
      \strng{authornamehash}{37cd1fe3dc9351a37aaec179632c5ef2}
      \strng{authorfullhash}{37cd1fe3dc9351a37aaec179632c5ef2}
      \field{sortinit}{S}
      \field{sortinithash}{3c1547c63380458f8ca90e40ed14b83e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal of Biblical Literature}
      \field{shortjournal}{JBL}
      \field{shorttitle}{The Devil Made David Do it...Or Did He?}
      \field{title}{The Devil Made David Do it...Or Did He? The Nature, Identity, and Literary Origins of the Satan in 1 Chronicles 21:1}
      \field{volume}{128}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{91\bibrangedash 106}
      \range{pages}{16}
    \endentry
    \entry{vermes1961}{book}{}
      \name{author}{1}{}{%
        {{hash=da53fdb32c6874537b17e8fd3085e2e4}{%
           family={Vermes},
           familyi={V\bibinitperiod},
           given={Geza},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Leiden}%
      }
      \list{publisher}{1}{%
        {Brill}%
      }
      \strng{namehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{fullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authornamehash}{da53fdb32c6874537b17e8fd3085e2e4}
      \strng{authorfullhash}{da53fdb32c6874537b17e8fd3085e2e4}
      \field{sortinit}{V}
      \field{sortinithash}{555737dafdcf1396ebfeae5822e5bde2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{number}{4}
      \field{series}{Studia Post-Biblica}
      \field{shortseries}{StPB}
      \field{shorttitle}{Scripture and Tradition}
      \field{title}{Scripture and Tradition in Judaism: Haggadic Studies}
      \field{year}{1961}
      \field{dateera}{ce}
    \endentry
    \entry{waters2015}{book}{}
      \name{author}{1}{}{%
        {{hash=447a3419d42cb9c995d9114a3fb62efd}{%
           family={Waters},
           familyi={W\bibinitperiod},
           given={Jaime\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{447a3419d42cb9c995d9114a3fb62efd}
      \strng{fullhash}{447a3419d42cb9c995d9114a3fb62efd}
      \strng{authornamehash}{447a3419d42cb9c995d9114a3fb62efd}
      \strng{authorfullhash}{447a3419d42cb9c995d9114a3fb62efd}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Threshing Floors in Ancient Israel: Their Ritual and Symbolic Significance}
      \field{shorttitle}{Threshing Floors in Ancient Israel}
      \field{title}{Threshing Floors in Ancient Israel: Their Ritual and Symbolic Significance}
      \field{year}{2015}
      \field{dateera}{ce}
    \endentry
    \entry{wellhausen1957}{book}{}
      \name{author}{1}{}{%
        {{hash=d8eba5a4ed8bd39c3e72fdf7b6f97d58}{%
           family={Wellhausen},
           familyi={W\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
      }
      \name{translator}{2}{}{%
        {{hash=fa8521caf45aaa02d8b80243bb895368}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={J.\bibnamedelimi Southerland},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1ab2f774f7c4546c7da47fdbb01d6f5b}{%
           family={Menzies},
           familyi={M\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Meridian}%
      }
      \strng{namehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{fullhash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{authornamehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{authorfullhash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{translatornamehash}{699afb8db2838c37cd74ebc46449a07c}
      \strng{translatorfullhash}{699afb8db2838c37cd74ebc46449a07c}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Prolegomena to the History of Ancient Israel: With a Reprint of the Article Israel from the Encyclopaedia Britannica}
      \field{number}{6}
      \field{relatedtype}{translationof}
      \field{series}{Meridian Library}
      \field{shortseries}{ML}
      \field{shorttitle}{Prolegomena}
      \field{title}{Prolegomena to the History of Ancient Israel}
      \field{year}{1957}
      \field{dateera}{ce}
      \field{related}{544ab0cd36f5ce3c265090f3a787242e}
    \endentry
    \entry{544ab0cd36f5ce3c265090f3a787242e}{book}{dataonly,skipbib=true}
      \name{author}{1}{}{%
        {{hash=d8eba5a4ed8bd39c3e72fdf7b6f97d58}{%
           family={Wellhausen},
           familyi={W\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Reimer}%
      }
      \strng{namehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{fullhash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{authornamehash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \strng{authorfullhash}{d8eba5a4ed8bd39c3e72fdf7b6f97d58}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{clonesourcekey}{wellhausen1883}
      \field{booktitle}{Prolegomena zur Geschichte Israels}
      \field{title}{Prolegomena zur Geschichte Israels}
      \field{year}{1883}
    \endentry
    \entry{wright2014}{book}{}
      \name{author}{1}{}{%
        {{hash=86fdcd1a5355a0dda097408c02fa6910}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Jacob\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Cambridge}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{86fdcd1a5355a0dda097408c02fa6910}
      \strng{fullhash}{86fdcd1a5355a0dda097408c02fa6910}
      \strng{authornamehash}{86fdcd1a5355a0dda097408c02fa6910}
      \strng{authorfullhash}{86fdcd1a5355a0dda097408c02fa6910}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{shorttitle}{David, King of Israel}
      \field{title}{David, King of Israel, and Caleb in Biblical Memory}
      \field{year}{2014}
      \field{dateera}{ce}
    \endentry
    \entry{wright_ulrich-wright1992}{incollection}{}
      \name{author}{1}{}{%
        {{hash=cca689e10b63be4af5a88050bde3f79c}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=6e2a27a9ffc97440795afa3eb38bd56a}{%
           family={Ulrich},
           familyi={U\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=cca689e10b63be4af5a88050bde3f79c}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima W.},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=6891b44054e745b3a4235a4062233da0}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima P.},
           giveni={R\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b31eb9decfec179375cb58994828df1e}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Philip\bibnamedelima R.},
           giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sheffield}%
      }
      \list{publisher}{1}{%
        {JSOT Press}%
      }
      \strng{namehash}{cca689e10b63be4af5a88050bde3f79c}
      \strng{fullhash}{cca689e10b63be4af5a88050bde3f79c}
      \strng{authornamehash}{cca689e10b63be4af5a88050bde3f79c}
      \strng{authorfullhash}{cca689e10b63be4af5a88050bde3f79c}
      \strng{editornamehash}{b930d5413391ffa7613954ab44f38fc8}
      \strng{editorfullhash}{2ba4fc153edab1abd4b2e7b6135354a2}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Priests, Prophets and Scribes: Essays on the Formation and Heritage of Second Temple Judaism in Honour of Joseph Blenkinsopp}
      \field{number}{149}
      \field{series}{Journal for the Study of the Old Testament Supplement Series}
      \field{shortseries}{JSOTsup}
      \field{shorttitle}{From Center to Periphery}
      \field{title}{From Center to Periphery: 1 Chronicles 23--27 and the Interpretation of Chronicles in the Nineteenth Century}
      \field{year}{1992}
      \field{dateera}{ce}
      \field{pages}{20\bibrangedash 42}
      \range{pages}{23}
    \endentry
    \entry{zahn_lim-collins2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=bc99fbbbca01f7f289a3e603cdc0e01a}{%
           family={Zahn},
           familyi={Z\bibinitperiod},
           given={Molly\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=ac84655a74b3e2fec541be2e1d4600f9}{%
           family={Lim},
           familyi={L\bibinitperiod},
           given={Timothy\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=8dc04133ca6e1251e86ac71e2a9df668}{%
           family={Collins},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Oxford}%
        {New York}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{fullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authornamehash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{authorfullhash}{bc99fbbbca01f7f289a3e603cdc0e01a}
      \strng{editornamehash}{532040b1070963437f0b65bd887c7615}
      \strng{editorfullhash}{532040b1070963437f0b65bd887c7615}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Oxford Handbook of the Dead Sea Scrolls}
      \field{shorttitle}{Oxford Handbook of the Dead Sea Scrolls}
      \field{title}{Rewritten Scripture}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{323\bibrangedash 336}
      \range{pages}{14}
    \endentry
  \endsortlist
\endrefsection
\endinput

