% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{brooke_rev-qumran2012}{article}{}
      \name{author}{1}{}{%
        {{hash=b60ebe416aa178d97ddbd43d91944a4f}{%
           family={Brooke},
           familyi={B\bibinitperiod},
           given={George\bibnamedelima J.},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{fullhash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{bibnamehash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{authorbibnamehash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{authornamehash}{b60ebe416aa178d97ddbd43d91944a4f}
      \strng{authorfullhash}{b60ebe416aa178d97ddbd43d91944a4f}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Revue de Qumrân}
      \field{shortjournal}{RdQ}
      \field{shorttitle}{Authority and the Authoritativeness}
      \field{title}{Authority and the Authoritativeness: Some Clues from the Dead Sea Scrolls}
      \field{volume}{25}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{507\bibrangedash 523}
      \range{pages}{17}
    \endentry
    \entry{debel_jsj2014}{article}{}
      \name{author}{1}{}{%
        {{hash=9a87160f0714a0cf62b30c0e396cf2a9}{%
           family={Debel},
           familyi={D\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \strng{fullhash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \strng{bibnamehash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \strng{authorbibnamehash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \strng{authornamehash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \strng{authorfullhash}{9a87160f0714a0cf62b30c0e396cf2a9}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for the Study of Judaism}
      \field{shortjournal}{JSJ}
      \field{shorttitle}{Anchoring Revelations}
      \field{title}{Anchoring Revelations in the Authority of Sinai: A Comparison of the Rewritings of `Scripture' in Jubilees and in the P Stratum of Exodus}
      \field{volume}{45}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{471\bibrangedash 492}
      \range{pages}{22}
    \endentry
    \entry{foucault_ci1982}{article}{}
      \name{author}{1}{}{%
        {{hash=984e5967448051538555a64aac11ed21}{%
           family={Foucault},
           familyi={F\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{984e5967448051538555a64aac11ed21}
      \strng{fullhash}{984e5967448051538555a64aac11ed21}
      \strng{bibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorbibnamehash}{984e5967448051538555a64aac11ed21}
      \strng{authornamehash}{984e5967448051538555a64aac11ed21}
      \strng{authorfullhash}{984e5967448051538555a64aac11ed21}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{4}
      \field{journaltitle}{Critical Inquiry}
      \field{shortjournal}{CI}
      \field{title}{The Subject and Power}
      \field{volume}{8}
      \field{year}{1982}
      \field{dateera}{ce}
      \field{pages}{777\bibrangedash 795}
      \range{pages}{19}
    \endentry
    \entry{najman_jsj1999}{article}{}
      \name{author}{1}{}{%
        {{hash=9eb296e270ed3bb10d2ae75a9e305511}{%
           family={Najman},
           familyi={N\bibinitperiod},
           given={Hindy},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{fullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{bibnamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorbibnamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authornamehash}{9eb296e270ed3bb10d2ae75a9e305511}
      \strng{authorfullhash}{9eb296e270ed3bb10d2ae75a9e305511}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Journal for the Study of Judaism}
      \field{number}{4}
      \field{shortjournal}{JSJ}
      \field{shorttitle}{Interpretation as Primordial Writing}
      \field{title}{Interpretation as Primordial Writing: Jubilees and Its Authority}
      \field{volume}{30}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{379\bibrangedash 410}
      \range{pages}{32}
    \endentry
    \entry{vanderkam2018}{mvbook}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, MN}%
      }
      \list{publisher}{1}{%
        {Fortress}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{Jubilees: A Commentary}
      \field{series}{Hermeneia}
      \field{shorttitle}{Jubilees}
      \field{title}{Jubilees: A Commentary}
      \field{volumes}{2}
      \field{year}{2018}
      \field{dateera}{ce}
    \endentry
    \entry{vanderkam_metso-etal2010}{incollection}{}
      \name{author}{1}{}{%
        {{hash=ee7dfc0cdc8dbad47a90e8e66c8ee23b}{%
           family={VanderKam},
           familyi={V\bibinitperiod},
           given={James\bibnamedelima C.},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \name{bookeditor}{3}{}{%
        {{hash=e6d37de2380bb41dda8ee9ba5d76182f}{%
           family={Metso},
           familyi={M\bibinitperiod},
           given={Sarianna},
           giveni={S\bibinitperiod}}}%
        {{hash=9eb296e270ed3bb10d2ae75a9e305511}{%
           family={Najman},
           familyi={N\bibinitperiod},
           given={Hindy},
           giveni={H\bibinitperiod}}}%
        {{hash=2406b37678068a6c18e7108671185435}{%
           family={Schuller},
           familyi={S\bibinitperiod},
           given={Eileen},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{fullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorbibnamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authornamehash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{authorfullhash}{ee7dfc0cdc8dbad47a90e8e66c8ee23b}
      \strng{bookeditorbibnamehash}{33b62e261b9b31043631af7e691cb1a2}
      \strng{bookeditornamehash}{33b62e261b9b31043631af7e691cb1a2}
      \strng{bookeditorfullhash}{33b62e261b9b31043631af7e691cb1a2}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{booktitle}{The Dead Sea Scrolls: Transmission of Traditions and Production of Texts}
      \field{number}{92}
      \field{shortbooktitle}{The Dead Sea Scrolls}
      \field{shorttitle}{Moses Trumping Moses}
      \field{title}{Moses Trumping Moses: Making The Book Of Jubilees}
      \field{year}{2010}
      \field{pages}{25\bibrangedash 44}
      \range{pages}{20}
    \endentry
  \enddatalist
\endrefsection
\endinput

