\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@refsection{1}{1}
\abx@aux@cite{dillamnn_jbw_kleine}
\abx@aux@segm{1}{0}{dillamnn_jbw_kleine}
\abx@aux@cite{ewald_zkm1844}
\abx@aux@segm{1}{0}{ewald_zkm1844}
\abx@aux@cite{vanderkam1989}
\abx@aux@segm{1}{0}{vanderkam1989}
\abx@aux@cite{csco}
\abx@aux@segm{1}{0}{csco}
\abx@aux@cite{sa}
\abx@aux@segm{1}{0}{sa}
\abx@aux@segm{1}{0}{ewald_zkm1844}
\abx@aux@cite{vanderkam2018}
\abx@aux@segm{1}{0}{vanderkam2018}
\abx@aux@cite{reed_kister-etal2015}
\abx@aux@segm{1}{0}{reed_kister-etal2015}
\abx@aux@cite{kreps_ch2018}
\abx@aux@segm{1}{0}{kreps_ch2018}
\abx@aux@cite{dillmann1859}
\abx@aux@segm{1}{0}{dillmann1859}
\abx@aux@cite{charles1895}
\abx@aux@segm{1}{0}{charles1895}
\abx@aux@segm{1}{0}{vanderkam1989}
\abx@aux@cite{erho_bsoas2013}
\abx@aux@segm{1}{0}{erho_bsoas2013}
\abx@aux@segm{1}{0}{vanderkam2018}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {1}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\newlabel{refsection:1}{{\M@TitleReference {}{}}{1}{}{Doc-Start}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Restructuring the Past: Remembering Genesis in the Book of Jubilees}{1}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{1}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Discovery and Publication}{1}{subsection.4.1.1}}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@cite{vanderkam1977}
\abx@aux@segm{1}{0}{vanderkam1977}
\abx@aux@cite{dillamnn_jbw1850}
\abx@aux@segm{1}{0}{dillamnn_jbw1850}
\abx@aux@cite{charles1902}
\abx@aux@segm{1}{0}{charles1902}
\abx@aux@cite{tisserant_rb1921}
\abx@aux@segm{1}{0}{tisserant_rb1921}
\abx@aux@segm{1}{0}{charles1902}
\abx@aux@cite{ceriani1861}
\abx@aux@segm{1}{0}{ceriani1861}
\abx@aux@segm{1}{0}{charles1895}
\abx@aux@fnpage{7}{2}
\abx@aux@fnpage{8}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@fnpage{11}{2}
\abx@aux@fnpage{12}{2}
\abx@aux@fnpage{13}{2}
\abx@aux@fnpage{14}{2}
\abx@aux@fnpage{15}{2}
\abx@aux@segm{1}{0}{vanderkam2018}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Content and Character}{3}{subsection.4.1.2}}
\abx@aux@fnpage{16}{3}
\abx@aux@fnpage{17}{3}
\abx@aux@fnpage{18}{3}
\abx@aux@fnpage{19}{3}
\abx@aux@fnpage{20}{3}
\abx@aux@segm{1}{0}{vanderkam2018}
\babel@aux{amharic}{}
\babel@aux{american}{}
\babel@aux{transliteration}{}
\babel@aux{american}{}
\abx@aux@fnpage{21}{4}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}As RwB}{5}{subsection.4.1.3}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Thesis on Memory}{5}{subsection.4.1.4}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Restructuring the Past}{5}{section.4.2}}
\babel@aux{amharic}{}
\babel@aux{american}{}
\babel@aux{transliteration}{}
\babel@aux{american}{}
\abx@aux@segm{1}{0}{csco}
\abx@aux@segm{1}{0}{sa}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@american  {Bibliography}}{7}{section*.2}}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\bbl@ensure@american  {Bibliography}}{8}{section*.4}}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@page{42}{8}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\abx@aux@page{56}{9}
\abx@aux@page{57}{9}
\abx@aux@page{58}{9}
\abx@aux@page{59}{9}
\abx@aux@page{62}{9}
\abx@aux@page{63}{9}
\abx@aux@page{64}{9}
\abx@aux@page{65}{9}
\abx@aux@page{66}{9}
\abx@aux@page{67}{9}
\abx@aux@page{68}{9}
\abx@aux@page{69}{9}
\abx@aux@page{70}{9}
\abx@aux@page{71}{9}
\abx@aux@page{72}{9}
\abx@aux@page{73}{9}
\abx@aux@segm{0}{0}{csco}
\abx@aux@segm{0}{0}{sa}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alexander_jjs1982}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgarten_vt1987b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baumgarten_vt1987a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{baxter_jsp2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bendov_steele2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bendov-saulnier_cbr2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ceriani1861}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{charles1895}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{charles1902}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{collins_semeia1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{debel_jsj2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dillamnn_jbw_kleine}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dillmann1859}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{erho_bsoas2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ewald_zkm1844}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{finkelstein_jsj2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{glessmer_flint-vanderkam1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hanneken2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jacobus_brooke-hempell2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaubert1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaubert_vt1953}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaubert_vt1957}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jaubert1965}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kreps_ch2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kugel2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kugel_dsd1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kugel_roitman-etal2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{monger_jsp2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{morgenstern_vt1955}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{najman_dsd2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{najman_jsj1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{najman2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{najman_jsj2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ravid_dsd2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reed_kister-etal2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tisserant_rb1921}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam_cbr2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vanderkam_cbq1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{venter_hts2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weitzman_jaos1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zeitlin_jqr1939}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ceriani1861}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{charles1895}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{charles1902}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{dillamnn_jbw_kleine}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{dillmann1859}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{erho_bsoas2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{ewald_zkm1844}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{kreps_ch2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{reed_kister-etal2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{tisserant_rb1921}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{vanderkam2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{vanderkam1977}{nty/global//global/global}
\abx@aux@defaultrefcontext{1}{vanderkam1989}{nty/global//global/global}
\abx@aux@page{74}{10}
\abx@aux@page{75}{10}
\abx@aux@page{76}{10}
\abx@aux@page{77}{10}
\abx@aux@page{78}{10}
\abx@aux@page{79}{10}
\abx@aux@page{80}{10}
\abx@aux@page{81}{10}
\abx@aux@page{82}{10}
\abx@aux@page{83}{10}
\abx@aux@page{84}{10}
\abx@aux@page{85}{10}
\abx@aux@page{86}{10}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{10}
