Genesis
Exodus
Leviticus
Numbers
Deuteronomy
Joshua
Judges
Ruth
Samuel
Kingdoms
Kings
Kingdoms
Chronicles
Ezra
Nehemiah
Esther
Job
Psalms
Proverbs
Ecclesiastes
Qoheleth
Song of Songs
Canticles
Isaiah
Jeremiah
Lamentations
Ezekiel
Daniel
Hosea
Joel
Amos
Obadiah
Jonah
Micah
Nahum
Habakkuk
Zephaniah
Haggai
Zechariah
Malachi

Gen
Exod
Lev
Num
Deut
Josh
Judg
Ruth
Sam
Kgdms
Kgs
Chr
Ezra
Neh
Esth
Job
Ps
Pss
Prov
Eccl
Qoh
Song
Cant
Isa
Jer
Lam
Ezek
Dan
Hos
Joel
Amos
Obad
Jonah
Mic
Nah
Hab
Zeph
Hag
Zech
Mal