Aleida
Assmann
Avigad
Baumgarten
Bergsma
Blenkinsopp
Blondel
Blum
Brevard
Charlesworth
Childs
Coser
Dillmann
Dov
Erhard
Eshel
Ewald
Fishbane
Fitzmyer
Fraade
Geertz
Hanneken
Hindy
Hübenthal
Humprheys
Jaubert
Jurgens
Kahle
Kerwin
Kisch
Knoppers
Koskenniemi
Kugel
Linqvist
Machiela
Milik
Morgenstern
Moshe
Mroczek
Najman
Nickelsburg
Olick
Perrin
Pioske
Rappaport
Ravid
Redfield
Renan
Ricoeur
Saulnier
Schudson
Schürer
Schweich
Segal
Stuckenbruck
Tov
VanderKam
Vansina
Wacholder
Wellhausen
Werman
Wette
Wiesenberg
Yadin
Yerushalmi
Yosef
Zvi
McCarter
