midrashist
diachronic
aggadic
aggadah
favourite
Onkelos
pseudepigrapha
Rappaport
Agada
Neofiti
Tannaitic
Geniza
synchronic
Tosefta
Yerushalmi
targumic
Meḥoqeq
Sefer
Amoraim
haggadah
Tannaim
Balaam
TODO
exegetes
Kokhba
Colossians
Akedah
eucharistic
Mishnah
Schürer
exilic
innerbiblical
Schürer's
diachronically
revelatory
Tewahedo
closedness
VanderKam
doctrinally
Moshe
Vermesian
Nicklesburg
Tov
Fraade's
midrashim
etic
emic
Spaceballs
analytical
reappropriated
Nickelsburg
Fraade
Theodotus
maximalist
Nickelsburg's
retellings
Pentateuchal
RwB
repurposed
problematized
putatively
Segal's
Segal
Exod
reframing
parablepsis
Koskenniemi
Linqvist
Aristeas
Macc
exegetically
Olick
Coser
Hübenthal
Hübenthal's
Saussurian
rememberer
synonymously
Geertz
interrelatedness
Gennesaret
preachings
Renan
anti-Semitism
foundational
Cenacle
Yehud
Assmann's
constructivist
Aleida
Assmann
presentist
Vansina
Pesach
essentialist
Schudson
historiographical
epistemological
Egyptologist
literatures
Assyriology
Americanist
Yosef
Pioske
Ricoeur
Kerwin
resacrilization
historicism
pre-modern
hermeneutical
Brevard
Childs's
Childs
tradants
antedeluvian
Judean
Lamech
Bitenosh
Feshkha
Milik
Yadin
Avigad
Fitzmyer
DJD
Fitzmyer's
tellings
Enochic
Pharoah
Sarai
Harkenosh
Harkenosh's
Sarai's
Pharoah's
waṣf
pre-rabbinic
Elamite
Stuckenbruck's
Stuckenbruck
Nephilim
Mahaq
Lubar
Gadeira
Erythrean
Machiela's
cartographical
Apocryphon
Abimelech
Eshel
parabiblical
multigeneric
pluriformity
Mrozeck
directionality
Machiela
Abimelek
disjunction
narratival
Jurgens
Zoan
Karmon
Herqanos
Kharma
Humprheys
Phraoah's
typologically
reframe
Perrin
Hallel
Rabbah
Ps
pericope
tradant
Tamar
Ain
Targums
translational
Targum
Kugel
Neh
Blum
Isa
fictively
Serapion
Charlesworth's
Charlesworth
Deut
recountings
narratological
narratologists
Blum's
Hindy
Najman's
Najman
Vorlagen
deuterocanon
deutero-
trito-
midrash
midrashic
haggadic
Mishnahexilic
Yashar
Zipporah
halakhic
Philo
rewritingsrecontextualization
FIXME
pluriform
pseudepigraphyFishbane
Fishbane
Werman
Chr
recontextualizerewritings
Mroczek
Vorlage
compositional
rewritings
Eusebius's
recontextualize
Eusebius
Gen
Ewald
Ethiopic
Epiphanius
Dillmann
Syncellus
Chronography
Panarion
calendrical
Eth
Jaubert
Ausganspunkt
luni-solar
heptadic
Wacholder
Hexateuch
Sira
Morgenstern
Ravid
Baumgarten
Dov
Berakot
Sifra
Beḥuqqotay
Foucauldian
Iamblichus
Pythagorica
Tertullian
heteropraxis
Saulnier
Wiesenberg
Epiphanes
Essene
catena
Tanakh
Deuteronomist
Hanneken
narratologically
Heb
